GT Advance Championship Racing
Nintedo GameBoy, GameBoy Color, GameBoy Advance, DS
GameBoy Advance (auch SP)
Cheats
Kevin J
12.10.2005

Alle Wagen freischalten:

Gib die folgenden Cheat auf dem Titelbildschirm ein:
Drücke und halte R + L + links/oben, dann drücke B.

Extra 1 freischalten (Kart-Modus)

Gib die folgenden Cheat auf dem Titelbildschirm ein:
Drücke und halte R + L + rechts, dann drücke B.


Extra 2 freischalten (IndyCar-Modus)

Gib die folgenden Cheat auf dem Titelbildschirm ein:
Drücke und halte R + L + links, dann drücke B.

Credits zeigen:

Gib die folgenden Cheat auf dem Titelbildschirm ein:
Drücke und halte R + L + oben, dann drücke B.

Alle Spezialteile:

Gib die folgenden Cheat auf dem Titelbildschirm ein:
Drücke und halte R + L + rechts/unten, dann drücke B.

Alle Strecken in Quick Race und Time Attack freischalten:

Gib die folgenden Cheat auf dem Titelbildschirm ein:
Drücke und halte R + L + rechts/oben, dann drücke B.