Mario Kart Super Circuit
Nintedo GameBoy, GameBoy Color, GameBoy Advance, DS
GameBoy Advance (auch SP)
Cheats
Kevin J
12.10.2005

Im GP-Modus alle Extrastrecken des Super Nintendo-Originals!

Gewinne dazu zunächst in jedem der fünf Cups in einer Schwierigkeitsstufe
irgendeinen Pokal. Wenn du danach einen der Cups noch einmal spielst und
in den vier Rennen insgesamt mehr als hundert Münzen einsammelst, erhältst
du für diesen Cup die vier Originalstrecken. Dabei spielt es keine Rolle,
welchen Platz und welchen Rang du in der Gesamtwertung erspielst, solange
du in jedem der Rennen mindestens Vierter bist.

Um die Extrastrecken im Spiel auszuwählen, musst du im Menüpunkt
"Choose a Cup" die L- oder R-Taste drücken.