(T)Raumschiff Surprise
PC - Personal Computer

Lösungen
Cheater 2005
13.10.2005

Kapitel 1
Spucky verlässt rechts durch den Lurbo-Lift die Brücke, geht vorbei an Käptn Korks Kabine und betritt hinter den beiden Computerkonsolen seine Kabine. Am Flügel des Spiegelschränkchens hängt sein Röckchen und er muss mit Bedauern feststellen, dass er keine Strumpfhose hat. Auf dem Schränkchen liegt ein Epiliergerät und eine Pinzette. Spucky nimmt die kaputte Früchtekette von der Sofalehne, verlässt seine Kabine und geht nach rechts zum Südkorridor. Gleich rechts klopft er an Bora-Bora’s Kabine, aber sie möchte niemanden sehen. Spucky fragt nach dem Grund und erfährt, dass sie völlig ignoriert wird. Er fragt nach einer Strumpfhose. Die Dame will aber ein Bubblegum haben und kann auch bei der kaputten Früchtekette nicht weiterhelfen. Also wendet sich Spucky nach links und fragt das Crewmitglied in der grünen Uniform nach einer Strumpfhose. Der druckst verlegen herum, doch Spucky hakt nach Soso, der Mann hat also Probleme mit seiner Beinbehaarung, also bekommt er von Spucky das Epiliergerät und erhält dafür einen Bubblegum. Spucky eilt gleich zu Bora-Bora’s Kabine und benutzt den Bubblegum auf dieser. Bora-Bora ist hocherfreut und wirft eine Strumpfhose auf den Fussboden. Diese nimmt Spucky gleich an sich, geht wieder zur Crew und fragt sie, ob sie etwas zum Reparieren der Früchtekette haben. Leider können die beiden da auch nicht weiterhelfen. Spucky fragt, ob sie wissen, wo er Orangen herbekommen könnte. Auch das wissen die beiden nicht. Spucky wendet sich nach links und betritt Pulle’s Kabine. Er fragt den Schiffsarzt, ob er sich Orangen nehmen kann, was Pulle verneint. Auch Zitronen bekommt er nicht. Spucky spricht Pulle auf die schwingende Hängelampe an und bekommt eine Tablette gegen Seekrankheit. Er sieht sich noch ein wenig im Raum um und nimmt links aus dem medizinischen Dings den Musikclip.

	
Spucky verlässt die Kabine, geht rechts zum Ostkorridor und dort in den Fitnessraum. Links nimmt er die Dartpfeile von der Scheibe und schiebt rechts im Raum den Musikclip in die Musikanlage. Er drückt den roten Knopf auf der Anlage und die Musik wird im Fitnessraum abgespielt. Spucky verlässt die Örtlichkeit, geht rechts weiter und findet vor dem Mülleimer ein Pralinenpapier. Er geht in den Maschinenraum und bittet Schrotty um einen Gefallen, da er etwas zum Reparieren seiner Früchtekette braucht. Doch Schrotty kann ihm nicht helfen, denn er hat seinen Schraubenzieher verloren. Spucky fragt Schrotty nach den Orangen und bekommt von ihm den Tipp, dass er selbst Pulle ablenken solle. Spucky schaut sich rechts vor dem Beamerraum den Maschinenheber an und steckt die Maschinenheberstange ein. Er verlässt diesen Raum und geht wieder zu Pulle. Mit der Maschinenheberstange stubst Spucky die Hängelampe an, die wild anfängt zu schwingen, so dass Pulle schlecht wird. Spucky nutzt das aus und nimmt jeweils eine Orange und Zitrone an sich. Er verlässt den Raum und untersucht im Westkorridor das Bodengitter. Unter diesem befindet sich der von Schrotty gesuchte Schraubenzieher. Spucky betritt die Brücke, versucht von der Sessellehne Kork’s Glücksbringer zu klauen, was jedoch misslingt, und unterhält sich mit Kork über die Tanzprobe, fragt nach dem Schraubenzieher und Käse-Sahne-Torte. Bei diesem Thema druckst Kork herum und Spucky öffnet das Schränkchen hinter dem Käptn’s-Sitz. Dort findet er ein Käse-Sahne-Tortenstück. Soso, „Käptn Süßzahn“ hat also Geheimnisse! Spucky wickelt die Tablette in das Pralinenpapier ein und bastelt so eine falsche Praline. Diese gibt er Kork, dem es nach Verkehr dieser auch unwohl wird und er die Brücke verlässt. Spucky nimmt sich nun Kork’s Glücksbringer, verlässt die Brücke durch den Turbo-Lift und öffnet mit diesem das Bodengitter. Er nimmt den Schraubenzieher an sich, eilt zurück zu Schrotty und übergibt ihm den gesuchten Gegenstand. Dafür bekommt Spucky eine Sicherheitsnadel, die er gleich mit seiner Orange verbindet. Die gesicherte Orange wird gleich mit der kaputten Früchtekette verbunden und schon hat Spucky eine reparierte Früchtekette in seinem Inventar. Er verlässt diesen Raum wieder, begibt sich zur Brücke und eigentlich könnte die Probe zur Wahl der Miss Waikiki-Wahl beginnen. Doch Kork ist nicht in Stimmung dafür und Spucky eilt zu Schrotty. Er bittet ihn nochmals um einen Gefallen: Schrotty soll die Musikanlage im Fitnessraum so einstellen, dass die Musik auch auf der Brücke zu hören ist. Spucky geht zu Schrotty in den Fitnessraum und drückt den roten Knopf an der Musikanlage. Er geht zurück auf die Brücke und nun ist der Käptn auch bereit zum Training. 
Mini-Spiel: Training zur Miss-Waikiki-Wahl
Kapitel 2
Inzwischen ist ein Fax gekommen. Das Faxgerät befindet sich im Kontrollraum und leider hat Kork die Keycard für diesen Raum verlegt. Er geht durch den Turbo-Lift gleich links in seine Kabine. Im Bettkasten findet Kork einen alten Gürtel und hinter ihm unten auf dem Schrank ein Fieberthemometer und Handschellen. Der Käptn verlässt seine Kabine und geht zu Spucky. Er spricht ihn auf der Keycard an und Schrotty bittet Kork um einen Gefallen: Das Entspannungssofa im Fitnessraum ist wohl kaputt und Schrotty soll es reparieren. Kork stibitzt das Käse-Sahne-Tortenstück links vom Tisch und geht in den Fitnessraum. Dort nimmt der die Dartpfeile von der Wurfscheibe und begibt sich zu Schrotty in den Maschinenraum. Kork fragt Schrotty nach der Keycard und bittet ihn das Entspannungssofa zu reparieren. Dieses ist jedoch gar nicht kaputt, der Spucky braucht nur ein paar Münzen dafür. Der Käptn geht rechts in den Beambereich und öffnet eine Kiste. 

In dieser findet er eine Blockflöte, einen Gartenzwerg, Kleister, einen Goldfisch und einen Schwimmflügel. Kork versucht hinten an der Wand den Schaukasten zu öffnen, doch der Alarm geht sofort los. Er verlässt den Raum, geht in Schrotty’s Wohnbereich und nimmt alte Wäsche aus dem Korb. Zurück im Beambereich verbindet Kork die alte Wäsche mit dem Gürtel und befestigt Wäsche mit Gürtel vorn an der Alarmanlage. Nun kann er den Schaukasten öffnen und die Münzen herausnehmen. Er will den Schaukasten wieder schließen, aber irgendwie geht das nicht. Der Käptn geht in Richtung Fitnessraum und schaut sich im Gang den Wasserspender an. Leider hat er nichts, was er mit Wasser füllen könnte. Also geht er auf die Brücke und findet im Schränkchen hinter seinem Sessel eine Kanne. Auf dem Rückweg zum Wasserspender geht er in Spucky’s Kabine und teilt ihm mit, dass das Sofa in Ordnung ist und er nur Münzen braucht. Kork gibt seine Münzen weiter und Spucky verrät ihm, dass Pulle wohl die Keycard hat. Nachdem Spucky seine Kabine verlassen hat, nimmt Kork die Maschinenheberstange an sich und geht zum Wasserspender. Dort benutzt er die Kanne mit dem Gerät und erhält eine Kanne mit Wasser. In diese kippt er den Kleister und hat nun eine Kanne mit Kleister. Kork geht in den Beambereich, klebt mit dem Kleister den Schaukasten zu und nimmt die alte Wäsche und den Gürtel wieder an sich. Er geht zu Pulle in die Kabine und fragt nach der Keycard. Hier darf er sich leider nicht weiter umsehen und kann Pulle auch zu keinem Hausbesuch überreden. Also wendet Kork den Lampen-Trick an: Er stubst die Hängelampe mit der Maschinenheberstange an und durchsucht - leider ohne Erfolg - den Raum. Draußen im Gang trifft der Käptn auf Pulle, fragt ihn besorgt nach seinem Gesundheitszustand und nach der Card. Der Arzt gibt ihm den Rat, dass er Schrotty fragen soll. Im Maschinenraum angekommen sucht Schrotty nach Wäsche und Kork gibt ihm die alte Wäsche. Er erinnert den Ingenieur an die Keycard, woraufhin dieser der festen Meinung ist, dass nur der Käptn immer die Card hat. Kork geht in seine Kabine, öffnet den Schrank und findet tatsächlich dort die Keycard. Er geht zur Brücke, benutzt die Keycard am Lesegerät und geht in den Kommunikationsraum. Hinten am Gerät liest er das Fax und erfährt, dass die Crew sich sofort bei der Regierung einfinden soll. Im Fitnessraum will Kork mit Spucky reden, der aber verlässt schnell den Raum. Kork begibt sich in den Maschinenraum und teilt Schrotty mit, dass ein Fax angekommen ist. Schrotty erklärt dem Käptn, dass die Surprise einen Marder-Schaden hat und sie nur beamen können. Kork geht in den Beambereich und stellt dort fest, dass nur kurze Strecken gebeamt werden können. Also will er ein Taxi bestellen doch das Telefonbuch ist verschwunden. Kork geht zu Pulle und erfährt von diesem, dass das Telefonbuch auf dem Reserveklo sein müsste. Der Käptn betritt wieder den Maschinenraum und muss feststellen, das die Klotür verschlossen ist. Er geht wieder in den Beambereich und spricht Schrotty darauf an, ihn die kurze Strecke aufs Reserveklo zu beamen. Dort findet Kork das Telefonbuch und bestellt ein Taxi. Dieses landet auch umgehend und die Crew macht Bekanntschaft mit Rock, dem Fahrer.
Mini-Spiel: Taxi-Shooter
Kapitel 3
Die Crew landet in der Regierungskuppel und wird von Königin Metapha begrüßt. Diese teilt ihnen mit, dass sie mithilfe eines Zeitreisesofas in die Vergangenheit und dort ein UFO zerstören sollen. Schrotty soll sich schnell mal mit der Betriebsanleitung des Sofas beschäftigen, aber der muss erst seine Brille reparieren. 

Unter dem Fuss des linksstehenden Ratsmitgliedes befindet sich ein Gummiband, das Schrotty im richtigen Moment an sich nimmt. Er verbindet das Gummiband mit der Brille und geht rechts durch die Tür. Die nächste Tür ist verschlossen und der Ingenieur hat keinen Schlüssel für das Codeschloss. Er geht zurück in den Ratsraum und fragt Metapha danach. Die Königin gibt Schrotty den Codeschlüssel, den er gleich am Codeschloss benutzt. Im Kontrollraum öffnet er die Schubladen, in denen sich Formulare befinden. Links daneben hängt ein Helm am Haken und auch der Haken wird mithilfe des Schraubenziehers von der Wand geschraubt. Leider ist der Ausgang nun versperrt, doch Schrotty schraubt mit dem Schraubenzieher die Scharniere der Tür ab. Er geht in den nächsten Gang, der fast vollständig durch die Angriffe der Marsianer zerstört wurde. Hier kommt er zunächst nicht weiter, geht zurück in den Kontrollraum und bemerkt noch einen weiteren Gang. Oben an der Decke hängt ein rotes Stromkabel, das Schrotty gleich einsteckt. Er schaut durch das Loch im Schutthaufen und spricht kurz mit der Königin. Nun geht’s zurück in den fast zerstörten Gang. Schrotty knotet den Haken an das Stromkabel und wirft dieses Wurfseil über den Dachbalken. Vor seinen Füssen findet er ein Kabel. Er geht auf der Planke über das Loch im Boden und gelangt so in den Computerraum. Hier nimmt er die Zeitung von der Treppe, sieht sich den Hauptcomputer an und spricht ihn auf die Bedienungsanleitung an. Dieser teilt ihm mit, dass er das Formular ZX 443 brauche. Schrotty fragt den Computer wo er dieses herbekommen soll und ob es nicht ohne Formular geht. Als er den Compi auffordert, die Anleitung sofort herauszurücken, ist dieser äußerst starrsinnig. Ein kleines Rededuell beginnt, das Schrotty schließlich aufgibt und sich auf die Suche nach dem gewünschten Papier macht. Er findet das Formular ZX 443 im Kontrollraum, dort in einer Schublade. Der Ingenieur eilt zurück zum Hauptcomputer und gibt ihm das Formular. Doch der Compi ist immer noch nicht zufrieden: Das Formular muss ausgefüllt und unterschrieben eingereicht werden. Schrotty läuft zurück durch den Kontrollraum und reicht das Formular ins Loch des Schutthaufens. Metapha füllt es aus, unterschreibt es und Schrotty hält nun ein ausgefülltes und unterschriebenes Formular in den Händen. Also wieder zurück zum Hauptcomputer und ihm das komplette Formular geben. Gerade, als die Betriebsanleitung in die Ausgabeklappe gefallen ist, bekommt der Compi keinen Strom mehr. Schrotty verbindet das Kabel mit dem Stromanschluss des Geräts, verlässt den Raum und verbindet ein weiteres Kabel aus dem Inventar mit der offenen Stromleitung am Boden vor dem Loch. Er betritt wieder den Computerraum und nimmt die Betriebsanleitung aus der Ausgabeklappe des Hauptcomputers. Anschließend öffnet er die linke Lüftungsklappe, gelangt nach einiger Krabbellei durch die Rohre in den Ratsraum und landet direkt auf Lord Maul’s Kopf. Bevor Schrotty auf dem Reisesofa Platz nehmen kann, sind Spucki, Kork, Metapha und Rock schon auf dem Weg in die Zeit. 
Die Vier landen im Mittelalter und werden von William dem Letzten verhaftet. Kork kann sich jedoch unbemerkt in ein Zelt schleichen. Dort nimmt er den Helm vom Hocker und die Hose vom Paravent (Sichtschutz). Er wirft die Münze aus dem Zelteingang und lenkt so die Wachen ab. Rechts an der Tribüne hängt ein Hemd, das sich Kork mit dem Gürtel angelt. 

Er kombiniert die Hose mit dem Hemd und kleidet sich zeitentsprechend um. Der Käptn spricht die beiden Wachen an und fragt sie nach den Gefangenen und nach William. Links auf dem Boden liegt ein rostiges Schwert, ein Hufeisen hängt rechts auf dem Geländer. Kork unterhält sich lange mit dem Einsammler, der gern seine soziale Stellung verbessern würde und dazu einen Helm braucht. Links von dem Mann liegt auf dem Boden ein rostiger Helm. Der Käptn geht zurück, an den beiden Wachen vorbei und in die Burg. Die Kuh scheint hungrig zu sein und im Müllhaufen findet er einen alten Schuh und verfaultes Stroh. Er spricht die Kerkerwache an, fragt, warum dieser so grantig ist und erfährt, dass der Wächter gern etwas Hochprozentiges trinken würde. Kork geht nun die Treppe hoch und betritt die Burgküche. Die Köchin verlangt nach Brennmaterial und schmeißt ihn sofort wieder hinaus. Er betrachtet das Rübenfeld und sticht mithilfe des Schwertes Rüben aus dem Feld. Anschließend geht er zum Wagen und fragt nach etwas Hochprozentigem. Der Händler ist tauschbereit, er hat einen Liebestrank und verlangt dafür einen Teller Rübensuppe. Für das Stroh will er Bares sehen. Kork geht wieder in die Küche; nimmt sich einen Kochlöffel aus dem Regal, darunter die Schüssel und rechts daneben den Topf. Mit seinem Schwert hackt er den Griff vom Topf ab. Rechts neben der Köchin steckt ein Messer im Tisch. Der Käptn läuft zum Pferdeäpfel-Sammler, der hocherfreut über den Topf ohne Griff ist. Nun kann Kork auch den Kübel nehmen. Er eilt zurück in die Burgküche, spricht die Köchin an und teilt ihr mit, dass er das Brennmaterial habe. Die Dame ist hocherfreut über den Kübel und Kork beharrt auf die Rübensuppe. Damit geht er zu dem Händler, spricht ihn auf die Suppe an und bekommt im Tausch den Liebestrank. Er geht zur Kerkerwache, gibt ihm den Trank und bekommt dafür Gold. Zurück beim Händler spricht er diesen auf frisches Stroh an, bezahlt dieses mit dem Gold, geht anschließend zur Kuh im Stall und gibt ihr das frische Stroh. Kork benutzt die Schüssel mit der Kuh und melkt eine Schüssel mit Milch. Er geht in die Küche und zeigt der Katze die gefüllte Schüssel. Da diese nun abgelenkt ist, kann Kork den Katapultauslösehebel endlich vom Boden aufheben. Er verlässt den Burghof und erfährt von der Wache auf dem Turnierplatz, dass dieser gerne mal fliegen würde. Der Käptn geht mit ihm zum Katapult.
Mini-Spiel: Ritter-Weitwurf
Nachdem der Ritter zufriedengestellt wurde hat er Kork das Losungswort für den Kerker gegeben. Der Käptn geht direkt zur Kerkerwache, sagt ihm das geheime Wort und geht in den Kerker. Leider stolpert er auf der Treppe, wird verhaftet und in eine Zelle gesperrt. William der Letzte besucht den Kerker und teilt den Gefangenen mit, dass ein Turnier stattfinden wird an dem Rock teilnehmen wird. Entweder der gewinnt oder William wird Metapha heiraten und die Crew samt Rock sollen auf dem Scheiterhaufen verbrannt werden. Wieder allein im Kerker zeigt Rock Spucky seinen Talisman, einen „kleinen rosa Kumpel“. Kork versucht die beiden aus seiner Zelle nebenan zu beobachten und ist ein bisschen eifersüchtig. William kehrt zurück in den Kerker und bringt Rock zum Turnier. Kork gibt nun Spucky die Anweisung, dass dieser den Wächter ablenken soll. Der Wächter dreht sich in Spuckys Richtung und so kann der Käptn den Schlüssel vom Gürtel des Wächters stibitzen. Er geht die Treppen hinauf und öffnet mit dem Schlüssel die Kerkertür. Doch diese Aktion bleibt nicht unentdeckt: Das Turnier ist schon vorbei und Rock hat leider verloren. Kork fragt Spucky nach einem Plan und bekommt die Information, dass dieser noch den Fotoapparat hat. Der Käptn teilt dieses Metapha mit und sie bittet William inständig, noch ein letztes Foto mit ihren Freunden zu knipsen. „Willy“ ist geschmeichelt, die vier Zeitreisenden nehmen auf dem Sofa Platz und sind plötzlich verschwunden.
Kapitel 4
Es ist dunkel, das Zeitsofa ist auf Zugschienen gelandet und nun zerstört. Spucki und Kork verlassen nach ihrer Unterhaltung den Schrank. Der Käptn hebt vom Boden eine Patrone auf, geht zum Tisch und nimmt die Praline an sich. 

Die Tasse benutzt er kurz um seiner Blase ein bisschen Erleichterung zu verschaffen. Doch plötzlich nähern sich dem Sheriff-Büro Schritte; Spucky und Kork flüchten durch das linke Fenster. Jens Maul entdeckt auf den Tisch die gefüllte Tasse und freut sich über den „Spargeltee“. Inzwischen fallen Kork und Spucky vom Fenstersims und beschließen die anderen zu suchen. Doch erst mal muss eine Kopfbedeckung her, denn Spucky’s Ohren wären zu auffällig für den Wilden Westen. Kork geht nach rechts zur Hauptstrasse und betritt den Saloon. Den Hut darf er leider nicht vom Ständer nehmen und so greift er sich die Zündhölzer, die auf der Theke liegen. Er spricht den Barkeeper an und bestellt sich einen Whiskey, schließlich ist der Käptn ein harter Kerl! Er nimmt das Glas und schüttet dessen Inhalt in den rechten Spucknapf, den er anschließend mit dem Fuß umwirft. Der Whiskey läuft aus und Kork zündet den Napf mit den Zündhölzern an. Nun brennen rechts die kaputten Gläser am Boden und der Keeper ist abgelenkt. Kork klaut den Hut vom Ständer und bringt ihn in die Sackgasse zu Spucky, der sich erst auf Befehl das niedliche Häubchen aufsetzt. Der Käptn geht zur Hauptstrasse und dort treffen die vier Helden wieder aufeinander. Rock will Jens Maul’s Zeitmaschine suchen und Kork findet ein Hufeisen auf einem Holzgeländer. Plötzlich taucht Maul auf, Spucky soll ihn hinhalten während Kork und die Königin sich aus einem Hinterhalt nähern wollen. Sie gehen in die Sackgasse und der Käptn nimmt links neben Metapha ein Brett auf. Dieses legt er auf das Fass und baut so eine Wippe. Als Kork den Sack aufnehmen will, fällt dieser herunter und Kork steigt auf die Wippe. Er bittet die Königin auf die Wippe zu steigen. So gelangen beide auf das Dach und landen im Hühnerstall. Der Käptn nimmt links vom Tisch die Bratpfanne und darunter einen Sack mit Hühnerfutter. Er öffnet die Tür zum Hinterhof und will durch das Tor zur Hauptstrasse, leider kommen beide da nicht ohne aufzufallen durch. Rechts neben dem Tor befindet sich eine Presse und Kork füllt das Hühnerfutter dort hinein. Doch irgendwas fehlt noch. Er schaut sich das Regal an, findet dort eine Dose und stellt diese ebenfalls in die Presse. Er benutzt die Presse und kann mit der Dose die Scharniere des Tors ölen. Der Käptn und die Königin gehen durch das Tor und dabei gelangt Metapha in den Besitz der Bratpfanne. Jens und Spucky attackieren sich inzwischen verbal mit Reimen (Anmerkung: Ich habe folgende Antworten von Spucky von oben nach unten nummiert, die lauten wie folgt: 1, 2, 1, 2, 2, 1, 1 und 1). Metapha schlägt mit der Bratpfanne zu, Rock erscheint mit dem Zeitmoped und schon geht die Reise weiter.

Die Vier landen in der Wüste Nevadas und müssen nun die Militärbasis finden. Spucky hebt das rote Feuerzeug vom Boden auf und geht nach links weiter. Dort findet er eine Eidechse und weiter links im Felsen einen Feuerstein. Er schaut sich das kaputte Zeitmoped näher an und entdeckt dort einen Antriebsgummi und ein geschliffenes Glas. Er folgt rechts dem Weg neben Kork und gelangt zu einem Baum, unter dem kleine Äste liegen. Der Baum hat auch eine Astgabel, aber die kann Spucky nicht erreichen. Er geht den Weg zurück und bemerkt eine Klapperschlange. Spucky schichtet die kleinen Äste bei der Schlange auf und benutzt den Feuerstein. Die Schlange zeigt sich wenig beeindruckt, doch als Kork und er mit den Händen den Rauch in die Richtung des Tieres wedeln macht sie sich schnell davon. Spucky geht rechts in den Ausgang und schaut sich hier zunächst einmal um. 

Er bemerkt das Loch im Boden und leiht sich von Rock den Taschenlaser aus. Schrotty geht zurück in den Canyon, den Weg links hoch zur Plattform und trennt mit dem Laser die Astgabel ab. Zurück bei den Anderen verbindet der das Antriebsgummi mit der Astgabel und steckt die Steinschleuder in das Loch. Er benutzt die Schleuder und zielt auf den herausstehenden Felsen. Dieser Versuch misslingt jedoch und Rock bietet sich an, genau auf diesen Felsen zu schießen. Der morsche Baum auf der anderen Seite kippt um und Spucky geht nach hinten und dann nach rechts zur Strasse. Doch wo befindet sich die Militärbasis? Neben dem umgekippten Richtungsschild findet er einen alten Scheinwerfer. Als Spucky diesen aufhebt fällt ein Glas heraus. Er verbindet dieses Glas mit dem geschliffenen und benutzt es als Fernglas in der Wüste. Der Weg führt also nach rechts weiter und als alle endlich vor der Basis stehen taucht Jens Maul wieder auf, der wohl das Zeitreisesofa inzwischen reparieren konnte. Plötzlich fliegt ein UFO heran und trifft Maul am Kopf, dieser geht von dem harten Schlag zu Boden. Doch dem kleinen Alien scheint es nicht gut zu gehen. Spucky findet neben Jens Maul dessen Asthmaspray und sprüht damit den Außerirdischen ein, leider ist er daran zerplatzt.
Mini-Spiel: Alien-Attack
Nach dem nun das UFO mit dem Alien beseitigt ist wollen die vier Helden in ihre Zeit zurückkehren. Doch das Sofa startet diesmal nicht, da sich zu viel Gewicht darauf befindet. Spucky muss zurückbleiben... Angekommen in der Regierungskuppel gibt es dann ein frohes Wiedersehen mit Spucky und Schrotty und die Crew kann endlich zur Wahl der Miss Waikiki.