Hitman 2 Silent Assassin
PC - Personal Computer

Lösungen
DirkH69
13.10.2005

Hitman 2 Lösung - unblutig


Ein Walkthrough der zeigt, das man Hitman 2 auch ohne viel Blutvergiessen
spielen kann!

Es ist wirklich möglich, dieses Klassespiel mit einem absoluten Minimum an
Blutvergiessen zu spielen. Vorraussetzung ist der einfache Schwierigkeitsgrad
(weil man die Speicherstände gut gebrauchen kann), Geduld und etwas Übung. Ich
zeige euch einen kleinen Walktrough der unblutigen Art. Gut wäre auch, wenn ihr
das Spiel schon einmal gespielt habt und die eingesammelten Waffen schon habt
(oder holt euch alle Waffen durch den Cheat "ioigives", denn zum einsammeln
der ganzen Waffen bleibt bei dieser Methode keine Zeit. Aber die meisten werden
wir eh nicht brauchen.

01. Anathema

Ihr rennt den Hügel runter zu der Holztür und versteckt euch rechts davon. Bald
kommt die Wache raus um Wasser zu lassen. Ihr schleicht euch an und gebt ihm eine
Dosis Betäubungsmittel (kurz BM), dann zieht ihr ihn hinter die Tür damit ihn
patrouillierende Wachen draussen nicht entdecken. Zieht seine Kleidung an (nehmt
auch seine Waffe weg, wenn er aufwacht und euch sieht könnte er sie benutzen)
und geht in die Garage wo ihr euch das Gewehr schnappt. Geht zurück, runter an
die Mauer wo ihr den Balkon mit dem Mafiaboss sehen könnt (speichern wäre

nützlich) und pustet ihn weg. Schmeisst das Gewehr weg, geht langsam zum Haus,
runter in den Keller. Die Treppe hoch in die Küche und gleich nach rechts in den
Flur. Immer aufpassen das die patrouillierenden Wachen euch nicht sehen. Geht
immer gerade aus, bis zu der Treppe die nach oben führt. (Es kann sein das das
Hausmädchen den Blumenstrauss nach oben bringt, lasst sie einfach vorbei).

Wartet geduckt bis die Wache vor dem Schlafzimmer des Mafiabosses kurz weggeht.
Dann schleicht ihr schnell in das Schlafzimmer. Auf dem Balkon liegt der tote
Mafiaboss, nehmt ihm den Schlüssel ab. Dann lasst ihr euch einfach durch die
Lücke im Balkongitter nach unten fallen (euch passiert dabei nichts weiter).
Lauft nach Norden zur Rückseite des Hauses, dort ist eine Tür die Richtung Pool
führt. Geht hindurch, passt auf das keine Wachen dort oder auf dem Balkon sind
und lauft rüber auf die gegenüberliegende Seite (nach Osten), dort ist auch eine
Tür.  Geht hindurch und wendet euch nach rechts. Geht am Haus lang (nach Süden),
Richtung des Kellereingangs den ihr schon benutzt habt. Macht einen Bogen um die
Wache die auf der Treppe steht, dann behelligt sie euch nicht. Geht in den
Keller in dem Raum in dem der Pater sein soll. Da ihr nicht da ist, geht ihr
wieder raus, runter dorthin wo die betäubte Wache liegt. Benutzt die Tür durch
die ihr kamt und rennt Richtung Exit. Wenn die Wache schon wieder wach sein
sollte, rennt einfach an ihr vorbei zum Ausgang Das war Level 1! Getötete
Feinde: 0

02. Attentat in St. Petersburg

Wenn ihr ein Scharfschützengewehr zur Auswahl habt, nehmt es mit, dann könnt ihr
das Schliessfach links liegen lassen, ansonsten braucht ihr nur eine Pistole mit
Schalldämpfer und natürlich Betäubungsmittel. Holt euch das Gewehr aus dem
Schliessfach und lauft unentdeckt die Rolltreppe hoch. Dort im Gang
patrouilliert eine Wache. Schaltet sie mit der Schalldämpferpistole lautlos aus,
nehmt ihre Kleidung und geht nach draussen, das Gewehr versteckt in der
Armbeuge. Passt auf das ihr keiner Wache auffallt. Die Treppe hoch, gleich nach
links und dann nach rechts laufen. Dann wieder nach links. Hinter einer Mauer
steht ein LKW mit laufendem Motor. Seht zu das ihr den Wachen nicht auffallt und
schlendert gemächlich zur Rückseite des Trucks und klettert hinein, er bringt
euch an euren Zielort! Versteckt euch im Truck hinter den Kisten und geniesst
die Fahrt ;-)

Steigt aus (speichern) und geht wenn die patrouillierenden Wachen euch den

Rücken zudrehen oder noch weit weg sind ins Haus! Dort in den zweiten Stock,
passt auf das euch keine Wachen im Haus bemerken! Im zweiten Stock findet ihr
das Fenster, durch das ihr eure Zielperson seht. Es ist der General vorne links
am Tisch. Seht vorm Schuss noch mal auf die Karte, ob nicht gerade eine Wache
auf eurer Etage ist. Erschiesst den General, lasst das Gewehr fallen und seht zu
das ihr unentdeckt runter zum Ausgang kommt. Verlasst das Haus an der Rückseite,
dort, wo ihr es auch betreten habt. Wenn der Truck dort steht klettert hinein,
ansonsten stellt ihr euch unauffällig hinter die Kisten und wartet auf ihn, er
ist dann gerade auf dem Weg. Klettert hinein und lasst euch zurückbringen. Aus
dem Truck raus und unauffällig zurück zum Metroeingang. Runter zur Metro und weg
seit ihr! Das war Level 2. Getötete Feinde: 1

03. Verabredung im Park

Benötigt wird BM! Geht vom Boot aus die Treppe hoch zur Strasse. Haltet euch
leicht rechts Richtung Container. Wenn die Wache weg ist, schnappt ihr euch die
beiden Autobomben, den Rest könnt ihr liegen lassen. Jetzt schnell durch den
Gullydeckel in der Strassenmitte nach unten. Dort lauft ihr erst mal geradeaus
und biegt dann nach links ab und lauft geradeaus, bis ihr die erste Abbiegung
nach links seht. Dort lauft ihr zur Leiter, genau über euch müsste das Auto
stehen, an dem ihr die erste Bombe anbringt. Lauft den Gang zurück zur
Kanalisation (speichert jetzt, falls ihr euch verlaufen solltet). Ihr müsst
jetzt eine Weile durch die Kanalisation zur anderen Seite des Parks laufen um
zum anderen Auto zu gelangen: Über die kleine Brücke, dann nach Osten laufen.
Den Gang nach links nehmen. Durch den Gang nach links laufen, rechts über die
kleine Brücke dann links nach Westen bis zum letzten Gullydeckel. Dort klettert
ihr nach oben, passt auf das draussen keiner steht. Ihr müsst jetzt auf der
Rückseite eines Hauses sein. Auf der Vorderseite des Hauses parkt das Auto. Der
grüne Punkt beim Auto ist der Chauffeur. Versteckt euch auf der Rückseite des
Hauses und wartet bis er kommt um hinter dem Haus zu pinkeln. Verpasst ihm eine
Ladung BM, zieht seine Kleidung an und schlendert zum Wagen, an dem ihr die
Bombe anbringt. Geht langsam zurück hinters Haus. Ihr könnt jetzt abhauen (oder
eure Kleidung wieder anziehen), oder euch einen netten Platz suchen, an dem ihr
das Feuerwerk geniessen könnt. Die beiden Bomben gehen kurz nacheinander hoch
und ihr lauft hinter den Häusern lang, am Wasser zurück zu eurem Boot! Das war
Level 3. Getötete Feinde: 0

04. Die letzte Metro

Lauft zum Gullydeckel und klettert vorsichtig hoch. Wenn die Wache euch den
Rücken zudreht klettert ihr raus, schleicht euch an und verpasst ihr eine Ladung
BM. Zieht sie hinter den Container und nehmt ihre Kleidung. Geht langsam und
vorsichtig durch die Container zu eurer Ausrüstung ohne aufzufallen. Sammelt sie
ein und klettert in den Truck. Versteckt euch im Truck und er fährt euch zur
Kaserne. Wartet ab bis die Wachen euch den Rücken zudrehen, dann steigt aus und
versteckt euch  hinter dem Container. Haltet möglichst keine Waffe in der Hand!
Geht nach rechts die Rampe rauf zur Eingangstür, versteckt euch hinter dem
Container, bis eine Wache rauskommt und die Rampe hinunter geht. Dann schlüpft
ihr schnell hinein (sofort nach rechts) und sucht euch den Weg durch die
Container zum Fahrstuhl. Passt auf das ihr der zweiten Wache im Inneren nicht
über den Weg lauft! Fahrt ins 1. Untergeschoss und speichert!

1. UG
Wenn die Wache vor dem Aufzug los geht, folgt ihr in angemessenem Abstand. Wenn
ihr um die Ecke gebogen seit, stellt euch vor die Tür zu dem Wachraum und wartet
bis sie wieder zurück, an euch vorbei gegangen ist. Dann geht ihr nach Süden, zu
der unteren Tür des "Control Rooms". Achtet dabei auf die zweite Wache die
dort patrouilliert, macht einen Bogen um sie. Die Ausrüstung unten könnt ihr
liegen lassen, dort ist nur etwas Munition für die Kalaschnikow (aber die
brauchen wir ja eh nicht). Geht im Control Room" unauffällig nach Norden, nicht
in die Tür zum "Server Room" (davor sind ja auch Warnschilder). Lauft zur
hinteren Tür des "Server Rooms", die wird nicht bewacht und zerstört dort mit
einem Schuss aus der schallgedämpften Pistole die Kameraüberwachungsanlage.
Wieder raus und durch die Gänge zum Zimmer mit dem "!", brecht die Tür auf,
dort drin befindet sich eine Kommandantenuniform, die ihr anzieht. Wenn die
einzelne patrouillierende Wache euch nicht stört, geht in die "Sewer Station"
und legt die scharfe Bombe vor die Wand und geht in Ruhe zum Aufzug, der zum 2.
Untergeschoss führt. Wenn ihr Lust habt, könnt ihr die Bombe jetzt schon zünden,
dann laufen alle Wachen in die Kanalisation während ihr ungestört nach unten
fahrt.

2. UG
Hier lauft ihr zum Gang wo die Tür zum "Observation Room" ist. Wenn die
patrouillierende Wache wieder in ihrem Raum ist, schlendert zur Tür des
"Observation Rooms" und brecht sie auf. Passt auf das euch die Wachen dabei
nicht erwischen. Im Raum schmeisst ihr euren Pager auf den hinteren Tisch.
Versteckt euch links in der Ecke neben der Tür und benutzt das Handy. Der Pager
piepst und der General kommt aus seinem Raum rüber zum Pager. Wenn die Tür
hinter ihm zufällt, könnt ihr ihn mit einem Schuss aus der schallgedämpften
Pistole töten (Alternativ könnt ihr auch das Glas zwischen den Räumen
zerschiessen und dann den General umnieten bevor er den Gefangenen tötet, dann
klettert ihr durch die (tm)ffnung in den anderen Raum). Wenn keine Wache im Gang
ist, geht ihr rüber in den Verhörungsraum und befreit den Gefangenen. Lauft mit
ihm zurück zum Fahrstuhl und fahrt ins 1. OG. Selbst wenn unten noch jemand
Alarm macht, braucht euch das nicht zu stören.

Geht mit dem Gefangenen langsam Richtung Kanalisation. Der patrouillierende
Soldat braucht euch nicht zu stören, ihr könnt euch aber in den Ecken oder im
leeren Wachraum verstecken damit er an euch vorbei geht. Wenn ihr die Bombe
schon gezündet hattet, wartet bis alle Soldaten wieder zurück in ihre Wachräume
gegangen sind und verschwindet mit dem Gefangen durch die Kanalisation zum
Ausgang. Wenn ihr die Bombe noch nicht gezündet habt, geht mit dem Gefangen in
die "Sewer Station" und zündet mit etwas Abstand die Bombe. Dann lauft schnell
Richtung Ausgang und passt auf das euch die Wachen nicht erwischen. Ihr seit
entkommen! Getötete Feinde: 0

04. Ein ungebetener Partygast

Hier gibt es verschiedene Möglichkeiten, ich zeige euch die (meiner Meinung
nach) einfachste. Lasst eure Ausrüstung ruhig liegen und lauft schnell die
Strasse lang Richtung Westen. Am Ende der Strasse kommt euch an Mann im Anzug
entgegen. Verpasst ihm eine Dosis BM, nehmt seine Einladungskarte und zieht
seine Sachen an. Zieht ihn in Deckung, damit er nicht gleich von den Wachen
entdeckt wird. Dann geht ihr mit der Einladung in der Hand zum Eingang und in
die Botschaft! Geht geradeaus in den Ballsaal und dann gleich nach links in den
Flur. Der General geht zwischen einem Zimmer und dem Ballsaal immer hin- und her.
Versteckt euch hinter einer Ecke und tötet ihn mit einem Schuss aus der
Schalldämpferpistole wenn er euch den Rücken zudreht und Richtung Ballsaal geht.
Steckt die Pistole sofort weg und geht woanders hin, so das ihr nicht mit dem
Toten in Verbindung gebracht werdet, selbst wenn das Hausmädchen Alarm schlägt.
Schaut auf eurer Karte nach wohin der Botschafter geht, bzw. wo er ist, wenn er
den Safe öffnet. Geht in Ruhe zu diesem Raum und versteckt euch im Zimmer davor.
Der Agent wird jetzt den Botschafter entführen und ihn zwingen den Safe zu
öffnen. Wenn das geschieht (speichern!) öffnet die Tür, tötet den Agenten durch
einen Kopfschuss (er trägt eine kugelsichere Weste) und schnappt euch den Koffer
aus dem Safe und schlendert in Richtung Ausgang! Getötete Feinde: 0


05. Wo ist Hayamoto

Am Anfang steht ihr versteckt hinter einem grossen Stein und wartet bis die
beiden patrouillierenden Wachen vor dem Stein umkehren und Richtung Ausgang
marschieren. Wartet einige Zeit (sie drehen sich immer noch etwas Um) bis sie
sich etwas entfernt haben, dann lauft los, Richtung der Garagen. Die Wache davor
sollte euch den Rücken zukehren, so dass ihr schnell und leise eins der
Garagentore öffnen und hineinschlüpfen könnt. In der Garage steht ein rostiges
Auto. Betätigt die Hupe und geht neben der Tür ins Haus in Deckung. Eine Wache
kommt heraus und geht Richtung Auto. Das ist der Moment sich leise durch die Tür
zu schleichen und schon seit ihr im Haus. Drinnen geht ihr schnell durch die
Vorhänge nach rechts und dann nach links. Ihr steht vor einer dieser japanischen
Schiebetüren. Wartet bis der Wachposten der auf dem Flur patrouilliert an euch
vorbei geht. (tm)ffnet leise die Tür und schleicht leise zur nächsten Tür, durch
die ihr geht. Durchquert die zwei Räume und ihr steht vor einer Tür die zu einem
langen Gang führt. Jetzt muss es fix gehen: Wenn die Wachen dort ausser
Sichtweite sind, schlüpft schnell raus und in das Zimmer das mit dem "!"
gekennzeichnet ist. Zieht dort die Kochuniform an und beeilt euch durch die
Küche in das andere Zimmer mit dem "!" zu kommen, um dort den Kugelfisch zu
filetieren. Die Wache und der Koch sollten noch draussen vor der Tür sein, also
schnell in die Küche und den Sender sowie den Fisch in eine der Sushi Schalen
tun (entweder die an der Tischkante, sollte die schon weg sein, nehmt die
andere). Jetzt schnell geradeaus in eines der Zimmer, damit die Wache oder der
Koch euch nicht bemerken die gerade wieder reinkommen. Wartet bis die Geisha in
der Küche die Sushi Schale geholt hat und begebt euch dann wieder zurück woher
ihr vorhin kamt. In dem langen Gang patrouilliert immer noch die Wache, folgt
ihr diesmal in die andere Richtung um wieder durch die Schiebetür zu gelangen.
Schleicht weiter Richtung Garage. In dem Raum vor der Garage steht die Wache die
wir vorhin mit dem Hupen rausgelockt haben. Dieser solltet ihr jetzt eine Dosis
BM verpassen und dann das Garagentor öffnen.

Peilt die Lage:
Die Wache vor der Garage sollte euch möglichst den Rücken zudrehen so das ihr
zum ersten grossen Fels gelangen könnt, hinter dem ihr euch verstecken könnt,
wenn eine Wache gerade vor der Eingangstür stehen sollte. Wenn diese wieder drin
ist und die beiden Wachen vor dem Ausgang euch den Rücken zuwenden rennt zum
zweiten Felsblock (der, hinter dem ihr euch am Anfang versteckt hattet) und
wartet bis die beiden Wachen vor dem Felsblock mit Blickrichtung Haus stehen
bleiben. Jetzt schnell am Zaun entlang Richtung Ausgang loslaufen und ihr seit
draussen (selbst wenn sie euch bemerken und hinter euch herballern macht das
nichts). Zwischendurch solltet ihr eine Meldung bekommen haben das eure
Missionsziele erfüllt wurden als der Yakuzaboss erst den Sender verschluckt und
dann am giftigen Fisch gestorben ist. Getötete Feinde: 0

06. Das versteckte Tal

Ihr startet in dem kleinen Wald. Rennt durch die Bäume im Zickzack nach vorne,
wo die Trucks rein- und rausfahren. Passt dabei auf das der Scharfschütze euch
nicht aus dem Turm erwischt. Versteckt euch hinter einer Ecke und holt schon mal
das BM raus. Irgendwann kommt eine Wache raus, lauft von hinten an sie ran und
betäubt sie. Versteckt sie und zieht ihre Kleidung an. Dann geht ihr in den
Tunnel. Jetzt müsst ihr trickreich sein und immer auf der Karte schauen wo die
Wachen gerade langgehen. Ihr müsst unentdeckt bis in die Nähe des Ausgangs
kommen. Lauft lautlos auf der anderen Seite der Steine lang oder hinter ihnen
her, so dass sie euch nicht erwischen. Irgendwann stehen links auf der Strasse
vier Wachen und blockieren den Truck (manchmal wird einer von ihnen überfahren,
dann bekommt ihr eine Warnmeldung), umgeht sie wenn sie sich mit dem Truck
beschäftigen. Ihr müsst es vielleicht mehrmals probieren (also speichert hin und
wieder). Schlagt euch so im Zick-Zack-Kurs durch, bis ihr zum letzten Raum auf
der linken Seite, kurz vor der Ausfahrt kommt. An der Ausfahrt seht ihr schon
die viele Wachen stehen. Im letzten Raum steht ein Truck, um den eine Wache
wandert. Geht auf der anderen Seite herum durch die Tür zur Leiter und die
Leiter hoch. Jetzt steht ihr im Schneegestöber, nicht weit vom Exit-Punkt
entfernt. Lauft dorthin und ihr habt den Level unblutig geschafft! Getötete
Feinde: 0

07. Vor den Toren

In diesen Level brauchen wir als erstes eine Uniform um nicht aufzufallen. Lauft
ganz nach rechts, dann den Hügel hinauf und schlagt euch durch die Bäume bis zu
der patrouillierenden Wache (speichern). Wenn sie herumwandert versucht euch von
hinten an sie heranzumachen (schleichen oder schnell laufen um ihn zu
überraschen) und betäubt ihn (speichert vorher, ihr werdet vielleicht mehrere
Versuche brauchen). Zieht ihn in Deckung, nehmt seine Kleidung und seine
Maschinenpistole mit Schalldämpfer! Lauft nicht offen mit der MP-SD6 herum,
sonst erschiessen euch die Scharfschützen, versteckt sie in der Armbeuge!
Lauft am Hügel entlang Richtung Osten, bis ihr in halbwegs in die Reichweite der
anderen Wache kommt. Dann lauft ihr nach links über die Strasse (nach Wachen
Ausschau halten) und lauft ganz links in Richtung des ersten Wachturms. Nach
einer Meldung werft ihr einen Blick auf die Karte, da seht ihr jetzt die erste
Alarmanlage. Lauft vor oder hinter dem Wachturm über die Strasse auf die andere
Seite des Hügels, dort hinauf und in Richtung der Alarmanlage. Vor der
Alarmanlage patrouilliert eine Wache. Wenn sie euch den Rücken zuwendet,
schiesst auf den von euch gesehenen hinteren Teil (Metall) der Alarmanlage.
Diese explodiert und schaltet dabei die Wache aus (der wird euch nicht
angerechnet ;-) Lauft an die Rückseite des Schlosses, ganz links ist eine kleine
(tm)ffnung durch die ihr hinein könnt. Vor euch ist der Weg noch die Alarmanlage
versperrt, aber rechts ist eine Holztür, geht hindurch und ganz nach vorne.
Nehmt die vordere Tür in dem Aufenthaltsraum und rennt schnell hindurch, damit
euch der Scharfschütze nicht erwischt. In der Mauer ist rechts ist eine Lücke,
lauft aber nicht geradeaus, sondern nach links, bis zu der Wand. An der ist
aussen eine schmale Leiste auf der ihr euch hinuntergleiten lasst. Lauft an die
Wand gepresst geradeaus, in Richtung der zweiten Alarmanlage. Oben im Turm ist
ein Scharfschütze, lauft schnell verdeckt unter dem vorstehenden Dach entlang
zur Alarmanlage und schaltet sie aus. Dreht euch rum, lauft wieder unter dem
Dach entlang und dann die Rampe nach oben zur Tür. Schlendert hindurch (keine
Waffe im Anschlag), dann behelligen euch die Ninjas in den Balken nicht. Geht
langsam den Flur entlang zur dritten Alarmanlage und schaltet sie aus. Dreht
euch um und geht zur ersten Tür auf der linken Seite. Draussen patrouilliert
eine Wache. Passt mit Schlüsselloch oder Karte den richtigen Moment ab und
öffnet die Tür und lauft nach links! Die kleine Rampe hoch, dann nach links
durch den jetzt geöffneten Durchgang Richtung Exit. Geschafft! Getötete Feinde:
0

08. Tod dem Shogun

In dem Durchgang vor der Treppe ist rechts eine Holztür, geht hindurch und die
Treppe hoch. Hier müssen wir, um an eine Uniform kommen. Entweder erschiesst
lautlos die Wache und nehmt seine Kleidung oder geht (wenn ihr lauft kann es
sein das Wachen kommen), sobald sie euch den Rücken zudreht an der Tür sofort
links an der Wand entlang Richtung Kisten. Tretet nur auf die dicken Dielen, die
anderen können knarren und euch so verraten. Geht die Treppe runter, rechts
durch die Tür, den kleinen Gang entlang. In dem Raum vor euch kommen manchmal
Wachen zum meditieren. Wartet hinter der Tür (oder hinter dem Vorhang in dem
Raum), wenn sie sich dort hinsetzen verpasst ihr eine Ladung BM, zerrt sie in
den Gang und zieht ihre Kleidung an. Dann nehmt die Codekarte die auf dem
Sideboard in dem Raum liegt! Manchmal kommt eine zweite Wache in den Raum zum
meditieren, wenn ihr noch Lust habt, verpasst ihr auch eine Ladung BM und lasst
sie liegen, dann kommt sie euch später nicht in die Quere! Lauft nun durch die
Gänge zu dem Raum mit dem "!", macht dabei einen Bogen um die patrouillierenden
Wachen. Geht in dem "!"-Raum locker (ohne Waffe im Anschlag) in dem Raum hinter
der Laserbarriere und steckt dort die Bombe und den Fernzünder ein und
schlendert unauffällig wieder auf den Gang. Geht nach Osten, zu der Tür die auf
den Hof führt (speichern!). Wenn ihr vorhin zwei Wachen ausgeschaltet habt
befinden sich im Hof nicht viele Wachen. Geht unauffällig zum Helikopter und
bringt dort die Bombe an. Dann schnell runter vom Podest und wieder durch eine
der Türen in das Schloss.

Lauft durch den Meditationsraum durch den Gang zurück in dem die erste Wache
liegt, die Treppe hoch und geht langsam durch die Tür mit der Laserschranke.
Nach der Schranke gleich nach rechts und dort die Treppe hinunter, passt auf das
die beiden Wachen euch nicht kontrollieren. Die Treppe runter, durch die Tür zur
Tür am anderen Ende des Raumes. Dort die Treppe runter und ihr steht vor einer
Laserbarriere. Ihr seht am anderen Ende des Raumes eine andere Laserschranke mit
einer Wache. Geht schnell und unauffällig durch die Schranke nach rechts hinter
dem Balken in Deckung. An der rechten Seite des Raumes befindet sich das
Raketenleitsystem. Packt es ein und verschwindet unauffällig wieder dorthin
woher ihr kamt (wenn ihr Zeit packt die 22er Pistole mit Schalldämpfer ein, die
könntet ihr im nächsten Level gebrauchen wenn ihr sie noch nicht habt). An der
Laserschranke wo die zwei Wachen stehen nehmt ihr die Treppe (manchmal folgt
euch eine Wache, aber wenn ihr die Treppe benutzt habt rennt ihr einfach weg,
dann bleibt sie dort stehen und geht zurück). Lauft zur Treppe und hoch ins
nächste Stockwerk. Jetzt wird es etwas schwierig: In diesem Stockwerk ist ein
Alarmknopf den ihr betätigen müsst. Falls in den Räumen davor keine Wache ist,
um so besser, falls doch müsst ihr sehen wie ihr sie lautlos ausschalten könnt.
Stellt euch vor den Alarmknopf (speichern!), jetzt muss es schnell gehen! Drückt
den Knopf und der Alarm geht los und Hayamoto flieht. Lauft nach dem drücken des
Knopfes sofort los durch die Türen und nach unten. Umgeht die Wachen die nach
oben laufen. Lauft an den Wachen mit der Laserschranke vorbei möglichst dorthin,
wo ihr vorhin gestartet seit. Passt auf das euch keine Wachen überprüfen die
jetzt natürlich alarmiert durch das Schloss laufen! Ihr steht jetzt also
versteckt hinter der Holztür durch die ihr ganz am Anfang gegangen seit, oder
sogar versteckt dort, wo ihr gestartet seit (genau vor dem Exit-Punkt). Jetzt
heisst es warten und hoffen das euch keine Wachen bemerken. Irgendwann hört ihr
wie Hayamoto in den Hubschrauber steigt und der Motor startet. Das ist der
Moment mit der Fernzündung den Hubschrauber in die Luft zu jagen und sofort
Richtung Exit zu laufen! Geschafft! Getötete Feinde: 0

09. Tod im Keller

Wenn ihr euch beeilt könnt ihr die Rauchbombe aus dem Schliessfach mit eurer
Ausrüstung holen und schnell wieder den Raum verlassen ehe euch die Wache dort
hereinkommt. Geht geradeaus Richtung "Laundry". Davor steht eine Wache die immer
rein und raus geht. Wenn sie in der Reinigung ist, versteckt euch in dem kleinen
Raum davor oder hinter der Tür bis sie wieder draussen ist, geht in die
Reinigung und versteckt euch hinter der Tür bis sie wieder rein kommt. Betäubt
sie, nehmt ihre Kleidung und schmeisst die Rauchbombe durch den Schacht (schaut
vorher noch mal auf die Karte, damit ihr wisst wohin ihr jetzt gehen müsst!).
Lauft jetzt so schnell wie möglich, (aber ohne aufzufallen und immer mit einem
Bogen um die anderen Wachleute) Richtung "Fire Department". Irgendwann fängt der
Feueralarm an und alle Feuerwehrleute rennen in den Keller wo ja eure Rauchbombe
hochgegangen ist. Lauft in das "Fire Department", zieht euch eine
Feuerwehruniform an, lauft durch die Metalldetektoren nach oben rechts zum
"Basement Elevator", den nehmt hier und fahr in den Keller (speichern?!). Lauft
geradeaus und dann rechts in das Wachhäuschen. Schaltet mit einer
Schalldämpferpistole den Monitor aus, der den Fahrstuhl überwacht. Es muss alles
ganz schnell gehen. Lauft durch die Tür, die Treppen hinunter. Brecht die Tür
auf und lauft nach vorne (verdeckt durch die Säulen). Tretet nicht in die Chips
die am Boden liegen, sonst löst euer Opfer Alarm aus! Schaltet ihn mit einem
gezielten Schuss aus. Danach rennt sofort wieder raus, die Treppen hinauf
(irgendwann jetzt wird der Feueralarm beendet). Wenn ihr Glück habt ist der
Wachraum noch leer, betretet den Fahrstuhl und der Level ist geschafft. Wenn
dort schon Wachen sind, rennt einfach durch sie hindurch in den Fahrstuhl und
ihr habt den Level auch geschafft! Getötete Feinde: 0

10. Die Friedhofsschicht

Geht aus dem Fahrstuhl nach links in die Küche und zerstört die Webcam über der
Kaffeemaschine mit einem schallgedämpften Schuss. Geht hinter der Tür in Deckung
bis der System-Administrator kommt um nachzuschauen. Schaltet ihn mit
Betäubungsmittel aus und nehmt seine Kleidung. Geht nun zu seinem Zimmer (immer
etwas Abstand zu den Wachen halten). Wartet bis es leer ist (manchmal halten
sich Programmiere dort auf) und schnappt euch die Zugangskarte zum Server-Room.
Dann geht ihr unauffällig dorthin und bringt den Dongle an den Server an (es
kann sein das der Sys-Admin jetzt aufwacht und Alarm auslöst, dann sollet ihr
euch jetzt beeilen). Danach geht ihr wieder zum Fenster das zur Brücke führt.
Dort patrouillieren zwei Wachen. Zerschiesst das Fenster (vorher am besten noch
mal speichern), steckt die Waffe ein und lauft über die Brücke im Zick-Zack zum
Fahrstuhl der Fensterputzer. Selbst wenn die Wachen euch bemerken und schiessen
seid ihr schneller am Fahrstuhl als sie euch ernsthaft schaden können. Fertig!
Getötete Feinde: 0

Alternative:
Geht aus dem Fahrstuhl nach rechts und wartet bis die Wache dort vor der Tür
nach rechts verschwindet. In dem Moment kommt eine Wache hinter euch aus einem
der Wachräume, ihr müsst also auf euer Timing achten. Geht zum Raum unten rechts
mit dem "!", brecht die Tür auf und nehmt die Codekarte. Dann geht in Ruhe
wieder zurück am Fahrstuhl vorbei nach oben in den Raum mit der Air-Condition
("AirCon"). Dort zerschiesst ihr mit der Schalldämpferpistole den Lüfter des
Servers. Der läuft heiá und der Sys-Admin kommt angelaufen um in den Server-Room
zu gehen (speichert kurz ab bevor er dort ist). Schleicht euch hinter ihm in den
Raum, betäubt ihn und bringt den Dongle an. Dann nehmt seine Kleidung und
schlendert zum Fenster das zur Brücke führt und verfahrt wie in der Lösung oben.
Getötete Feinde: 0

11. Im Whirlpool

Dieser Level ist ziemlich trickig um ihn ohne Blutvergiessen zu lösen. Denkt
dran öfter zu speichern! Als erstes lauft ihr sofort unbemerkt und ohne
runterzufallen zum zweiten Balkon (die Klavierspielerin bemerkt euch nicht!).
Kauert hinter der Balustrade bis die Wache über den Balkon patrouilliert ist.
Dann klettert rüber und wenn keine Wache im Raum ist schnappt ihr euch das
Nachtsichtgerät. Zurück auf den Balkon und draussen zum nächsten gerannt.
Klettert über die Brüstung und wartet vor der Tür, bis die Sekretärin vom Stuhl
aufsteht und zum Tresor an der Wand geht (betretet leise den Raum, sobald sie
sich auf der Karte bewegt!). Betäubt sie, wenn der Safe noch offen ist, nehmt
das Geld und schliesst den Safe, ansonsten macht ihr das gleich wenn die
Sicherungen zerstört sind.

Geht dann durch die Tür direkt in den nächsten Raum, wo sich die Sicherungen
befinden. Benutzt das Nachtsichtgerät, zerstört die Sicherungen und lauft durch
den Raum der Sekretärin (öffnet Bild und Safe um das Geld zu stehlen falls ihr
es noch nicht habt), geht über den Balkon in den Hauptraum um beim "!" die
Statue zu stehlen (achtet auf die Wachen, sie dürfen nicht im Zimmer sein, ihr
habt aber genügend Zeit bis der Techniker die Sicherungen gewechselt hat). Dann
wartet ihr auf dem Balkon vor dem Zimmer der Sekretärin bis der Techniker das
Licht wieder angemacht hat und verschwunden ist. Geht wieder in den Raum mit den
Sicherungen und checkt die Karte. Wenn die Wache in den Raum der Sekretärin geht
betäubt ihr ihn von hinten und zieht seine Sachen an, dass erleichtert das
kommende (speichert aber vorher ab). Wenn im Raum eures Opfers alle Wachen um
ihn rum sind und die Wache in den

Hauptraum geht, zerstört ihr wieder die Sicherungen und lauft (ohne die
patrouillierende Wache zu treffen!) zur Tür eures Opfers (speichern!). Betretet
leise ohne Waffe in der Hand den Raum, geht langsam soweit, das ihr den Kopf von
Charly sehen könnt. Dann zieht eine schallgedämpfte Pistole, erschiesst ihn mit
einem Schuss und steckt _sofort_ die Waffe wieder ein und verlasst leise den
Raum. Am besten ihr versteckt euch gegenüber im Badezimmer. Checkt die Karte:
Wenn die Wachen nicht im Flur sind und der Servicetechniker auf dem Weg zum
Sicherungsraum ist, lauft ihr schnell zum Fahrstuhl und weg seit ihr! Getötete
Feinde: 0

12. Mord auf dem Basar

Hier braucht ihr etwas Geduld. Geht nach links Richtung Haus des Lieutnants.
Wartet aber an der Ecke des Hauses davor die Wache dort lang kommt. Speichert ab
und lasst die Wache nah an euch vorbeigehen und betäubt sie dann von hinten und
zieht ihre Kleidung an. Geht langsam zum Haus des Lieutnants, wenn die Wache an
der Hintertür weggeht, brecht die Tür auf (speichern!). Dann betretet das Haus
leise und schaltet den Lt. mit einem gezielten Schuss aus. Dann schleicht nach
oben (damit die Wachen vor dem Haus euch nicht hören) und nehmt ihm die
Koordinaten ab. Verlasst schnell und lautlos ohne aufzufallen das Haus durch die
Hintertür und geht langsam vor dem Haus entlang in Richtung des "Guard
Quarters". Geht unauffällig an die rechte Hinterseite, dort wo eine Leiter auf
das Dach führt. Wenn dort keine Wache ist, klettert hinauf und die Leiter durch
das Dach in den Wachraum. Dort nehmt ihr Munition und das Scharfschützengewehr
an euch und klettert unauffällig aufs Dach zurück (speichern). Wenn keine Wachen
in der Nähe sind schiesst einmal in die Luft, dann wird der Colonel alarmiert
und läuft zur Kaserne, wo ihr ihn mit einem gezielten Schuss vom Dach erledigt.
Schmeisst das Gewehr weg und schlendert zum toten Colonel und nehmt ihm seinen
Schlüssel ab. Danach geht ihr unauffällig Richtung Exit, geht Wachen dabei
möglichst aus dem Weg. Wenn sie euch bemerken wenn ihr schon in der Nähe des
Ausgangs seit, lauft einfach los und verschwindet ohne euch um sie weiter zu
kümmern. Geschafft! Getötete Feinde: 0

13. Der Autokorso

Einer der wirklich schwierigen Level meiner Ansicht nach weil einfach viele
Wachen unterwegs sind. Lauft zur Position auf der Karte wo ihr eure Ausrüstung
bekommt. Nehmt Gewehr und Munition und versteckt euch hinter den Kisten, damit
ihr nicht bemerkt werden. Dann wartet ihr bis der Muezinn aus der Moschee ruft
und die meisten Wachen dorthin zum Gebet verschwinden. Wenn die Luft rein ist,
(speichern!). Schmeisst das Gewehr ruhig weg, wir spielen ja die unblutige
Variante, da braucht ihr es im nächsten Level nicht. Seht zu das ihr so schnell
wie möglich zu eurem Exitpunkt kommt und ihr habt es geschafft! Getötete Feinde:
0

14. Durch die Stollen:

Lauft sofort los, geradeaus und dann nach rechts um Richtung der Tür zu gelangen
die nach unten führt. Dort steht/läuft eine Wache rum. Probiert aus wie ihr sie
am besten mit Betäubungsmittel ausschalten könnt. Zieht danach ihre Kleidung an
und geht die Treppe nach unten. Unten geht ihr gleich nach rechts mit etwas
Abstand hinter der Wache her. Versteckt euch vor der letzten Nische am Ende
dieses Ganges und lasst die Wache wieder an euch vorbeigehen. Euer Opfer
befindet sich im Zimmer hinter dem runden Raum. Schaut auf die Karte. Wenn dort
vor der Tür keine Wache steht lauft hoch, öffnet die Eisentür (schliesst sie
auch wieder, sie fällt nicht von allein ins Schloss) und tötet eure Zielperson
lautlos mit einem Schuss. Dann sammelt ihr das Betäubungsmittel vom Nachttisch
auf. Danach geht ihr nach rechts hoch und biegt dann links ab. Bei dem "!"
hinter dem gewellten Gang steht der Generator. Schleicht euch dort hinein
und betäubt die Wache die davor steht. Schaltet den Generator aus und geht dann
im Dunkeln möglichst ohne aufzufallen nach oben links zum Fahrstuhl in dem die
Ladung steht. Irgendwann schaltet eine Wache den Generator wieder an. (tm)ffnet
dann gleich die Fahrstuhltür und fahrt mit der Ladung nach oben. Jetzt müsst ihr
nur noch die zwei Wachen draussen ausschalten damit der Helikopter sicher landen
kann (speichert jetzt ruhig mal ab). Eine der Wachen geht irgendwann Wasser
lassen, die Gelegenheit um ihn auszuschalten. Dann versteckt ihr euch in dem
Eingang und wartet auf die andere, die ihr dann gezielt ausschaltet. Viel Spaß
dabei! Getötete Feinde: 0

15. Hinterhalt in der Tempelstadt

Wenn ihr ein Skalpell in euer Waffensammlung habt, wählt es mit aus (das BM
nicht vergessen), das hilft euch später im übernächsten Level! Lauft als erstes
zu eurem Kontaktmann. Dem könnt ihr eine kleine Ladung BM verpassen um seine
Kleidung zu klauen. Dann lauft ihr zu dem Agenten. Auf der Karte seht ihr danach
die zwei Attentäter die ihr beseitigen müsst (es gibt einen dritten der nicht
auf der Karte zu sehen ist, es ist die einzige männliche Wache mit Turban!).
Nehmt euch als erstes die Wache vor, die in einem Fenster sitzt. Geht auf das
Haus zu und schleicht euch in den 1. Stock. Tötet den Attentäter lautlos, zieht
seine Kleidung an und checkt die Karte. Oft läuft der zweite Attentäter unten
vorbei und ihr könnt ihn mit dem Gewehr von oben erledigen. Wenn ihr von beiden
die Fotos habt geht zurück zum Agenten. Wenn ihr den dritten Attentäter noch
nicht getroffen und getötet habt, wird er kurze Zeit später in das Büro des
Agenten stürmen um ihn zu töten, ihr müsst auf ihn warten um ihn auszuschalten.
Dann könnt ihr zum Ausgang laufen, die beiden Attentäter die euch jetzt gemeldet
werden könnt ihr ignorieren. Getötete Feinde: 0

16. Hannelores Tod:

Versteckt euch hinter dem Boot wo ihr startet und wartet auf die Wache. Schaltet
sie mit BM aus (ihr könnt sie auch sicherheitshalber töten falls ihr euch dann
sicherer fühlt ;-) Falls ihr sie betäubt habt, nehmt ihm die Waffe ab damit er
sie nicht benutzt wenn er wieder aufwacht und euch sieht! Zieht seine Kleidung
an und lauft nach oben zur rechten Eingangstür. Die eine Wache vor der
Eingangstür über dem Helipad patrouilliert immer hoch und runter. Die andere
geht irgendwann Wasser lassen, (ihr könnt auch versuche einfach an ihr vorbei zu
gehen) in dem Moment betretet ihr die Klinik. Geht zu einem der Räume mit einem
"!" und zieht eine orangene Uniform an. Dann lauft ihr zum Raum unten rechts. In
dem Flur vor dem "Storage" Raum steht eine Wache die immer mal wieder zum
Wasserlassen im Klo verschwindet. Lauft dann schnell in den "Storage"-Raum,
schnappt euch den Schlüssel und geht wieder raus ohne das er euch sieht. Dann
geht ihr in den Raum oben rechts mit dem "!" und zieht dort ein Patientenhemd
an. Dann geht ihr in den grossen Raum in der oberen Mitte der Karte und links
die Treppe hoch in den ersten Stock. Die Wache die oben steht könnt ihr mit
etwas Abstand mit einem Schuss aus der Schalldämpferpistole ausschalten (ich
habe es leider nicht geschafft ihn mit BM auszuschalten ohne Alarm auszulösen).
Dann schleicht ihr euch von hinten in das Zimmer der Žrztin rein, die hinter der
Tür an ihrem Schreibtisch sitzt. Schaltet sie gezielt mit einem Schuss aus und
schleppt sie zuerst in den kleinen dreieckigen Raum. Dort checkt ihr die Karte,
denn hin und wieder kommt ein Patient in das Arztzimmer und der darf die Leiche
natürlich nicht sehen. Wenn er im Arztzimmer ist prüft er die anderen Zimmer, so
dass ihr, sobald er das Zimmer der Žrztin betreten hat schnell die Leiche in das
Versteck schleppt. Falls jetzt Alarm ausgelöst wurde, lauft einfach los nach
unten in den Swimmingpool und steigt dort schnell durch das Loch und dann die
Leiter herunter in die Kanalisation. Dort lauft ihr zum Ausgang beim Strand und
zu eurem Exit. Geschafft! Getötete Feinde: 1


17. Endstation Krankenhaus

Bleibt erst mal hinter der Ecke versteckt. Es gibt zwei Wachen, die eine auf dem
Pier, die andere oben über der Treppe. Die oben, geht bald auf Patrouille, die
unten kommt erst auf euch zu, dreht sich aber dann um und geht zurück. Sobald
sie das tut lauft los die Treppe hoch, geradeaus und die Treppe gleich wieder
runter. Lauft weiter den Hügel rauf zum Tempel. Dem nähert ihr euch von hinten.
Vor dem Tempel liegt eine Uniform bereit. Die Wache die um den Tempel herumläuft
gesellt sich bald zu der anderen, dann drehen euch beide den Rücken zu. Geht
unauffällig zur Uniform und zieht euch um. Dann sucht euch den Weg zur linken
(bzw. unteren) Seite des Hauses, dort ist ein offenes Fenster durch das ihr
hineinklettert. Knackt das Schloss der Tür und schlendert unauffällig zum
Treppenhaus. Nehmt die rechte Treppe, geht hoch in den ersten Stock. Im
Vorzimmer wo ihr eure Ausrüstung bekommt arbeitet eine Krankenschwester. Wartet
versteckt bis sie eine Pause macht und auf den Balkon geht, dann geht zur Tür
und brecht sie auf. Sollte euch vorher eine Wache gefolgt sein, geht auf den
Balkon, dann die Treppe hoch (sie folgt euch nicht so weit) und wartet bis die
Krankenschwester auf die Terrasse geht, bevor ihr in das Zimmer mit euerer
Ausrüstung einbrecht. Schnappt euch die Ausrüstung und zieht euch im nächsten
Zimmer einen Arztkittel an und steckt das BM ein. So getarnt schlendert ihr
unauffällig zum Aufzug oben auf der Karte. Nehmt den Aufzug nach unten in den
Keller. Speichert dort ruhig mal ab. Entweder müsst ihr euch unauffällig in
einem Arztraum ein Skalpell besorgen, dann geht ihr in Richtung OP. Um zu wissen
im welchem Raum der Sektenführer liegt schaut auf die Karte. In seinem OP-Zimmer
stehen an der Wand zwei Sektenmitglieder von ihm. Wenn ihr das Skalpell habt
schlendert in das OP-Zimmer, zieht dann das Skalpell und tötet den Anführer.
Danach verschwindet ihr möglichst schnell im Fahrstuhl, fahrt ins Erdgeschoss
und lauft raus und draussen in Richtung eures Exit-Punktes. Vorsicht: Am unteren
Ende der Treppe zum Exit-Punkt steht ein Assasin der auf euch wartet. Wenn er
euch sieht schiesst er nur zwei, drei Mal und verschwindet. Verfolgt ihn nicht,
sonst werdet ihr von einer Explosion getötet. Also lauft einfach zu eurem Boot
und macht euch davon! Getötete Feinde: 0

18. Der Kreis schliesst sich

Wie ihr vielleicht wisst ist dieser Level eine Falle, die Munition für das
Gewehr sind Platzpatronen, daher könnt ihr das Gewehr vergessen. In diesem Level
kommt man ohne Blutvergiessen selten aus. Aber wir probieren es trotzdem: Lauft
aus der Metrostation raus und gleich nach rechts, nach Norden. Durch die
Absperrung durch weiter nach Norden. Dann nach links und vor der Mauer wieder
nach Norden um das Haus herum. Ihr müsstet jetzt auf der Strasse gegenüber der
Rückseite des Puschkin-Hauses sein. Wichtig ist, dass man euch vom Haus bisher
nicht sehen konnte! Schlendert jetzt langsam nach vorne zum Haupteingang. Geht
links die Treppe hoch, ihr steht jetzt in dem Raum mit der Pappattrappe eurer
Zielperson. Geht jetzt nach links durch die Türen zu dem grossen Raum am anderen
Ende des Hauses, schleicht am besten. Im grossen Raum seht ihr durch
Schlüsselloch den Attentäter am Fenster stehen. Schleicht euch rein und erwürgt
ihn mit der Klaviersaite. Und jetzt wird es schwierig allen Wachen auszuweichen
die vor und im Haus sind. Geht in einen der Räume vor dem Raum mit der
Pappfigur. Alle Wachen stehen nämlich jetzt draussen und kommen jetzt rein und
finden den toten Attentäter. Bleibt ruhig eine Weile in dem Raum stehen.
Irgendwann läuft eine Wache in den Raum links oben, andere verteilen sich im
Haus. Jetzt schleicht ihr leise die Treppe runter, unten vor der Eingangstür
steht eine Wache und schaut die Wand an, schleicht einfach in einem Bogen an ihr
vorbei und öffnet leise die Vordertür. Wenn ihr durch die unentdeckt seit, lauft
los!!! Geradeaus den Hügel runter, dann links. Dort führt eine Steintreppe nach
oben, geht hoch und nach rechts, dort ist ein Gullydeckel durch den ihr in die
Kanalisation steigt. Ihr geht ruhig den Gang lang. Rechts von euch steht eine
Wache, wenn ihr leise seit bemerkt sie euch nicht. Geht also auf der linken
Seite lang nach links damit ihr Abstand zur Wache habt. Lauft geradeaus und
nehmt die erste Brücke nach rechts. Dann geht ihr langsam vorwärts damit die
Wachen euch nicht bemerken. Geht vor den Wachen nach links in den Gang, der zur
Metrostation führt. Brecht die Metalltür auf und geht in den Raum. Checkt die
Karte damit ihr seht wo die beiden Wachen oben stehen. Entweder schleicht ihr
euch die Treppe hoch langsam zur Rolltreppe, oder lauft einfach los. Die
Rolltreppe herunter und ab zur Metro. Geschafft! Getötete Feinde: 0 (auch wenn
bei mir eine 1 angezeigt wurde)

Erlösung in Gontranno