Mafia
PC - Personal Computer

Lösungen
Cheater 2005
13.10.2005

Ein unwiderstehliches Angebot

Wenn die beiden Gangster Paulie und Sam im Wagen sind geben sie als erstes mal ordentlich Stoff. Rammen sie bei Gelegenheit das andere Fahrzeug. Wenn sie, sie abgehängt haben, fahren sie ganz gemütlich zu Sallieri's-Bar.

Auf der Flucht

Benutzen sie für diese Mission die Karte und fahren sie als erstes die Fahrgäste nach:
(1)	Kirche bei Downtown
(2)	Krankenhaus in New Ark
(3)	Theater in Central Island ( Über die Gulliano-Bridge!!!)
(4)	Pompeei.-Bar in Hoboken 
(5)	Autoparkplatz in Little Italy ( Über die Gulliano-Bridge und durch den Tunnel!!!)

Danach erscheint eine Szene wo Tommy eine Pause macht aber 2 Schlägertypen sein schönes Taxi demolieren und ihn töten wollen. Laufen sie immer im Zickzack, sodass der Gangster sie nicht treffen kann und laufen sie durch die Hinterhöfe. Laufen sie immer den grünen Pfeilen nach dann erreichen sie schon noch die Bar.

Molotow-Party

Steigen sie ins Auto ein und fahren sie zu dem Ziel aber nicht durch den Haupteingang!!! Links neben dem Eingang gibt es eine kleine Gasse laufen sie hinein und vermöbeln sie die 2 Typen die ihnen an den Kragen wollen. Dann laufen sie zu den 3 Autos und werfen die Molotowcoctails darauf. Dadurch dürften die anderen Gegner verreckt sein. Die anderen Autos erledigen sie einfach per Faustschlag oder Pistole.

Reine Routine

Fahren sie Sam und Paulie einfach zu den Punkten wo sie das Geld abholen. Danach geht es aufs Land. An der Tanke kommt Paulie angeschossen aus der Tür zurück. Laufen sie links in auf den Platz und erledigen sie den Köter. Danach springen sie auf die Kisten bis sie auf dem Balkon sind und durchsuchen das Haus (Nehmen sie unbedingt das Thompson Gewehr mit!!!) Unten wartet eine geile Schiesserei. Ballern sie was das Zeug hält und zielen sie den Gegnern immer in den Kopf! Wenn sie Sam gerettet haben und aus der Tür gehen wartet hinter ihnen ein betrunkener Penner den sie mit ein paar Schüssen erledigen. Danach erscheint ein Dieb der all das schöne Geld geklaut hat.

Laufen sie zu ihrem Auto und verfolgen sie ihn. Sie können ihn sehr leicht ausbremsen indem sie in dem Tunnel sich Quer stellen, aussteigen und ihn abballern. 

Fairplay

Reden sie als erstes mit Ralph der sie über Bobby informiert der an der Schranke an der Rennstrecke auf sie wartet. Reden sie mit ihm und er wird ihnen die Schranke öffnen. Fahren sie mit ihm zu der Boxengasse wo er ihnen den Rennwagen gibt. Fahren sie so schnell wie möglich zu Bertone's Werkstatt. Meiden sie Kontakte mit der Polizei und Crashs. Nachdem Bertone den Wagen manipuliert hat bleiben ihnen nur noch ca. 6 Minuten Zeit um zur Rennstrecke zurückzufahren.

DAS RENNEN:

Hier ein paar Punkte womit man das Rennen leicht gewinnen kann:

¢	Fahren sie mit gemäßigter Geschwindigkeit weil sich sonst das Auto (meistens) überschlägt.
¢	Bremsen sie vor JEDER Kurve ab und geben sie in ihr gas.
¢	Wenn ihnen ein Gegner lästig wird drängeln oder schubsen sie ihn einfach aus der Bahn.
¢	Wenn sich das Auto überschlägt ist das Spiel zuende. Deswegen sollten sie wenn das Auto aus dem Gleichgewicht kommt 0 drücken sodass das Auto wieder auf die Strecke kommt.

 Sarah

Wenn sie Sarah zu ihrer Wohnung begleiten werden sie von ein paar Schlägern blöd angemacht. Lassen sie sich das nicht gefallen und verprügeln sie die 3 Typen (als erstes den mit dem Messer!). Dann läuft Sarah in einen Hof wo sie von nochmals 3 Typen begafft wird. Semmeln sie diese einfach mit dem Messer nieder und begleiten sie Sarah nach Hause.

Gewöhn dich besser dran

Als erstes gehen sie zu Ralph und holen sich erst mal ne geile Karre. Danach geht's zu Vincenzo und holen ein paar Knarren ab. Dann geht's nach China Town, redet mit Big Biff der ihnen ein neues Ziel gibt. Die alte Servicestation. Treten sie die Türe ein (ACHTUNG!!! KEINE BALLEREI!!!) dort warten schon 2 Gegner denen sie mit dem Baseballschläger  den Schädel Eintrümmern. Danach geht's weiter dort warten 3 Typen auf sie und nachher kommen noch mal 2. Am besten gehen sie hinter einem Gegner und holen mit dem Baseballschläger richtig aus und schicken ihn ins Land der Träume. Laufen sie die Gasse entlang ( wo der Zivilist wartet ) aber ziehen sie ihre Waffe jetzt. Denn auf sie wird scharf geschossen. Suchen sie immer Deckung hinter Fässern und Kisten. Danach kommen über den Zaun noch 2 geklettert die sie umlegen und die dunkle Gasse hinten links gehen. Dort wartet 1 Gegner und auf dem Hof 2 Stück. Wenn sie alle erledigt haben springen zwei Ganoven in ein Auto und fahren weg. Sie laufen schnell zum Auto und verfolgen sie mit Paulie. Am besten überhohlen sie das Auto immer von links damit Paulie sie mit seinem Revolver beschissen kann. Später kommt eine Häuserwand und auf dem Bürgersteig sind ein paar Laternen. Wenn die Gangster in die Straße einbiegen wollen, müssen sie, sie einfach in die Seite rammen. Die Gangster fahren sich fest und sie müssen einfach nur aussteigen und sie unter Beschuss nehmen.


Die Hure ( Teil 1 )

Fahren sie zum Corleone Hotel und gehen sie in die Eingangshalle. Gehen sie am Empfang links in den Gang (Speisesaal) und gehen sie in den 2. Raum. Der Manager sitzt mit einem Mann an einem Tisch (Sie erkennen ihn an seiner weißen Jacke. Packen sie ihre Pistole aus und erschießen sie ihn. Ab jetzt wird's hektisch: Kellner stürmen hinein 3 mit Pistolen und 1 mit ne'r abgesägten Shotgun. Laufen sie die Treppe hoch zur 2. Etage. Und öffnen sie alle Türen in einer muss die Hure sein. Nach dem Film laufen sie ganz hoch in den Raum wo DIRECTOR draufsteht und sacken die Unterlagen ein und platzieren die Bombe. (ACHTUNG!!! HINTER DER TÜR IST EIN GANGSTER!!!)Danach rennen sie zum Gang und laufen auf das Fenster zu. Sie sind jetzt auf dem Dach eines Hauses und laufen Schräg rüber zur Feuertreppe. Unten steht ein Bulle der sie mit einer MP beschießt. Töten sie ihn und laufen die Treppe hinunter. Dort warten 5 Polizisten auf sie. Verstecken sie sich hinter dem Geländer sodass die Bullen auf sie schießen aber sie nicht treffen. Wenn Die Blaumänner am nachladen sind, rollen sie sich zu ihnen und pusten sie, sie mit der Shotgun weg. Wiederhohlen sie das bis alle Polizisten tot sind. Dann laufen sie wieder ganz nach oben. Schlagen den rechten weg ein, öffnen die Tür, laufen zur anderen Tür und schon sind sie auf einem hohem Dach. Springen sie auf die Vorsprünge zu den anderen Dächern.

Der Priester

Laufen sie die Treppe hinunter sodass sie auf den Altar schauen können. Auf einmal fangen die Besucher alle an wie wild zu schissen. Laufen sie aus dem Nebenraum und pusten den Gegner vor ihnen weg. Dann kommen die Gegner zwischen den Bänken dran. Oben auf der Orgel steht ein Typ mit ne'm Thompson Gewehr und beschießt sie. Wenn sie alle Getötet haben, kommen 3 weitere Gangster angelaufen. Wenn die erledigt sind laufen sie hinaus und fahren zu Salieri. 

Die Hure (2. Teil)

Sie müssen jetzt schnell zu Salieri Bar weil sie von allen Polizisten verfolgt werden. Am besten ist es sich auf einem großen Platz (z.B. Denkmäler u.s.w.) zu verstecken und zu warten bis man nicht mehr verfolgt wird.

Ausflug aufs Land

Sprechen sie mit Ralph und fahren sie zu Sallieri's Lagerhaus wo Paulie schon mit den Trucks wartet. Nach der Zwischensequenz laufen sie auf den Platz, wo der Truck mit dem totem Fahrer steht. Danach eröffnen 3 Typen das Feuer auf sie. Die sind schnell erledigt. Laufen sie jetzt am besten hinter den Zäunen zurück zu Paulie. Leider ist Sam noch in einer Scheune. Sie und Paulie laufen zur Scheune in der Mitte und brechen sie auf. Dahinter warten schon 2 Typen. Töten sie, sie und laufen sie anschließend auf den Dachboden, wo Sam schwer verletzt liegt. Paulie räumt schon mal für sie den Weg frei und sie müssen nur noch Sam zu dem Truck bringen. Danach Verfolgen sie 3 Fahrzeuge. Am besten wäre es immer auf die Frontscheibe und somit auf den Fahrer zu zielen.  

Omerta

Fahren sie bewaffnet zu China-Town um mit Big Biff zu reden. Der verweist auf Little Tony der bei der Nationalgalerie auf sie wartet. Er schickt uns dann zu Idiot Joe unter der Gulliani-Bridge. Am Anfang sagt er nicht viel aber ein paar Schüsse ins Bein helfen da weiter. Verfolgen sie nun Frank. Er sitzt in einem schwarzem, gepanzertem Auto und fährt zum Flughafen. Wenn sie dort angekommen sind springen sie schnell aus ihrem Auto raus und Rennen auf den Terminal zu. Hinter der Theke ist ein bewaffneter Mann, hinter dem Geländer vor der Theke einer und ganz links bei den Sitzgruppen einer mit einem Thompson-Gewehr.  Töten sie alle und laufen sie Frank nach. Dort wartet vor dem Container schon ein Typ auf sie. Hinter den Containern stehen überall Gangster mit MP'S rum. Wenn die erledigt sind schnappen sie sich einen Wagen und fahren hinter die Baracken und steigen aus. Oben auf dem Turm steht ein Typ. Irgendwo an einer Hecke muss Frank sein. Reden sie mit ihm und machen sich auf dem Weg ins Gebäude, wo "AIR" draufsteht. Dort warten ein paar Gegner sowie Franks Familie. Sprechen sie, sie an und sagen sie dann Frank Bescheid. Er bittet sie die Flugkarten aus dem Terminal zu besorgen. Nachdem sie ihm die Karten gegeben haben, sagen sie sich "Lebewohl".
Zuvor aber gibt er ihnen noch die Schließfachschlüssel in der National Bank. Fahren sie dorthin und hohlen sie die Bücher.

Besuch bei reichen Leuten

Tipp: Dies ist eine Schleich Mission. Also halten sie sich immer im dunklen auf und machen sie keine Geräusche !

Bewaffnet hohlen sie Salvatore ab und fahren mit ihm zur Villa. Reden sie mit ihm und er wird für sie jedes Schloss knacken. Gehen sie mit ihm zum Mittelpunk im Garten ( vor dem Pool ) und befehlen ihm hier zu warten. Sie gehen wieder zu dem Eingangs Tor und verstecken sich links hinter der Hecke und warten bis der Wächter an ihnen vorbeigeht. Hohlen sie jetzt mit dem Baseballschläger voll aus und donnern sie ihm eins über. Das gleiche geschieht mit dem Typ unter dem Dach. Laufen sie nun zu den Hecken beim Pool und warten sie bis der Gangster ihnen den Rücken zudreht. Ihn schicken sie ins Land der Träume. Laufen sie jetzt rechts an dem Haus vorbei ( Nehmen sie Salvatore mit ) auf den Platz, wo zwei Gangster stehen. Packen sie nun ihre Knarre aus und töten sie alle beide. Jetzt da FAST alle tot sind, öffnen sie die Hintertür ( Passen sie auf das sie  nicht vom Hausmädchen erwischt
 werden ) und laufen die Treppe hoch. Ganz links ist das Büro wo der gesuchte Safe steht. Salvatore knackt den Safe und sie schauen aus dem Fenster und sehen das der Staatsanwalt eintrifft. Nehmen sie die Dokumente mit und laufen sie den Haupteingang hinaus ( am Pool ) aber töten sie nicht den Staatsanwalt. Danach verlassen sie das Anwesen und fahren Salvatore nach Hause.





Ein großer DEAL!

Vorwort: Dies hier ist meine Lieblings Mission weil so viel geballert wird.

Fahren sie zum Parkhaus und laufen sie mit Paulie und Sam rechts die Feuertreppe in den 2. Stock hoch. Dort wartet Bill mit seinen Kumpels auf sie. Nach der Zwischensequenz laufen sie nach vorne und schießen auf die zwei gelben Fässer mit Benzin. Diese Explodieren und reißen ein paar Gangster in den Tot. Dann töten sie alle anderen Gangster. Plötzlich kommt noch ein Auto mit Gangster um die Ecke. Schießen sie, wenn möglich mit dem Thompson-Gewehr auf die Motorhaube ( Lüfter ). Dadurch geht der Wagen in Flammen auf und alle Ganoven sind tot. Sammeln sie nun alle Waffen ein und gehen sie die Auffahrt hinunter. In dem Gitterkäfig steht ein Gegner und direkt links. Diese sind schnell erledigt. Laufen sie jetzt hinunter. Dort lauern 3-4 Feinde. Noch eine Etage tiefer versperren zwei Autos den Weg. Schießen sie so lange auf die Wagen bis sie zerstört sind aber passen sie auf! Hinter den Autos sind zwei Gangster. Einer mit ne'm Thompson der andere mit Molotov-Cocktails! 
Sind alle Gegner tot, laufen sie ganz hoch und steigen in den Pickup mit dem Alkohol ein und fahren aus dem Parkhaus. Nun folgt eine Verfolgungsjagd! Fahren sie schnell zum Salleri's Lagerhaus. Dabei werden sie von 2 bewaffneten Wagen verfolgt. Schießen sie mit einem Colt auf die Motorhaube oder auf den Tank. 

Bon Appetit!

Fahren sie mit dem Don zu Pepe's Restaurant. Nachdem sie gegessen haben halten 2 Wagen vor dem Restaurant und Männer steigen aus die sofort anfangen zu schießen. Der Don schafft's alleine. Rennen sie zum Hinterausgang in den Hof hinaus und rennen die kleine Treppe an dem Haus hoch und öffnen die Tür. Danach geht's ganz hoch wo an einem Fenster ein MG-Schütze ist. Töten sie ihn und nehmen sie ihm die Waffe ab. Mit der Waffe geht's nun wieder aus dem Haus hinaus und laufen rechts in die kleine Seitengasse hinein. Da wartet schon ein Gangster auf sie. Rennen sie um den Häuserblock und beschießen sie die Angreifer vor dem Restaurant. Nach der Schiesserei müssen sie mit dem Don zu Carlo fahren. Carlo ist der Typ mit den Gepunkteten Shorts. Er ist schnell erledigt.

Happy Birthday!

Reden sie mit Ralph und fahren sie dann zum Dampfer. Gehen sie in das Gegenüberliegende Haus in den Keller und ziehen sie sich die Matrosenkluft an. Dann geht's auf den Dampfer. Laufen sie auf das Oberdeck und gehen sie auf die Klos. Irgendeiner ist verschlossen. Dann laufen sie auf das Unterdeck und reden mit jedem Matrosen zwei mal. Einer wird ihnen den Schlüssel geben aber als Gegenzug müssen sie den Klo reinigen. Gehen sie auf die Toilette wo auf einem Schild steht: "Skipper hat Schlüssel". Dort liegt die gesuchte Knarre. Bald wird der Stadtrat eine Rede halten. Gehen sie in die letzte Reihen und erschießen sie den Rat. Danach schnell aufs Unterdeck wo rechts Paulie mit einem Boot auf sie wartet.

Verdammter Glückspilz!

Hohlen sie bei Vincenzo die Waffen ab und reden mit Ralph. Danach fahren sie zum "Italian Garden Restaurant" und gehen in die Telefonzelle. Danach erschießt Paulie den Falschen Mann und eine Verfolgungsjagd beginnt. Bei der Verfolgung sollten sie soviel wie möglich kurven und 180°'s einbauen. Danach Cruisen.

Gehen sie zu Vincenzo und hohlen sie sich eine Bombe von ihm. Danach fahren sie nach Oak Hill zu dem Haus von Sergio Morello und warten bis die Wache ins Haus hineingeht. Dann befestigen sie die Bombe unter dem Auto und schauen sich die Zwischensequenz an.
Fahren sie mit Paulie zum "Rainbow Garden Restaurant". Leider hat Paulie bei dem Anschlag Ladehemmung und das Blatt wendet sich. Springen sie in ihr Auto und drehen sie den Wagen bei der Jagd immer so, dass Paulie mit seinem Colt die Gegner aufs Korn nehmen kann. Sie können aber auch aussteigen und die Gegner per Hand abmetzeln. Wenn die Gegner erledigt sind, fahren sie zur Bar zurück.

Der letzte Versuch findet an einem Bahnübergang statt. Nach der Zwischensequenz nehmen sie die Verfolgung von Morellos Wagen auf und folgen ihm zum Hafen.

Am Hafen angelangt, erscheißen sie alle Gegner, sammeln ihre Waffen ein und schnappen sich den großen Truck mit der Plane. Danach fahren sie gerade aus wo plötzlich 2 Trucks auftauchen. Stellen sie ihren Laster Quer und benutzen ihn als Deckung. Laufen sie nun an die gelben Fässer und erschießen den Typen mit der Pumpgun in dem Lagerhaus. Laufen sie die Treppe hoch und töten den anderen Typ am Fenster. Danach geht's wieder runter zu dem Bahnhofhaus wo an einer Ecke einer mit der Pumpgun wartet. Ist der beseitigt laufen sie hinter die Waggongs wo ein Gangster steht. Neben ihm stehen auf der Kiste ein paar Granaten die sie unbedingt mitnehmen sollten. Auf einem Zug steht wieder ein Gegner. Laufen sie nun wieder zurück zu der Holzlagerhalle. Auf den Containern steht ein Fass. Schießen sie es so hinunter sodass das Fass den Arbeiter mit der Pistole erschlägt. Nun schalten sie alle Snipers auf den Kränen bei Morellos Wagen aus. Zwischen den Container warten wieder ein Gauner diesmal mit einer Thompson. Schmeißen sie eine Granate zu ihm hinüber. Nun stellen sie alle Weichen um sodass die schwarzen Waggongs in die Halle vor der Morellos Wagen steht hineinkrachen würden. Nun schleichen sie zu den schwarzen Waggongs und entfernen die Bremsklötze. Die Waggongs werden das Tor kaputt rammen. Nun gehen sie hinein und schalten 5 Gegner und Sergio Morello aus. Danach schnappen sie sich einen Wagen und fliehen.

Creme de la Creme

Vorwort: Es gibt 2 verschiedene Varianten. Ich habe aber nur eine gespielt.

Als erstes gehen sie zu Vincenzo und besorgen sich ein paar Knarren. Danach geht's mit Paulie und Sam zum Theater. Verfolgen sie Morellos Wagen bis ins Umland. Dort will er rechts abbiegen. Verhindern sie das indem sie rechts fahren und ihn rammen. Danach fährt er weiter bis zur Brücke... Danach fahren sie Paulie und Sam wieder nach Hause.

Wahlkampf

Mit der Waffe von Vincenzo geht's zum alten Gefängnis. Die Türen sind verschlossen aber auf der Rückseite werden Reparaturen an der Kanalisation gemacht. Klettern sie in den Gully und steigen sie die andere Treppe wieder hoch. Oben angekommen. Gehen sie durch die Tür wo 4 Gegner warten rechts noch ein paar. Laufen sie jetzt durch die Tür ganz nach oben wo sich auf den Treppen Gegner verschanzt halten. Sind alle erledigt gehen sie durch die Tür und befinden sich nun außen. Vor sich sehen sie jetzt eine kleine Insel und benutzen das Sniper Gewehr von Vincenzo und töten damit den Mann der an einem Pult steht und eine Rede hält. Ist er beseitigt laufen sie wieder runter und gehen durch die Tür ins Freie wo sie die Köter erledigen und dann das Schloss zerschießen. Danach fahren sie zurück zur Bar.

Nur zur Erholung

Fahren sie mit Paulie und Sam zum Arbeiterviertel wo das Versteck ist und fahren sie dann zum Hafen. Dort warten sie auf den Parkplatz vom Hafen auf den LKW. Er fährt in ein Haus hinein. Erschießen sie alle Gegner und prügeln auf den LKW Fahrer ein bis der die Papiere fallen lässt. Der Truck ist noch nicht abgeladen deswegen machen sie das selbst. Danach geht's ab zum Hafen. Fahren sie bis zur Halle vor den Holzhäusern. In der Halle sind die Kisten und ein Wächter. Er will zum Klo gehen aber sie schlagen ihn von Hinten K.O. Danach werden ein paar Männer schießwütig. Setzen sie sich in ein Auto und überfahren sie ALLE Gegner. Danach laden sie gemütlich die Kisten auf und fahren zum Versteck. Unterwegs werden sie Verfolgt aber lassen sie die Verfolger in Ruhe. Wenn sie in dem Versteck sind schnappen sie sich ein anderes Auto und Lassen Paulie und Sam einsteigen. Stellen sie den Wagen so sodass Paulie und Sam auf die Gegner ballern können. Danach geht's auf zum Sallieri's Lagerhaus. 

Der Nebenjob

Folgen sie Paulie mit der Einschienenbahn zu der Bank wo der ihnen die Einzelheiten erklärt. Danach geht's zu "Jellow Pete's Waffenshop" bei dem alten "Twistes-Kino" und besorgen sich ein paar Waffen. Danach erledigen sie für Lucas Bertone eine Bonusaufgabe. Danach fahren sie zu Paulie's Appartement und hupen. Mit Paulie geht's zur "First National Bank" in New Ark. Dort stellen sie den Wagen so, sodass sie nach dem Überfall schnell in den Wagen springen können. Jetzt geht's los!
Steigen sie aus dem Wagen aus und rennen sie in die Bank. Zücken sie ihr Thompson und treten sie die Tür ein. Danach kommt ein Wächter angerannt den sie erledigen. Hinter dem Schalter ist der Gitterschlüssel. Danach laufen sie nach oben wo wieder ein Securitymann wartet. Laufen sie in die 1. Tür von links hinein und öffnen den Schrank wo ein weiterer Schlüssel liegt. Draußen kommt noch ein Typ angerannt. Laufen sie nun ganz nach unten wo und öffnen das Tor. Danach laufen sie den Gang entlang wo 2 weitere Wächter warten. Sind diese erledigt öffnen sie den Safe, nehmen das Geld und laufen nach oben. Danach springen sie in ihr Fluchtauto und düsen zum "Palermo Club".

Der Tod der Kunst

Als erstes fahren sie zu "Jellow Pete's Waffenshop" und besorgen sich folgende Waffen:
Thompson, Pumgun, 1911 Colt. Danach geht's zur Nationalgalerie. Dort angekommen erledigen sie mit dem Thompson die 2 Gangster und rennen geradeaus in die Ecke an der Treppe. Die anderen Gangster kommen nach einiger Zeit zu ihnen gerannt die sie dann einfach wegpusten können. Danach laufen sie zur offenen Tür und in den Nebenraum wo 2 Ganoven sind. Danach laufen sie nach rechts und töten den stehenden Mann. Danach kommen ca. 3 andere Typen angerannt. Danach laufen sie zum Treppenansatz und laufen schnell wieder zurück weil kurze zeit später 2 wunderschöne Granaten mit 2 anderen Mafiosi runtergeflogen kommen. Nun gehen sie rückwärts die Treppe hoch. Nach der Zwischensequenz laufen sie so schnell sie können wieder runter. Verstecken sie sich hinter einer Ecke und warten sie bis ein Gangster um die Ecke kommt. Oben hinter dem Geländer steht noch ein weiterer. Sind beide erledigt läuft Tommy hinten rechts hinter die Statue wo er vor den Kugeln sicher ist. Springen sie hinter der Statue hervor und pusten sie den beiden Mafiosi ihr Hirn weg. Hinter in dem Rundsaal lauern noch 3 weitere Gegner. Sind die erledigt öffnen sie die Tür und lauen in den Gang hinein (4 Feinde). Danach geht's die Gänge entlang wo wieder unzählige Gegner warten. Wenn sie Sam gefunden haben erscheint eine Zwischensequenz. Nach dieser Springen sie mit ihrem Thompson hervor und schießen was das zeug hält. Wenn Sam wegläuft verfolgen sie ihn langsam und halten sich vor der zweiten kleinen, roten Bank rechts weil Sam hinter der Ecke eine Rolle auf sie zumacht. Ist er mit genügend Blei ausgestattet ist haben sie es geschafft !!!
