Maniac Mansion
PC - Personal Computer

Lösungen
Sven Woltmann
12.08.2006


  Daves Freundin Sandy wurde von Dr. Fred, einem verrückten Profes-
sor, entführt. Er sucht nun zwei Freunde, die ihm bei der Rettung von
Sandy helfen. Ich wähle Syd und Michael. Die drei machen sich auf zum
alten Haus von Dr. Fred, wohin er das Mädchen verschleppt hat.

  Dave geht zur Eingangstür, öffnet diese mit dem Schlüssel, den er
unter der Fu_matte findet und betritt das Haus. Neugierig wie er ist,
öffnet er gleich die erste Tür und betritt die Küche. Dort findet er
eine Taschenlampe. Als er sich weiter vorwagt und sich dem Kühl-
schrank nähert, entdeckt ihn Dr. Freds Frau, die ihn am liebsten
gleich in den Hauskerker stecken würde. Doch flink wie er ist ent-
kommt Dave seinem Schicksal, in dem er schleunigst die Küche verläßt.

  Er betritt noch einmal die Küche und holt sich aus dem Kühlschrank
die Pepsi-Dose. Im Speisesaal, der an die Küche anschließt, nimmt er
sich den verrotteten Braten vom Tisch. Vorsicht: Wenn sich der Sohn
des Hauses entschließt, sich etwas zu Essen zu holen, sollte man sich
nicht gerade in der Küche aufhalten, da man sonst im Kerker landet.
Sobald dieser am Kühlschrank war, kann man die Küche wieder sicher
betreten. Im nächsten Raum, der Vorratskammer, nimmt Dave aus dem Re-
gal die Fruchtsäfte, das Glas und die Flasche mit dem Entwickler,
welche ihm dummerweise aus der Hand fällt und auf dem Boden zer-
bricht.

  Da die Tür zum nächsten Raum verschlossen ist, begibt sich Dave
wieder in die Eingangshalle und versucht, die Tür rechts neben der
Treppe zu öffnen. Dummerweise hat diese keine Klinke. Aber Michael
bemerkt den Koboldkopf am Treppengeldnder, und als er diesen runter-
drückt, öffnet sich die Tür. Jetzt hat er nur noch ein Problem: Er
ist nicht schnell genug, um die Tür zu erreichen, bevor sie sich wie-
der schließt.

  Also hole ich Michael hinzu, der den Koboldkopf hinunterdrückt. Nun
kann Dave durch die Tür in den Keller gehen. Dort schaltet er zu-
nächst das Licht ein und findet dann neben dem Sicherungskasten einen
silbernen Schlüssel. Zurück in der Eingangshalle geht er nach rechts
ins Wohnzimmer und weiter in die Bibliothek, wo er, nachdem er die
Lampe angeschaltet hat, ganz rechts hinter einer losen Platte eine
leere Kassette findet.

  Nun begibt sich Dave in den ersten Stock, wo er sich im Raum links
die Plastikfrüchte und den Farbentferner holt. Im nächsten Stock wird
er von einem grünen Tentakel aufgehalten, der Dave nur durchlassen
will, wenn er ihm etwas zu Essen gibt. Dave ist so freundlich und
reicht dem Tentakel die Plastikfrüchte, die dieser dankend annimmt.
Jetzt hat er auch noch Durst! Nachdem Dave ihm nun auch noch die
Fruchtsäfte gibt, ist der Tentakel zufrieden und zieht sich zurück.

  Eine Etage höher betritt Dave den ersten Raum: das Schlafzimmer von
Dr. Fred. Dort hebt er eine 10-Cent-Münze vom Boden auf. Über die
Leiter hinter dem Bett kommt er auf den Dachboden. Dort wohnt Grüner
Tentakel, der Dave erzählt, wie deprimiert er ist, da er so gerne Mu-
sik machen würde. Dave nimmt sich die Schallplatte und den gelben
Schlüssel und geht zurück in den Flur.

  Nun öffnet er die vierte Tür. Dahinter scheint eine Art Trainings-
raum zu sein. Am Kraft-O-Mat macht er auch gleich ein wenig Fitneß-
training. Im anschließenden Badezimmer nimmt er den trockenen Schwamm
vom Waschbeckenrand.

  Dave geht wieder in den Flur und durch die Tür ganz rechts. Schnell
beseitigt er den Farbfleck an der Wand mit dem Farbentferner und be-
tritt den Raum dahinter. Nachdem er das Licht eingeschaltet hat, ent-
deckt er dort einen Kabelbruch. Deswegen laufen wahrscheinlich die
Spielautomaten nicht!

  Plötzlich klingelt es. Es scheint der Postbote zu sein, der ein Pa-
ket vorbeigebracht hat. Schnell läuft Syd nach draußen, schnappt sich
das Paket und entfernt die Briefmarken.

  Dave geht nun ins Musikzimmer (erster Stock, ganz rechts) und legt
dort die Schallplatte vom grünen Tentakel auf. Die Kassette aus der
Bibliothek kommt in den Kassettenrecorder. Zuerst wird der Kassetten-
recorder, dann der Plattenspieler angeschaltet. Nachdem die Vase zer-
sprungen ist, schaltet Dave den Kassettenrecorder wieder aus und
nimmt die Kassette heraus.

  Nun geht er ins Wohnzimmer (Erdgeschoß,  rechts) und steckt die
Kassette in den Recorder, der sich hinter der Schranktür befindet.
Durch die hohen Töne auf der Kassette zerspringen die Fenster und der
Kronleuchter. Nun kann er den rostigen Schlüssel, der im Kronleuchter
hing aufnehmen (er ist für die Geädngnistür).

  Dave verläßt das Haus und entfernt den Busch vor dem Gitter links
neben der Eingangstür. Durch den Kraft-O-Mat gestärkt kann er das
Gitter öffnen. Er gibt Michael den trockenen Schwamm und dieser ver-
schwindet in der Öffnung. Mit dem Schwamm wischt er die Entwickler-
Flüssigkeit auf und geht weiter zum Hauptwasserhahn. Dave macht sich
inzwischen auf den Weg zur Vorratskammer (zweiter Raum hinter der Kü-
che). Dort öffnet er die Hintertür mit dem silbernen Schlüssel aus
dem Keller und geht zum Swimmingpool.

  Michael schließt nun den Hauptwasserhahn. Dadurch wird der Pool ge-
lehrt. Da das Wasser den radioaktiven Reaktor kühlt, muß Dave sich
nun etwas beeilen, da ansonsten das ganze Haus explodiert. Er steigt
in den Pool, steckt den leuchtenden Schlüssel und das Radio ein und
verläßt den Pool wieder. Sofort öffnet Michael den Hauptwasserhahn
wieder. Dave füllt noch schnell das Glas mit dem radioaktiven Wasser
aus dem Pool und geht durch das Gartentor zur Garage. Er öffnet das
Tor mittels Kraft-O-Mat-Power und den Kofferraum des Autos mittels
gelben Schlüssel. Im Kofferraum findet er eine Werkzeugkiste.

  Damit könnte er doch die defekten Kabel reparieren. Also nichts wie
auf zur kaputten Leitung. Als Dave sein Vorhaben in die Tat umsetzen
will, bekommt er einen Stromschlag. Es müßte also erst einmal jemand
die Sicherungen ausschalten. Michael geht in den Keller (Syd hilft
ihm mit der Tür), öffnet dort den Sicherungskasten und... Moment, zu-
nächst einmal öffnet Dave das Radio aus dem Swimmingpool und steckt
die Batterien in die Taschenlampe. Jetzt kann Michael den Strom aus-
schalten. Dave schaltet die Taschenlampe ein und repariert die Drdhte
mit dem Werkzeug. Michael schaltet den Strom wieder an und Dave die
Taschenlampe aus.

  Nun treffen sich Michael und Dave vor dem Zimmer von Weird Ed
(neben dem Kraftraum). Dave gibt Michael den rostigen Schlüssel und
versteckt sich daraufhin im Kraftraum. Michael betritt das Zimmer von
Weird Ed und läßt sich gefangen nehmen. Dave geht schnell in das Zim-
mer, öffnet das Sparschwein, nimmt die drei Münzen heraus, klaut den
Hamster aus dem Käfig und die Schlüsselkarte, die daraufhin er-
scheint. Schließlich verläßt er das Zimmer und versteckt sich wieder
im Kraftraum. Sollte er auch geschnappt werden - kein Problem: Mi-
chael hat ja den Schlüssel.

  Nun bringt Syd Weird Ed das Paket. Dieser will den Freunden nun
helfen. Zunächst benötigt er allerdings noch seine Pläne, die man für
ihn suchen soll. Sobald es klingelt, geht Michael nach draußen und
nimmt die unentwickelten Fotos, die sich rechts neben der Treppe be-
finden. Mit Hilfe des Entwicklers macht er im Fotolabor Abzüge.

  Nun muß er Edna ablenken (neben dem Zimmer von Weird Ed). Dave holt
sich von ihrem Nachttisch den kleinen Schlüssel und steigt die Leiter
hinter ihrem Bett hoch. Oben klappt er das Bild zur Seite, und dahin-
ter erscheint ein Tresor. Darunter sind auch einige Zahlen geschrie-
ben. Allerdings sind die so klein, daß man sie mit bloßem Auge nicht
erkennen kann. Nachdem Dave auf dem Rückweg von Edna in den Kerker
gesteckt wird und sich und Michael befreit hat, geht er in den Raum
mit der fleischfressenden Pflanze.

  Dieser gibt er das radioaktive Wasser aus dem Pool, den verrotteten
Braten und die Pepsi-Cola. Nachdem Sie um zwei Meter gewachsen ist,
kann Dave an ihr zur Luke in der Decke hochklettern. Er kommt in ei-
nen Raum mit einem Teleskop. Durch dieses sieht er allerdings nur den
Apfelbaum in Dr. Freds Garten. Er steckt 10 Cent in die Vorrichtung
an der Wand und drückt den rechten Knopf... nette Dachrinne! Nach
weiteren 10 Cent und einem erneuten Druck auf den rechten Knopf hat
sich der Aufwand gelohnt. Dave kann durch das Teleskop die Kritzelei
unter dem Tresor entziffern. Es ist ein vierstelliger Code, den er
sich gut merkt.

  Ein letztes Mal muß Michael Edna ablenken, und Dave schleicht sich
in ihr Zimmer und dort die Leiter hoch zum Tresor. Diesen öffnet er
mit der eben gemerkten Nummer und holt einen versiegelten Umschlag
heraus, den er sofort aufreißt. Er findet einen Vierteldollar. Nach-
dem Michael und Dave wieder ausgebrochen sind, gibt Michael erstmal
die Fotos an Dave. Sobald Dr. Fred "Meteor Mess" gespielt hat, be-
nutzt Dave den Vierteldollar für ein Spiel am gleichen Automaten.
Nach Spielende erscheint die Highscore-Liste. Die vierstellige Zahl
an erster Stelle merkt er sich. Mit dem kleinen Schlüssel kann man
übrigens das Münzfach jederzeit wieder öffnen und das Geld zurück-
holen.

  Nun bringt Dave die Fotos zu Weird Ed, der nun mit den anderen das
Labor stürmen will. In 10 Minuten soll Dave da sein. Er geht ein wei-
teres Mal - diesmal freiwillig - in den Kerker. Dort öffnet er die
beiden Vorhdngeschlösser zum Geheimlabor mit dem leuchtenden Schlüs-
sel und gibt bei der inneren Tür den eben gemerkten Code ein. Darauf-
hin ist der Weg zum Labor frei.

  Der Lila Tentakel versperrt ihm zuerst den Weg, doch Weird Ed kommt
zu Hilfe und Dave gelangt in den nächsten Raum. An Dr. Fred kann er
einfach vorbeigehen. Dieser schaltet jedoch die Selbstzerstörungsein-
richtung des Hauses ein. Dave holt sich aus dem Schrank den Schutzan-
zug und öffnet mit der Schlüsselkarte die Tür rechts. Im nächsten
Raum legt er einen Schalter um, worauf die Beeinflussung des Meteors
auf Dr. Fred beendet wird. Dieser kann leider die Selbstzerstörung
nicht mehr ausschalten. Kurzerhand nimmt Dave den Meteor unter den
Arm, gelangt durch die nächste Tür in die Garage, legt den Meteor in
den Kofferraum und schließ ihn. Nun muß das Auto nur noch mit dem
gelben Schlüssel gestartet werden...

  Die Selbstzerstörung ist ausgeschaltet und Dr. Fred entschuldigt
sich bei Dave und Sandy für alles, was er ihnen angetan hat.



Schlüsselübersicht:
-------------------

Beschreibung           Fundort               Tür
----------------------------------------------------------------------
Schlüssel              Fußmatte              Haustür
silberner Schlüssel    Keller                Tür zum Swimmingpool
gelber Schlüssel       beim grünen Tentakel  Auto
rostiger Schlüssel     Kronleuchter          Kerker
leuchtender Schlüssel  Swimmingpool          Schlösser zum Geheimlabor
kleiner Schlüssel      Ednas Nachttisch      Spielautomaten



Was man sonst noch machen kann:
-------------------------------

Im Badezimmer befindet sich hinter dem Duschvorhang eine Mumie. Mit
dem Wasserhahn aus der Garage kann man die Dusche reparieren und ein-
schalten. Daraufhin rutscht die Mumie zur Seite, und man kann die Te-
lefonnummer von Edna erkennen. (*)

Bernhard:
---------
Der Physiker kann aus dem Radio im Wohnzimmer die Röhre ausbauen,
diese im Funkgerät von Dr. Fred einbauen und damit, sobald die Tür
zum Geheimlabor geöffnet wurde, die Mondpolizei rufen, welche den Me-
teor wegschafft. In diesem Fall muß man sich nicht um den Lila Tenta-
kel kümmern.

Syd:
----
Wenn Dave den Briefumschlag aus dem Tresor geholt hat, reißt er ihn
nicht einfach auf! Er schaltet im Badezimmer das Waschbecken ein und
läßt das Glas voll Wasser laufen. Damit geht er in die Küche, stellt
das Wasserglas und den Umschlag in die Mikrowelle und schaltet diese
ein. Nach kurzer Zeit kann er den Umschlag wieder herausholen und ihn
vorsichtig öffnen.
Nun muß Syd ein kurzes Demo-Band aufnehmen. Er holt sich die Kassette
aus dem Wohnzimmer und geht damit ins Klavierzimmer. Dort steckt er
die Kassette in den Recorder, stellt diesen auf Aufnahme und spielt
einige Takte auf dem Klavier. Danach schaltet er den Recorder aus und
nimmt die Kassette wieder raus. Er schaltet den Fernseher an und
sieht die Werbung eines Produzenten, der alles, egal was es ist, ver-
öffentlichen will. Im Zimmer mit der fleischfressenden Pflanze
schreibt er die Adresse des Herausgebers auf den Umschlag, steckt die
Kassette hinein und klebt die Briefmarken drauf. Dann steckt er den
Umschlag in den Briefkasten und klappt das Fdhnchen hoch.
Nach einiger Zeit - im Moment kann man nur warten - sieht man, wie
der Herausgeber sich das Demo-Band anhört und völlig begeistert ist.
Einige Zeit spdter findet man den Plattenvertrag im Briefkasten. (*)


(*) Wer weiß, wie mir das Beschriebene weiterhilft oder was es sonst