No one lives forever 2
PC - Personal Computer

Lösungen
Cheater 2005
13.10.2005

Tipps:
- Man kann sich aussuchen, ob man lieber leise durchs Spiel schleichen möchte oder ob man es auf die brutale Art durchspielen will, auf Einfach und Normal kann man bedenken los rumballern auf Schwer und
Superspion sollte man etwas leiser vorgehen.
- Wenn man lieber schleichen möchte sollte man die Fertigkeiten: Tarnung, Treffsicherheit, Geräte 
und Durchsuchen verbessern, und wenn man ballern will sollte man die Fertigkeiten Panzerung,
Ausdauer, Waffen und Tragfähigkeit verbessern.
- Es lohnt sich die Optionalen Aufgaben zu erfüllen, da man so mehr Fertigkeiten Punkte bekommt.
- Gegner sollte man immer auf den Kopf schießen.
- Besiegte Gegner sollte man immer durchsuchen und dann wegtragen.
- Gegner sollte man immer töten, da sie, wenn sie wieder aufwachen, den Alarm aktivieren.

Kapitel 1:Cate Archer muss sterben:

Zu beginn geht man über die Brücke und redet mit Santa, nun geht's weiter zum Tor, den Ninja tötet ihr am besten mit der Armbrust.
Nun geht ihr durch dass Tor und seid im Dorf.
Bleibt am besten geduckt und schaltet die Ninjas mit der Armbrust aus.
Es ist empfehlenswert auch die sechs Seiten des Unity Handbuches zu suchen.
Am Ende geht ihr durch die Tür.

Wartet nun bis sich die Ninjas zu Ende unterhalten haben, wenn sich nun Ninja 1 von Ninja 2 entfernt tötet ihr Ninja 2 und dann Ninja 1.
Es ist egal ob ihr den linken oder den rechten Weg nehmt.
Ihr findet das Decodiergerät neben einem Getränke Automaten.
Findet nun alle Zettel mit einem ? und Decodiert sie.
Nun geht ihr zu den drei Briefkästen und öffnet den blauen und den roten.
Redet nun mit Hatori-San und geht zu der Hütte Nördlich der Map.
Tötet die Ninjas und Decodiert die Nachricht,geht dann zu Hatori-San.

Kapitel 2:Leb wohl Spionin.

Sammelt den Unity-Mehrzweck-Werfer ein und meidet die Ninjas.
begebt euch nun auf das Grunstück der Villa des Direktors.
Seid nun möglichst leise und dursucht alle Hütten in einer solltet ihr eine Schallgedämpfte MP finden nun begebt ihr euch zum Fenster das auf der Karte eingezeichnet ist.
Fotografiert den Direktor und Isako und begebt euch wieder zum Anfang der Map.

Kapitel 3:Projekt Omega.

Öffnet das Schloss mit dem Dietrich.
Geht zum Generator hinter dem Haus und schaltet ihn ein.
Geht nun zum Funkgerät und Kontaktiert Bruno.
Tötet nun die beiden Bösewichter.
Geht nun zu der kleinen Hütte und sammelt alle Gegenstände ein.
Geht nun in das Militärlager in der Nähe und tötet alle Soldaten nun schweißt ihr das Schloss an der Gitter-Tür und holt euch den Benzin Kanister nun holt ihr euch das Schnee Mobil und fahrt über die Rampe im Militär Lager.
An den drei Pfeilern der Brücke müsst ihr Sprengstoff platzieren.

Folgt den Weg bis ihr zu einem LKW kommt und geht nach rechts in richtung Funkturm.

Nimmt euch aus dem grossen Haus Sprengstoff und sprengt den Funk Turm.
Geht zurück in das grosse Haus und sprecht den Piloten mehrmals an.

Habt ihr den Piloten befreit geht ihr zurück zu dem LKW und geht diesmal nach links.
Bei der nächsten Abzweigung geht ihr nach Links zur Hütte und holt die Sniper geht weiter bis zum nächsten Militär Lager,holt euch Sprengstoff und zerstört den Generator nun geht ihr zurück in die Hütte
und Kontaktiert das Unity HQ

Kapitel 4:Agentin in Geheimer Mission.

Geht in den Bunker und Schweißt an den Schanieren der Tür.
Untersucht die Hütten ihr findet Sprengstoff den ihr an dem Außentor anbringt.
Nun geht ihr nach Norden dort findet ihr ein Gitter durch dass ihr in das alte Archivgebäude kommt.

Geht ins obere Stockwerk und springt durch das Fenster in einem Büro.
Geht in dem großen Haus in die Küche und holt euch Zucker.
Nun geht ihr zurück ins alte Archivgebäude,geht in den Keller und schüttet den Zucker in die Maschine.
Zurück im Innenhof geht ihr durch das Tor und dann in das Hauptarchiv Gebäude.

Tötet die schlafende Wache und bringt sie bzw den Rucksack in die Küche.
In einem der Schränke findet ihr einen Vaakum Schlauch.
Öffnet nun das große Tor mit dem Decodier Gerät,und geht weiter.

In einem der Büros findet ihr ein Passwort für den Supercomputer.
Geht nun hin ind bringt den Schlauch links vom Supercomputer an 
und startet ihn nun.
sucht nun wieder die Büros ab und ihr findet die Nummer für Projekt Omega geht nun zu dem Computer und holt euch die Daten.

Kapitel 5:Nachtflug:

Haut nun ab,holt euch im Außenhof das Schneemobil.

und zurück bei dem Haus wo der Pilot festgehalten wird. 
Tötet alle H.A.R.M Soldaten holt euch aus der Küche die Kaffe Kanne und schüttet Kaffe
in die Tasse auf dem kleinen Tisch.
Geht jetzt zu eurem Flugzeug,tötet die Soldaten und Entschärft die Bombe.

Kapitel 6:Tagebuch eines Doppelagenten:  

Zu Beginn geht ihr in den 1.Stock ins Schlafzimmer und holt euch die Batterien.
zurück im Keller nehmt ihr das Poster von der Wand und benutzt die Batterien.
Sammelt alle Akten auf,nun kommen ein paar Ninjas,kämpft euch in den 1.Stock und springt aus dem Fenster.

Folgt der Straße bis es nicht mehr weitergeht.
Geht nun nach links,durch eine kleine Hütte und dann durch ein Loch im Zaun.

Nun müsst ihr gegen ganz viele Ninjas Kämpfen bis Isako erscheint,nach jedem treffer verschwindet sie wieder,nach einigen treffern rennt sie in eins der Häuser und man muss ihr folgen.

Nun Hackt man einfach immer mit dem Katana auf sie ein.

Kapitel 7:Falsches Spiel:

Geht geradeaus bis ihr auf zwei Polizisten vor einem Tor trifft,wartet bis sie weg sind
und geht durchs Tor.
Redet mit dem Blumenhändler und nimmt den Brief geht nun in die Gasse in der nähe von Crazy Harij.
Geht die Treppe runter,öffnet die Tür und tötet den Soldat der bösen Allianz.
Holt nun alle Akten und geht zum Cafe wo ihr Kamal trefft der euch 50 Rupien gibt.
Gibt das Geld Crazy Harij und er lässt euch durch.
Öffnet nun den Kasten ganz in der nähe und holt die Wanze,geht nun ins Hotel und geht ins Zimmer von
Balanji Malpani,bringt eine Wanze am Telefon an und versteckt euch hinter dem Vorhang.
Wartet bis Malpani ans Telefon geht und danach schläft.
Während er schläft tötet ihr ihn und nehmt sein Schlüssel,hört euch das Telefon gespräch an
öffnet den Safe und holt die Akten raus.
Geht nun zurück durch Crazy Harij Tor Und dann ins Indische HARM HQ.

Geht auf die Toilette und steigt durchs Fenster auf den Hof lenkt nun die Wache mit einer Münze ab und geht weiter durch die Tür.
Nun geht ihr in den Raum mit der Treppe und geht nach oben in Anoop Banerjees Büro.
Bringt eine Wanze am Telefon an und versteckt euch.
Ist Banerjee wieder weg hört ihr euch das Gespräch an.

Folgt dem Polizist und nehmt die Fahndungs Plakate ab dann kommt Crazy Harij und sagt das Kamal euch sehen will,sucht ihn und er gibt euch die Kombination für das Schloss an der Telefonzelle.
Geht hin und holt euch das Schweißgerät nun geht ihr zur Tür zur Bösen Allianz und Schweißt sie auf.

Im HQ der Bösen Allianz müsst ihr erst den blauen Brief finden der irgendwo auf einem Schreibtisch liegt.
Dort steht die Kombination für einen Safe,den ihr in einem Büro hinter einem Bild mit einem Esel findet.
Nun holt ihr Sprengstoff und bringt diesen an drei stellen im HQ an,als Optionales Ziel könnt ihr
auch noch den Geheimen Filmtresor in die Luft sprengen,ihr findet ihn im Kino in dem ihr den hoch geklappten Stuhl nach unten klappt.

Kapitel 8:Die Kunst des Verbrechens:

Geht zur Toilette und holt eure Ausrüstung,geht nun zum Gitter und benutzt an dem Nummernfeld euer Decodier Gerät.
Guckt um die Ecke und Schaltet die Kamera aus.
Wartet bis sich eine der beiden Wachen auf der Treppe befindet beteubt sie dann und sie rollt die Treppe runter und ist tot.
Beteubt dann die andere Wache.
Nun kommt ihr in einen Raum mit mehreren Fliesen,steigt auf die erste Fliese.
Sobald die Stacheln wieder hochgehen rennt ihr zur anderen Seite des Raumes.
Geht in den Safe holt euch die Waffen und Informationen zu Projekt Omega.
Nun müsst ihr aus dem HARM HQ fliehen.

Nun müsst ihr euch durch die Straßen Indiens ballern,am besten ihr beteubt vorher die Zivilisten damit
sie euch nicht im Weg sind,folgt Armstrong.
 
Mit dem Schweißgerät könnt ihr euch befreien.
Killt die ankommenden fetten Franzosen,und ballert euch den Weg frei.
wenn ihr im Hof angekommen seid befreit ihr Armstrong und gebt ihm deckung.

In diesem Level gibt es nicht viel zu sagen.

Kapitel 9:Eisstation Bosheit:

Geht in die Forschungseinrichtung und redet mit dem Wissen schaftler bevor er stirbt.
Springt über die Akten Schränke auf den Holzbalken und von dort ein Stockwerk höher.
geht weiter bis zu einem Loch im Boden und lasst euch runterfallen.
Geht weiter springt über die Hindernisse und weiter gehts sammelt den Schraubenschlüssel im Regal auf.
Benutzt ihn beim Ventil und geht in den Raum wo vorher Gas war nehmt das Strom Teil und Tut es in den Strom Kasten.
Nun könnt ihr das Gitter mit dem Decodier Gerät öffnen.
Geht nach links und springt über die Schränke und schon seid ihr im Innenhof geht durch das Loch in der Wand und benutzt am Nummernfeld das Decodier Gerät um die Tür zu öffnen.
Nun holt ihr euch den Schlüssel und öffnet die Tür zum nächsten Raum wo Informationen zu Projekt Omega
sind,und schon stampft ein Super Soldat auf euch zu.
Geht durch das Loch in der Wand das er gemacht hat und klettert über das Rohr um zum Innenhof.
Rennt die Treppe hoch und sammelt den Türknauf in dem kleinen Raum ein,geht zurück in den Innenhof
Rennt geradeaus und öffnet die Tür holt die Bomben rennt zurück die Treppe hoch und
Sprengt den Boden,geht nun weiter und folgt dem Wissenschaftler öffnet nun die Tür die vorher verschlossen war mit dem Schlüssel und nehmt die Spule.Nun kommt der Super Soldat
und tötet den Wissenschaftler bringt nun die Spule am Nummernfeld am Gitter an und Decodiert es.Dann Sprengt ihr euch den Weg frei.

Kapitel 10:Kalis Fluch:

Hier müsst ihr Crazy Harij und alle anderen Leute retten nehmt dazu den Eimer den die HARM Soldaten fallen lassen und füllt diesen an den Wasserhähnen mit Wasser und löscht das Feuer.

Kapitel 11:Die Eindringlinge:

Geht in die Cafeteria und nehmt die Brille,dann müsst ihr alle Franzosen töten,Strom wieder einschalten,Bomben entschärfen und Zurück zu Dr.Schenker.

Kapitel 12:Unter Wasser:

Geht erstmal in den Umzäunten Bereich und holt den Schlüssel für den Kran,diesen benutzt ihr dann auch nun geht ihr weiter bis zum Ausgang der Map.

Geht in den 1.Stock und geht zum Computer,dann geht ihr in den Raum mit den vielen Stühlen und holt das 
Anforderung Formular 207b.
Geht zur Sprechanlage und holt euch eine Zutrittskarte für ein Raum im Erdgeschoss holt dort das Handbuch v.1.0 und geht zurüch zum Computer.
Nun geht ihr auf Toilette und Beteubt Spencer und holt eine weitere Zutrittskarte
öffnet die Tür im 1.Stock und holt dort das Handbuch v.2.0.
Nun könnt ihr eine zuvor verschlossene Tür öffnen.

Hier müsst ihr ein Tonband Gerät finden das jedesmal woanders liegt habt ihr es gefunden könnt ihr weiter.

Nun müsst ihr ins untere Stockwerk und die Doppel Tür öffnen.

Kapitel 13:Schrecken in der Tiefe:

Beachtet die fetten Franzosen gar nicht und konzentriert euch nur auf Pierre,nach seinem tot müsst ihr fliehen.

Kapitel 14:Endspiel:

Folgt dem Grünen Kabel zum Generator und zerstört ihn dann gehts zurück in den Raum mit der Lava.
Nehmt diesmal den rechten Weg und zerstört den Supercomputer.
Geht nun fast zum Anfang des Levels und geht in den Lift.

Bleibt im Kampf gegen Volkov immer in bewegung und feuert auf ihn,und weiter gehts.

Nun müsst ihr noch gegen ein paar Ninjas und Isako kämpfen.

Kapitel 15:Präventivschlag:

Hier müsst ihr alle Super Soldaten erledigen und dass Harm U-Boot Zerstören indem ihr den Felsen über dem U-Boot Sprengt.

Dann folgt ein Kampf gegen den Ober-Super Soldat. 

Ende.
No one lives forever lösung


Tipps:
- Man kann sich aussuchen, ob man lieber leise durchs Spiel schleichen möchte oder ob man es auf die brutale Art durchspielen will, auf Einfach und Normal kann man bedenken los rumballern auf Schwer und
Superspion sollte man etwas leiser vorgehen.
- Wenn man lieber schleichen möchte sollte man die Fertigkeiten: Tarnung, Treffsicherheit, Geräte 
und Durchsuchen verbessern, und wenn man ballern will sollte man die Fertigkeiten Panzerung,
Ausdauer, Waffen und Tragfähigkeit verbessern.
- Es lohnt sich die Optionalen Aufgaben zu erfüllen, da man so mehr Fertigkeiten Punkte bekommt.
- Gegner sollte man immer auf den Kopf schießen.
- Besiegte Gegner sollte man immer durchsuchen und dann wegtragen.
- Gegner sollte man immer töten, da sie, wenn sie wieder aufwachen, den Alarm aktivieren.

Kapitel 1:Cate Archer muss sterben:

Zu beginn geht man über die Brücke und redet mit Santa, nun geht's weiter zum Tor, den Ninja tötet ihr am besten mit der Armbrust.
Nun geht ihr durch dass Tor und seid im Dorf.
Bleibt am besten geduckt und schaltet die Ninjas mit der Armbrust aus.
Es ist empfehlenswert auch die sechs Seiten des Unity Handbuches zu suchen.
Am Ende geht ihr durch die Tür.

Wartet nun bis sich die Ninjas zu Ende unterhalten haben, wenn sich nun Ninja 1 von Ninja 2 entfernt tötet ihr Ninja 2 und dann Ninja 1.
Es ist egal ob ihr den linken oder den rechten Weg nehmt.
Ihr findet das Decodiergerät neben einem Getränke Automaten.
Findet nun alle Zettel mit einem ? und Decodiert sie.
Nun geht ihr zu den drei Briefkästen und öffnet den blauen und den roten.
Redet nun mit Hatori-San und geht zu der Hütte Nördlich der Map.
Tötet die Ninjas und Decodiert die Nachricht,geht dann zu Hatori-San.

Kapitel 2:Leb wohl Spionin.

Sammelt den Unity-Mehrzweck-Werfer ein und meidet die Ninjas.
begebt euch nun auf das Grunstück der Villa des Direktors.
Seid nun möglichst leise und dursucht alle Hütten in einer solltet ihr eine Schallgedämpfte MP finden nun begebt ihr euch zum Fenster das auf der Karte eingezeichnet ist.
Fotografiert den Direktor und Isako und begebt euch wieder zum Anfang der Map.

Kapitel 3:Projekt Omega.

Öffnet das Schloss mit dem Dietrich.
Geht zum Generator hinter dem Haus und schaltet ihn ein.
Geht nun zum Funkgerät und Kontaktiert Bruno.
Tötet nun die beiden Bösewichter.
Geht nun zu der kleinen Hütte und sammelt alle Gegenstände ein.
Geht nun in das Militärlager in der Nähe und tötet alle Soldaten nun schweißt ihr das Schloss an der Gitter-Tür und holt euch den Benzin Kanister nun holt ihr euch das Schnee Mobil und fahrt über die Rampe im Militär Lager.
An den drei Pfeilern der Brücke müsst ihr Sprengstoff platzieren.

Folgt den Weg bis ihr zu einem LKW kommt und geht nach rechts in richtung Funkturm.

Nimmt euch aus dem grossen Haus Sprengstoff und sprengt den Funk Turm.
Geht zurück in das grosse Haus und sprecht den Piloten mehrmals an.

Habt ihr den Piloten befreit geht ihr zurück zu dem LKW und geht diesmal nach links.
Bei der nächsten Abzweigung geht ihr nach Links zur Hütte und holt die Sniper geht weiter bis zum nächsten Militär Lager,holt euch Sprengstoff und zerstört den Generator nun geht ihr zurück in die Hütte
und Kontaktiert das Unity HQ

Kapitel 4:Agentin in Geheimer Mission.

Geht in den Bunker und Schweißt an den Schanieren der Tür.
Untersucht die Hütten ihr findet Sprengstoff den ihr an dem Außentor anbringt.
Nun geht ihr nach Norden dort findet ihr ein Gitter durch dass ihr in das alte Archivgebäude kommt.

Geht ins obere Stockwerk und springt durch das Fenster in einem Büro.
Geht in dem großen Haus in die Küche und holt euch Zucker.
Nun geht ihr zurück ins alte Archivgebäude,geht in den Keller und schüttet den Zucker in die Maschine.
Zurück im Innenhof geht ihr durch das Tor und dann in das Hauptarchiv Gebäude.

Tötet die schlafende Wache und bringt sie bzw den Rucksack in die Küche.
In einem der Schränke findet ihr einen Vaakum Schlauch.
Öffnet nun das große Tor mit dem Decodier Gerät,und geht weiter.

In einem der Büros findet ihr ein Passwort für den Supercomputer.
Geht nun hin ind bringt den Schlauch links vom Supercomputer an 
und startet ihn nun.
sucht nun wieder die Büros ab und ihr findet die Nummer für Projekt Omega geht nun zu dem Computer und holt euch die Daten.

Kapitel 5:Nachtflug:

Haut nun ab,holt euch im Außenhof das Schneemobil.

und zurück bei dem Haus wo der Pilot festgehalten wird. 
Tötet alle H.A.R.M Soldaten holt euch aus der Küche die Kaffe Kanne und schüttet Kaffe
in die Tasse auf dem kleinen Tisch.
Geht jetzt zu eurem Flugzeug,tötet die Soldaten und Entschärft die Bombe.

Kapitel 6:Tagebuch eines Doppelagenten:  

Zu Beginn geht ihr in den 1.Stock ins Schlafzimmer und holt euch die Batterien.
zurück im Keller nehmt ihr das Poster von der Wand und benutzt die Batterien.
Sammelt alle Akten auf,nun kommen ein paar Ninjas,kämpft euch in den 1.Stock und springt aus dem Fenster.

Folgt der Straße bis es nicht mehr weitergeht.
Geht nun nach links,durch eine kleine Hütte und dann durch ein Loch im Zaun.

Nun müsst ihr gegen ganz viele Ninjas Kämpfen bis Isako erscheint,nach jedem treffer verschwindet sie wieder,nach einigen treffern rennt sie in eins der Häuser und man muss ihr folgen.

Nun Hackt man einfach immer mit dem Katana auf sie ein.

Kapitel 7:Falsches Spiel:

Geht geradeaus bis ihr auf zwei Polizisten vor einem Tor trifft,wartet bis sie weg sind
und geht durchs Tor.
Redet mit dem Blumenhändler und nimmt den Brief geht nun in die Gasse in der nähe von Crazy Harij.
Geht die Treppe runter,öffnet die Tür und tötet den Soldat der bösen Allianz.
Holt nun alle Akten und geht zum Cafe wo ihr Kamal trefft der euch 50 Rupien gibt.
Gibt das Geld Crazy Harij und er lässt euch durch.
Öffnet nun den Kasten ganz in der nähe und holt die Wanze,geht nun ins Hotel und geht ins Zimmer von
Balanji Malpani,bringt eine Wanze am Telefon an und versteckt euch hinter dem Vorhang.
Wartet bis Malpani ans Telefon geht und danach schläft.
Während er schläft tötet ihr ihn und nehmt sein Schlüssel,hört euch das Telefon gespräch an
öffnet den Safe und holt die Akten raus.
Geht nun zurück durch Crazy Harij Tor Und dann ins Indische HARM HQ.

Geht auf die Toilette und steigt durchs Fenster auf den Hof lenkt nun die Wache mit einer Münze ab und geht weiter durch die Tür.
Nun geht ihr in den Raum mit der Treppe und geht nach oben in Anoop Banerjees Büro.
Bringt eine Wanze am Telefon an und versteckt euch.
Ist Banerjee wieder weg hört ihr euch das Gespräch an.

Folgt dem Polizist und nehmt die Fahndungs Plakate ab dann kommt Crazy Harij und sagt das Kamal euch sehen will,sucht ihn und er gibt euch die Kombination für das Schloss an der Telefonzelle.
Geht hin und holt euch das Schweißgerät nun geht ihr zur Tür zur Bösen Allianz und Schweißt sie auf.

Im HQ der Bösen Allianz müsst ihr erst den blauen Brief finden der irgendwo auf einem Schreibtisch liegt.
Dort steht die Kombination für einen Safe,den ihr in einem Büro hinter einem Bild mit einem Esel findet.
Nun holt ihr Sprengstoff und bringt diesen an drei stellen im HQ an,als Optionales Ziel könnt ihr
auch noch den Geheimen Filmtresor in die Luft sprengen,ihr findet ihn im Kino in dem ihr den hoch geklappten Stuhl nach unten klappt.

Kapitel 8:Die Kunst des Verbrechens:

Geht zur Toilette und holt eure Ausrüstung,geht nun zum Gitter und benutzt an dem Nummernfeld euer Decodier Gerät.
Guckt um die Ecke und Schaltet die Kamera aus.
Wartet bis sich eine der beiden Wachen auf der Treppe befindet beteubt sie dann und sie rollt die Treppe runter und ist tot.
Beteubt dann die andere Wache.
Nun kommt ihr in einen Raum mit mehreren Fliesen,steigt auf die erste Fliese.
Sobald die Stacheln wieder hochgehen rennt ihr zur anderen Seite des Raumes.
Geht in den Safe holt euch die Waffen und Informationen zu Projekt Omega.
Nun müsst ihr aus dem HARM HQ fliehen.

Nun müsst ihr euch durch die Straßen Indiens ballern,am besten ihr beteubt vorher die Zivilisten damit
sie euch nicht im Weg sind,folgt Armstrong.
 
Mit dem Schweißgerät könnt ihr euch befreien.
Killt die ankommenden fetten Franzosen,und ballert euch den Weg frei.
wenn ihr im Hof angekommen seid befreit ihr Armstrong und gebt ihm deckung.

In diesem Level gibt es nicht viel zu sagen.

Kapitel 9:Eisstation Bosheit:

Geht in die Forschungseinrichtung und redet mit dem Wissen schaftler bevor er stirbt.
Springt über die Akten Schränke auf den Holzbalken und von dort ein Stockwerk höher.
geht weiter bis zu einem Loch im Boden und lasst euch runterfallen.
Geht weiter springt über die Hindernisse und weiter gehts sammelt den Schraubenschlüssel im Regal auf.
Benutzt ihn beim Ventil und geht in den Raum wo vorher Gas war nehmt das Strom Teil und Tut es in den Strom Kasten.
Nun könnt ihr das Gitter mit dem Decodier Gerät öffnen.
Geht nach links und springt über die Schränke und schon seid ihr im Innenhof geht durch das Loch in der Wand und benutzt am Nummernfeld das Decodier Gerät um die Tür zu öffnen.
Nun holt ihr euch den Schlüssel und öffnet die Tür zum nächsten Raum wo Informationen zu Projekt Omega
sind,und schon stampft ein Super Soldat auf euch zu.
Geht durch das Loch in der Wand das er gemacht hat und klettert über das Rohr um zum Innenhof.
Rennt die Treppe hoch und sammelt den Türknauf in dem kleinen Raum ein,geht zurück in den Innenhof
Rennt geradeaus und öffnet die Tür holt die Bomben rennt zurück die Treppe hoch und
Sprengt den Boden,geht nun weiter und folgt dem Wissenschaftler öffnet nun die Tür die vorher verschlossen war mit dem Schlüssel und nehmt die Spule.Nun kommt der Super Soldat
und tötet den Wissenschaftler bringt nun die Spule am Nummernfeld am Gitter an und Decodiert es.Dann Sprengt ihr euch den Weg frei.

Kapitel 10:Kalis Fluch:

Hier müsst ihr Crazy Harij und alle anderen Leute retten nehmt dazu den Eimer den die HARM Soldaten fallen lassen und füllt diesen an den Wasserhähnen mit Wasser und löscht das Feuer.

Kapitel 11:Die Eindringlinge:

Geht in die Cafeteria und nehmt die Brille,dann müsst ihr alle Franzosen töten,Strom wieder einschalten,Bomben entschärfen und Zurück zu Dr.Schenker.

Kapitel 12:Unter Wasser:

Geht erstmal in den Umzäunten Bereich und holt den Schlüssel für den Kran,diesen benutzt ihr dann auch nun geht ihr weiter bis zum Ausgang der Map.

Geht in den 1.Stock und geht zum Computer,dann geht ihr in den Raum mit den vielen Stühlen und holt das 
Anforderung Formular 207b.
Geht zur Sprechanlage und holt euch eine Zutrittskarte für ein Raum im Erdgeschoss holt dort das Handbuch v.1.0 und geht zurüch zum Computer.
Nun geht ihr auf Toilette und Beteubt Spencer und holt eine weitere Zutrittskarte
öffnet die Tür im 1.Stock und holt dort das Handbuch v.2.0.
Nun könnt ihr eine zuvor verschlossene Tür öffnen.

Hier müsst ihr ein Tonband Gerät finden das jedesmal woanders liegt habt ihr es gefunden könnt ihr weiter.

Nun müsst ihr ins untere Stockwerk und die Doppel Tür öffnen.

Kapitel 13:Schrecken in der Tiefe:

Beachtet die fetten Franzosen gar nicht und konzentriert euch nur auf Pierre,nach seinem tot müsst ihr fliehen.

Kapitel 14:Endspiel:

Folgt dem Grünen Kabel zum Generator und zerstört ihn dann gehts zurück in den Raum mit der Lava.
Nehmt diesmal den rechten Weg und zerstört den Supercomputer.
Geht nun fast zum Anfang des Levels und geht in den Lift.

Bleibt im Kampf gegen Volkov immer in bewegung und feuert auf ihn,und weiter gehts.

Nun müsst ihr noch gegen ein paar Ninjas und Isako kämpfen.

Kapitel 15:Präventivschlag:

Hier müsst ihr alle Super Soldaten erledigen und dass Harm U-Boot Zerstören indem ihr den Felsen über dem U-Boot Sprengt.

Dann folgt ein Kampf gegen den Ober-Super Soldat. 

Ende.