Waldmeister Sause
PC - Personal Computer

Lösungen
Cheater 2005
13.10.2005

Die Komplettlösung für alle Waldmeister-Sause-Rästel:

Sonnenblumen wie eine Ampel von links nach recht rot,gelb,grün schießen. Armbrust ist freigeschaltet.

5 Wildschweine oder 5 Rebhühner direkt hintereinander abschießen, ein Waldhornsignal ertönt, dann einmal direkt auf die Kirchenglocken schießen. Kurze Zeit später gibt der Kirchenturm ein 2-töniges,dann ein 3-töniges und ein 4-töniges Glockenspiel wieder- diese Töne müssen genau wiederholt werden durch draufschießen auf die richtigen Glocken.Damit wird das Dynamit freigeschaltet.
Mit dem Dynamit lassen sich die Felsbrocken zerstören und jeweils 2 Maulwürfe werden freigegeben.

Mit dem Dynamit wird der Fels der Höhle im Wald weg geschossen(Der Specht darf nicht abgeschossen werden,sonst kommt der Bär nicht aus der Höhle) nach ca. 10 sekunden kommt ein Bär hinaus der trägt eine Zielscheibe am Hintern, ein Schuß (300Punkte)darauf und das Maschinengewehr ist freigeschaltet.

Am Schuppen zwischen Feld und Wiese ist ein kleines Loch in der Bretterwand, wenn hier ein Auge erschein bringt ein Treffer 1000 Punkte.

Die Volgelscheuche am Feld muß Ihren Hut verlieren,sonst kommen zu wenig Tiere um den Level zu schaffen. Einmal auf den linken Arm schießen, dann eimal auf den rechten Arm schießen wenn die Vogelscheuche Dich dann wieder ansieht auf den Hut schießen erfliegt weg und es wimmelt etwas mehr von dringend benötigten Tieren.  

 
Die Komplettlösung für alle Waldmeister-Sause-Rästel:

Sonnenblumen wie eine Ampel von links nach recht rot,gelb,grün schießen. Armbrust ist freigeschaltet.

5 Wildschweine oder 5 Rebhühner direkt hintereinander abschießen, ein Waldhornsignal ertönt, dann einmal direkt auf die Kirchenglocken schießen. Kurze Zeit später gibt der Kirchenturm ein 2-töniges,dann ein 3-töniges und ein 4-töniges Glockenspiel wieder- diese Töne müssen genau wiederholt werden durch draufschießen auf die richtigen Glocken.Damit wird das Dynamit freigeschaltet.
Mit dem Dynamit lassen sich die Felsbrocken zerstören und jeweils 2 Maulwürfe werden freigegeben.

Mit dem Dynamit wird der Fels der Höhle im Wald weg geschossen(Der Specht darf nicht abgeschossen werden,sonst kommt der Bär nicht aus der Höhle) nach ca. 10 sekunden kommt ein Bär hinaus der trägt eine Zielscheibe am Hintern, ein Schuß (300Punkte)darauf und das Maschinengewehr ist freigeschaltet.

Am Schuppen zwischen Feld und Wiese ist ein kleines Loch in der Bretterwand, wenn hier ein Auge erschein bringt ein Treffer 1000 Punkte.

Die Volgelscheuche am Feld muß Ihren Hut verlieren,sonst kommen zu wenig Tiere um den Level zu schaffen. Einmal auf den linken Arm schießen, dann eimal auf den rechten Arm schießen wenn die Vogelscheuche Dich dann wieder ansieht auf den Hut schießen erfliegt weg und es wimmelt etwas mehr von dringend benötigten Tieren.  Waldmeister Sause  
 
Die Komplettlösung für alle Waldmeister-Sause-Rästel:

Sonnenblumen wie eine Ampel von links nach recht rot,gelb,grün schießen. Armbrust ist freigeschaltet.

5 Wildschweine oder 5 Rebhühner direkt hintereinander abschießen, ein Waldhornsignal ertönt, dann einmal direkt auf die Kirchenglocken schießen. Kurze Zeit später gibt der Kirchenturm ein 2-töniges,dann ein 3-töniges und ein 4-töniges Glockenspiel wieder- diese Töne müssen genau wiederholt werden durch draufschießen auf die richtigen Glocken.Damit wird das Dynamit freigeschaltet.
Mit dem Dynamit lassen sich die Felsbrocken zerstören und jeweils 2 Maulwürfe werden freigegeben.

Mit dem Dynamit wird der Fels der Höhle im Wald weg geschossen(Der Specht darf nicht abgeschossen werden,sonst kommt der Bär nicht aus der Höhle) nach ca. 10 sekunden kommt ein Bär hinaus der trägt eine Zielscheibe am Hintern, ein Schuß (300Punkte)darauf und das Maschinengewehr ist freigeschaltet.

Am Schuppen zwischen Feld und Wiese ist ein kleines Loch in der Bretterwand, wenn hier ein Auge erschein bringt ein Treffer 1000 Punkte.

Die Volgelscheuche am Feld muß Ihren Hut verlieren,sonst kommen zu wenig Tiere um den Level zu schaffen. Einmal auf den linken Arm schießen, dann eimal auf den rechten Arm schießen wenn die Vogelscheuche Dich dann wieder ansieht auf den Hut schießen erfliegt weg und es wimmelt etwas mehr von dringend benötigten Tieren.