Age of Empires 3
PC - Personal Computer

Cheats
Unbekannt
12.08.2006

Drückt im Spiel Enter und gebt folgende Cheats ein:

A recent study indicated that 100% of herdables are obese - Tiere werden dick

Give me liberty or give me coin - 10.000 Münzen

Medium Rare Please - 10.000 Essen

Nova & Orion - 10.000 Erfahrung

X marks the spot - kein Nebel des Krieges

Ya gotta make do with what ya got - Mediocre Bombard in der Heimatstadt

Sooo Good - “Musketeer’ed!” anschalten, wenn von Musketeers getötet

Speed always wins - schneller bauen / forschen