Age of Empires
PC - Personal Computer

Cheats
Cheater 2005
12.10.2005

DARKRAIN  verwandelt ein Bogenschütze in einen Baum 
DIEDIEDIE  alle Feinde sind tot 
RESIGN  aufgeben 
REVEAL MAP  Karte freilegen 
PEPPERONI PIZZA  1000 Einheiten Nahrung 
COINAGE  1000 Einheiten Gold 
WOODSTOCK  1000 Einheiten Holz 
QUARRY  1000 Einheiten Steine 
NO FOG  der Nebel ist weg 
HARI KARI  Selbstmord 
MEDUSA  Bauern werden zu Medusas und transformieren sich bis hin zum Katapult. 
PHOTON MAN  Ein cooler Kerl mit einer coolen Waffe 
GAIA  Kontrolle über die Natur und die Tiere 
FLYING DUTCHMAN  Fliegender Holländer 
STEROIDS  Alle Einheiten und alle upgrades 
HOME RUN  Szenario ist gewonnen 
BIG BERTHA  Schwere Katapulte schieáen weiter und stärker 
JACK  BE NIMBLE Katapult feuert Arbeiter und Kühe ab 
ICBM  Ballisten bekommen eine Reichweite von 100 
HOYOHOYO  Priester sind extrem schnell und haben 600 Lebenspunkte 
KILLx  Beseitigt Gegner mit der Startnummer x 
E=MC2 TROOPER  Besserer PHOTON MAN mit 300 Angriffspunkten und einer Reichweite von 88.
 Feuert allerdings langsamer. ---BIG DADDY  Auto mit Raketenwerfer 

DARKRAIN  verwandelt ein Bogenschütze in einen Baum 
DIEDIEDIE  alle Feinde sind tot 
RESIGN  aufgeben 
REVEAL MAP  Karte freilegen 
PEPPERONI PIZZA  1000 Einheiten Nahrung 
COINAGE  1000 Einheiten Gold 
WOODSTOCK  1000 Einheiten Holz 
QUARRY  1000 Einheiten Steine 
NO FOG  der Nebel ist weg 
HARI KARI  Selbstmord 
MEDUSA  Bauern werden zu Medusas und transformieren sich bis hin zum Katapult. 
PHOTON MAN  Ein cooler Kerl mit einer coolen Waffe 
GAIA  Kontrolle über die Natur und die Tiere 
FLYING DUTCHMAN  Fliegender Holländer 
STEROIDS  Alle Einheiten und alle upgrades 
HOME RUN  Szenario ist gewonnen 
BIG BERTHA  Schwere Katapulte schieáen weiter und stärker 
JACK  BE NIMBLE Katapult feuert Arbeiter und Kühe ab 
ICBM  Ballisten bekommen eine Reichweite von 100 
HOYOHOYO  Priester sind extrem schnell und haben 600 Lebenspunkte 
KILLx  Beseitigt Gegner mit der Startnummer x 
E=MC2 TROOPER  Besserer PHOTON MAN mit 300 Angriffspunkten und einer Reichweite von 88.
 Feuert allerdings langsamer. ---BIG DADDY  Auto mit Raketenwerfer  