Age of Empires 2
PC - Personal Computer

Cheats
Cheater 2005
12.10.2005

Auch im zweiten Teil werden die Cheats wieder im Chat-Fenster ([Enter]) eingegeben: 

ROCK ON 1000 Einheiten Steine 
LUMBERJACK 1000 Einheiten Holz 
ROBIN HOOD 1000 Einheiten Gold 
CHEESE STEAK JIMMY'S 1000 Einheiten Nahrung 
MARCO Karte wird aufgedeckt 
I R WINNER Man gewinnt das Spiel 
POLO Kein Nebel des Krieges (Fog of War) mehr 
AEGIS Schnelleres Bauen 
RESIGN Man verliert das Spiel 
WIMPYWIMPYWIMPY Selbstvernichtung 
I LOVE THE MONKEY HEAD Sie erhalten den VDML 
HOW DO YOU TURN THIS ON Sie erhalten den Kobra-Wagen 
TORPEDOx Tötet Gegner x 
TO SMITHEREENS Sie erhalten einen Saboteur 
BLACK DEATH Tötet alle Gegner 


Hier eine Erweiterung der oberen Tabelle (Cheats für die Beta-Version) : 

PEPPERONI PIZZA Essen 
REVAL MAP Ganze Karte sichtbar 
NO FOG kein Fog of War 
RESIGN User gibt auf 
PHOTON MAN Kämpfer incl. Laserkanone 
GAIA Tiere kontrollieren 
ICBM Ballistiker bekommen 100 Punkte 
HOYOHOYO Die lahmen Priester haben es endlich mal eilig 
JACK BE NIMBLE Katapulte schießen mit Bauern 
Auch im zweiten Teil werden die Cheats wieder im Chat-Fenster ([Enter]) eingegeben: 

ROCK ON 1000 Einheiten Steine 
LUMBERJACK 1000 Einheiten Holz 
ROBIN HOOD 1000 Einheiten Gold 
CHEESE STEAK JIMMY'S 1000 Einheiten Nahrung 
MARCO Karte wird aufgedeckt 
I R WINNER Man gewinnt das Spiel 
POLO Kein Nebel des Krieges (Fog of War) mehr 
AEGIS Schnelleres Bauen 
RESIGN Man verliert das Spiel 
WIMPYWIMPYWIMPY Selbstvernichtung 
I LOVE THE MONKEY HEAD Sie erhalten den VDML 
HOW DO YOU TURN THIS ON Sie erhalten den Kobra-Wagen 
TORPEDOx Tötet Gegner x 
TO SMITHEREENS Sie erhalten einen Saboteur 
BLACK DEATH Tötet alle Gegner 


Hier eine Erweiterung der oberen Tabelle (Cheats für die Beta-Version) : 

PEPPERONI PIZZA Essen 
REVAL MAP Ganze Karte sichtbar 
NO FOG kein Fog of War 
RESIGN User gibt auf 
PHOTON MAN Kämpfer incl. Laserkanone 
GAIA Tiere kontrollieren 
ICBM Ballistiker bekommen 100 Punkte 
HOYOHOYO Die lahmen Priester haben es endlich mal eilig 
JACK BE NIMBLE Katapulte schießen mit Bauern  