Anno 1503
PC - Personal Computer

Cheats
Cheater 2005
12.10.2005

Gebt einfach im Spiel RUAMZUZLA ein. Ihr müsst das jedoch jedesmal machen wenn ihr ein Spiel startet oder einen alten Spielstand ladet.

Dann gebt ihr folgendes ein:
Strg + p = alle Gebäude
Strg + f = alle Gegner werden sichtbar
Strg + m = 500 Gold

Strg + t = 5 tonnen Werkzeug
Strg + h = 5 tonnen Holz
Strg + z = 5 tonnen Ziegel
Strg + k = 5 tonnen Kleidung
Strg + l = 5 tonnen Lampenöl
Strg + a = 5 tonnen Alkohol
Strg + r = 5 tonnen Tabak
Strg + g = 5 tonnen Gewürz
Strg + c = 5 tonnen Stoff
Strg + n = 5 tonnen Nahrung

PS.: Der Mauszeiger muss auf der Landfläche sein!  
 
Gebt ein:
Strg + P = alle Gebäude freischalten
Strg + M = Geld 
Strg + E = Eisen
Strg + K = Kleidung
Strg + N = Nahrung
Strg + C = Stoffe
Strg + L = Öl
Strg + A = Alkohol
Strg + G = Gewürze
Strg + T = Tabak
Strg + F = alles gefunden
Strg + H = Holz
Strg + T = Werkzeuge
Strg + Z = Ziegel

Strg + Alt + S = Schmuck
Strg + "Pfeil nach oben" (keine Ahnung wie die Taste heißt) = Seile

Wichtig ist allerdings, dass sich Euer Cursor im Einzugsgebiet der gewünschten Stadt befindet. Befindet sich der Cursor ausserhalb der Stadtgrenzen funktioniert kein einziger Cheat! 

Man geht auf das Symbol vo ANNO 1503 und drückt rechtsklick, geht auf Eigenschaften, Zielsuchen und sucht nach der Datei :Data. Im Ordner `DATA` gibt es eine Datei :B Gruppen. Wenn man diese Datei gefunden hat, kann man sie ganz leicht umschreiben! Wenn man `Bedarfsgüter` in der Datei findet, kann man von Nahrung = 45 auf Nahrung = 1000 (aber bitte nicht mehr) umschreiben! Das bewirkt, dass Pionier, Siedler, Bürger, etc. immer wenn sie etwas von euren Ständen kaufen wollen, sie mit 1000 für z.B Nahrung bezahlen! Das macht euch reich! 