Biing!
PC - Personal Computer

Cheats
Cheater 2005
12.10.2005

Habt ihr Probleme mit den Lümmeln ?? kein Problme einfach folgendes machen: 

1. Einfach Spielstand speicher und Ge -- äh Lümmel merken. 
2. Das Savegame in einen Hex-Editor laden 
3. Den Wert umwandeln z.B 500L= 1F4 
4. Wert umwandeln (z.B. 1F4 = F401) 
5. Zuerst müsst ihr natürlich danach suchen. 
6. Achtung der Betrag darf nur vierstellig sein. Habt ihr Probleme mit den Lümmeln ?? kein Problme einfach folgendes machen: 
 