Colin McRae Ralle 3
PC - Personal Computer

Cheats
Cheater 2005
12.10.2005

Citroen Saxo Kit Car
Um den Citroen Saxo Kit Car Freizuschalten, fahre im Meisterschaft mode (Schwierigkeit: normal) in Australien auf denn ersten platz.

Subaru Imbresa WRX (445) Black 
Um den Subaru Imbresa WRX (445) Black Freizuschalten, fahre im Meisterschaft mode (Schwierigkeit: normal) in Spanien auf denn ersten platz. 

Mitsubishi Lacer EVO VII RS II 
Um den Mitsubishi Lancer EVO VII RS II Freizuschalten, fahre im Meisterschaft mode (Schwierigkeit: normal) in Finnland auf denn ersten platz.

Citroen Xsara 
Um den Citroen Xsara Freizuschalten, fahre im Meisterschaft mode (Schwierigkeit: normal) in USA auf denn ersten platz.

Subaru Impreza 22B STI
Um den Subaru Impreza 22B STI Freizuschalten, fahre im Meisterschaft mode (Schwierigkeit: normal) in Japan auf denn ersten platz.

Ford Focus RS WRC 01 
Um den Subaru Ford Focus RS WRC 01 Freizuschalten, fahre im Meisterschaft mode (Schwierigkeit: normal) in Schweden auf denn ersten platz.

Metro 6R4
Um den Metro 6R4 Freizuschalten, muesst ihr die Meisterschaft (Schwierigkeit: normal) auf dem ersten platz, beenden. 