Colin Mcrae Rally 2.0
PC - Personal Computer

Cheats
Cheater 2005
12.10.2005

Folgende Cheats werden als Fahrernamen eingegeben. Nach der Eingabe springt das Spiel wieder zurück zum Auswahl Menü. 

"HELLOCLEVELAND" Alle Strecke verfügbar 
"ONECAREFULOWNER" Alle Autos verfügbar 
"RORRIMSKCART" Gespiegelte Strecke 
"GREATBALLSOF" Im Arcade-Mode per Handbremse Feuerbälle feuern 
"RUBBERTREES" Gummiartieges Abprallen von Hindernissen Folgende Cheats werden als Fahrernamen eingegeben. Nach der Eingabe springt das Spiel wieder zurück zum Auswahl Menü. 


allthebuttons - All Cars 
greatnews - All Tracks 
minime - Mini Cooper S Car 
evilevo - Access the Mitsubishi Lancer Alternatives 
onecarefulowner - All Cars 
offroad - Lancer Road Car 
jobinitaly - Mini Cooper 
jimmyscar - Sierra Cosworth 
coolestcar - Ford Puma 