Colin McRae Rally  
PC - Personal Computer

Cheats
Cheater 2005
12.10.2005

Die Wirkung der Cheats mit dem "?". Gebt die Cheats einfach als Fahrernamen ein: 

PASSEDOUT = Beifahrer lenkt 
PRESSFAST = Schnellere Beschleunigung 
CHOIRBOY = Beifahrer bekommt eine Helium-Stimme 
SPECIALED = Verrückte Kamera in der Wiederholung 
TURNBACK = Die Strecken werden von Ziel zum Start gefahren 
ALIENGOO = Das Auto wackelt bei jeder Bewegung 
LOTTOWIN = Alle Wagen 
QUARRYVILLE = Geheime Strecke 
INTHECLOUDS = Geheime Strecke 
TROLLEYPARK = Geheime Strecke 
WILDAYWORLD = Geheime Strecke 
BORROWERS = Sicht von Oben 
DELOREAN = Hovercraft Modus 
ONTHEWALL = Spiegelmodus 
 
--------------------------------

Die Wirkung der Cheats mit dem "?". Gebt die Cheats einfach als Fahrernamen ein: 
PASSEDOUT = Beifahrer lenkt 
PRESSFAST = Schnellere Beschleunigung 
CHOIRBOY = Beifahrer bekommt eine Helium-Stimme 
SPECIALED = Verrückte Kamera in der Wiederholung 
TURNBACK = Die Strecken werden von Ziel zum Start gefahren 
ALIENGOO = Das Auto wackelt bei jeder Bewegung 
LOTTOWIN = Alle Wagen 
QUARRYVILLE = Geheime Strecke 
INTHECLOUDS = Geheime Strecke 
TROLLEYPARK = Geheime Strecke 
WILDAYWORLD = Geheime Strecke 
BORROWERS = Sicht von Oben 
DELOREAN = Hovercraft Modus 
ONTHEWALL = Spiegelmodus 
Michael Wahlig 
 
DARKSIDE : Alle Strecken bei Nacht fahren. 
BACKAGAIN : Alle Strecken rückwärts fahren. 
FREEWAY : Alle Strecken verfügbar. 
PASSEDOUT : ?. 
WHITEOUT : Immer bei Nebel fahren. 
PRESSFAST : ?. 
CHOIRBOY : ?. 
SPECIALED : ?. 
ROCKETMAN : Turbo Boost. 
BIGGUNS : Doppelte Power. 
TURNBACK : ?. 
ALIENGOO : ?. 

BEEFCAKE = Toyota Celica 
HIPPO = Millenium 4 Rally 
GIANTLEAP = Niedrige Anziehungskraft 
XCREDITSX = Credits im Demo-ModusDARKSIDE : Alle Strecken bei Nacht fahren. 
BACKAGAIN : Alle Strecken rückwärts fahren. 
FREEWAY : Alle Strecken verfügbar. 
PASSEDOUT : ?. 
WHITEOUT : Immer bei Nebel fahren. 
PRESSFAST : ?. 
CHOIRBOY : ?. 
SPECIALED : ?. 
ROCKETMAN : Turbo Boost. 
BIGGUNS : Doppelte Power. 
TURNBACK : ?. 
ALIENGOO : ?. 