Command & Conquer 3 
PC - Personal Computer

Cheats
Cheater 2005
12.10.2005

Wenn ihr im Netzwerk mit einem Verbündeten spielt und du bist z.B.: GDI, dein Verbündeter ist NOD. Er baut nun einen Bauhof und du eroberst ihn mit einem Ingenieur. Siehe Da....Du kannst alle Gebäude und Einheiten von GDI und NOD bauen! 
In Mission 7a die Kirche zerstören und den Kristall einsammeln - es gibt 1.000.000 
Wenn man ständig von den NO-Raketen geplagt wird sollte man einen Feuersturmgenerator bauen und mit dem Feuersturmwall die Seite absichern, aus der die Raketen kommen und immer dann den Feuersturm aktivieren, wenn die Ansage "Raketenstart geortet" kommt. 
In Missionen in denen man einen Zug oder etwas/jemanden finden muss ist es meisten sinnvoller mit dem Spion/den Einheiten direkt drauflos zu marschieren. Eine Basis zu errichten kostet zuviel Zeit und es wird nur schwieriger die Mission zu erfüllen 
Mit einigen Einheiten (Ínfanterie) den Feind angreifen und ablenken, die im Hintergrund wartenden Ingenieure auf die fremden Gebäude schicken! Sobald Gebäude übernommen wurden verkaufen! 
Mann kann bei der GDI mit dem Titan-Mech Einfach auf einen Laserturm klicken, dann läuft er aus einer sicheren Entfernung hin ohne das der Turm ihn treffen kann 
Suche den Feind mit einer kleinen Einheit wie z.B einem Infanteristen. Dann baue so schnell wie möglich eine große Truppe aus Infanteristen und Invasoren, oder, wenn möglich, einen Untergrund-BMT. Nun hast du es leicht die feindliche Basis zu erobern ! 
Weitere Taktiken: 
GDI: 
Mammut Mk II: Da der Mammut Mk II eine sehr starke Einheit ist, kann man mit ihr auch viel Schaden anrichten. Obwohl er Boden-Luft-Raketen besitzt, ist es besser ihm einige Schwebepanzer als Eskorte mitzugeben. Er repariert sich automatisch bis in den grünen Bereich. Gegen Artillerie hilft aber auch das nichts, sondern nur wegrennen. Versuchen sie nicht gegen sie zu kämpfen. Sie ist zu stark. Halten Sie wenn möglich immer einen Carryall in unmittelbarer Umgebung! 

Orcas: Benutzen Sie mit den Orcas immer die "Hintertür", also den Eingang zur gegnerischen Basis, der am wenigsten bewacht ist. Versuchen Sie nicht mit Orcas Flarakstellungen zu zerstören, da dies zu schweren Verlusten führen würde. 

Feuersturm Verteidigung: Verkaufen Sie alle Kraftwerke während die Feuersturm-Anlage aktiviert ist, und sie wird unendlich lange aktiviert bleiben. 

NOD: 

Artillerie: Bauen Sie 5-6 Artillerie-Geschütze und geben Sie diesen einige Raketencyborgs als Schutz mit. Dies ist eine zerstörerische Streitmacht. Halten Sie die Artillerie immer auf Distanz und arbeiten Sie sich langsam vor. 

Raketen: Setzen Sie bei Gebäuden die man nicht mit einer Rakete zerstören kann einfach beide kurz hintereinander ein.  
 

Rules.ini 
Wie auch bei Alarmstufe Rot existiert in Command & Conquer 3 eine Datei namens rules.ini, welche ins Verzeichnis von Tiberian Sun kopiert werden muß. In der rules.ini kann man alle Einstellungen verändern, die Datei ist sehr gut dokumentiert - aber leider in Englisch! 
Trainer 
Wir haben einen Trainer gefunden, welcher auch mit der deutschen Version von Tiberian Sun funktioniert. Nach dem Entpacken der ZIP-Datei startet man den Trainer und anschließend Tiberian Sun. Mit dem Trainer kann man unendlich Geld bekommen, die Bauzeit für Gebäude und Einheiten quasi auf Null setzen und eine Mission überspringen. Sollte der Trainer nicht funktionieren, mit der Tastenkombination ALT + TAB auf den Windows-Desktop wechseln, wo evtl. ein Fenster ist, welches mit "Ja" bestätigt werden muß. Den Trainer könnt ihr im Download-Bereich runterladen 

Ingenieure 
Ingenieure können auch in den Bewachen-Modus gestellt werden. So können Ingenieure automatisch alle in der Nähe befindlichen Strukturen des Spielers, die bis zum roten Bereich beschädigt sind, reparieren oder in der Nähe befindliche gegnerische Gebäude erobern! Teure Gebäude des Gegners sollte man nicht zerstören, sondern mit einem Ingenieur erobern und gleich verkaufen! Versucht doch mal, einen Sammler, der mit blauem Tiberium beladen ist, in die Basis des Gegners zu stellen. Greift der Gegner den Sammler an, kann er sich auf eine tolle Explosion gefasst machen! 

Verkauf von Einheiten 
Wenn man ein Fahrzeug zur Reparatur in die Werkstatt schickt, kann man es verkaufen. Im Moment, in dem die Einheit in die Werkstatt einfährt, muß man auf den Button zum verkaufen klicken und die Maus über die Einheit bewegen. Jetzt sollte sich der Cursor grün verfärben. Ein kurzer Klick und schon ist die Einheit verkauft und das Geld aufs Konto überwiesen. 

Wenn man command and Conquer3 am spielen ist und das Spiel läuft gerade nicht so schnell, dann ihn ein unerforschtes Gebiet scrollen,schon läuft das Spiel etwas schneller, aber wenn man wieder weg geht, dann läuft es wieder langsamer! Ihr könnt auch ihn ein Gebiet gehen wo keine Einheit ist! 