Cossacks - Back to war
PC - Personal Computer

Cheats
Cheater 2005
12.10.2005

Einfach während des Spiels "Enter" drücken und folgende Cheats eingeben:

Supervizor = Ganze Karte aufdecken

Money =50.000 Einheiten Gold,Kohle,Nahrung,Eisen,Stein und Holz

VICTORY = Spiel gewinnen

www = Megacheat.(Karte aufdecken, 50.000 Einheiten mehr auf alle Resourcen und beim drücken der Taste "P" öffnet sich ein Fenster in dem ihr erst eure Nation auswählt und dann eine beliebige Einheit und sie in beliebiger Menge auf die Karte setzt.)

Und noch ein paar wichtige Anmerkungen:

- beim Cheat VICTORY müssen alle Buchstaben groß geschrieben sein!

- Wenn ihr mit dem Einsetzen von Einheiten mit dem Cheat www fertig seid und ihr das Fenster geschloßen habt könnt ihr nicht sofort weiter Spielen! Ihr müsst das Fenster erst ein weiteres mal öffnen, eure Farbe auswählen und sofort danach schließen! Erst jetzt könnt ihr wieder z.B. Einheiten anwählen, ihnen Befehle erteilen etc.! 