Dark Projekt 2 - Thief 2
PC - Personal Computer

Cheats
Christoph Holzberger
12.10.2005

Durch das drücken von Strg,Shift,Alt und Ende gelangt man ins nächste Level. 
---------------------------------------------------------------------------
Man öffnet die Datei Dark cfg. und nimmt in der Zeile cash_bonus 1000, das Semikolon weg (;) 
nun kann man den Wert 1000 beliebig verändern 
ACHTUNG am besten nicht über 999999 gehen, weil sonnst der Betrag in negative umspringtDurch das drücken von Strg,Shift,Alt und Ende gelangt man ins nächste Level. 
