Delta Force 2
PC - Personal Computer

Cheats
Cheater 2005
12.10.2005

Cheats kann man in der " ` " oder "ö" Konsole eingeben:  thetrooper - Gott Modus  raindropskeepfallinonmyhead - 5 Artillerieschläge  sunandsteel - Volle Munition  diewithyourbooyson oder diewithyourbootson - unendlich Munition  stilllife - Unsichbarkeit  revelation - unbekannt


Cheats kann man in der " ` " oder "ö" Konsole eingeben: 
thetrooper - Gott Modus 
raindropskeepfallinonmyhead - 5 Artillerieschläge 
sunandsteel - Volle Munition 
diewithyourbooyson oder diewithyourbootson - unendlich Munition  
stilllife - Unsichbarkeit 
revelation - unbekannt 
