Die Siedler 3
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Im Spiel [F8] gedrückt halten und nach 20 Sekunden G drücken(Man bekommt $80.000). 
Während des Kampfes rechte Maustaste gedrückt halten (Krieger kämpfen besser).
Wenn Sie im Hauptmenü "Kampangengo" eingeben können Sie einfach wählen in welche Stufe der Kampange Sie wollen. 
Sonstige Cheats: 
(Während des Spiel eingeben) 
steinnsmore : Mehr Steine 
goldmore : Mehr Gold 
holzmore : Mehr Holz
Haltet im Spiel SHIFT 7 sek. gedrückt. Betätigt nun eine Zahl von 37-58 ein. Dann zieht die Maus auf die Werft. Betätigt den RMB. Nach längerem Drücken erscheint ein Eingabefenster: 
Priester volle Glaubenskraft: Holocaust 
100 neue Soldaten: Help!
Wenn mann eine Kaserne hat und da neben viele Waffen liegen muss mann ein großes Wohnhaus daneben bauen.Dann gehen fast alle neuen Menschen mit den Waffen zur Kaserne.
Wenn man will , dass die Zeit während des Spiels schneller vergeht dann musst du einfach die Taste F12 drücken
-lagern ohne Lager:einfach eine Anlegestelle errichten und unbegrenzte Waren einstellen und Handelspunkt festlegen 
jetzt kannst du alles einlager was du willst ohne Lager zu erbauen 
-mehr Ernte:Orte, an denen du etwas anbaust immer wieder wechsel und wenn die Ernte "ausgewachsen" ist, Bauern 
oder Winzer, Bierbrauer, oder Reisbauer diese Stelle abernten lassen
Wenn man eine Kaserne und einen Waffenschmieden besitzt und man klickt auf Wohnhaus (z.b. kl.,mit.,gr.)und man baut es so kriegt man mehr Krieger
Gebt während des Spiels das Wort "winter" ein und ihr habt auf diese Cheats zugriff: 
[Alt]+[1-6] 
Spielgeschwindigkeit ändern: von 1= langsam bis 6= sehr schnell 
[F7] 
Gegnerische Gebäudenamen und deren Auslastung sind abrufbar 
Level überspringen: 
Mit der hier beschriebenen Methode könnt ihr in "Die Siedler III" eine Karte in einer Kmpangne überspringen. Geht dazu erst in das Level, das ihr überspringen wollt. Dann kehrt zum Hauptmenü zurück und startet ein Einzelspiel mit einer Zufallskarte. Stellt ihr alles so ein, dass sie ganz allein spielen und das Volk spielen, welches ihr auch in der Kampagne ausgewählt habt. Sofort nachdem ihr das Spiel gestartet haben, habt ihr auch gewonnen. Jetzt verlangt der Computer die nächste CD und zeigt die nächste Krte der Kampagne an. Alle Kameras:[F1] die naheste Kameraeinstellung [F2]die mittlere Kameraeinstellung 
[F3] 
die am weitesten entfernte Kameraeinstellung 
Verletzte Einheiten anzeigen: 
[Tab] 
Wenn ihr ein Weingut an einen kleinen Hügel baut und das Anbaugebiet des Winzers direkt auf den 
Anstieg des Hügels liegt, wird der Winzer selbstständig einen ganzen Weinberg anlegen.