Drakan
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Bei diesem spannendem Spiel nach der Suche nach Rynns Bruder haben wir ein paar Cheats für euch. 

Um in die Cheatkonsole zu kommen drückt [#] und gebt das in dem kleinen Fenster das erscheint "CHEAT" ein. 
Danach könnt ihr unter dem Spiel folgende Codes eingeben: 

KURT tötet Rynn 
IAMGOD Gott-Modus (unsterblich) Bei diesem spannendem Spiel nach der Suche nach Rynns Bruder haben wir ein paar Cheats für euch. 

Um in die Cheatkonsole zu kommen drückt [#] und gebt das in dem kleinen Fenster das erscheint "CHEAT" ein. 
Danach könnt ihr unter dem Spiel folgende Codes eingeben: 