Earth 2150
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Wie initiere ich das Cheaten:

1.) < Return > bzw drücken
2.) "I_wanna_cheat" eingeben ohne ("-Zeichen)
3.) LinkeShiftTaste gedrueckt halten
4.) auf dem NumPad die Ziffer "0" gedrueckt halten
5.) Return bzw. ENTER (nicht NumPad!) drücken
6.) Anzeige müsste dann "I_wanna_Cheat -> 1" anzeigen
Cheat-Texte werden wie folgt eingeben :
1.) Returntaste drücken im Spiel
2.) Cheat Text eingeben
3.) Return Taste drücken
4.) Bestätigung wird immer am Ende "-> 1" sein das der SPIELER 1 den BONUS bekommen hat. 
Spieler 0 ist immer die KI / CPU
"I_wanna_cheat" Cheats On 
"One_more_please X,Y CHASIS x WEAPON" Create object (unit or building) 
"X-mas_pack" Reload ammo and full repair 
Die Einheiten müssen angeklickt sein!
"Fireworks " Put mines in area (range 8) 
"I_love_this_game 1000" give 1000 CR (bei 10000000 gehts auch !) 
"I_hate_limits 100000" increse unit limit to 100000 CR  
dito siehe oben!
"Einstein 1" enable fast research 
"Einstein 0" disable fast research 
"Help_me_please!!! 1" enable fast research for player only 
"Help_me_please!!! 0" disable fast research 
"Time_is_relative" faster researches 
"Dirt_cheap_research" cheaper researches 
"The_hammer_of_Thor" Kill all enemies in range of 8 
(obiger CHEAT ist der Hammer Cheat im Skrimish oder Japan Missionen !)
"Massacre" kill all objects in range of 8 
"see_you_next_life" kill selected object 
"Hasta_la_vista_enemigos" kill visible enemy units and buildings 
"Bad_time_bad_place" Damage all objects in area 
"Eagle_eye" show area 
"Let_be_darkness" hide area 
"No_one_hides" shows all units 
"No_more_secrets" shows all map 
"Armageddon" meteor rain Wie initiere ich das Cheaten: 