Europa Universalis 2
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Im Spiel F12 drücken, einen der folgenden Codes eingeben und Enter drücken: 

dagama = 6 Traders 
pocahontas = 6 Colonists 
vatican = 6 Diplomatn 
loyola = 6 Missionare 
montezuma = 50000 Ducaten 
swift = 10.000 Population 
oranje = Stability auf +3 
russianhordes = Keine Manpower Limits 
difrules = Kämpfe nie verlieren 
columbus = Karte 
pappenheim = Fog of War (an/aus) 
richelieu = Militär Units kontrollieren 
wallenstein = Status der Provinzen einsehen 
robespierre = Domestic Policy ändern 
ney = Keine Pause bei events 
gustavus = 100 Dukaten für jedes Land 
drake = 100 Dukaten für Naval Tech Investment 
cromwell = 100 Dukaten für Infra Tech Investment 
polo = 100 Dukaten für Trade Tech Investment 
cortez = Alle Eingeborenen weg 
alba = Revolten ausstellen 
tilly = AI erklärt keinen Krieg 
tordesillas = Treaty of Tordesillas an/aus 
luther = Reformation an/aus 
calvin = John Calvin an/aus 
trent = Council of Trent an/aus 

event event# : Event starten (siehe Liste) 

Beispiel: event 1000. 

1000 - English Pirates 
1001 - Zufällige Revolt e 
1002 - Religious Turmoil 
1003 - Heretics 
1004 - Gift to the State 
1005 - Temporary Insanity 
1006 - Excellent Minister 
1007 - Scandal at Court 
1008 - Wave of Obscurantism 
1009 - Exceptional Year 
1010 - Rush of Colonists 
1011 - Diplomatic Move 
1012 - Diplomatic Fame 
1013 - Colonial Dynamism 
1014 - Unexpected Invention 
1015 - Rush of Merchants 
1016 - Plague 
1017 - Reformation of the Army 
1018 - Reformation of the Navy 
1019 - Enthusiasm for Army 
1020 - Enthusiasm for Navy 
1021 - Agricultural Revolution 
1022 - Devastating Fire 
1023 - Good Government Policies 
1024 - Bad Government Policies 
1025 - Unhappiness with Clergy 
1026 - Unhappiness among Artisans 
1027 - Unhappiness among Peasants 
1028 - Unhappiness among Merchants 
1029 - New Mineral 
1030 - Political Crisis 
1031 - Corruption 
1032 - Deflation 
1033 - Diplomatic Insult 
1034 - Forfication Efforts 
1035 - Bank 
1036 - Stock Exchange 
1037 - Company of Trade 
1038 - Colonial Uprising 
1039 - Heretic Uprising 
1040 - Explorer 
1041 - Conquistador 
1042 - Nobles (-2 stab) 
1043 - Trading Company Disaster 
1044 - Internal Trade 
1045 - Meteor Sighted 
1046 - Fire Ordinance 
1047 - Saint Performs Miracle 
1048 - Medical 
1049 - Noble Feud 1050 
1051 - Assassination 
1052 - Cessation of Church Functions to Nobility 
1053 - Sale of Offices 
1054 - Monopoly Company Formed 
1055 - Nobles Demand Increased Pensions 
1056 - Grant Export Licenses 
1057 - New Land Claimed 
1058 - Establish Cantonments 
1059 - Nobles Demand Old Rights 
1060 - Cities Demand Old Rights 
1061 - Non-enforcemnts of Ordinances 
1062 - Bourgeoisie Request Privileges 
1063 - Italian Engineer Available 
1064 - Foreign Drill Instructor Available 
1065 - Build a Great Palace 
1066 - Indulgence Peddler 
1067 - Uncooperative Philosopher 
1068 - Regional Heresy 
1069 - Boundary Dispute 
1070 - Merchants Harassed 
1071 - Regional Population Boom 
1072 - Petition for Redress 
1073 - Grant Nobles Aid 
1074 - Support for Dissidents Abroad 
1075 - Foreign Trade Competition Rises 
1076 - Exceptional Court Painter Available 