Fifa 99
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Hier haben wir mal einen Cheat der euch Hilft die Schlafen (bzw.müden) .....(Buben) bei FIFA 99 wieder fit zu machen. 
Alles was ihr tun müsst ist in das Menü Optionen zu gehen und dort den Menüpunkt "Wechselkontigent" auf "unbegrenzt" zu stellen. 
Schon müsst ihr nicht mehr in der Halbzeit die müden Spieler auswecheln gegen einen anderen der vielleicht überhaupt nichts bringt. 

Klartext: Wenn ihr im Menü Optionen alles umgestellt habt, dann wechlselt unter dem Spiel die müden aus und schon kommen die gleichen wieder fit rein. 
Wir hoffen ihr habt es verstanden. 


Wenn Sie Ronaldo bei FIFA 99 nicht finden können, ist das kein Wunder, denn er heisst dort G.Silva und kostet ca. 64.000. 
