Grand Theft Auto 2 - GTA 2
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Zuerst als Namen GOURANGA eingeben und einmal starten und wieder abbrechen, danach folgende Cheats auch als Name eingeben: 

TUMYFROG Alle Städte und Bonuslevel 
IAMDAVEJ 9.999.999$ 


Tipps:

Tip1: Stuntboni holen, indem man mit schnellen Wagen über Sprungschanzen springt. 

Tip2: Die Städte sind fast nicht ohne den Panzer zu schaffen und darum sollte man sich erst mit Aufträgen Multiplikatoren besorgen und dann den Panzer holen. Mit dem Panzer ist es dann kein Problem mehr die 1. und die 2. Stadt zu schaffen ! 

Tip3: Leichte Aufträge suchen ! In der 2. Stadt sind insbesondere die grünen und roten Aufträge der Scientists einfach zu schaffen. 

Tip4: Wenn man von einem Polizisten gejagt wird sollte man sich verstecken, bis die Polizisten die Suche aufgegeben haben. Zuerst als Namen GOURANGA eingeben und einmal starten und wieder abbrechen, danach folgende Cheats auch als Name eingeben: 

TUMYFROG Alle Städte und Bonuslevel 
IAMDAVEJ 9.999.999$ 