Grend Theft Auto - GTA
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Folgende Cheats können als Name eingegeben werden:
"IAMTHELAW" Die Polizei verschwindet "STEVESMATES" Die Polizei verschwindet "ITSTANTRUM" Unendlich Leben 
"6031769" Unendlich Leben "PORKCHARSUI" Allgemeine Statistik über Speed und Damage "BUCKFAST" Druck auf die [x]-Taste des numerischen Blocks gibt einem alle Waffen 
"ITSGALLUS" Alle Städte "NINEINAROW" Alle Städte 

"SUPER WELL" Alle Städte 

"ITCOULDBEYOU" 99999999 Geld 

"SUCKMYROCKET" Alle Waffen, Munition und einen Bullen-Bestecher "HATE MACHINE" Mehr Punkte 

Folgende Cheats können als Name eingegeben werden:

"IAMTHELAW" Die Polizei verschwindet 
"STEVESMATES" Die Polizei verschwindet 
"ITSTANTRUM" Unendlich Leben 
"6031769" Unendlich Leben 
"PORKCHARSUI" Allgemeine Statistik über Speed und Damage 
"BUCKFAST" Druck auf die [x]-Taste des numerischen Blocks gibt einem alle Waffen 
"ITSGALLUS" Alle Städte 
"NINEINAROW" Alle Städte 
"SUPER WELL" Alle Städte 
"ITCOULDBEYOU" 99999999 Geld 
"SUCKMYROCKET" Alle Waffen, Munition und einen Bullen-Bestecher 
"HATE MACHINE" Mehr Punkte Folgende Cheats können als Name eingegeben werden: