Have A N.I.C.E. Day 2
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Cheat Codes

Pause the game during a race, then type one of the following codes to activate the corresponding cheat function: RESULT - CHEAT CODE - All additional systems at 99 - liselotte All cars - nalice 600 km/h super car - machthree Infinite ammo in deathmatch mode - impact Enable weapon mode in championship - overkill Tuning phase 5 for all systems - likepamela Free choice in starting league - clementine Animated switches in menus - mccoy Disable cheat mode - alloff


Debug mode

Pause the game during a race, then type "buggyboy" to activate debug mode. Then, press one of the following keys to activate the corresponding debug function: RESULT - KEY - CPU drives your car - A Displays frame rate - F Switch between cars - G Information system - I Screen capture - P