Hidden and Dangerous 2
PC - Personal Computer

Cheats
Grashalm
13.10.2005

Drückt im Spiel (Mision) ^ (die Taste unter Esc.) - jetzt gebt ein:

heal 1 - voole gesundheit (geht bis 1-4)
happyammo 1 - unendlich Munni

give tz_cars x - gibt ein bestimmtes Fahrzeug her(funkt nur von version 1.09 - 2.03)

hydroshock - umbesiegbarkeit (funkt nur in den versionen 1.09 - 2.03 und nur bei Einzelgänger)

Liste der give tz_cars für x:

BMW R75 D - Kraftrad
Opel Blitz - Opel Blitz 
Opel Flak - Opel Blitz mit Flak
Kfv 70 - Krupp Protze
Kuebelcar - Kübelwagen
Puma Tank - Puma Panzer
BD QLD - Bedford QLD
Willys MB Jeep - Jeep
M2 - Halftrack
251 Ausf A - SdKfz 251
Tank 3 - Panzer III
Tank Panther - Panther Panzer
Tiger 5 - Panzer 5 Tiger
ISU - Isu 152
M4A2 3 - Sherman III  