Hidden & Dangerous
PC - Personal Computer

Cheats
Tina Snake
13.10.2005

Diese Cheats müssen sie irgendwo eingeben (beliebiger Ort): Cheat:Wirkung:iamcheaterAktiviert den Cheatmodus. Es kann sein, das Sie diesen Cheat zweimal eingeben müssen. Bei Aktivierung des Cheatmodus ertönt ein Klicken.allitemsSie bekommen alle Waffen mit voller Munition.resurrectSie werden wieder lebendig.goodhealthSie bekommen wieder Energie/Gesundheit.killthemallAlle Gegner sterben.nohitsSie werden nie getroffen.gamefailSie verlieren die aktuelle Mission.gamedoneSie gewinnen die aktuelle Mission.funnyheadGroße Köpfe-Modus.openalldoorÖffnet jede Tür des Levels.laracroftenemyfZeigt die Gegner vor Ihnen.enemybZeigt die Gegner hinter Ihnen.playercoordsZeigt Ihre Position als Koordinaten an.debugdrawvolumesZeigt das Volumen der Objekte an.debugdrawwireZeigt Drahtgittermodelle an.quickloadLädt den Speicherstand der aktuellen Mission. Quelle:   Cheat/Code/Tip: Ab Version 1.1  Cheat Effekt  Allloot alle Waffen  Missionover Level erf. beenden  Fastloadgame Spielstand laden  Resurrect Reinkarnation als Zombie (nach dem Tod eintippen)  Die anderen Cheats bleiben gleich. 

Um den Cheatmodus aktivieren zu können tippt ihr in der Vollversion (V 1.0) IAMCHEATER und in der Version 1.1 IWILLCHEAT ein. Dies könnt ihr in irgendeinem Menü machen. Für die DEMO-Version müsst ihr in das Menü "Choose Campaign" gehen und UNLOCKCHEATMODE eingeben. Danach könnt ihr die folgenden Cheats während des Spiel eingeben. 

Vollversion Demo-Version Auswirkung 
GOODHEALTH GOODHEALTH volle Lebensenergie (?) (??) 
NOHITS NOPLAYERHITS Gott-Modus(?) 
ALLITEMS ALLAMMO alle Waffen und Munition 
OPENALLDOOR OPENALLDOOR alle Türen öffnen 
KILLTHEMALL KILLTHEMALL alle Gegner töten  
GAMEDONE MISSIONDONE Level erfolgreich beenden 
GAMEFAIL MISSIONFAIL Level erfolglos beenden 
RESURRECT ZOMBIE Reinkarnation als Zombie (nach dem Tod eintippen) (??) 
ENEMYF ENEMYLOOKF Blick des Gegners von vorn 
ENEMYB ENEMYLOOKB Blick des Gegners von hinten 
LARACROFT LARACROFT Uniform à la Lara Croft 
FUNNYHEAD BIGHEAD großer Kopf  
SHOWTHEEND SHOWTHEEND Spielende zeigen 
PLAYERCOORDS PLAYERCOORDS Koordinaten anzeigen 
QUICKLOAD   Spielstand laden 


(?) = Funktionieren nur in der Demo-Version nicht.
(??)=Diese Cheats funktionieren nur in der 1.1 Version.Um den Cheatmodus aktivieren zu können tippt ihr in der Vollversion (V 1.0) IAMCHEATER und in der Version 1.1 IWILLCHEAT ein. Dies könnt ihr in irgendeinem Menü machen. Für die DEMO-Version müsst ihr in das Menü "Choose Campaign" gehen und UNLOCKCHEATMODE eingeben. Danach könnt ihr die folgenden Cheats während des Spiel eingeben. 

Vollversion Demo-Version Auswirkung 
GOODHEALTH GOODHEALTH volle Lebensenergie (?) (??) 
NOHITS NOPLAYERHITS Gott-Modus(?) 
ALLITEMS ALLAMMO alle Waffen und Munition 
OPENALLDOOR OPENALLDOOR alle Türen öffnen 
KILLTHEMALL KILLTHEMALL alle Gegner töten  
GAMEDONE MISSIONDONE Level erfolgreich beenden 
GAMEFAIL MISSIONFAIL Level erfolglos beenden 
RESURRECT ZOMBIE Reinkarnation als Zombie (nach dem Tod eintippen) (??) 
ENEMYF ENEMYLOOKF Blick des Gegners von vorn 
ENEMYB ENEMYLOOKB Blick des Gegners von hinten 
LARACROFT LARACROFT Uniform à la Lara Croft 
FUNNYHEAD BIGHEAD großer Kopf  
SHOWTHEEND SHOWTHEEND Spielende zeigen 
PLAYERCOORDS PLAYERCOORDS Koordinaten anzeigen 
QUICKLOAD   Spielstand laden 