Hidden and Dangerous 2
PC - Personal Computer

Cheats
Falko
13.10.2005

Drückt ^ um die Konsole aufzurufen und tippt dann folgende Codes ein:  
giveitem #: Gegenstand # bekommen 
heal #: Energie um # aufladen 
hydroshock: ? 
happyammo: Unendlich Munition 
kill: Sofort sterben  
Die Gegenstände, die Ihr mit Giveitem bekommen könnt sind folgende:  
AQUALUNG 
ARISAKA 
ARISAKAOPT 
BACKPACKGB1 
BACKPACKGB2 
BACKPACKGB3 
BACKPACKGER 
BACKPACKRUS 
BAR 
BAZOOKA 
BINOCULARS 
BRENGUN 
CAMERA 
CARBINE 
CLUMMYBOMB 
COLT 
DEGTYAREV 
DELISLE 
DYNAMITE 
ENFIELD 
EXPLOSIVESBAG 
GARAND 
GRENADE36 
GRENADE69 
GRENADEGER 
GRENADEJAP 
K98 
K98OPT 
KNIFEGER 
KNIFESAS 
LEE 
LEEOPT 
MAGNETICMINE 
MEDIKIT 
MEDIKITBIG 
MINE 
MOSIN 
MP40 
MP44 
PANZERFAUST 
PARABELLUM 
PPS 
SHOTGUN 
SPAGIN 
SPRINGFIELD 
SPRINGFIELDOPT 
STENGUN 
STENGUNSIL 
TAISHO 
TANKMINE 
THOMPSON 
TOKAREV 
WIRECUTTER 
ZB26 	