Hitman Codename 47
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Cheat Codes 
Open up your Hitman.ini file located in your hitman directory. Add the line 'enableconsole 1' to the file. When playing a mission simply hit the '~' key. Types any of these codes for the desired effect: 

Code : Result 
god 1 :God Mode 
giveall :All Weapons with Max Ammo 
infammo :Unlimited Ammo 
invisible 1 :Invisibility 


Multiple Gun Combo Trick 
This trick will let you have up to 15 rounds in any gun. 

1. Make sure that you have a Beretta 92 in your inventory. 
2. Select the gun you want to have 15 rounds in, and make sure that is the ONLY thing you are holding. 
3. Drop the gun on the floor. 
4. Take out your Beretta 92 and pick up the gun you just dropped. 
5. You will be holding both guns at the same time, and you will have 15 rounds in both guns since they always shoot together. 