Hotel Gigant
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Wenn ihr das Spiel startet, gebt im Hauptmenü Frontoffice ein und dann im Spiel Hilton. Anschließend habt ihr 100 Stockwerke.

Gebt im Hauptmenü " Frontoffice" ein, dann könnt Ihr im Spiel folgende Tastenkombinationen Verwenden:
Alt+E = + 10mio. Cash
Alt+D = + 1mio. Cash

Gebt in der Kampagnenauswahl "checkin" ein und Ihr könnt zwischen allen Kampagnen frei wä 
 
Wenn ihr wärend das Spiel Autonomy eingibt passiert folgendes: Die Menschen hören auf deine Befehle. 

Wenn ihr einfach wärend dem Spiel diese Cheatz eingebt hat das entschprechede Wirkungen:

Hilton: Hotel aussehen ändern
Sofitel: Unendlich Geld
Gigant: Ein Giga-Hotel (bis 100 Stokwerke)
Khotel: Das Hotel wird mit einem gutem Restaurant ausgestattet.

Manchmal kann mann Türen schlecht hinsetzen, dabei hilft der Cheat ,,Komfort``, danach geht es wie noch nie!

Unendlich Geld: Gebe im Hauptmenü " Frontoffice" ein, dann kannst du im Spiel folgende Tastenkombinationen Verwenden:

Alt+E = + 10mio. Cash
Alt+D = + 1mio. Cash

Im Kampagnen Auswahl Menü kannst du "checkin" eingeben und du kannst zwischen allen Kampagnen frei wählen (Du must erst den Namen des Hotels bestätigen bevor du den cheat eingeben kannst)

In der ersten Kampagne muss man doch 10 Fotos des Hotel´s machen,oder??? Muss man nicht ganz! Man kann auch nur 10 mal das gleiche Foto machen! Das Spiel macht da keinen Unterschied.

Wenn ihr ein Zufallsspiel macht, dann nehmt kein vorgefertigtes Hotel. Wenn ihr hinterher ein Hotel kauft, habt ihr mehr Geld.

Haltet lieber nicht zu oft und lange das Spiel an, da das Zeitstrafen gibt. Am besten die ganze Zeit im Normalzeitmodus laufen lassen, dann gibt es sogar noch Sonderpunkte.

Wenn man am Anfang eines Zufallspieles einen Gewinn haben möchte sollte man auf Pause drücken und wärend der Pause das Hotel aufbauen

Wenn man ein Resort Hotel baut, muss man kein Hallenbad bauen, weil man draussen einen Swimmingpool hat, das spart ca.500,000$