Industrie Gigant 2
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Wenn ein Gebirge die Landschaft trennt und man mit dem Zug ganz aussen
 herum fahren müsste, stellt man einfach auf einer Seite ein Lager auf
 und auf beiden Seiten Bahnhöfe (da muss man ein bisschen herumprobieren,
 dass beide Bahnhöfe im Einzugsbereich vom Lager sind). Durch automatischen
 Warentransport sind die beiden Bahnhöfe jetzt miteinander verbunden.

 ---

 Geldmangel muss nicht sein, es hilft auch dieser Trick. Du kannst im Spiel
 Bahnhöfe oder Terminals umbenennen! Klicke einfach auf ein Terminal, dann
 öffnet sich das Fenster, wo Du rechts neben dem Zahnrad den Namen anklickst und
 Donald eingibst und schon bist Du 1 Mio. reicher. Wiederholbar.

 ---

 Wenn ihr einen Bahnhof, eine Werft oder eine Station gebastelt habt, dann:

 - neben dem Zahnrad den Stationsnamen durch donald ersetzen (bringt pro
 Eingabe 1 Million Cash (freies Spiel darf nicht aktiviert sein))

 - gegen Jahresende mal [P] drücken (ohne Baumenü) um mehr Luxuspunkte zu
 bekommen (klappt evtl. nicht immer)

 - gebt statt donald "scrooge" ein, und ihr habt die Kampagne hinter euch
 und das erfolgreich.