Käfer Total
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005



Cheats als Spielername eingeben, wobei der"&#8211;"&#8222; nicht vergessen werden darf.  
Cheat  Wirkung  
-pelas  Geld  
-xpiral alle Strecken  
-luna Rennen auf dem Mond  
-wireframe Drahtgittermodell bei drücken von F9 (nur bei Monster und Cross)  
-screen Screenshot (F8)  
-video1 Video anschauen  
-video2 Video anschauen  
-video3 Video anschauen  
-video4  Video anschauen  Cheats als Spielername eingeben, wobei der"&#8211;"&#8222; nicht vergessen werden darf.   