M.A.X.
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Folgende Cheats können während des Spiels eingegeben werden (Nach allen Cheats muß ein Druck auf die Eingabetaste erfolgen!): 

[MAXSUPER] 
Die gerade ausgewählte Einheit wird zum höchsten Level aufgewertet 
[MAXAMMO] 
Die Munitionsvorräte werden aufgestockt 
[MAXSURVEY] 
Alle Ressourcen werden aufgedeckt  
 
Wählt während des Spiels eine Einheit aus und gebt dann folgende Codes (Großbuchstaben) in eckigen Klammern, gefolgt von der "Return-Taste" ein: 

[MAXCARGO] Alle Lagerbestände werden aufgefüllt. 
[MAXAMMO] Munition wird aufgefüllt. 
[MAXSPY] Alle feindlichen Einheiten sind zu sehen. 
[MAXSURVEY] Alle Bodenschätze werden angezeigt. 
[MAXSUPER] Die angewählte Einheit wird auf 30 aufgerüstet. 
[MAXSTORAGE] Maximale Menge Rohstoffe