Mafia
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Im Spiel Shift + ~ drücken um die Konsole zu öffnen und dann folgendes eingeben:

deadguns - alle Kanonen/unendlich Munition 
badgangsters - unverwundbar 
 
Startet das Spiel mit den Parametern set_sw_cheat 1 +set_cheat2 und drückt während des Spiels ^ und gebt dann folgende Cheats ein:

ploder: Alle Missionen
xtable: Alle Waffen
explosiosion: Fahrzeuge etc. Explodieren
flyman: Fliegen
fight: Fussgänger drehen durch
loop: Höher springen

Unverwundbar: give live2
alle waffen: give all weapon
Munition: give ammo
No Police: No Police Please

Wenn man Taxi fährt dann eigeben: 02002mafia dann bekommt ihr mehr Geld und 1.000 $ extra.
Wenn Ihr alle Waffen wollt dann müßt Ihr einfach im Spiel F1+F2+F3+F4 drücken. Schon habt Ihr alle Waffen.
Im Spiel Shift + ~ drücken um die Konsole zu öffnen und dann folgendes eingeben:

deadguns - alle Kanonen/unendlich Munition 
badgangsters - unverwundbar

Unverwundbar: give live2
alle waffen: give all weapon
Munition: give ammo
No Police: No Police Please

Startet das Spiel mit den Parametern set_sw_cheat 1 +set_cheat2 und drückt während des Spiels ^ und gebt dann folgende Cheats ein:

ploder: Alle Missionen
xtable: Alle Waffen
explosiosion: Fahrzeuge etc. Explodieren
flyman: Fliegen
fight: Fussgänger drehen durch
loop: Höher springenWenn man Taxi fährt dann eigeben: 02002mafia dann bekommt ihr mehr Geld und 1.000 $ extra.
Wenn Ihr alle Waffen wollt dann müßt Ihr einfach im Spiel F1+F2+F3+F4 drücken. Schon habt Ihr alle Waffen.
Im Spiel Shift + ~ drücken um die Konsole zu öffnen und dann folgendes eingeben:

deadguns - alle Kanonen/unendlich Munition 
badgangsters - unverwundbar

Unverwundbar: give live2
alle waffen: give all weapon
Munition: give ammo
No Police: No Police Please

Startet das Spiel mit den Parametern set_sw_cheat 1 +set_cheat2 und drückt während des Spiels ^ und gebt dann folgende Cheats ein:

ploder: Alle Missionen
xtable: Alle Waffen
explosiosion: Fahrzeuge etc. Explodieren
flyman: Fliegen
fight: Fussgänger drehen durch
loop: Höher springen