Maniac mansion 2 - Day of the Tentacle - Der Tag des Tentacle
PC - Personal Computer

Cheats
Dominik
13.10.2005

Ihr beginnt in der Empfangshalle eines Hauses, wo Ihr gleich links unten eine Anleitung für einen Staubsauger stecken seht - mitnehmen. In dem kaputten Telefon findet Ihr in der Münzrückgabe eine Münze (dime). Geht nun ins Büro (office). Ihr findet dort auf dem Schreibtisch ein Sparbuch aus der Schweiz - mitnehmen. Öffnet Ihr dann die Schublade des Schreibtisches, findet Ihr darin eine Tube mit einer seltsamen Flüssigkeit (Tippex). Untersucht Ihr nun das Portrait an der Wand genauer stellt Ihr fest, das sich dieses öffnen lässt. Dahinter seht Ihr einen Safe, der sich leider noch nicht öffnen lässt. Raus aus dem Büro und nach rechts. Ihr seht eine grosse Uhr, die Ihr öffnen solltet. So landet Ihr im geheimen Büro des Professors. Die Tentakel werden befreit und Eure drei Charakter landen mit Zeitmaschinen in einer jeweils anderen Zeit. Mit allen drei müsst Ihr also nun versuchen, die Welt zu retten. 

Beginnen wir mit Bernard (der mit der Brille): 
Geht nach rechts und Ihr findet an der Wand ein Papier (paper), das Ihr abnehmt. Nun gilt es, die Abfrage zu überwinden. Danach könnt Ihr dann immer wählen, mit welchem Charakter Ihr weiterspielen wollt (rechts unten erscheinen die Köpfe der jeweiligen Leute - einfach nur anklicken). Nach einem kurzen Gespräch mit Dr. Fred, benutzt die Treppen nach oben. Ihr kommt aus der Wanduhr und geht die Treppe weiter nach oben. Weiter nach rechts und den Gang entlang. Links in die Tür rein und mit Schwester Edna sprechen. Fragt Ihr diese über Dr. Fred aus, erfahrt Ihr, dass dieser schlafwan- delt. Sobald er schlafwandelt, öffnet er den Safe in seinem Büro. Ferner erfahrt Ihr, dass der Doktor Unmengen an Kaffee trinkt. Nach diesem aufschlussreichen Gespräch nehmt Ihr die Treppen nach unten in die Empfangshalle. Durch die grosse Tür (mit der Aufschrift "welcome") und die Schwingtür betreten (in der hinteren Ecke). Ihr landet in der Küche. Nehmt.2 Euch hier vom Tisch die Gabel (fork) und von der Kaffeemaschine die Kanne mit dem entk. Kaffee. Habt Ihr diese, geht es durch die Wanduhr zurück ins Labor. Schüttet dem Doktor den entk. Kaffee in seine Tasse, worauf dieser sofort in einen tiefen, festen Schlaf versinkt. Folgt ihm daraufhin in sein Büro. Leider könnt Ihr dort nichts erreichen. Also nochmals auf zu Edna, die ja in dem Monitorraum arbeitet. Sobald Ihr jedoch den Monitor beobachten wollt, schickt sie Euch weg. Nun müsst Ihr auf Hoagie umstellen (den Dicken): Lauft mit ihm nach links und auf die Wiese. Ihr trefft hier auf Benjamin Franklin, der Euch eine Menge über Elektrizität zu erzählen weiss. Habt Ihr alles erfahren, geht es weiter zum Gasthaus. Vor der Tür findet Ihr einen Briefkasten den Ihr öffnen und den Brief entnehmen könnt. Nun ab ins Gasthaus. Hier trefft Ihr auf eine Mumie, die jedoch nicht gerade sehr gesprä- chig ist (seht Ihr Euch ein wenig in dem Haus um bemerkt Ihr, dass es genau gleich gebaut ist, wie das Haus in dem Ihr angefangen habt). Öffnet auch hier die Wanduhr und geht nach unten. Ihr trefft hier auf Red Edison (was für eine frappierende Ähnlichkeit mit Dr. Fred). Sprecht mit ihm und nehmt Euch dann den Hammer vom Arbeitstisch (Linkshänderhammer). Wieder nach oben und in den zweiten Stock. Hier trefft Ihr auf Jed und Ned (in dem gleichen Raum, in dem auch Edna sitzt, nur in der anderen Zeit). Tauscht Ihr nun den linken Hammer gegen den rechten Hammer aus (liegt auf dem Holzblock), verändert sich die Steinstatue in Edna`s Zimmer. Spielt nun wieder als Bernard und stosst Edna weg (drücke).Da diese Nervensäge nun endlich verschwunden ist, könnt Ihr Euch in aller Ruhe dem Monitor widmen. Leider könnt Ihr immer noch nichts erkennen, da Dr. Fred das Rad zu schnell dreht. Deshalb nochmals einen Abstecher in den ersten Stock und in das Zimmer des grünen Tentakels (dieses Zimmer findet Ihr rechts neben dem Bonbonautomaten, 2. Tür). 

Über der Stereoanlage findet Ihr ein Videoband, das Ihr einsteckt. Zurück im Monitorraum steckt Ihr das Videoband in den Rekorder (VCR). Schaut Euch nun den Monitor wieder genauer an und drückt auf die Aufnahmetaste (rot/2. Knopf von rechts). Habt Ihr alles im Kasten, drückt auf die Rückspultaste und stellt den Hebel ganz rechts auf eP. Drückt Ihr nun die Wiedergabetaste, seht Ihr nun alles in Zeitlupe und erkennt die Kombination: 101, 999, 57..3 Es geht nun also zurück ins Büro im Erdgeschoss. Öffnet das Bild an der Wand, öffnet den Safe und nehmt Euch den Vertrag heraus. Nun gilt es, diesen Vertrag von Dr. Fred unterzeichnen zu lassen. Leider ist dieser nicht mehr in seinem Labor. Begebt Euch deshalb auf den Speicher (dieser befindet sich links neben dem Überwachungszimmer, die Treppe nach oben). Der Doktor ist hinter der Holztür, die Euch die Agenten jedoch leider nicht betreten lassen. Also wieder runter zum Erdgeschoss und durch die "welcome"-Tür. Klettert hier einfach den Schornstein rauf und geht durch das rechte Fenster auf dem Dach. Ihr gelangt in das Zimmer, in dem Dr. Fred gefesselt auf dem Bett liegt. Um diesen zu befreien, nehmt einfach das Seil (rope) weg. Ihr müsst Euch nun irgendetwas einfallen lassen, um den Professor wegzubekommen. Es darf jedoch niemand auffallen. Also raus auf das Dach und das Seil mit dem Flaschenzug (pulley) benutzen. Dann durch den Schornstein wieder nach unten geklettert und durch die Haustür (links) nach draussen. Benutzt hier das herabhängende Seil mit der Mumie (Ted). Nun ein weiteres Mal auf das Dach geklettert und am Seil gezogen (pull). Die Mumie landet im Zimmer des Doktors und Ihr auf Eurem Hosenboden. Wie Ihr Euch sicher denken könnt, geht es nochmals nach oben in das Zimmer, wo Ihr die Mumie gegen den Doktor austauscht. Leider merken dies die Agenten, wahrscheinlich an der Farbe. Doch einen Versuch war es wert. Schaltet nun wieder um auf Hoagie. Geht mit ihm auf den Speicher, wo Ihr einen Eimer mit roter Farbe findet - mitnehmen. Weiter geht es bei Red Edison (unter der Wanduhr). Gebt ihm das Patent und fragt ihn, was er alles für die Superbatterie braucht (Öl, Gold und Essig). Das Gold gibt es in der Main Hall im Erdgeschoss. Auf dem grossen Schreibtisch findet Ihr eine goldene Schreibfeder, die Euch aber nicht ohne weiteres übergeben wird. Ein kleiner Trick muss helfen. Ihr müsst ein Feuer entfachen, um damit ein Feueralarm auszulösen. Dazu braucht Ihr Jefferson`s Holzblock. An diesen ist ebenfalls nicht leicht ranzukommen. Doch zuerst solltet Ihr nun die Farbe zu Bernard schicken. Dies könnt Ihr einfach, indem Ihr die Farbe in die Zeitmaschine, draussen auf dem Feld, stellt. Schaltet nun wieder um auf Bernard und geht mit diesem in den "welcome" Raum im Erdgeschoss. Ihr findet auf dem Boden ein Gitter (grating), das Ihr öffnet. Geht hier weiter ganz nach rechts. Auf einem Podest findet Ihr ein.4 hüpfendes Gebiss (chattering teeth). Jagt dieses in das offene Gitter (öfter benutze Gebiss/chattering teeth). Ist das Gebiss in dem Gitter gefangen, könnt Ihr es mitnehmen. Geht nun runter in das Labor und nehmt Euch aus der Zeitmaschine die rote Farbe heraus. Packt danach gleich das Gebiss in die Zeitmaschine. Nun geht es mit der roten Farbe wieder über den Kamin in das Zimmer, wo Dr. Fred liegt. Mit Hilfe der roten Farbe könnt Ihr nun die Mumie anmalen und sie dann mit dem Doktor austauschen. Alsdann benutzt das Seil mit Dr. Fred und geht auf das Dach. Zieht dort am Seil (pull), worauf Ihr beide herunterkatapultiert werdet und kurz darauf im Labor landet. Um den Doktor nun wieder auf die Beine zu kriegen, besorgt Euch aus der Küche den richtigen Kaffee. Geht dann weiter durch die rechte Tür, in die Waschküche. Öffnet Ihr hier den Schrank (cabinet), findet Ihr darin einen Trichter (funnel). Zurück im Labor benutzt den Trichter mit dem Doktor und den Kaffee mit dem Trichter. Was meint Ihr, wie schnell der Doktor wieder auf den Beinen ist. Übergebt Ihr ihm nun endlich den Vertrag zum unterschreiben, müsst Ihr voller Entsetzen feststellen, dass Fred sich energisch weigert. Erklärt Ihr ihm jedoch, dass Ihr Euch selbst an die Vernichtung des lila Tentakels macht (danach die erste Antwort geben), unterzeichnet dieser widerwillig. Noch schnell einen Abstecher in den ersten Stock, wo Ihr Euch aus Dwayne`s Zimmer die Tinte (disappearing ink) vom Schränkchen neben der Tür besorgt. Im zweiten Stock findet Ihr Ed, der über einem Briefmarkenalbum brüten. Benutzt die Tinte mit dem Album, worauf Ihr das Album und eine Briefmarke an den Kopf gepfeffert bekommt. Benutzt diese Marke mit dem Vertrag. Unten im Labor legt Ihr nun den unterzeichneten Vertrag (mit der Briefmarke) in die Zeitmaschine und schaltet um auf Hoagie. Holt Euch den Brief aus der 
Maschine und geht zurück zum Inn. Steckt Ihr nun den Brief in den 
Briefkasten vor dem Inn, werden auf das Konto vom Doktor zwei Millionen Dollar überwiesen. 

Umschalten auf Bernard. Das Sparbuch aus dem Büro habt Ihr ja hoffentlich schon. Rauf in den ersten Stock und in das Zimmer mit dem Schläfer. Schaltet Ihr nun den Fernseher an erfahrt Ihr von einem Diamanten für genau zwei Millionen Dollar. Benutzt nun das rote Telefon vor dem Bett und Ihr erhaltet umgehend den Diamanten, womit die erste Aufgabe erledigt wäre..5 Zurückschalten auf Hoagie. Hier war Eure Aufgabe, Feuer zu machen. Mit den falschen Zähnen im Gepäck (diese muss Bernard erst durch die Zeitmaschine schicken) geht es in der Main Hall zu George Washington, der aber kein Interesse an dem Gebiss hat. Wieder muss eine List helfen. Hoagie muss den Brief aus dem Briefkasten in die Zeitmaschine packen. Diesen Brief nun wiederum muss Bernard Dwayne im ersten Stock überreichen (dies ist das Zimmer, rechts neben dem Bonbonautomaten). Dwayne verlässt daraufhin das Zimmer und Ihr könnt Euch die Flaggenpistole (flag gun) aus dem Raum holen (liegt links auf dem Boden).Runter in den Erdgeschoss und in das "welcome"-Zimmer. Tauscht hier bei dem dicken Mann die Flaggenpistole gegen den Zigarettenanzünder (in Form einer Pistole) aus (einfach Scherzpistole mit Zigarrenanzünder benutzen). Sprecht Ihr den Mann nun auf eine Zigarre an, packt Euch dieser eine in den Mund. Mit der Flaggenpistole gelingt es ihm jedoch nicht, diese zu entzünden. Packt also die Zigarre und den Zigarrenanzünder gleich darauf in die Zeitmaschine und schaltet wieder um auf Hoagie. Zurück im Gasthaus gebt Ihr George Washington nun die Zigarre. Diese explodiert natürlich und der gute George verliert seine dritten Zähne. Zum Glück habt Ihr Ersatzzähne parat. Gebt George die klappernden Zähne, worauf diese furchtbar zu klappern beginnen. In der Annahme, der Präsident friere, zünden seine Gehilfen ein Feuerchen an. Nun müsst Ihr nur noch für ein wenig Rauchentwicklung sorgen. Neben dem Kamin seht Ihr eine Wolldecke (blanket), die Ihr einsammelt. Nun geht es hoch zum Speicher und aus dem Fenster auf`s Dach. Mit der Wolldecke verstopft Ihr nun den Schornstein (use blanket with chimney), worauf die gesamte Mannschaft aus der Main Hall voller Entsetzen aus dem Fenster springt. Ihr könnt Euch daraufhin in aller Ruhe die goldene Schreibfeder holen. Das Öl findet Ihr in einem Regal in der Küche. Weiter geht es im ersten Stock, wo Ihr in einem Zimmer eine grüne Weinflasche findet. Nehmt diese mit und gebt sie Thomas Jefferson in der Main Hall. Dieser packt die Flasche in einen Behälter, den Ihr noch nicht öffnen könnt. Um nun in die Rolle von Laverne schlüpfen zu können, müsst Ihr in der Rolle von Bernard die rote Farbe mit der Zeitmaschine zu Hoagie schicken. In der Rolle von Hoagie seht Ihr gleich links neben der Zeitmaschine einen kumquat tree (Baum), den Ihr mit der roten Farbe anmalt. Im Gasthaus sprecht.6 dann George Washington auf das Abholzen von Bäumen an. Habt Ihr ihm die richtigen Fragen gestellt, hackt er den von Euch eingefärbten Baum ab und befreit somit Laverne. Schlüpft sogleich in die Rolle von Laverne, die in einer Zelle vor sich hinschmort. Um aus dem Gefängnis zu kommen sprecht die Wache an und sagt Ihr, dass Ihr Euch nicht gut fühlt. Ihr landet bei einem Arzt, der gleich darauf den Raum verlässt. Nehmt Euch nun von der rechten Wand die Zeichnung (Tentakelschema). Lasst Euch dann nochmals gefangennehmen und erzählt der Wache dann, dass Ihr ins Badezimmer wollt. Seit Ihr schliesslich im Freien, rennt schnell nach rechts und zur Zeitmaschine. Legt das Tentakelschema hinein und schaltet um auf Hoagie. Hoagie bringt dann das Schema in den ersten Stock des Gasthauses (in das Zimmer, in dem die Frau Betsy Ross sitzt) und packt die Zeichnung auf den hinteren Tisch (benutze Tentakelschema mit Muster). Die Fahne auf dem Dach verändert sich in ein Tentakelkostüm. 

Schlüpft wieder in die Rolle von Bernard und klettert durch den Kamin auf das Dach. Holt Euch unten von der Fahnenstange die Kurbel (crank) und schickt diese per Zeitmaschine zu Laverne. In der Rolle von Laverne schnappt Euch die Kurbel und lasst Euch wieder gefangennehmen. Sagt der Wache nochmals, dass Ihr Euch nicht wohl fühlt. Ihr landet wieder in der Praxis. Verlasst diese und geht in den oberen Raum. Benutzt auch hier den Kamin (fireplace) um auf das Dach zu gelangen. Benutzt hier die Kurbel (crack) mit der Kurbelbox und dreht daran. Ihr könnt Euch dann das Kostüm abnehmen und gleich überziehen. Zurück im Erdgeschoss sprecht die Wache bei der Uhr an, die Euch aber nicht reinlassen will. Der Wächter möchte erst ein menschliches Wesen einfangen. Macht Euch also auf in den ersten Stock. In dem ersten Raum findet Ihr in einem Holzschränkchen die Zeitkapsel, die Ihr mit Hilfe des Büchsenöffners von Hoagie (mit Hilfe der Zeitmaschine transportieren lassen) öffnen könnt. Darin findet Ihr den Essig (vinegar), der Euch noch zur Herstellung der Superbatterie fehlt. Lasst den Essig zu Hoagie transportieren und schlüpft in seine Rolle. Im Keller bei Red könnt Ihr diesem nun die drei Gegenstände überreichen, die dieser benötigt: Gold, Öl und Essig. Die Batterie ist fertig - nehmt sie an Euch..7 Nun gilt es, die Batterie aufzuladen. Dies könnt Ihr mit Hilfe von Benjamin Franklin`s Drachen. Ben steht auf der Wiese, vor dem Gasthaus. Leider ist es im Moment strahlender Sonnenschein, Ihr müsst also für ein wenig Regen sorgen. In dem Raum hinter der Küche findet Ihr im Kabinett (öffnen), eine Bürste (brush) und einen Eimer (bucket). Diesen Eimer könnt Ihr in der Küche mit Wasser füllen (benutze Eimer mit Wasserpumpe). Im ersten Stock gleich im ersten Raum seht Ihr links an der Wand eine Kordel, die Ihr zieht (use cord). Vorher solltet Ihr das Bett ein wenig in Unordnung bringen (use bed). Es erscheint eine Putzfrau. Verlasst Ihr nun das Zimmer, seht Ihr im Flur davor den Wagen der Zofe. In dem Wagen liegt ein Stück Seife - mitnehmen. Verlasst nun das Gasthaus und geht zu dem dreckigen kaputten Wagen (carriage) auf dem Vorhof. Benutzt die Seife mit dem Eimer und dann die Bürste mit dem Eimer. Ihr beginnt den Wagen zu waschen, worauf es natürlich prompt zum regnen kommt. Leider geht Benjamin ins Haus, weil er keine regendichten Drachen hat. Ihr müsst also etwas besorgen. Im Keller bei Red habt Ihr an der Wand einen Kittel entdeckt, den Red aber nur seinem Assistenten geben will. Ihr braucht also sein Vertrauen. Schaltet um auf Bernard und holt Euch vom Fenster in der Empfangshalle (ganz links/Schild im linken Fenster) das Hilfe gesucht Schild (Aushilfe gesucht) und schickt es Hoagie. In der Rolle Hoagie`s geht in den Keller und gebt Red das Hilfe gesucht Schild, worauf Ihr Euch endlich den Laborkittel nehmen könnt (pick up lab coat). Mit dem Kittel hoch in den ersten Stock ins Zimmer von Benjamin Franklin und ihm den Kittel gegeben. Ben macht daraus einen regendichten Drachen und geht mit Euch auf die Wiese. Sobald Ihr den Drachen in die Hand gedrückt bekommt, befestigt die Batterie daran. Sagt Ben "Now/Nun" schiebt den Drachen weg (push kite). Der Drachen erhebt sich in die Lüfte und wird gleich darauf von einem Blitz getroffen. Der Drache stürzt ab und die Batterie fällt ab. Nachdem Ben verschwunden ist nehmt die aufgeladene Batterie wieder auf und geht zurück zur Zeitreisekapsel. Links neben der Kapsel liegt ein Stecker, den Ihr mit der Batterie verbindet. Die Kapsel funktioniert wieder. Zurück in die Rolle von Laverne und ab in den ersten Stock. 

In einem der Zimmer findet Ihr die Mumie Ted und ein paar Rollerskate. Da die Mumie zu schwer zum tragen ist, bindet Ted einfach die Rollerskate um und gebt ihm.8 einen Schubs (push). Um die Mumie richtig anmelden zu können, müsst Ihr in dem Raum mit dem Kamin (der Raum befindet sich unten wo Ihr aufs Dach gestiegen seit. Rechts daneben steht der blaue Tentakel) von dem blauen Tentakel einen Schein abholen (einfach ansprechen) und diesen mit der Mumie benutzen. Danach geht es rauf in den zweiten Stock, wo Ihr die Bewerber für den Test auf der Bank sitzend seht. Geht weiter nach rechts und sprecht die Preisrichter (judges) an. Auf all Eure Fragen antworten diese mit Harold. Also muss dieser Kerl weg. Schlüpft dafür in die Rolle Bernard`s und geht in dem ersten Stock in das Zimmer mit dem grünen Tentakel. Schiebt den rechten Lautsprecher in die Mitte (push) und schaltet die Stereoanlage an. Durch den darauf ertönenden Lärm, fällt im Erdgeschoss etwas von der Decke. Nachdem Ihr die Anlage wieder ausgeschaltet habt, geht nach unten und holt Euch dieses Teil (Plastikkatze). Schickt dies Ding zu Laverne. In der Rolle von Laverne müsst Ihr die Plastikkatze mit Harold benutzen, worauf dieser verschwindet. Nun gilt es, Eure Mumie etwas zu verschönen. Es gilt Zähne, Haare und ein Lachen zu besorgen. Beginnen wir mit dem Lachen. Lasst Laverne das Skalpell in die Zeitmaschine legen und von Bernard aufnehmen. Im Erdgeschoss im "welcome"-Raum seht Ihr einen Clown, den Ihr mit dem Skalpell bearbeitet. Ihr findet in den Fetzen ein Lachgerät (laugh box). Sendet dies gleich an Laverne und schickt die Gabel (fork) aus der Küche noch gleich hinterher. Das Textbuch von Bernard (textbook) sendet an Hoagie. Schaltet um auf Hoagie und holt Euch das Textbook. Zurück im Gasthaus geht in den zweiten Stock und lest dem Pferd aus dem Textbuch vor. Dies ist so langweilig, das der Gaul sofort einschläft und Ihr Euch daraufhin die Zähne aus dem Glas nehmen könnt. In dem Regal in der Küche findet Ihr ein paar Spaghetti (könnte man als Haarersatz verwenden). Die Spaghetti und die Zähne sendet nun an Laverne, die somit im Besitz aller notwendigen Utensilien ist. In der Rolle von Laverne geht zurück ins Haus und hoch in den zweiten Stock. Benutzt nun die Zähne, die Spaghetti und das Lachgerät mit der Mumie Ted. Um die Frisur noch ein wenig aufzustylen, benutzt die Gabel noch mit den Haaren der Mumie (use Fork with mummy`s head). Nun müsst Ihr nochmals zu den Preisrichtern (judges) nach rechts und diese auf alle drei Eigenschaften ansprechen (bestes Lachen, beste Haare, beste Zähne). Da.9 Harold nicht mehr da ist erfüllt Euer Bewerber alle Voraussetzungen und Ihr gewinnt den Test. Zum Sieg erhaltet Ihr ein Essensgutschein und eine Trophäe. Nun gilt es, den Wächter vor der Wanduhr zu vertreiben. Geht dazu im Erdgeschoss durch die grosse hintere Tür und weiter nach oben (kleine Tür - Zwinger). Ihr landet in der Zelle. Gebt dem Wächter hier den Essensgutschein, worauf dieser sofort die Zelle verlässt. Drückt alsdann den Schalter (switch), der hinter der Wache zum Vorschein kommt. Der Schutzschirm um die Gefangenen ist deaktiviert. Nun gilt es irgendetwas zu finden, um die Menschen aus der Zelle zu treiben. Was eignet sich besser dazu als ein Stinktier. Ein Stinktier, fragt Ihr, noch keins entdeckt. Wieder muss eine List her. 

Schaltet um auf Hoagie und geht im Inn auf den Speicher. Setzt Ihr Euch auf das vordere linke Bett, hört Ihr auf einmal die Matratze quietschen und die Katze kommt an. Leider reicht die Zeit nicht, um an die Spielzeugmaus zu gelangen. Nehmt Euch also die quietschende Matratze und packt diese auf das hintere Bett. Setzt Ihr Euch nun nochmals auf das Bett, ertönt ein weiteres Quietschen. Nun reicht die Zeit aus, in der die Katze weg ist, um die Spielzeugmaus einzustecken. Schickt diese Spielzeugmaus zu Laverne. Schaltet um auf Bernard und schickt die Tube mit der Flüssigkeit (Tippex), aus der Schublade des Schreibtisches in Dr. Fred`s Arbeitszimmer, ebenfalls zu Laverne. Umgeschaltet auf Laverne benutzt Ihr die Tube mit dem Zaun (benutze Tippex mit Zaun) vor dem Motel, wo die Katze sitzt. Sobald die Katze sich nun den Rücken reibt, hat sie einen weissen Streifen und sieht einem Skunk verblüffend ähnlich. Leider springt die Katze auf das Vordach des Motels, wo Ihr sie nicht erreichen könnt. Benutzt hier die Spielzeugmaus, worauf die Katze sogleich in Euren Besitz übergeht. Nun geht es zurück in die Zelle, wo Ihr die Katze benutzt. Die Mitgefangenen sind so entsetzt, dass sie die Flucht ergreifen. Der Wächter vor der Wanduhr springt hinterher und Ihr habt endlich freien Zutritt zu der Wanduhr (öffne Wanduhr). Um den Generator im Keller zu aktivieren, braucht Ihr einen Hamster. Schaltet um auf Bernard und geht in den zweiten Stock zu Ed. Um diesen zu beruhigen, gebt ihm sein Briefmarkenalbum wieder (give stampablum to Ed).10 und holt Euch den Hamster aus dem Käfig. Um das Tierchen für die Zeitreise zu präparieren, geht zurück in den ersten Stock, wo Ihr eine Eistruhe findet. Öffnet diese und packt den Hamster hinein (open ice machine, use hamster with ice machine). Schaltet wieder um auf Laverne und geht in den ersten Stock. Öffnet die Eistruhe, schaut diese an und nehmt dann den gefrorenen Hamster heraus. Um das Tierchen aufzutauen geht es runter in die Küche, wo Ihr den Hamster in die Mikrowelle steckt. Leider ist der Kleine immer noch nicht fähig irgendet- was zu tun, da er friert und nass ist. Umschalten auf Bernard und in den ersten Stock. Im Zimmer mit dem Schläfer entdeckt Ihr unter dem Mann ein Pulli, das sich jedoch nicht ohne weiteres hervorziehen lässt. Hierfür braucht Ihr zwei Geldstücke (dimes). Eines findet Ihr in der Empfangshalle im Telefon (genauer untersuchen) und ein weiteres im Kaugummi, der auf dem Boden in der Empfangshalle klebt. Um dieses Geldstück zu bekommen, braucht Ihr eine Eisenstange. Verlasst also das Hotel und geht auf den Parkplatz, wo Ihr einen Typen mit einer Eisenstange an einem Auto rumfummeln seht. Um die Eisenstange zu bekommen, müsst Ihr dem Mann etwas anderes geben. Am besten wäre ein Schlüssel. Diesen findet Ihr im ersten Stock im Zimmer des Schläfers mit dem Pulli. Geht in den Raum und schliesst die Tür. Im Schlüsselloch findet Ihr einen Schlüsselbund. Nehmt diesen und gebt diesen dem Mann auf dem Parkplatz, der Euch dafür das Bre- cheisen überreicht (crowbar). Mit dem Eisen könnt Ihr nun in aller Ruhe den Kaugummi in der Empfangshalle vom Fussboden lösen. Um das Geldstück (dime) zu bekommen, benutzt einfach nochmals den Kaugummi. Nach kurzem Kauen erhaltet Ihr das Geldstück und den Kaugummi. Zurück ins Zimmer des Schläfers und die beiden Groschen in den Massagefingerzahlschlitz einwerfen. Der Schläfer fällt vom Bett und der Pulli ist Euer. Leider ist es etwas nass. Ein Trockner muss also her. Doch dazu braucht Ihr ein wenig Geld. Dies bekommt Ihr aus dem Automaten im Gang des ersten Stocks (Bonbonautomat). Benutzt die Brechstange mit dem Automaten, worauf dieser Unmengen an Münzen ausspuckt. Weiter in die Küche und durch die rechte Tür. Ihr landet im Waschsalon und 
somit beim Trockner. Packt den Pulli in den Trockner (öffnet zuerst den Trockner) und werft die Münzen ein (open dryer, use sweater with dryer, use.11 quaters with coin slot). Da Ihr ein paar Münzen zuviel in den Trockner geworfen habt, nimmt das Trocknen kein Ende. 

Ein Umschalten auf Laverne wirkt Wunder (auch diese muss in den Raum mit dem Trockner gehen). Sie kann den Trockner öffnen und den Pulli (nun auf Hamstergrösse geschrumpft) entnehmen. Natürlich zieht Ihr das Shirt gleich dem Hamster über und geht runter in den Keller (durch die Wanduhr). Benutzt Ihr nun den Hamster mit dem Generator (use warm hamster with generator), löst Ihr eine Falle aus und der Hamster entflieht, für Euch unerreichbar, ins Mauseloch. Was Ihr nun braucht, ist eine Art Staubsauger. Schaltet um auf Bernard und holt Euch, sofern Ihr diese noch nicht habt, die Anleitung für einen Staubsauger. Diese steckt links in der Empfangshalle in einem Holzstück. Die Anleitung schickt zu Hoagie. Schaltet auf Hoagie und geht in die Mainhall des Gasthauses. Ihr seht eine verschlossene Holzbox, in die Ihr die Anleitung steckt (use flier with suggestion box). Bei Laverne in der Zukunft erscheint daraufhin ein netter Saugapparat. Umschalten auf Laverne und mit dem Staubsauger den Hamster im Mauseloch aufsaugen (use built-in shop vac with hamster in mousehole). Nun müsst Ihr nur noch den Hamster aus dem Staubsauger holen (öffne Klappe vom Staubsauger, nimm Staubball) und nochmals in den Generator setzen. Trara, der Generator funktioniert wieder. Nun müsst Ihr die Zeitmaschine nur noch mit ein wenig Strom versorgen. Im ersten Stock findet Ihr in dem Zimmer mit der Mumie an der hinteren Wand ein Verlängerungskabel (extension cord). Das krallt Ihr Euch und geht damit raus zu der Zeitreisekapsel (Toilette). Ihr findet links neben der Kapsel einen Stecker (plug), den Ihr mit dem Verlängerungskabel verbindet (use extension cord with plug). Am dahinter liegenden Haus seht Ihr ein Haus, bei dem ein Fenster offen ist. Durch dies Fenster steckt Ihr das Verlängerungskabel (use extension cord with window). Habt Ihr das alles erledigt geht es zurück in den Keller, wo Ihr das Verlängerungskabel in die Steckdose am Generator steckt (use extension cord with outlet). Nun, da Ihr alles wieder repariert habt, landen Eure Leute wieder in der Gegenwart. Leider kommen auch die Tentakel dazu und Ihr verfolgt sie wieder. Zu allem Überfluss werden Eure drei Leutchen in der Kapsel verschmolzen und Ihr endet als Mutant mit drei Köpfen. Es geht also weiter.12 im ersten Stock. Verlasst den Raum gleich wieder und geht nach rechts. Öffnet schnell (solange Ihr noch gross seid), die nächste Tür (zu dem Raum, indem Dwayne war). Nun lasst Euch von dem alten Tentakel verkleinern und rennt danach schnell in den offenen Raum. In der hinteren Wand, links, seht Ihr ein Mauseloch, durch das Ihr nun kriechen könnt. Ihr landet im angrenzenden Raum, wo Ihr wartet bis Ihr wieder gross seit und Euch dann die Bowlingkugel (neben dem Globus) nehmt. Runter in den Keller, wo Ihr mit der Bowlingkugel die Tentakels ausschaltet (use bowling ball with tentakels). Leider erwartet Euch noch der Obertentakel, der Euch gleich wieder verkleinert. Eure letzte Aufgabe ist es den Obermotz dazu zu bringen, sich selbst zu verkleinern. Dies erreicht Ihr durch ein Gespräch (1, 4, 1, 3). Das war es dann. Geniesst die Endgraphik. 