Maniac Mansion
PC - Personal Computer

Cheats
Dominik
13.10.2005

Bevor das Adventure richtig losgeht, können Sie zwei der drei Spielfiguren beliebig wählen. 
Durch die unterschiedlichen Talente der Kids ändern sich ein paar Puzzles im Spielverlauf, aber zu etwa 90 Prozent sind alle Lösungswege identisch. Wir beschränken uns auf eine Hausbesichtigung mit dem Team Bernard, Dave und Syd. Dadurch sollte auch das Durchspielen mit anderen Personen kein großes Problem sein. Achten Sie auf jeden Fall auf die Beschreibung, die im Charakter-Auswahlmenü erscheint. Wenn eine Person z.B. Schriftsteller-Ambitionen hat, ist dieses Talent sicher der Schlüssel zu einem Puzzle. 

Bernard, Dave & Syd 
Am Anfang marschieren alle drei Jungs vor den Haupteingang von Dr. Freds Haus. Wo deponieren vergeßliche Naturen ihren Reserveschlüssel? Unter der Türmatte natürlich - und schon kann unser Grüppchen das Mansion betreten. Wählen Sie nun Bernard und gehen Sie mit ihm in die Bibliothek. 
Unter der Pflanze Chuck ist ein wackliges Brett, hinter dem eine Tonbandkassette liegt - unbedingt mitnehmen. 
Schalten Sie jetzt zu Dave um und gehen Sie mit ihm in die Küche. Hier lauert Edna und schnappt Dave. Das läßt sich nicht vermeiden, um diesen Weg für die anderen Spielfiguren freizumachen. 
Dove kann vorerst ruhig in seinem Gefängnis bleiben. 
-------------

Für den folgenden Lösungsweg wählt man als weitere Personen Bernard und Syd. Um das Haus zu betreten, muß man die Vordertür mit dem Schlüssel ( Der unter der Fußmatte liegt ) aufschließen. Daraufhin geht man in die Kueche. VORSICHT: Hier befindet sich am Anfang des Spieles die Schwester. Sie kann man weglocken, indem man ungefähr bis zur Kettensäge geht, sodaß man die Schwester sehen kann, und dann die Küche wieder schnell verlaesst. Danach befindet sich die Schwester in ihrem Zimmer. Aus der Küche nimmt man die Taschenlampe, und aus dem Kühlschrank den Käse, die alten Batterien und die Pepsi mit. Nun geht man durch den Speisesaal in den Vorratsraum. Dort nimmt man das leere Glas und die Fruchtsäfte aus dem Regal. 

Als nächstes geht man in den 1. Stock und nimmt aus dem Raum mit den Malutensilien die Wachsfrüchte und den PAINT REMOVER mit. Das grüne Tentacle im Flur des 2. Stockes verschwindet in sein Zimmer, wenn man ihm die Wachsfrüchte und die Fruchtsäfte gibt. Nun geht Dave in die Diele des Erdgeschosses, vor die Tür ohne Türgriff. Daraufhin geht man mit Bernard ins Erdgeschoß und hebt den rechten Knauf an der Treppe hoch, worauf sich die Tür ohne Griff oeffnet. Dave kann nun in den Reaktorraum gehen. Wenn man die alten Batterien in die Taschenlampe gesteckt hat, kann man mit ihr den Lichtschalter suchen, der sich links neben der Treppe befindet. Syd stellt man an den Briefkasten. Im Reaktorraum ist ein silberner Schlüssel, mit dem man die verschlossene Tür im Vorratsraum öffnen kann. Wenn es klingelt kann Syd bei dem Briefkasten ein Päckchen abstauben. Dave nimmt in der Bibliothek am rechten Ende des Bücherschrankes aus einen losem Fach eine leere Kassette heraus. 

Mit Dave holt man daraufhin aus dem Raum des grünen Tentacles eine grüne Schallplatte ( diese steht auf dem Regal über dem Bett ) und den YELLOW-KEY ( dieser hängt neben der rechten Box ). Jetzt geht man ins Musikzimmer und nimmt die Schallplatte des grünen Tentacles auf die leere Kassette auf. Die nun bespielte Kassette spielt man im Wohnzimmer auf dem Kassettenrecorder ( im Schrank, unter dem Radio ) ab. Daraufhin fällt der Kronleuchter von der Decke und man kann den alten, rostigen Schlüssel für den Kerker aufnehmen ( aus dem man ab sofort immer ausbrechen kann ). Um die Garage zu öffnen, und das Gitter links neben der Eingangstreppe zu verschieben ( Es wird sichtbar wenn man die Büsche entfernt ), muß man im Kraftraum an der Kraftmaschiene trainiert haben. Dave öffnet die Tür im Vorratsraum und geht zum Swimming-Pool; Syd verschiebt das Gitter der Eingangstreppe ( Krafttraining nicht vergessen! ). Er kann nun die Wasserleitung aufdrehen, woraufhin das Wasser aus dem Swimming-Pool fließt. Dave steigt nun in den Pool und nimmt den Schlüssel sowie das Radio mit. Sollten die Batterien aus der Taschenlampe leer sein, bekommt man neue aus dem Radio. 

Als nächstes geht Bernard ins Wohnzimmer und baut aus dem Radio die TUBE aus, die er in das Funkgerät in Dr. Fred's Zimmer einbaut. Nun kann die Weltraumpolizei mit der Nummer von dem WANTED-POSTER verständigt werden. Sie erscheint nach einiger Zeit im Kerker und hinterläßt eine Polizeimarke, die man aufnimmt. Jetzt öffnet man die Garage ( Krafttraining nicht vergessen ! ) und öffnet den Kofferraum des Raketenautos mit dem YELLOW-KEY. Der Inhalt wird mitgenommen. Dann braucht man auch noch den WATER FAUCET aus der Garage. Den Inhalt des Kofferraums und die Taschenlampe gibt man Bernand, der nun in den Geheimraum geht. Um die defekten Stromleitungen dort zu reparieren zu können, muß die Figur mit der Polizeimarke die Sicherung im Reaktorraum ausschalten. Um das daraufhin erscheinende Tentacle auf seine Seite zu bringen gibt man ihm die Polizeimarke. Dann kann Bernand die Stromleitung mit Hilfe der angeschalteten Taschenlampe und dem Werkzeug aus dem Kofferraum reparieren. Jetzt geht man ins Badezimmer und schließt der WATER FAUCET an die Dusche an, und dreht das Wasser auf. Die Mumie geht zur Seite und Schwester Edna's Telefonnummer erscheint. Nachdem Bernand nun das Telefon in der Bibliothek funktionstuechtig gemacht hat, kann man Schwester Edna anrufen. Während man mit ihr Telefoniert, kann eine andere Figur den SMALLKEY aus ihrem Zimmer entwenden. Danach geht man hoch in den Raum mit dem Tresor und schiebt das Bild zur Seite. ( Und siehe da , ein Tresor !! ). 

Um wieder aus Edna's Zimmer zu kommen muß man sie nur nochmal in ein Telefongespräch verwickeln. Der fleischfressenden Pflanze gibt man mit dem leeren Glas aus der Vorratskammer Wasser aus dem Swimming-Pool. Nachdem sie gewachsen, gibt man ihr Pepsi um sie unschädlich zu machen. Dann hebt man aus dem Zimmer von Dr. Fred die Münze vom Boden auf. Jetzt klingelt eine Figur an der Vordertür. Weird Ed geht hinunter und eine weitere Figur kann aus seinem Zimmer den Hamster, eine CARD KEY und das Sparschwein ( indem sich zwei Münzen befinden ) herausholen. An der fleischfressenden Pflanze klettert man in den Raum mit dem Periscope. In dieses wirft man eine Münze ein und drückt den rechten Knopf, daraufhin wieder eine Münze einwerfen und nochmals den rechten Knopf drücken. Nun schaut man durch das Periscop und sieht über der Spinne die Codenummer für den Tresor. Man geht in den Raum mit dem Tresor ( Vorher Edna anrufen ) und öffnet ihn. Die Schachtel aus dem Tresor nimmt man mit. Ihr Inhalt besteht aus einem Quader. 

Jetzt kann man zu den Automaten gehen, und den Quader in die COIN BOX einsetzen. Die Box wird mit dem SMALL KEY geöffnet. Nachdem man ein Spiel gespielt hat ( und dieses verloren hat ), erscheint die High Score Liste. Eine der dort angegebenen Zahlenkombinationen ist der Code für die Labortür. Zusammen mit dem GLOWING KEY für die Schlösser kann man diese Tür nun vollständig öffnen. Jetzt geht man ins Labor, in den darauf folgendem Versuchsraum und Schließlich ins Hauptlabor, indem sich ein Schrank mit einem Strahlenanzug, den man anzieht, befindet. Jetzt öffnet man mit dem CARD KEY die Tür zum Raum mit dem Meteor. Für die folgenden Aktionen hat man nur begrenzte Zeit, die zwischendurch immer wieder angegeben wird. 

Im Meteorraum schaltet man einen Kippschalter aus und nimmt den Meteor durch die nächste Tür mit in die Garage. Hier legt man ihn in den Kofferraum des Raketenautos und startet die Raketen mit dem YELLOW KEY. Daraufhin hebt das Raketenauto ab und fliegt ins All.  