Mercedes Benz World Racing
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Einfach einen der folgenden Namen als Spielernamen vor dem Spiel eingeben: 

AllUCanGet: Alle Fahrzeuge 
Goodzpeed: Status 9 
Jiu-Jitsu: Status 8 
McRace: Status 7 
No Hat!: Status 6 
Halbzeit: Status 5 
TaxiDriver: Status 4 
N.I.C.E. 2: Status 3 
HUIBUH: Status 2 
Top 10: Status 1 
JamSession: Alle Wettbewerbe 
Free Ride: Alle Strecken 
Miss World: Alle Missionen 

AllUCanGet - Alles freischalten
Goodzpeed - Score unter Status 10 Fahrer