Mercedes Benz Truck Racing
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Einfach im Spiel "BUGGYGIRL! eingeben umd schon befindet man sich in einem Helikopter. Durch drücken der Shift-Taste und den einzelnen Buchstaben des Wortes "Buggygirl" kann man bestimmte Features einschalten, wie z.B. FPS, Truckverhalten, Sicht der Gegner usw. 
 A - Eigenes Fahrzeug fährt mit Gegnerintelligenz (KI) 

U - Hubschrauber an/aus (vorher besser A drücken) 

G - Schaltet auf Gegner-Kamera um 
(durch drücken von A kann dieser übernommen werden) 

B - Kraftstoff sofort auffüllen 

MOGLI - keine Strafzeiten bei Abkürzung! 

Den Heli steuert ihr mit den Cursor-Tasten, Gang hoch und Gang runter. Das schafft ihr schon, ist etwas gewöhnungsbedürftig... 
 
Um folgende Cheats einzugeben, müsst Ihr erst das Spiel pausieren und dann die entsprechenden Tasten drücken:

Strg + Z: LKW mit 2300 PS
Strg + K: Gegner fahren nicht mehr
Strg + W: Rennen gewinnen
Strg + L: Rennen verlieren
Strg + M: Mini LKWs
Strg + B: Bonusstrecke

Wenn Ihr während des Spiels ALLOFF eintippt könnt Ihr alle cheats ausschalten.