Midtown Madness
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Folgendes im Spiel eingeben: 

Tiny Car - Verkehr besteht aus Kleinwagen 
Big Bus Party - Verkehr besteht aus Bussen 
Jet Planes - Verkehr besteht aus Flugzeugen 
Warp Eleven - sehr schneller Verkehr 
amizdA eoJ - Geisterfahrer 
Showme Cops - Polizei auf der Karte zeigen 

vasedans - neuer Cadillac im Tour-Modus (Cruise Mode) 
vasedanl - neuer Bullet im Tour-Modus (Cruise Mode) 
vavan - Van statt Ford F350 im Tour-Modus (Cruise Mode) 
vapickup - Pickup statt Ford im Tour-Modus (Cruise Mode) 
vadelivery - Lieferwagen statt Ford (Cruise Mode) 
vadiesels - Diesel statt Stadtbus (Cruise Mode) 
vacompact - Beetle statt VW Käfer (Cruise Mode) 
vabus - Bus mit neuer Farbe im Tour-Modus (Cruise Mode) 
valimo - Limousine statt Mustang GT im (Cruise Mode) 
valimoangel - dunkle Limousine statt Mustang(Cruise Mode) 
valimoblack - schwarze Limo statt Mustang (Cruise Mode) 
vataxi - gelbes Taxi statt Cadillac (Cruise Mode) 
vataxicheck - buntes Taxi statt Cadillac (Cruise Mode) 
vaboeing_small - Mini-Jet statt Stadtbus (Cruise Mode) 

Drücken Sie während des Spiels [Umschalt] + [Strg] + [Alt] + [F7], und geben Sie in der Eingabebox einen der folgenden Cheats ein: 

/nodamage keine Schäden 
/damage Schäden möglich 
/puck keine Bodenhaftung 
/slide keine Bodenhaftung für Verkehrswagen 
/grav geringe Schwerkraft 
/fuzz Polizeiradar ein/aus 
/postal mit Hupe (auf?) Briefkästen schießen 
/swap Flug- statt Zugbahnen 
/bridge Brücken schließen und öffnen sich schnell 
/ufo UFOs statt Flugzeuge 
/dizzy Himmel dreht sich 
/nosmoke Qualm aus 
/smoke Qualm ein 
/talkfast schneller Kommentator 
/talkslow langsamer Kommentator 
/big große Leute 
/tiny kleine Leute

Spielernamen Cheats: 
Ändern Sie Ihren Spielernamen in einen der folgenden um: 
Cheats markiert mit "KEINE PUNKTE" geben keine Punkte im Ergebnisbildschirm 
 Code Ergebnis 
Showme Cops Zeigt alle Polizisten auf der Karte. *KEINE PUNKTE* 
Big Bus Party Alle Verkehrsteilnehmer sind Busse. *KEINE PUNKTE* 
Tiny Car Alle Verkehrsteilnehmer sind Kombis. *KEINE PUNKTE* 
amizdA eoJ Alle Fahrzeuge fahren rückwärts. 
Jet Planes Alle Fahrzeuge sind Fllugzeuge. *KEINE PUNKTE* 
Warp Eleven AI ist 10x so schnell. *KEINE PUNKTE* 
Easter Eggs: 
Auch einzugeben als Spielername; funktionieren allerdings nur im "Cruise Mode": 
  Code Ergebnis 
"vasedans" & Pick the Cadillac Generic car 
"vasedanl" & Pick the Bullet Generic light car 
"vavan" & Pick the Ford F350 Van 
"vadiesels" & Pick the City Bus Diesel 
"vacompact" & Pick the VW Bug Kombi 
"vapickup" & Pick the Ford F350 Pickup 
"vabus" & Pick the City Bus Bus 
"vadelivery" & Pick the Ford F350 Lieferwagen 
"valimo" & Pick the Mustang GT Limousine 
"valimoblack" & Pick the Mustang GT Limousine in schwarz 
"valimoangel" & Pick the Mustang GT weiße Limousine 
"vataxi" & Pick the Cadillac Taxi 
"vataxicheck" & Pick the Cadillac Taxi 
"vaboeing_small" & Pick the City Bus Jet 
In-Game Cheats: 
Drücken Sie STRG-ALT-SHIFT-F7 bis eine Box auf dem Bildschirm erscheint. Geben ie die Cheats ein. Sie funktionieren nur im Single Player Modus. 
  Code Ergebnis 
/nodamage Kein Schade. *KEINE PUNKTE* 
/damage Schaden aktiviert 
/dizzy ??? 
/fuzz Cop Radar *KEINE PUNKTE* 
/bridge Schnelle Brücken. *KEINE PUNKTE* 
/ufo Flugzeuge werden zu UFOs 
/swap Zug wird zu 737s (?) 
/slide ??? 
/puck ??? 
/grav Halbe Erdanziehung. *KEINE PUNKTE* 
/postal Beim Hupen explodieren Briefkästen. *KEINE PUNKTE* 
/talkfast Schneller Kommentar 
/talkslow Langsamer Kommentar 
/big Große Leute 
/tiny Kleine Leute 
/nosmoke Reifenschaden aus 
/smoke Reifenschaden aus 
Folgende Parameter benutzen. um diese Cheats benutzen zu können: 
-allrace - Alle Strecken 
-allcars - Alle Autos 
Beispiel: 
"C:\Midtown\midtown.exe" -allcars -allrace 
slide:=Vehrkehrs-teilnehmer haben keine Bodenhaftung mehr. 
puck:=Eigenes auto hat keine Bodenhaftung mehr. 
Chicogo hate viele Parks. Fahren sie bei den Rennen durch die Parks und sie können viel Zeit gewinnen. Aber bei zu vielen Lenkbewegungen verlieren sie die Zeit wieder. 