Moorhuhn 2
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Anleitung: 

Moorhuhn 2 cheaten - Schritt für Schritt 

Die Voreinstellungen im GameWiz32 sind optimal und können beibehalten werden. 

Schritt 1: 
Starte zuerst "GameWiz32" und dann "Moorhuhn2". Beginne ein neues Spiel. 

Schritt 2: 
Merke Dir den momentanen Punktestand. Drücke nun [ALT+TAB] bzw. den Hotkey, um zum "GameWiz32" zurückzukehren. Den aktuellen Hotkey findest Du im unteren Bereich des GameWiz32-Fensters. Im "GameWiz32" drückst Du nun auf den Knopf "Program selection" und machst einen Doppelklick auf den "Moorhuhn2"-Eintrag. 

Schritt 3: 
Im Feld "Find" gibst Du nun den Wert ein, den Du Dir gemerkt hast (zum Beispiel 500) und drückst auf den Kopf "Begin Search". Mit einem Druck auf den Kopf "To Program" geht es zu "Moorhuhn 2" zurück. 

Schritt 4: 
In Moorhuhn 2 angekommen veränderst Du den Punktestand. Schiess z.B. ein Huhn ab. Merke Dir wieder den momentanen Punktestand und wechsel mit [ALT+TAB] bzw. dem Hotkey zu "GameWiz32" zurück. 

Schritt 5: 
Im Feld "Find" gibt's Du jetzt den neuen Punktestand ein und drückt auf den Knopf "Search again". Es erscheint nun im Feld "Results" eine Speicheradresse. Es ist bei anderen Spielen häufig notwenig, die Schritte 4 und 5 so oft zu wiederholen, bis im Feld "Results" wenige oder nur eine Speicheradresse übrigbleibt. 

Schritt 6: 
Mach einen Doppelklick auf diese Speicheradresse und gib' ihr einen Namen z.B. "Punkte". 

Schritt 7: 
Nun erscheint der Name im Feld "Table of user-defined entries" und die Werte im Feld "Value:". Diese Werte kannst Du nun ändern z.B. in 9999. Wenn Du den Wert geändert hast, dann drücke "Return" auf der Tastatur. Es erscheint eine Box die fragt, ob der Wert wirklich geändert werden soll. Die Frage beantwortest Du mit "Ja". 

Schritt 8: 
Nun wechsel durch Drücken des Knopfs "To Program" zu "Moorhuhn 2". Der neue Punktestand sollte dem Wert entsprechen, den Du unter "Schritt 7" eingegeben hast. 