Need for Speed Underground NFS
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Gehe ins Hauptmenü, von da ins Untermenü Statistik, dann wieder
zurück und drücke nun die "DEL" Taste 2mal. Jetzt kannst Du
einen der folgenden Cheats eingeben,

gimmesomecircuits=Strecken freischalten
gimmesomesprints=Sprint Strecken freischalten
gimmesomedrag=Drag Strecken freischalten
gimmeppablo=Petey Pablo
gotcharobzombie=Rob Zombie
havyamystikal=Mystikal
needmylostprophets=Lost Prophets
119focus=Farhzeug Focus
893neon=Farhzeug Neon
899eclipse=Farhzeug Eclipse
371impreza=Farhzeug Impreza
222lancer=Farhzeug Lancer
922sentra=Farhzeug Sentra
667tiburon=Farhzeug Tiburon
334mygolf=Farhzeug Golf
77peugeot=Farhzeug Peugot
777rx7=Farhzeug RX7
350350z=Farhzeug 350Z
111skyline=Farhzeug Skyline
221miata=Farhzeug Miata
2000s2000=Farhzeug s2000
889civic=Farhzeug Civic
228supra=Farhzeug Supra
240240sx=Farhzeug 240SX
342integra=Farhzeug Integra
239celica=Farhzeug Celica
973rsx777=Farhzeug RSX 777

Die Meisten Cheats gehen nur im Underground Modus! Manche aber auch im Normalen Modus! 