need for speed underground 2 NFS
PC - Personal Computer

Cheats
J4my
13.10.2005

Pimp My Ride Car (Nissan Skyline)

Tuningteile: Full Stuff!

Karosserie

Frontstoßstange: Vortex
Heckstoßstange: Vortex
Seitenschürzen: Vortex
Spoiler: Arrow
Motorhaube: Mongoose
Dachspoiler: Doppel Ximian
Frontscheinwerfer: Zoid
Rückleuchten: Aurora
Außenspiegel: Renegade
Auspuffblenden: Sonic
Felgen: Enkai Sozuka

Lack/Vinyl

Grundfarbe: Hochglanz 1. Reihe 10. von links
Spoiler: Hochglanz 2. Reihe 7.von rechts
Spiegel: Hochglanz 2. Reihe 7. von rechts
Felgen: 2. Reihe 6. von rechts
Bremsen: 2. Reihe 4. von links
Motorakzente: 3. Reihe 2. von links
Auspuffblende: 1. Reihe 3. von links
Vinyls
Unterste schicht: Wild Satz 200
Farbe1: 1.reihe 4. von links
Farbe2: 1. Reihe 5. von links
Farbe3: Schwarz
Untere Mittelschicht: Motorhaube: wild1
Farbe1: 1. Reihe 4. von links
Farbe2: 1. Reihe 5. von links
Farbe3: Schwarz
Decals
Frontscheibe: Enkai
Heckscheibe: Avus

Spezialteile

Hifianlage: Kofferraumeinbau: Stufe 3
Slot1: Kenwood Endstufe 250 Watt
Slot2: Kenwood Endstufe 250 Watt
Slot3: MTX Subwoofer 30 cm
Slot4: MTX Subwoofer 30cm
Slot5: Kenwood Doppel LCD 7 Zoll
Amaturen: Invder: grün, gelb, orange
Unterboden Neon: Gelb Pulsierend
Motorraum Neon: Grün Pulsierend
Kofferraum Neon: Grün Pulsierend
Autoglasfolien: Dunkel- Perlgelb 
Scheinwerfer: Xenon 8000 K
Nitro Entlüftung: Typ 3 Grün & Gold
Hydraulik: Stufe 3
Türen schere  