Need for Speed 4 - Brennender Asphalt - NFS 4
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Die nachfolgenden Cheats sind im Hauptmenü einzugeben: Achtung: Bitte vorher diese config.cfg runterladen. 
 ARCADE MODE:
Code Ergebnis 
TP 00-15 Verkehrswagen 
GOFAST Besserer Motor 
MONKEY Bessere Automatikschaltung 
MOON Weniger Erdanziehung 
MADLAND Gute Gegner 

CAREER MODE:
Code Ergebnis 
BUY Freies Einkaufen 
UP0 Keine Upgrades 
UP1 Erstes Upgrade 
UP2 Zweites Upgrade 
UP3 Drittes Upgrade 
GATES Mehr Geld 

HOT PURSUIT MODE:
Code Ergebnis 
DCOP Bonus Hot Pursuit Car 
ECOP Bonus Hot Pursuit Car 
FCOP Bonus Hot Pursuit Car 

OTHER:
Code Ergebnis 
ACAR Bonus Wagen 
BCAR Bonus Wagen 
CCAR Bonus Wagen 
CARS Alle Wagen 
TRACKS Alle Strecken 
ALLTIERS Alle Tiers 
OUTMYWAY Wenn man hupt verunglücken die anderen Fahrer 
RESETYA Unbekannt 
Flash = Man ist ein Phantom 
Hotrod = aktiviert den Hot Rod Modus <> Whirly = Man hat einen Helikopter als Fahrzeug