Need for Speed Hot Pursuit 2 NFS
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Folgende Cheats werden in einem beliebigen Menü eingegeben!

madland Computer-Gegner fahren ohne Einschränkungen mit ihrer maximalen Geschwindigkeit, so wird es schwieriger zu gewinnen! 
rushhour viel Verkehr auf den Straßen 
empire Empire City-Strecke 
elnino El Nino-Auto 
merc Mercedes CLK GTR 
gofast Eigenes Fahrzeug ist im Single Race-Modus sehr schnell 
allcars alle Fahrzeuge verfügbar 
spoilt alle Fahrzeuge, alle Strecken, El Nino-Auto 
jag Jaguar Sport XJR 15 
ecop Pursuit El Nino 
dcop Pursuit Diablo 
PIONEERCARS alle Autos, auch die Pursuit-Cars 
monkey man kann schneller schalten, da die automatische mit der manuellen Schaltung kombiniert ist 
bullhorn Polizei benutzt das Megaphon 
tdrive alle Wagen sehen gleich und kantig aus 

Nach der Eingabe dieser Cheats muß man auf den RENNEN-Button klicken, um das gewünschte Fahrzeug zu steuern:

Cheat Fahrzeug 
go00 Mercedes 
go01 Miata 
go02 Toyota Landcruiser 
go03 Lastwagen 
go04 BMW 5 Series 
go05 71 Plymouth Cuda 
go06 Ford Pickup mit "Camper Shell" 
go07 Jeep Cherokee 
go08 Ford Fullsize Van 
go09 64/65er Mustang 
go10 66er Chevy Pickup 
go11 Range Rover 
go12 Schulbus 
go13 Taxi 
go14 Chevy Cargo Van 
go15 Volvo Station Wagon 
go16 Sedan 
go17 Crown Victoria-Polizeiauto 
go18 Mitsubishi Eclipse-Polizeiauto 
go19 Grand Am-Polizeiauto 
go20 Range Rover-Polizeiauto 
go21 Lastwagen 

Optimales Fahrzeugsetup
Strecke Motor Bremse Federung Aerodynamik Reifen 
Hometown 100% -100% -100% 20% 100% 
Redrock Ridge 100% -100% -100% 20% 0% 
Atlantica 100% 86% 10% 100% 100% 
Rocky Pass 100% -100% 10% -20% 0% 
Country Woods -50% 0% -50% 50% -100% 
Lost Canyons 100% -100% 20% -20% 0% 
Aquatica 100% -100% 20% -20% 0% 
Summit -50% 0% -50% 50% -100% 
Empire City 100% -100% 20% -20% 0% 
 
 
Um neue Strecken freizuschalten müsst Ihr bei folgenden Events den ersten Platz belegen:

Alpine Trail: Meisterschafts Event 22. 
Alpine Trail: Ultimate Racer Event 15. 
Ancient Ruins II: Ultimate Racer Event 12. 
Autumn Crossing II: Ultimate Racer Event 14. 
Autumn Crossing: Ultimate Racer Event 17. 
Calypso Coast II: Ultimate Racer 26. 
Calypso Coast: Ultimate Racer Event 10. 
Coastal Parklands: Meisterschafts Event 4. 
Desert Heat II: Meisterschafts Event 25. 
Fall Winds II: Compete Meisterschafts Event 24. 
Island Outskirts II: Meisterschafts Event 8. 
Mediterranean Paradise II: Meisterschafts Event 14. 
National Forest II: Ultimate Racer Event 6. 
National Forest: Meisterschafts Event 1. 
Outback II: Ultimate Racer Event 25. 
Outback: Meisterschafts Event 11. 
Palm City Island II: Ultimate Racer Event 29. 
Palm City Island: Ultimate Racer Event 28. 
Rocky Canyons II: Meisterschafts Event 9. 
Rocky Canyons: Meisterschafts Event 27. 
Scenic Drive II: Meisterschafts Event 6. 
Tropical Circuit II: Meisterschafts Event 28. 
Tropical Circuit: Meisterschafts Event 29. 

Um die Wagen freizuschalten müsst ihr folgende bedingungen erfüllen:

Porsche 911 Turbo: 800.000 Punkte 
Dodge Viper GTS: 2.000.000 Punkte 
Lamborgini Diablo 6.0 VT: 2.500.000 Punkte
Lamborghini Murcielago: 3.000.000 Punkte 
Porsche Carrera GT: 3.500.000 Punkte 
McLaren F1: 4.000.000 Punkte 
Mercedes CLK GTR: 4.500.000 Punkte 
McLaren F1 LM: 5.000.000 Punkte 

Ford Crown Victoria: Werdet beim Hot Pursuit event 5 erster. 
Ferrari F50: Führt ein Rennen mit allen Teilnehmern im Fortgeschrittenen Modus 8 Runden lang. 