Need for Speed Underground 2 NFS
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005




At the "Press Enter" screen press the following to activate any of
       the current cheats:

       regmebaby - Gives you 20,000 in career mode to start
       opendoors - Access to whole driving world
       ordermybaby - Access to all cars
       gimmevisual1 - Unlocks Visual Upgrades Tier 1
       gimmevisual2 - Unlock Visual Upgrades Tier 2
       needperformance1 - Unlocks Performance Upgrades Tier 1
       needperformance2 - Unlocks Performance Upgrades Tier 2
       goforoldspice - Unlocks Old Spice Vinyl
       needmybestbuy - Unlocks Best Buy Vinyl
       gotmycingular - Unlocks Cingular Sponsor Vinyl
       gottahavebk - Unlocks Burger King Vinyl
       gottaedge - Unlocks Edge Sponsor Vinyl
       davidchoeart - Unknown
       shinestreetbright - Unknown
       wantmyd3 - Unknown
       wannacapone - Unknown
       gimmechingy - Unknown
       yodogg - Unknown
       tunejapantuning - Unknown
       
       IMPORTANT: Not all cheats works in Career mode