No one Lives Forever 2
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Während des Spiels t drücken, um die Konsole zu öffnen, dann eingeben und mit Enter bestätigen: 

baddaboom - Unbekannt 
skillz - Skillpunkte erhalten (Nur in Level 3+4) 
build - Versionsnummer zeigen 
maphole - Level beenden 
pos - Position zeigen 
poltergeist - Unsichtbar 
health - Gesundheit 
armor - Panzerung 
god - Unverwundbar 
 
Während des Spiels t drücken, um die Konsole zu öffnen, dann eingeben und mit Enter bestätigen: 

guns - Alle Waffen
ammo - Volle Munition
mods - Alle Modifikationen

Im Spiel [t] drücken, um die Konsole zu öffnen. Danach den Cheat eingeben und mit [ENTER] bestätigen. 

baddaboom-Wirkung unbekannt
skillz - Skillpunkte erhalten (Nur in Level 3+4)
build-Versionsnummer anzeigen An/Aus
maphole -Level erfolgreich beenden
pos -Position anzeigen An/Aus
poltergeist- Unsichtbarkeit An/Aus
health -Gesundheit auffrischen
armor -Panzerung auffrischen
god -Unverwundbarkeit An/Aus
ammo -Voll Munition für alle Waffen
guns -alle Waffen mit voller Munition
kfa -Waffen, Munition und volles Leben
mods -alle Waffenmodifikationen
next -mission nächstes Kapitel
rosebud -Schneemobil erscheinen lassen