Pizza Connection 2
PC - Personal Computer

Cheats
Beni7889
12.08.2006

BONZEN: 50g Tomaten, 5g Schlange, 10g Avocado, 40g Bananen, 4g Karotten, 2g Ingwer, 8g Ricotta 

TEENS: 110g Mozarella, 110g Brombeeren, 50g Wurst, 34g Tomaten, 11g Ricotta, 10g Speck 

PROLLS: 96g Wurst, 65g Salami, 60g Mozarella, 40g Tomaten, 25g Kiwi, 20g Gouda, 29g Öl 

GRUFTIES: 140g Lachs, 58g Tomaten, 20g Mozarella, 10g Ananas, 5g Mais, 5g Trauben 


Gier ein einfacher Trick: Man baut eine einfache Filiale aus und wartet bis sie gut läuft. Dann schraubt man den Pizza-Preis auf Maximum, d.h. 99$ Grundpreis und Zutaten auf 500 %. Siehe da man bekommt ca. 10.000$ pro Pizza. Dies klappt dann auch bei den anderen Filialen. Ich hab es immer bei max. Größe und einfacher Einrichtung gelassen. Schnell hat man Millionen zusammen und das leidige Finanzproblem ist nicht mehr!  
 
Autor: Hack Team Two 


Die Zutaten: 50g Tomaten, 100g Salami, 50g Radischen,50g Bananen. Wenn ihr die Pizza gemacht habt, verdient ihr genug Geld und es kommen viele Kunden.