Quake 3 Arena
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Öffnet die Konsole und tippt /iamacheater ein, um alle Level auf Skill 1 freizuschalten.  Geht in das Verzeichnis des Spiels und gebt Folgendes ein, um alle Filmsequenzen sehen zu können: quake3.exe +seta g_spVideos  Als erstes müsst ihr unter dem Spiel einen neuen Server öffnen (bzw. Konsole), indem ihr auf die Taste [^] drückt. Danach gebt ihr devmap Level?? ein (Beispiel devmapq3test5). Danach müsst ihr nochmal die Konsole öffnen ([^]) und dann folgende Cheats eingeben.  God Gott Modus  give all alle Waffen  give ammo Mann bekommt Munition dazu  give lightning gun Lightning Gun  give quad damage Quad Damage  give rocket launcher Granatwerfer  give bfg10k Waffe BGF10000  give hdrlk Panzer  give plasma gun Plasma Gun   So kriegt man den Grappling hook  Um den grappling hook zu bekommen, muss man ein Spiel mit devmap <mapname> über die Konsole öffnen.  Danach müsst ihr im Spiel /give grappling hook eingeben! Schon habt ihr ihn!!!!!!


Als erstes müsst ihr unter dem Spiel einen neuen Server öffnen (bzw. Konsole), indem ihr auf die Taste [^] drückt. Danach gebt ihr devmap Level?? ein (Beispiel devmapq3test5). Danach müsst ihr nochmal die Konsole öffnen ([^]) und dann folgende Cheats eingeben. 

God Gott Modus 
give all alle Waffen 
give ammo Mann bekommt Munition dazu 
give lightning gun Lightning Gun 
give quad damage Quad Damage 
give rocket launcher Granatwerfer 
give bfg10k Waffe BGF10000 
give hdrlk Panzer 
give plasma gun Plasma Gun