Quake II
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Mit dem ~ Knopf öffnet man eine Konsole, in welcher man nun folgende Cheats eingeben kann.  give all: Alle Objekte  give health: Fügt der Lebensenergie 100 zu  give weapons: Alle Waffen  give ammo: 100 Panzer, 200 Kugeln, 200 Zellen, 50 Granaten, 50 Raketen, und 50 Gewehrkugeln.  give armor: Körperpanzerung  give body armor: Erhöht Körperpanzerung um 1  god: Gott modus  notarget:Feinde greifen nicht an  noclip: Ghost modus  give jacket armor: Kugelsichere Weste  give blaster: Blaster  give shotgun: Pumpgun  give super shotgun: Super Pumpgun  give machinegun: Maschinengewehr  give chaingun: Chaingun  give grenade launcher: Granatenwerfer  give rocket launcher: Raketenwerfer  give railgun: Railgun  give bfg10k: BFG 10000  give shells: 10 Panzer  give bullets: 50 Kugeln  give cells: 50 Zellen  give grenades: 5 Granaten  give rockets: 5 Raketen  give slugs: 10 Gewehrkugeln  give quad damage: 4fachen Schaden  give invulnerability: Unbesiegbarkeit  give silencer: Silencer  give rebreather: Rebreather  give environment suit: environment suit  give ancient head: ancient head  give adrenaline: adrenaline  give bandolier: bandolier  give ammo pack: ammo pack  give data cd: data CD  give power cube: power cube  give pyramid key: pyramid key  give data spinner: data spinner  give airstrike marker: bringt Luftangriffzielmarke  give blue key: Blauer Schlüssel  give red key: Roter Schlüssel  give security pass: Sicherheits Ausweis  give commander's head: Commander's head  give power shield: Power Schild  give armor shard: Armor Shard  give combat armor: Kampfpanzerung 

Bring up the console (press ~) and enter the following codes: 

god = God Mode  
notarget = No Target Mode 
noclip = No Clipping  
give all = All Items  
give jacketarmor = Jacket Armor  
give blaster = Blaster  
give shotgun = Shotgun  
give sshotgun = Super Shotgun  
give machinegun = Machine gun  
give grenadelauncher = Grenade Launcher  
give rocketlauncher = Rocket Launcher  
give shells = Shells  
give bullets = Bullets  
give cells = Cells  
give grenades = Grenades 
give rockets = Rockets 
give slugs = Slugs  
give mines = Mines  
give nuke = Nuke  
give quad = Quad Damage  
give invulnerability = Invulnerability  
give silencer = Silencer  
give rebreather = Rebreather  Bring up the console (press ~) and enter the following codes: 