Quake
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Um die Cheats eingeben zu können, müßt Ihr während des Spiels die Konsole mit der Taste "^" (links neben der 1) aufrufen. Nun könnt Ihr folgende Cheats eingeben:CheatBeschreibungGodGodmodeimpulse 9Munition und Waffenimpulse 255Quad Power!FlyFlugmodusGive #Gibt Euch die Waffe#Give s #Gibt Euch # ShellsGive n #Gibt Euch # NailsGive m #Gibt Euch # Raketen/GranatenGive h #Gibt Euch # Gesundheit

Ich habe einen Cheat für Quake gefunden: und zwar muß man mit einem Editor die Datei Config.cfg im Verzeichnis ID1 öffnen und dann unter der Zeile "bind 8 impulse 8" die Zeile "bind 9 impulse 9" eingeben. Nun bekommt man während des Spiels mit Druck auf die Taste 9 sämtliche Waffen incl. Munition und alle Schlüssel. 



     fly - lässt euch fliegen

    give # - gibt euch waffen, aber denkt daran # ist die Nummer der Waffe

    give h # - gibt euch health units, wo # die anzahl der units ist.

    give n - gibt euch ammo für die Nailgun

    give r - gibt euch ammo für den Rocket launcher

    give s - gibt euch shotgun shells

    god - unverwundbar (ist aber langweilig, finde ich......)

    impulse 9 - gibt euch alle Waffen Rüstung und und volle Munition

    Impulse 11 - gibt euch eine Rune

    Impulse 255 - gibt euch ein quad damage

    kill - du begehst selbstmord

    map end - bringt euch in shub-Niggurath`s pit

    noclip - kannst durch Wände laufen

    notarget- die Monster sehen dich nicht als Feind solange du sie nicht berürst

                     oder angreifstIch habe einen Cheat für Quake gefunden: und zwar muß man mit einem Editor die Datei Config.cfg im Verzeichnis ID1 öffnen und dann unter der Zeile "bind 8 impulse 8" die Zeile "bind 9 impulse 9" eingeben. Nun bekommt man während des Spiels mit Druck auf die Taste 9 sämtliche Waffen incl. Munition und alle Schlüssel.