Rainbow Six
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Drückt [Enter] fürs Kommunikationsfenster und gebt dann folgendes ein: 

Code: Ergebnis 
teamgod: Team im God Modus 
avatargod: Spieler im God Modus 
stumpy: Dumme Gegner 
nobrainer: ??? 
explore: Keine Siegbedingungen 
5fingerdiscount: Inventory wird aufgefüllt 
bignoggin: Große Köpfe 
meganoggin: Mega Köpfe 
clodhopper: Mega Füße 
1-900: Schwere Atmung 
turnpunchkick: ??? 
theshadowknows: Unsichtbar 
teamshadow: Ganzes Team unsichtbar 

Gebt die folgenden Codes ein um andere Farben zu bekommen: 

normalcolors, panickedcolors, roestatecolors, roespeedcolors, combatstatecolors, behaviorcolors, psychstatecolors, threatawarenesscolors, alertnessstatecolors, alertnessstatecolors, aiplancolors, levelmaps, testplan, drawplan, pathpointlinks, coverpoints, pathpoints, objectwalls, obstaclewalls 