Rainbow Six - Rogue Spear
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Return drücken und eingeben: 

God Mode = avatargod 
Team God = teamgod 
Unsichtbar = theshadowknows 
Team Unsichtbar = teamshadow 
Items = 5fingerdiscount 
Victory Conditions aus = explore 
Selbstmord = death 

nobrainer KI aus 
explore Victoryconditions aus 
teamgod God mode 
 
Drücke [ENTER] um das Chatfenster zu öffnen, gib Folgendes ein und bestätige wieder mit [ENTER]:

teamshadow = Unsichtbarkeit gegenüber Tangos
avatargod = God-Mode
theshadowknows = Unsichtbarkeit
debugkeys = Debugtasten aktiviert
silentbutdeadly = Furz der alle tötet
fastactionresponseteam = Furz der niemand tötet
meganoggin = Megahead-Modus
bignoggin = Bighead-Modus  nobrainer KI aus 
explore Victoryconditions aus 
teamgod God mode 
 
Drücke [ENTER] um das Chatfenster zu öffnen, gib Folgendes ein und bestätige wieder mit [ENTER]:

teamshadow = Unsichtbarkeit gegenüber Tangos
avatargod = God-Mode
theshadowknows = Unsichtbarkeit
debugkeys = Debugtasten aktiviert
silentbutdeadly = Furz der alle tötet
fastactionresponseteam = Furz der niemand tötet
meganoggin = Megahead-Modus
bignoggin = Bighead-Modus  

Als erstes drückt die [Return / Enter ] Taste und tippt die unten stehenden Cheats ein. 

teamshadow Ganzes Team wird unsichtbar 
theshadowknows Einzelner Spieler wird unsichtbar 
debugkeys Debug-Tasten 
silentbutdeadly Furzen 
fastactionresponseteam Überraschung 
wounddeath Überraschung 
monocle Monocle-Modus 
turnpunchkick Side-Scroller-Modus 
1-900 Schweres Atmen 
clodhopper Clodhopper-Modus 
meganoggin Extragroße Köpfe 
bignoggin Große Köpfe 
5fingerdiscount Inventar wird aufgefüllt 
explore Bedingungen für den Sieg 
nobrainer Gehirn verwenden 
stumpy Stumpy-Modus 
teamgod God-Modus fürs Team 
avatargod God-Modus für einen Spieler 


Ihr könnt Level überspringen, wenn ihr die [Return] Taste drückt, dann "debugkeys" eingebt, dann [Return] dann [F10] und schließlich noch die [F12] Taste drückt. Als erstes drückt die [Return / Enter ] Taste und tippt die unten stehenden Cheats ein. 

teamshadow Ganzes Team wird unsichtbar 
theshadowknows Einzelner Spieler wird unsichtbar 
debugkeys Debug-Tasten 
silentbutdeadly Furzen 
fastactionresponseteam Überraschung 
wounddeath Überraschung 
monocle Monocle-Modus 
turnpunchkick Side-Scroller-Modus 
1-900 Schweres Atmen 
clodhopper Clodhopper-Modus 
meganoggin Extragroße Köpfe 
bignoggin Große Köpfe 
5fingerdiscount Inventar wird aufgefüllt 
explore Bedingungen für den Sieg 
nobrainer Gehirn verwenden 
stumpy Stumpy-Modus 
teamgod God-Modus fürs Team 
avatargod God-Modus für einen Spieler 


Ihr könnt Level überspringen, wenn ihr die [Return] Taste drückt, dann "debugkeys" eingebt, dann [Return] dann [F10] und schließlich noch die [F12] Taste drückt. 