Rally Championship
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

A8 Meisterschaft freigeschaltet: WORLD CLASS 
Citroen WRC: MAX POWER 
Citroen Saxo WRC: THROW ME A BONE 
A8 Wagen im Time Trial und Single Race Modus: TURBO CHALLENGE 
Energie im Arcademodus: ARCADE UNLIMITED 
Extra Service Zeit (T drücken): GIVE ME TIME 
Arcade Mode überraschungen: ARCADE ACTION 
RC Auto: RADIO CAR 
Verstecktes Auto 1: FURRY DICE 
Verstecktes Auto 2: GROUP B 
Verstecktes Auto 3: LAMBAAGHINI 
Verstecktes Auto 4: MF HOTBACK 
Verstecktes Auto 5: MOOSERATI 
Verstecktes Auto 6: PRECIOUS THINGS 
Verstecktes Auto 7: SPUD CAR 
Verstecktes Auto 8: TREE HUGGER  