Rally Championchip 2000
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Die Cheats werden als 4. Spielernamen eingegeben: 

world class A8 Championship ist verfügbar 
turbo challenge In Single Race und Time Trial A8 Wagen verfügbar 
throw me a bone Citroen Saxo WRC Auto 
give me time plus eine Minute Service-Zeit 
group b Extra Auto 
lambaaghini Extra Auto 
mooserati Extra Auto 
arcade unlimited Energie im Arcademodus 
arcade action lass dich überraschen...(Arcade-Modus) 