Rally Championship 2000 
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Rally Championship 2000 
 
Die folgenden Cheats müssen als Namen des 4. Spielers eingegeben werden: 

world class - A8 Meisterschaften 
turbo challenge - A8 Fahrzeuge 
max power - Sie erhalten den Citroen WRC 
throw me a bone - Citroen Saxo WRC 
give me time - 1 Minute mehr Zeit 
groub b - Bonus Auto 
mosserati - Bonus Auto 
lambaaghini - Bonus Auto 
arcade unlimited - Volle Energie im Arcade-Modus 
arcade action - Überraschung im Arcade-Modus  
 
Die folgenden Cheats müssen als Namen des 4. Spielers eingegeben werden: 

world class - A8 Meisterschaften 
turbo challenge - A8 Fahrzeuge 
max power - Sie erhalten den Citroen WRC 
throw me a bone - Citroen Saxo WRC 
give me time - 1 Minute mehr Zeit 
groub b - Bonus Auto 
mosserati - Bonus Auto 
lambaaghini - Bonus Auto 
arcade unlimited - Volle Energie im Arcade-Modus 
arcade action - Überraschung im Arcade-Modus 