Recoil
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Mit Strg + X den Cheatmodus aktivieren. 

hemmet = alle Waffen + unendlich Munition 
medic = 100 Lebenspunkte 
 
Cornelius Paul teilte uns mit, dass man während des Spiels einfach CAVALRY für unendliche Gesundheit eingeben muss(unbedingt groß schreiben).


hemmit =  alle Waffen + unendlich Munition  
Mit Strg+X den Cheatmodus aktivieren. 
hemmet = alle Waffen + unendlich Munition 
medic = 100 Lebenspunkte 
Drückt die taste Alt und 
X dann folgende Cheats eingeben 
CAVALRY=unbesiegbar 
HEMMIT=alle Waffen 
MEDIC=Schild auffrischenRecoil