Redneck Rampage
PC - Personal Computer

Cheats
Unbekannt
12.08.2006

Folgende Cheats sind während des Spiels einzutippen:  



Cheat: Wirkung: 
rdhounddog God-Modus 
rdall Alle Waffen, Munition, Gegenstände und Schlüssel 
rdmeadow### Warp (# - Episode, ## - Level) 
rdyerat Zeige Position AN/AUS 
rdview Blickwinkel verändern AN/AUS [F7] 
rdtime Zeit 
rdunlock Alle Türen geöffnet 
rdcluck Hühner-Modus 
rditems Alle Gegenstände 
rdrate zeige Frame-Rate 
rdskill# Schwierigkeitsgrad (# - Stufe) 
rdteachers "You Were All Wrong!" 
rdmoonshine Was wir alle lieben 
rdcritters Monsterwiederbelebung AN/AUS 
rdrafael "For You Grandpa!" 
rdshowmap Karte komplett AN/AUS 
rdelvis God-Modus 
rdclip Clipping-Modus AN/AUS 
rdguns Alle Waffen 
rdinventory Alle Gegenstände 
rdkeys Alle Schlüssel 
rddebug Debug-Modus 
rdjoseph Motorrad verfügbar 
rdmrbill Selbstverstümmelung 
rdtony Yehaw 
rdrhett Sofortiger Tod 
rdaaron Drogen-Modus 
rdnocheat Alle Cheats AUS 
rdwoleslagle Betrunken AN/AUS 
rdmikael Alle Gegenstände 
rdgreg Moorgleiter verfügbar 
rdnoah Noch mehr Debugs 
rdarijit Moorgleiter verfügbar 
rddonut Moorgleiter verfügbar 
rdkfc Hühner-Modus 
rdvan ? 