Redneck Rampage
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

REDALL Alle Waffen, Dinge, Schlüssel, usw. 
REDCLIP Clipping an/aus 
REDDEBUG Debug-Modus an/aus 
REDYERAT Debug-Modus an/aus 
REDELVIS God-Mode an/aus 
REDHOUNDDOG God Mode an/aus 
REDDFUCKNGOxyy Levelwarp 
REDMEADOWXYY Levelwarp 
REDGUNS Alle Waffen 
REDINVENTORY Alle Dinge 
REDITEMS Alle Dinge und Schlüssel 
REDKEYS Alle Schlüssel 
REDMONSTERS Monster an/aus 
REDMOONSHINE Moonshinemodus an/aus 
REDRATE Zeigt Framerate 
REDSHOWMAP Ganze Karte sichtbar 
REDSKILLx Andere Schwierigkeit 
REDUNLOCK Schliesst alle Türen auf 
REDVIEW Das gleiche wie [F7]  