Rise of the Triad
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

86ME = You get drunk 
BOING = Bounce on walls 
BONES = Firewall 
BOOZE = Dizzy missile 
BURNME = Whole map 
CHOJIN = More weapons (change with 0) 
DIPSTICK = enables cheat 
FIREBOMB = Firebomb 
FLYBOY = Give you wings 
GOARCH = Warp to next stage 
HUNTPACK = Goodies 
HOTTIMES = Heatseeker 
HOMERUN = ??? 
JOHNWOO = Two guns 
KESOFDEATH = Energy 
LONDON = Fog 
LUNGDUNG = Gas mask 
MAESTRO = Jukebox 
NODNOL = Turnes fog off 
PANIC = Resets the game 
PLUGEM = Machinegun 
SEEYA = The hand of god 
SHOOTME = Bullet proof protection 
SIXTOYS = Things 
SLACKER = Give you three keys 
SPEED = Autorun 
SPLIT = Splitmissile 
TOOSAD = GOD Mode 
VANILLA = Bazooka 