Rollercoaster Tycoon 2
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Gebt einfach diesen Namen einem Besucher, wenn es klappt dann Klatschen die Leute!

Osama Bin Laden :Besucher wagen alles 
Oliver Kahn :Fussball Attraktion
George Bush :Neue Attraktionen
Rollercoaster Tycoon :Alle Attraktioen verfügbar!
Chris Sawyer Besucher fotographiert oft 
Simon Foster Besucher zeichnet oft 
Melanie Warn Besucher ist glücklich 
Katie Brayshaw Besucher winkt 
Tony Day Besucher ist meistens hungrig 
John Wardley Besucher denkt oft "Wow!" 
John Mace Besucher bezahlt doppelten Eintritt 
Bill Gates Besucher hat unbegrenzt Geld 
Damon Hill oder Michael Schumacher schnelle Go-Karts 
Mr Bean langsame Go-Karts 
baliman : Fliegende Besucher
chicoli : Unbegrenzt Geld
brikola : Alle Attraktionen 


Nennt die Besucher:

Osama Bin Laden: Besucher wagen alles
Oliver Kahn: Fußball Attraktion
George Bush: Neue Attraktionen
Rollercoaster Tycoon: Alle Attraktionen verfügbar
Chris Sawyer: Besucher fotografiert
Simon Foster: Besucher zeichnet
Melanie Warn: Besucher ist glücklich
Kathi Brayshaw: Besucher winkt
Tony Day: Besucher ist meistens hungrig
John Wardley: Besucher denkt "WOW"
John Mace: Besucher bezahlt doppelt für Attraktionen
Bill Gates: unbegrenzt Geld
Damon Hill: Gokart fahren schneller
Mr Bean: langsamster Gokartfaher
Baliman: Baliman
Chicoli: Unbegrenzt Geld
Birkola: alle Attraktionen
Elissa White: steht auf Intamin Rides
Andy Hine: Sagt merkwürdige Sachen nach den Fahrten
David Ellis: Sagt etwas über die Fahrten
Angel Barks: Besucher stickt im Riesenrad
Michael Schumacher: gewinnt immer beim Gokart
Tom Cruise: geht auf alle Achterbahnen
Nancy Stillwagagon: verteilt Eistüten
Dealer: Kauft an jedem Stand
E=mc2 und E=mc3 sie beraten sich und fragen ob sie in der Forschung mithelfen können, sag ja Nennt die Besucher:

Osama Bin Laden: Besucher wagen alles
Oliver Kahn: Fußball Attraktion
George Bush: Neue Attraktionen
Rollercoaster Tycoon: Alle Attraktionen verfügbar
Chris Sawyer: Besucher fotografiert
Simon Foster: Besucher zeichnet
Melanie Warn: Besucher ist glücklich
Kathi Brayshaw: Besucher winkt
Tony Day: Besucher ist meistens hungrig
John Wardley: Besucher denkt "WOW"
John Mace: Besucher bezahlt doppelt für Attraktionen
Bill Gates: unbegrenzt Geld
Damon Hill: Gokart fahren schneller
Mr Bean: langsamster Gokartfaher
Baliman: Baliman
Chicoli: Unbegrenzt Geld
Birkola: alle Attraktionen
Elissa White: steht auf Intamin Rides
Andy Hine: Sagt merkwürdige Sachen nach den Fahrten
David Ellis: Sagt etwas über die Fahrten
Angel Barks: Besucher stickt im Riesenrad
Michael Schumacher: gewinnt immer beim Gokart
Tom Cruise: geht auf alle Achterbahnen
Nancy Stillwagagon: verteilt Eistüten
Dealer: Kauft an jedem Stand
E=mc2 und E=mc3 sie beraten sich und fragen ob sie in der Forschung mithelfen können, sag ja 