Roller Coaster tycoon
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Einfach mal einen Besucher umbenennen :

 Name                Wirkung
 ------------------------------------------------------------
 Melanie Warn        Erhöht die Glückswerte der Gäste
 Cris Sawyer         Photographiert die Fahrgeschäfte
 Simon Foster        Malt die Fahrgeschäfte
 John Mace           Er zahlt immer den doppelten Preis
 John Wardley        Alle Gäste denken dauernd "WOW!"
 Katie Brayshaw      Alle Gäste winken
 Damon Hill          Fährt Go-Karts doppelt so schnell
 Big Bucks           Die so genannte Person hat Geld bis zum Abwinken
 Tony Day            Mampft pausenlos Hamburger
 Michael Schumacher  Fährt 4x so schnell ;-)
 Tom Cruise          Besucht jede Achterbahn
 Bill Gates          Unendlich Geld für den Besucher

 Man kann übrigens Besuchernamen doppelt benutzen, indem man z.B. den
 zweiten Buchstaben gross schreibt.

 ---

 Sie brauchen kurz vor Monatsende noch schnell eine bessere Parkwertung?
 Kein Problem, stellen Sie einfach Entertainer und so 10 Hilfskräfte ein,
 die den Weg fegen sollen und die Mülleimer leeren. Viele Bänke und
 Ruhezonen und auch sehr hilfreich. Zu guter letzt bauen Sie einfach
 noch ein paar Frittenstände und Getränke. Jetzt sollte Ihre
 Parkwertung eigentlich gut sein.

 ---

 Mit diesem Trick kann man leicht jede Wertungsvorgabe einer Mission
 knacken. Sie brauchen mindestens einen Besucher und eine Hilfskraft
 im Park. Mitten im Spiel schließen Sie den Park und reißen alle
 Attraktionen ab. Den Besuchern wird es schnell langweilig werden und
 sie verlassen den Park. Jetzt brauchen sie einen See (Wenn Sie noch
 keinen haben, müssen Sie einen kleinen anlegen). Wenn alle Besucher
 den Park verlassen haben, müssen Sie über das Informationsfenster
 der Hilfskräfte einen mit der Zange schnappen und ins Wasser werfen.
 Sobald er ertrunken ist, haben Sie plötzlich -1 Besucher im Park.
 Das beschert Ihnen einen Verkehrswert des Parks von 196.000 DM und
 einen Verkehrswert der Firma von 228.000 DM.

 ---

 Wenn man den auf den Button mit der Schaufel klickt und danach ein mal
 auf das Spielterrain klickt wir der Rasen gemäht ohne das Deine
 Hilfskräfte es tun müssen. Also kannst Du die Option "Rasen mähen"
 getrost ausschalten.

 Eine größere Wirkung hat der Trick, wenn man den Radius vergrößert.
 Das Gras wächst aber trotzdem nach.

 ---

 Wenn der Rasen gewachsen ist, klicke auf das Feld zur Bodenanpassung
 (Schaufel...). In dem sich öffnenden Fenster veränderst du nichts
 (alle Buttons müssen deaktiviert sein). Dann klick einmal auf das Feld,
 in dem du den Rasen mähen möchtest. (Pass auf, das du nicht aus Versehen
 das Gelände veränderst.)

 ---

 Im Hauptmenü drücke [Shift] und tippe RCT2 ein und bestätige mit [Return].
 Nun kannst du alle Attraktionen bauen.

 ---

 Betrifft Unfall auf der Achterbahn!

 Ein Zusammenstoß auf der Achterbahn wird meistens durch zu hohe
 Geschwindigkeiten beim Einfahren in die Station verursacht. Unfälle auf der
 Strecke sind dagegen eher selten. Ist die Geschwindigkeit beim Einfahren
 in die Station zu hoch, fällt irgendwann die Stationsbremse aus. Wenn dies
 passiert, unbedingt die Station und den Wartebereich räumen. Am schnellsten
 geht das, wenn ich 2x auf Attraktion schließen tippe. Sollte es zum Crash
 kommen, kann dadurch die Zahl der Toten reduziert werden. Ein solcher Crash
 kann aber bereits im Vorfeld verhindert werden. Der Trick:

 Gezielter Einsatz von Bremsen auf der Strecke! Das Ziel sollte sein, daß der
 Zug mit maximal 14km/h in die Station einfährt. Dann bleibt er normalerweise
 stehen, wenn er auf einen wartenden Zug auffährt, ohne daß es zum GAU kommt.
 Wichtig ist, daß die Geschwindigkeit langsam reduziert wird. Ich habe dies
 erreicht, indem ich mehrere Bremsen vor der Station in absteigenden Werten
 benutze (49 -> 41 -> 35 -> 28 -> 20 -> 14 -> Station). Der Clou: Jede Bremse
 wird nur minimal belastet und fällt wirklich mal eine aus, übernimmt die
 nächste Bremse! Ggf. kann es noch notwendig werden, auf der Strecke kurz vor


 dem Zieleinlauf die Geschwindigkeit bereits zu reduzieren. Ziel muß es hier
 sein, daß die Geschwindigkeit auf ein vernünftiges Maß in einer sanften
 Bremsung reduziert wird. (Unbedingt Diagramme beachten!) Durch diesen "Trick"
 konnte ich die Unfälle in meinem Park fast gegen Null reduzieren. (Unfälle auf
 der Strecke konnte ich bisher noch nicht verhindern!) Meiner Erfahrung nach
 steigt die Achterbahn sogar in der Beliebtheit, wenn auf der gesamten Strecke
 die Geschwindigkeit hin und wieder begrenzt wird. Jedoch kann hierfür keine
 allgemeine Regel erstellt werden, da jede Bahn einzeln erprobt und eingestellt
 werden muß. Die Bremsen sollten am besten vor einem Gefälle plaziert werden -
 jedoch sollte der Zug nicht im Gefälle "hängen" (also im Gefälle gebremst
 werden), sondern nur langsamer in das Gefälle gehen. Niemals(!) sollte die
 Bremse unmittelbar nach einem Gefälle plaziert werden, da dies verhängnisvolle
 G-Kräfte bewirken kann. (Übelkeitsrate!)

 ---

 Wenn man die Eigenschaften (Farbe oder Art der Wagen etc.) einer Attraktion
 ändern möchte und diese bereits in Betrieb ist, muss man sie normalerweise
 erst schließen, was zur Folge hat, dass alle Kunden den Wartebereich verlasse.
 Dies kann man leicht umgehen, in dem man "Pause" drückt, dann schließt, die
 Änderungen vornimmt, wieder öffnet und dann erneut auf "Pause" drückt. Sollte
 z.B. in einer Achterbahn gerade ein Zug fahren, wenn man die Änderung vornimmt,
 so verschwindet dieser mitsamt seinen Insassen, wohin weiss ich leider nicht.

 ---

 Für Wasserattraktionen sollte man, um Platz zu sparen, den Rand seines Parks
 nutzen, vorausgesetzt, dass da bereits Wasser ist. Die Boote usw., die frei
 herumfahren (also keine feste Strecke fahren), fahren nämlich auch über den
 Rand des Parks auf dem Wasser hinaus.

Wenn man beliebigen Besuchern des parks einen dieser Namen gibt, schaltet man den dazugehörigen Cheat frei! 

Name: Wirkung 
Chris Sawyer: Fotograph 
Simon Foster: Maler 
Katy Braysler: winkt den Gästen 
Damon Hill: Go-Karts fahren schneller 
Michael Schumacher: gewinnt jedes Go-Kart-Rennen 
Tom Cruise: besucht jede Achterbahn 
John Mace: zahlt doppelten Eintritt für alles 
John Wardley: denkt immer WOW 
Bill Gates: Geld für den Bes. 
BigBucks: Unendlich Geld Wenn man beliebigen Besuchern des parks einen dieser Namen gibt, schaltet man den dazugehörigen Cheat frei! 

Name: Wirkung 
Chris Sawyer: Fotograph 
Simon Foster: Maler 
Katy Braysler: winkt den Gästen 
Damon Hill: Go-Karts fahren schneller 
Michael Schumacher: gewinnt jedes Go-Kart-Rennen 
Tom Cruise: besucht jede Achterbahn 
John Mace: zahlt doppelten Eintritt für alles 
John Wardley: denkt immer WOW 
Bill Gates: Geld für den Bes. 
BigBucks: Unendlich Geld 

Angel Backes - Dieser Gast strickt im Riesenrad 
Big Bucks - Der Spieler besitzt unendlich Geld 
Bill Gates - Dieser Gast besitzt unendlich Geld (und die anderen auch) 
Chris Sawyer - Dieser Gast fotographiert die Fahrgeschäfte 
Damon Hill - Die Gokrats fahren doppelt so schnell 
Katie Brayshaw - Dieser Gast winkt dem Spieler zu 
Melanie Warn - Dieser und die anderen Gäste sind glücklicher 
Michael Schumacher - Dieser Gast gewinnt alle Gokartrennen; Gokarts fahren 4mal so schnell 
Mr Bean - Dieser Gast ist der langsamste Gokartfahrer im Park 
Simon Foster - Dieser Gast wird Maler und malt die Fahrgeschäfte an 
John Mace - Dieser Gast zahlt immer den doppelten Preis 
John Wardley - Alle Gäste denken WOW! 
Tom Cruise - Alle Besucher fahren mit jeder waghalsigsten Achterbahn 
Tony Day - Dieser Gast ist hungrig und isst die ganze Zeit Hamburger 
Richard Tan - Dieser Gast wird Taschendieb 
E=MC2 - Dieser Gast trifft E=MC3 sie beraten und fragen ob sie in der Forschung tätig werden sollen, Sagen Sie JA! Sie werden ganz viel Geld haben und Rides bekommen..... 