Roller Coaster Tycoon 3
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Wenn ihr mehr Besucher im Park haben wollt, erstellt ihr eine beliebige Familie mit z.B. 10 Mitgliedern. Merkt euch den Familiennamen. Öffnet den Ordner "Eigene Dateien",dann "RCT3" dann "Peeps" und dort öffnet ihr die Datei mit dem Namen eurer Familie mit dem Editor. Markiert den ganzen Text (außer "Version 1" ganz am Anfang) und kopiert ihn. Dann klickt ihr auf einfügen (z.B. 10mal). Speichert die Datei und wenn ihr jetzt guckt und die Familie kommt, habt ihr hundert Besucher mehr. Ihr könnt aber auch 100 mal einfügen, dann habt ihr eine Familie mit 1000 Mitgliedern.

Gebt einem eurer Gäste einen der folgenden Namen um den gewünschten Effekt zu erzielen:

Atari - alle Gäste lachen
Frontier - alle fahrgeschäfte brechen nicht zusammen
Guido Fawkes - erweiterter Feuerwerks-Editor
Chris Sawyer - Gäste springen
Sam Denney - alle Achterbahnen werden gefahren
Jon Roach - alle anderen Geschäfte werden gefahren
John Wardley - Höhenbeschränkung bei Achterbahnen aufheben