S.W.I.N.E. - SWINE
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Im Spiel drücken: 

Shift + F1 = Zoom 
Shift + F2 = Fog of War 
Shift + F3 = God Mode 
Shift + F4 = Win Mission 
Shift + F5 = Quick Save 
Shift + F6 = Shades 
 
Haltet Shift und drückt dann Enter um die Konsole aufzurufen. In diese könnt ihr folgende Cheats eingeben:

mo money: 1000 Credits 
quicker than death: 1 Treffer reicht zum zerstören von gegnerischen Einheiten 
instant delivery: Einheiten sofort bauen 
smarten: angewählte Einheiten befördern 
blitzkrieg: Level gewinnen