Serious Sam 2
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Im Spiel ~ drücken und eingeben: 

please killall - alle Feind töten 
please giveall - alle Waffen 
please open - verschlossene Türen öffnen
 
Im Spiel ~ drücken und eingeben: 
please god - God Mode 
please giveall - Give All Weapons / Ammo 
please killall - Kill All Monster On Level 
please open - Open All Doors 
please fly - Fly Mode 
please ghost - No Clipping Mode 
please invisible- Invisibility 
please tellall - View All Messages 
please refresh - Restore Energy 


please killall - alle Feind töten 
please giveall - alle Waffen 
please open - verschlossene Türen öffnen