Serious Sam
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Cheat mode:
Press ~ to display the console window, then enter one of the following codes to activate the corresponding cheat function.

EffectCodeAll weaponsplease giveall Flight modeplease fly Full healthplease refresh God modeplease god Invisibilityplease invisible No clippingplease ghost Kill all enemiesplease killall Open all doorsplease open All data available in NETRICSAplease tellall Some information in this section was contributed by John Haden <mailto:57Goldtop@worldnet.att.net>. 

Cheat mode (alternate):
Press [F1] to display the console window, type one of the following codes, press [Enter], then press [F1] to activate the corresponding cheat function.

EffectCodeGod modecht_bGodAll weaponscht_bGiveAll Full healthcht_bRefresh No clippingcht_bGhost Invisibilitycht_bInvisible Flight modecht_bFly 