Shadow Man
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Bevor man die Cheats benutzen kann, geht man in den Explorer. Dort legt man von den Dateien DATA\SCRIPTS\MENUS\GERMAN\RELEASE.MSC und DATA\SCRIPTS\MENUS\ENGLISH\DEBUG.MSC eine Sicherheitskopie an. Dann verschiebt man die DEBUG.MSC ins Verzeichnis DATA\SCRIPTS\MENUS\GERMAN\ . Man benennt die Datei RELEASE.MSC um (z.B. RELEASE1.MSC) und die DEBUG.MSC in RELEASE.MSC. Wenn man nun während des Spiel [ESC] drückt, erscheinen unter den bekannten Optionen zwei weitere: Debug 1 und Debug 2. Mit diesen können die Cheats aktiviert werden: 

Level: xxx Levelauswahl mit den Cursor-Tasten (links und rechts) 
Invincibilty Unverwundbarkeit 
Freeze Enemys Gegner werden eingefroren 
One touch kill Man kann die Gegner mit einem Schuß töten 
Infinite Ammo unbegrenzte Munition 