Shrek 2
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Crazy Larry's Leprechaun Shop
He is first located in the Spooky Forest near some bats and a bridge. He is standing on a stump on a tree.

The second time, he is located in the Walking The Path level. He is around the bridge where you meet the troll and save the goat. He is on the little piece of land when you jump off the bridge. You may need to use a high jumper to get to the other side.

The last time you will see him is in the Prison Break level, where there is a troll and one of the Pork Chop Brothers is trapped in the cage. Take the ball, roll it up the hill, put it on the weigher, then roll the ball back down hill. It will bust open the gate. Then, go up the stairs to find him.

Cinderella mission
When you do the Cinderella mission in Far Far Away, finish Humpty Dumpty's first. Get the hourglass, then get the one there where Cinderella is located. Then, only use Fiona's slow motion when they get too close to her.

Final mission: Easy win
In the beginning, use Flona's Slow Motion ability to get past the knights. Then, use Donkey to defeat them.

Blackbird Sympathy mission
When doing the Blackbird Sympathy mission, all the birds do not have to be there. However after you miss so many buttons, you will fail.

Saving Magic Beans in Far Far Away
When you are in the Far Far Away level, you do not need the Magic Beans to finish all the tasks. Go to a mission that you have already completed. Go all the way down and choose to go to the next level. Note: You do not need all the Magic Beans.

Mission with transformed people into rats
When you do the mission where the people are turned into three rats, use Lil' Red to shoot regular apples at the traps. Also, use her when you have to shoot long distances over water.

Unlock Pussinboots
Defeat Pussinboots in the fourth stage to unlock him.

Defeating Rats
When fighting rats the characters to use are Fiona with her spin attack, Little Red with her spin attack, or with Gingerbread Man with the candy cane that hits all the enemies within range. 