Sim City 3000 Deutschland
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Ihr wollt viel Geld? 3 Mille genug?

Mhh…. Na dann, Stadt loaden und Frankfurt / Deutschland wählen! Siehe da, „Große Stadt" und über 3.000.000 $ jetzt kommt's :

Die Stadt nur noch dem Erdboden gleich machen!

[Alt] + [strg] + [shift] (die GROßSCHREIBETASTE) + [c], dann in dem Fensterchen folgendes eingeben

i am weak = Bauen ohne Kosten
terrain ten up = Die Terrainhöhe um 10 Stufen anheben

Ihr solltet während dessen die Simulation anhalten!

Dann neu Bebauen und so weiter….. Dann mal kurz Simulation auf PLAY und wieder anhalten (Bewohner = 0 )! Nun „Speichern unter". Wie das dann geht, wisst ihr ja!

Wenn ihr dann jene Stadt loaded, noch mal

[Alt] + [strg] + [shift] (die GROßSCHREIBETASTE) + [c]

i am weak = Bauen ohne Kosten

und…..

….um alle Gebäude zu bekommen; Kraftwerke, Baumenü öffnen. Dann mit dem kleinen x oben rechts wieder schließen. Dann das Baumenü mit Belohnungen und günstige Gelegenheiten öffnen. Wieder mit den kleinen x oben rechts schließen. Dann Müllentsorgung Fenster öffnen. Das muss wieder mit den kleinen x oben rechts geschlossen werden. Dann das Baudenkmäler Menü öffnen. Dort gibt es nun alle Gebäude des Spiels. 
 
Im Spiel STRG+ALT+UMSCHALT+C drücken und dann folgendes Eingeben 

i am weak = Bauen ohne Kosten 
call cousin Vinnie = Geldspritze anfordern (nur einmal möglich) 
power to the masses = alle Stromversorgungsgebäude freischalten 
water in the desert = alle Wassergebäude freischalten 
pay tribute tu your king = alle Sondergebäude freischalten 
zyxwvu = SimCity-Schloß als Belohnung 1) 

Anmerkung: 
1) Dieser Cheat funktioniert, wenn Sie zuvor den Cheat "call cousin Vinnie" eingegeben, das angebotene Geld aber abgewiesen haben.


 
Im Spiel STRG+ALT+UMSCHALT+C drücken und dann folgendes Eingeben 

i am weak = Bauen ohne Kosten 
call cousin Vinnie = Geldspritze anfordern (nur einmal möglich) 
power to the masses = alle Stromversorgungsgebäude freischalten 
water in the desert = alle Wassergebäude freischalten 
pay tribute tu your king = alle Sondergebäude freischalten 
zyxwvu = SimCity-Schloß als Belohnung 1) 

Anmerkung: 
1) Dieser Cheat funktioniert, wenn Sie zuvor den Cheat "call cousin Vinnie" eingegeben, das angebotene Geld aber abgewiesen haben. 
 

 
Erstmal strg + shift + alt + c im Spiel drücken und dann 

pay tribute to your king eingeben 

eingeben um alle Belohnungen zu kriegen.  
 im City 3000 Deutschland  
 
Im Spiel STRG+ALT+UMSCHALT+C drücken und dann folgendes Eingeben 

i am weak = Bauen ohne Kosten 
call cousin Vinnie = Geldspritze anfordern (nur einmal möglich) 
power to the masses = alle Stromversorgungsgebäude freischalten 
water in the desert = alle Wassergebäude freischalten 
pay tribute tu your king = alle Sondergebäude freischalten 
zyxwvu = SimCity-Schloß als Belohnung 1) 

Anmerkung: 
1) Dieser Cheat funktioniert, wenn Sie zuvor den Cheat "call cousin Vinnie" eingegeben, das angebotene Geld aber abgewiesen haben. 
 

 
Erstmal strg + shift + alt + c im Spiel drücken und dann 

pay tribute to your king eingeben 

eingeben um alle Belohnungen zu kriegen.  