SimCity 3000
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Um den Cheat zu benutzen muss man [Strg], [Shift], [Alt] und [C] drücken. Nun erscheint ein Cheatfenster, in dem man folgende Cheats eingeben kann: 
CODE: i am weak 
EFFECT: Nichts kostet mehr etwas. 
CODE: call cousin Vinnie 
EFFECT: Im "Treffen"-Fenster erscheint ein Typ, der einem Extrageld anbietet. 
CODE: zyxwvu 
EFFECT: Funktioniert nur, wenn man "Vinnie" agsagt. Man kann ein Schloß bauen, das sich sehr positiv auswirkt. 
CODE: garbage in, garbage out 
EFFECT: Alle Müllanlagen sind verfügbar. 
CODE: power to the masses 
EFFECT: Alle Kraftwerke sind verfügbar. 
CODE: water in the desert 
EFFECT: Alle Wasseranlagen sind verfügbar. 
CODE: Salt on 
EFFECT: Wasser wird Salzwasser. 
CODE: Salt off 
EFFECT: Wasser wird zu Süßwasser. 
CODE: Terrain one up 
EFFECT: Erhöht das terrain. 
CODE: Terrain one down 
EFFECT: Senkt das terrain. 
CODE: Terrain ten up 
EFFECT: Erhöht das terrain. 
CODE: Terrain ten down 
EFFECT: Senkt das terrain. 
CODE: pay tribute to your king 
EFFECT: Alle Belohnungen werden verfügbar. 
CODE: I love red tape 
EFFECT: Alle Verbesserungen werden verfügbar. 
CODE: let's make a deal 
EFFECT: Geschäfte werden vorgeschlagen. 
CODE: nerdz rool 
EFFECT: High Tech Industrie entsteht. 