Starcraft
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Alle Cheats können während des Spiels durch Druck auf [ENTER] eingegeben werden: 

"BLACK SHEEP WALL" Die ganze Karte wird sichtbar 
"NOGLUES" Keine Videos zwischen den Leveln 
"OPERATION CWAL" Das Bauen geht schneller 
"THERE IS NO COW LEVEL" Level wird als gewonnen beendet 
"GAME OVER MAN" Level wird als verloren beenden 
"BREATHE DEEP" 500 Einheiten Gas 
"WHATS MINE IS MINE" 500 Kristalle 
"MEDIEVAL MAN" Alle Einheiten bekommen ein Upgrade 
"SOMETHING FOR NOTHING" Alle Einheiten bekommen ein Upgrade 
"FOOD FOR THOUGHT" Kein Einheitenlimit mehr 
"MODIFY THE PHASE VARIANCE" Alles kann gebaut werden  
"OPHELIA" Levelwarp zu jedem Level 
"SHOW ME THE MONEY" Jede Menge Geld und Gas 
"STAYING ALIVE" Einsatziel ist nicht mehr Levelende 
"THE GATHERING" Unendlich Energie für die Psionic Sprüche 
"WAR AINT WHAT IT USED TO BE" Alle Gegner sichtbar 
"SHOW ME THE MONEY" 10.000 Kristalle und Gas mehr 
"POWER OVERWHELMING" Einheiten werden unverwundbar  