Sub Culture
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Die Codes werden während des Spieles eingegeben und dann mit ENTER bestätigt. 
  
CHEATCODE AUSWIRKUNG 
BEDLK Unverwundbarkeit 
SCOTTY *  Für das * setzt man eine der folgenden Koordinaten, um dann am gewünschten Ort aufzutauchen 
Ve     Velcova 
To     Touka Reef 
Aq     Aquatraz 
Be     Beluga Basin 
Tr     Tryton Institute 
Ar     Arch 
Aby    Abyss 
Cav    Cave 
rib    Ribs 
boo    Boot 
can    Can
 

LEVELCODES ZU SUB CULTURE 

Die Levelcodes werden während des Spieles eingegeben und dann mit ENTER bestätigt. 

Level 0    RINSE       Level 1    DRYER        Level 2    COTTON 
Level 3    DELICATES   Level 4    TUMBLE       Level 5    COLOURS 
Level 6    HALFLOAD 