Systemshock 2
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Drücke [Shift][.] und gib in der Kommandozeile einen der folgenden Cheats ein: 
  ubermensch Maximale Statspunkte 
psi_full  Maximale Psipunkte 
summon_obj x  Gegenstand x erzeugen (siehe unten) 
add_pool x  x Cybermodule erhalten 
show_version  Versionsnummer anzeigen 

Gegenstände für summon_obj: 

medical kit 
pistol, laser pistol, emp rifle, gren launcher, worm launcher,electro shock, stasis field generator, crystal shard, big nanite pile, 
20 nanites, standard clip, ap clip 

Waffen 
psi amp   =   PSI-Waffe 
wrench    =  Eisenstange 
pistol    =  Pistole 
shotgun   =  Shotgun 
assault rifle=Luftgewehr 
laser pistol=LaserPistole 
EMP rifle=EMP Luftgewehr 
Electro Shoc=Elektroschocker 
Gren Launcher=Granatwefer 
Worm Launcher=Wurmwerfer 