TOCA 2
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

TOPDOWN Vogelperspektive 
DOUBLE Alle Strecken werden freigeschaltet 
CARTASTIC Alle Wagen werden freigeschaltet 
OUCH Kampfmodus 
RUBBER Autos prallen an Hindernissen ab 
MOVIE Die Crashes laufen Hollywood-mäßig ab 
HIGHJUMP niedrige Gravitation 
HANGOVER Die Umgebung verschwimmt ein wenig 
SKINNY Man sieht nur noch die Räder der Autos 
SKATES verdoppelt Geschwindigkeit, Griffigkeit und Bremsstärke der Wagen+ 
GRIDLE Die Strecken weisen höhenunterschiede auf 
TIMEOUT Championship-Zeitlimit 