TOCA
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

CMCHUN Go-Kart Ansicht 
CMCOPTER Spielansicht aus einem Helicopter 
CMDISCO Disco-Nebel 
CMFOLLOW Filmkamera-Ansicht 
CMGARAGE Extra Fahrzeuge 
CMLOGRAV Erdanziehungskraft so gut wie aufgehoben 
CMMICRO Top Down Ansicht (wie in Micro Machines) 
CMNOHITS Kollisionsabfrage aus 
CMRAINUP Himmel in Regenbogenfarben 
CMSTARS Nachtfahrt 
CMTOON Comic-Horizont 
CMUPSIDE Screen-Kopfstand 
FLEXMOBILE veränderter Antrieb 
GONGOGO Zusatzfahrzeuge in der Garage 
TANK die Hupe wird zur Waffe 
XBOOSTME beschleunigt das Spiel 