Turok
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

"MGRLSGTM" Alle Waffen 
"JFFSPNGDNBRG" Unendlich Leben 
"RHNSRLL" Unendlich Munition 
"TRNTNNQ" Ganze Karte sichtbar 
"LLSNMRTN" Unsichtbarkeit 
"DGHTTSRS" Alle Schlüssel 
"TKMDKK" Gegner werden sichtbar 
"MBRNKLSN" Spirit-Mode 
"BGGNTSS" Disco-Mode 
"KNTSFSKS" Fly-Modus 
"GSRCGKFS" Quack-Mode 
"HTSDNM" Gallerie 
"LRNMSNHR" Zeigt die Credits an 
"PTLFGNDS" Warp zu Level 1 
"QTMBGS" Warp zu Level 2 
"GTMNDSBF" Warp zu Level 3 
"NCPGHM" Warp zu Level 4 
"RSTPDFRPL" Warp zu Level 5 
"BGRSD" Warp zu Level 6 
"NBCD" Warp zu Level 7 
"LFRRSPR" Warp zu Level 8 
"CRCDND" Warp zu Longhunter 
"CTNTSCND" Warp zu Mantis 
"THSFNDNT" Warp zu Trex 
"HSTSMN" Warp zu Campaigner 
"HFLLTHSH" Winzige Einheiten 
"PRMSHN" Große Köpfe 
"CRLSFNDNGS" Verrückte Farben 