Turok Evolution
PC - Personal Computer

Cheats
Unbekannt
12.08.2006

Cheats, im Code-Menü einzugeben: 

Master-Cheat - FMNFB 
Mini-Spiele freischalten - HUNTER 
Um den geheimen Zoo Level spielen zu können, im Cheat Menü eingeben: ZOO 
Um den Big Head Mode freizuschalten, im Cheat Menü eingeben: HEID
In den "Enter Cheat" Screen gehen und dort eingeben: sellout - dann ein gespeichertes Spiel laden und man kann den Level wählen.
In den "Enter Cheat" Screen gehen und dort eingeben: texas = alle Waffen
In den "Enter Cheat" Screen gehen und dort eingeben: emerpus = unverwundbar
In den "Enter Cheat" Screen gehen und dort eingeben: Madman = Unendlich ammo
In den "Enter Cheat" Screen gehen und dort eingeben: SLLEWGH = Unsichtbar