Unreal
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

"ALLAMMO" Alle Waffen mit voller Munition 
"GOD" God-Mode an/aus 
"FLY" Flügel an/aus 
"GHOST" Clipping-Mode aus 
"WALK" Setzt den GHOST und FLY Cheat zurück 
"INVISIBLE 1" Du wirst unsichtbar (bis du schießt!) 
"INVISIBLE 0 " Man kann dich wieder sehen 
"BEHINDVIEW 1" Schaltet in eine MP-Ansicht um 
"BEHINDVIEW 0" Die übliche Ansicht 
"PLAYERSONLY" Die Uhr bleibt stehen 
"OPEN Karte" öffnet das Level mit dem Namen Karte 
"HIDEACTORS" Alle Gegenstände und Personen werden unsichtbar 
"SHOWACTORS" Wieder alles sichtbar 
"SUICIDE" Du stirbst 
"SUMMON X" Gibt einem das Objekt X 
"KILLALL X" Tötet alle Gegner einer Sorte (X) 