Vampire - The Masquerade - Bloodlines
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Rechtsklick auf den Shortcut des Spiels, -console beim Ziel ergänzen (Leertaste nicht vergessen) 
und im Spiel lässt sich mit ~ die Konsole öffnen. Gebt nun folgende Cheats ein:


impulse 101 - die meisten Waffen und Items bekommen
give item_p_ - Artefakt/Buch bekommen (scrollt durch die Auswahl)
give item_g_ - Item bekommen (scrollt durch die Auswahl)
give item_m_ - Geld Item bekommen (scrollt durch die Auswahl)
notarget - Gegner sehen euch nicht
noclip - kein Clipping
quit - Spiel verlassen 
god oder godmode - Unverwundbarkeit
giftxp # - # Anzahl Erfahrunspunkte
give item_a_xxxx - Rüstung xxxx
give item_w_xxxx - Waffe xxxx
freecasting - kein Blutverlust bei besonderen Tätigkeiten