Warcraft II - Battle.net Edition
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Im Spiel Enter drücken und einen der folgenden Cheats eingeben. Dann wieder Enter drücken. 

spycob - 5000 Öl 
allowsync - Multiplayer Aufgabe 
hatchet - Schneller Bäume fällen 
day - Message 
ucla - Message 2 
disco - Funky Musik 
glittering prizes - 10000 Gold 
it is a good day to die - God Mode 
Orc## - Orc Level ## starten 
human## - Human Level ## starten 
little thing she does - Magic Upgrade 
never a winner - Nach Sieg weiterspielen 
on screen - Karte 
make it so - Schnell bauen 
deck me out - Alles upgraden