Warcraft - Orcs and Humans 
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Enter drücken, folgendes im Spiel eingeben und nochmal Enter drücken: 

corwin of amber - als erstes eingeben 
pot of gold - 10 000 Gold & 5000 Lumber 
eye of newt - alle Spells 
iron forge - alle Upgrades 
there can only be one - God Mode 
crushing defeat - Mission verloren 
sally shears - Karte sehen 
human# - Human Mode (# = 1-12) 
orc# - Orc Mode (# = 1-12) 
hurry up guys - schnell bauen 
yours truly - Mission gewonnen  