Warcraft III
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Enter drücken und folgendes eingeben:

WHOSYOURDADDY: unverwundbar; Gegner sterben mit einem Treffer 
KEYSERSOZE x x: Einheiten Gold (fehlt x, dann 500) 
LEAFITTOME x x: Einheiten Holz (fehlt x, dann 500) 
GREEDISGOOD x x: Einheiten Gold und Holz (fehlt x, dann 500) 
POINTBREAK x x: Einheiten Nahrung (fehlt x, dann 500) 
THEREISNOSPOON: unbegrenzt Mana 
IOCAINEPOWDER: schneller Tod 
THEDUDEABIDES: Zaubersprüche erneuern sich schneller 

WARPTEN: schnelles Bauen 
WHOISJOHNGALT: schnelles Forschen 
SHARPANDSHINY: alle Upgrades 
SYNERGY: Tech-Baum aufgedeckt (alles baubar) 

RISEANDSHINE: Zeit zum Morgen setzen 
LIGHTSOUT: Zeit zum Abend setzen 
DAYLIGHTSAVINGS x: Stunde auf x setzen 
DAYLIGHTSAVINGS: Tageslichtwechsel ein/aus 

ISEEDEADPEOPLE: ganze Karte aufdecken, kein Nebel des Krieges 
STRENGTHANDHONOR: nach Kampagnen-Niederlage weiterspielen 
ITVEXESME: Sieg-Bedingung ausschalten (kein Sieg mehr möglich) 
ALLYOURBASEAREBELONGTOUS: Level gewinnen 
SOMEBODYSETUSUPTHEBOMB: Level verlieren 
MOTHERLAND x y: springt in Level y von Seite x (z B HUMAN 3)


iseedeadpeople : Map aufdecken
allyourbasearebelongtous : Mission gewinnen
somebodysetupusthebomb : Mission verlieren
whosyourdaddy : God Mode / Unbesiegbar
thereisnospoon : Unendlich Mana
keysersoze X : Erhalte X Gold
greedisgood : +500 Gold und Holz
pointbreak : Erhalte mehr Versorgungspunkte
thedudeabides : Zauber laden sich schneller auf
whoisjohngalt : Upgrades werden schneller gebaut
warpten : Schnelleres Bauen
synergy : alles ist zum Bauen freigeschaltet
sharpandshiny : Alle Erweiterungen bauen
strengthandhonor : Mission kann nicht scheitern
itvexesme : Mission kann nicht gewonnen werden
riseandshine : Zeit bis zum Sonnenaufgang wird erhöht
lightsout : Zeit bis zum Sonnenuntergang wird erhöht
Motherland X Y : Gehe in das Level von Volk X und Mission Y 
 
Warcraft III  
 
 
Enter drücken und folgendes eingeben:

WHOSYOURDADDY: unverwundbar; Gegner sterben mit einem Treffer 
KEYSERSOZE x x: Einheiten Gold (fehlt x, dann 500) 
LEAFITTOME x x: Einheiten Holz (fehlt x, dann 500) 
GREEDISGOOD x x: Einheiten Gold und Holz (fehlt x, dann 500) 
POINTBREAK x x: Einheiten Nahrung (fehlt x, dann 500) 
THEREISNOSPOON: unbegrenzt Mana 
IOCAINEPOWDER: schneller Tod 
THEDUDEABIDES: Zaubersprüche erneuern sich schneller 

WARPTEN: schnelles Bauen 
WHOISJOHNGALT: schnelles Forschen 
SHARPANDSHINY: alle Upgrades 
SYNERGY: Tech-Baum aufgedeckt (alles baubar) 

RISEANDSHINE: Zeit zum Morgen setzen 
LIGHTSOUT: Zeit zum Abend setzen 
DAYLIGHTSAVINGS x: Stunde auf x setzen 
DAYLIGHTSAVINGS: Tageslichtwechsel ein/aus 

ISEEDEADPEOPLE: ganze Karte aufdecken, kein Nebel des Krieges 
STRENGTHANDHONOR: nach Kampagnen-Niederlage weiterspielen 
ITVEXESME: Sieg-Bedingung ausschalten (kein Sieg mehr möglich) 
ALLYOURBASEAREBELONGTOUS: Level gewinnen 
SOMEBODYSETUSUPTHEBOMB: Level verlieren 
MOTHERLAND x y: springt in Level y von Seite x (z B HUMAN 3)


iseedeadpeople : Map aufdecken
allyourbasearebelongtous : Mission gewinnen
somebodysetupusthebomb : Mission verlieren
whosyourdaddy : God Mode / Unbesiegbar
thereisnospoon : Unendlich Mana
keysersoze X : Erhalte X Gold
greedisgood : +500 Gold und Holz
pointbreak : Erhalte mehr Versorgungspunkte
thedudeabides : Zauber laden sich schneller auf
whoisjohngalt : Upgrades werden schneller gebaut
warpten : Schnelleres Bauen
synergy : alles ist zum Bauen freigeschaltet
sharpandshiny : Alle Erweiterungen bauen
strengthandhonor : Mission kann nicht scheitern
itvexesme : Mission kann nicht gewonnen werden
riseandshine : Zeit bis zum Sonnenaufgang wird erhöht
lightsout : Zeit bis zum Sonnenuntergang wird erhöht
Motherland X Y : Gehe in das Level von Volk X und Mission Y 
 
 
Warcraft III  
 
 
Enter drücken und folgendes eingeben:

WHOSYOURDADDY: unverwundbar; Gegner sterben mit einem Treffer 
KEYSERSOZE x x: Einheiten Gold (fehlt x, dann 500) 
LEAFITTOME x x: Einheiten Holz (fehlt x, dann 500) 
GREEDISGOOD x x: Einheiten Gold und Holz (fehlt x, dann 500) 
POINTBREAK x x: Einheiten Nahrung (fehlt x, dann 500) 
THEREISNOSPOON: unbegrenzt Mana 
IOCAINEPOWDER: schneller Tod 
THEDUDEABIDES: Zaubersprüche erneuern sich schneller 

WARPTEN: schnelles Bauen 
WHOISJOHNGALT: schnelles Forschen 
SHARPANDSHINY: alle Upgrades 
SYNERGY: Tech-Baum aufgedeckt (alles baubar) 

RISEANDSHINE: Zeit zum Morgen setzen 
LIGHTSOUT: Zeit zum Abend setzen 
DAYLIGHTSAVINGS x: Stunde auf x setzen 
DAYLIGHTSAVINGS: Tageslichtwechsel ein/aus 

ISEEDEADPEOPLE: ganze Karte aufdecken, kein Nebel des Krieges 
STRENGTHANDHONOR: nach Kampagnen-Niederlage weiterspielen 
ITVEXESME: Sieg-Bedingung ausschalten (kein Sieg mehr möglich) 
ALLYOURBASEAREBELONGTOUS: Level gewinnen 
SOMEBODYSETUSUPTHEBOMB: Level verlieren 
MOTHERLAND x y: springt in Level y von Seite x (z B HUMAN 3)


iseedeadpeople : Map aufdecken
allyourbasearebelongtous : Mission gewinnen
somebodysetupusthebomb : Mission verlieren
whosyourdaddy : God Mode / Unbesiegbar
thereisnospoon : Unendlich Mana
keysersoze X : Erhalte X Gold
greedisgood : +500 Gold und Holz
pointbreak : Erhalte mehr Versorgungspunkte
thedudeabides : Zauber laden sich schneller auf
whoisjohngalt : Upgrades werden schneller gebaut
warpten : Schnelleres Bauen
synergy : alles ist zum Bauen freigeschaltet
sharpandshiny : Alle Erweiterungen bauen
strengthandhonor : Mission kann nicht scheitern
itvexesme : Mission kann nicht gewonnen werden
riseandshine : Zeit bis zum Sonnenaufgang wird erhöht
lightsout : Zeit bis zum Sonnenuntergang wird erhöht
Motherland X Y : Gehe in das Level von Volk X und Mission Y 