World War 2 - Frontline Command
PC - Personal Computer

Cheats
Cheater 2005
13.10.2005

Haltet Strg und drückt dann Enter, um das Ceatfenster aufzurufen und gebt dann folgende Cheats ein:

get ammo supply truck: Munitionstruck 
get field gun: Field gun 
get half track: Half track 
strong man: Alle Einheiten heilen 
get HMG infantry: HMG infantry 
get howitzer half track: Howitzer half track 
get mortar infantry: Mortar Infantrie 
get recon infantry: Recon Infantrie 
get rifle infantry: Rifle Infantrie 
get sherman tank: Sherman Panzer 
keep ammo: Unendlich Munition 