Die Hard - Vendetta
Nintendo(GameCube)

Cheats
Cheater 2005
12.10.2005

Kamikaze: l, l, Z, Y, B 

alle levels: x, y, z, z, x, y, z, z 

heiße Hände: b, y, l, l 

explodierende Kugeln: l, r, z, y, b 

Explodierende Fäuste: b, x, r, r 

Für den Flame On Mode im Hauptmenü drücken: X, Y, B, X, Y, B

Pin Heads -  eingeben: B, X, Y, B, X, Y

Unverwundbar - Im Hauptmenü drücken: L,R,L,R,L,R,L,R

Grosse Köpfe : R,R,L,R
Flüssiges Metall : B,Y,X,B,Y,X 

Die Codes müssen beim Hauptmenü eingegeben werden. Eine Message bestätigt die
richtige Eingabe.

  L, R, L, R, L, R, L, R   Unverwundbarkeit
  X, Y, Z, Z, X, Y, Z, Z   Levelauswahl
  B, X, Y, Z, L, R         Unendlich Hero Zeit
  Z, Z, Z, Z, L, R         Unendlich Munition
  X, Y, B, X, Y, B         Flame on
  L, R, Z, Y, B            Explodierende Patronen
  B, Y, X, B, Y, X         Flüssige Metall-Texturen

  R, R, L, R               Große Köpfe
  L, L, R, L               Kleine Köpfe
  B, X, Y, B, X, Y         Dünne Köpfe

  R, R, Y, B, X, R, R      Explodierende Fäuste
  L, L, X, B, Y, L, L      Heiße Fäuste

  Z, B, Z, B, Z, B         "I Got The Power" Modus