Gregory Horror Show
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Lösungen
Unbekannt
12.08.2006


Catherines Seele - Geht in die Küche, nehmt die Bananenschale aus der Mülltonne und legt sie auf den Boden, um an die Seele zu gelangen.

Lösung für Kapitel 1:

Bei Gregory Horror Show gibt es vieles, was man herausfinden muss. Ich habe lange gebraucht, um herauszufinden, wie man Cathrine und Judgement Boy(Gegner der ersten Nacht)besiegen kann. Hier ist die Lösung:

Cathrine
Zuerst holt ihr Lobby an der Theke einen Schlüssel, nachdem Gregory sie verlassen hat. Der Schlüssel befindet sich in einem Regal. Danach öffnet ihr mit dem Schlüssel das Zimmer von Neko Zombie, eurer Nachbarin(links neben eurem Zimmer). Danach bringt sie euch bei, wie man anderen Seelen klaut. Danach geht ihr zu Gregory und er gibt euch eine Karte vom Erdgeschoss. Cathrine wird, wenn sie euch sieht, weglaufen, weil sie weiß, dass ihr ihre Seele wollt und ihr könnt mit ihr nicht mithalten. Danach holt ihr euch in der Küche eine Bananenschale aus dem Müll und legt sie in den Teil eines Ganges, den Cathrine vor hat zu gehen und versteckt euch. Wenn Cathrine darüberläuft, stolpert sie und ihr schnappt euch ihre Seele. Übergebt die Seele Death(Sensenmann) in euren Träumen und Neko Zombie erzählt euch von Judgement Boy.

Judgement Boy
Wenn Cathrine euch nun sehen sollte, müsst ihr nun weglaufen, also seid sehr vorsichtig, denn sie wird euch versuchen zu töten. Nun müsst ihr in Cathrines Zimmer und holt euch ein Heftchen, das zwischen dem Bett und der Tür liegt. Zeigt es Gregory(nachdem ihr es als Schlüsselobjekt ausgewählt habt) und er wird sich aufregen. Geht danach in die Bibliothek und nehmt das glizernde Buch aus dem Regal, das Gregory gesucht hatte und zeigt es Judgement Boy. Er wird euch fragen, ob ihr aufgebt, oder nicht, gebt aber niemals auf, denn dann gibt er euch seine Seele und ihr habt das Kapitel geschafft. Nun seid ihr beim Kapitel: 2. Nacht: Am Rande des Wahnsinns!