THE SIMPSONS ROAD RAGE
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Lösungen
Cheater 2005
12.10.2005

We all love the Simpsons, but many of us are normaly heard to shout D'OH! every time a new simpsons game hits the shops. Well with Simpsons Road rage we were all surprised to see a quality game, that reflected the true greatness of the show and actualy need some skill. Yes it may be crazy taxi died yellow, but who cares? You obviously dont as you have brought the game and are now looking to me for help.

In this walkthrough I will tell you my sure fire tips for success, I will also guide you through the mission mode and throw in as many simpsons cliche's as I can, Woo-Hoo!
________________________________________________________________________

Contents:
Review
Game modes
Characters
Locations
Playing Tips
Mission Mode
Cheats
________________________________________________________________________

Review

Whats that I hear you say,D'OH not another simpsons game! Well yes it is, the very poor simpsons wrestling didnt put an end to the simpsons gaming franchise, it just gave it more direction. The simpsons was a very original idea that became a hit TV show and even a world record holder. But the games based on the show, were never quite as original. We had spikey haired bart running round a platformer as if he was sonic. And more reccently the whole cast took to the ring in the style of the rock and his WWF friends. So what could their new game possibly be, a sims knock off, a mario kart clone, well nope its neither of them. Instead they have emulated the very popular, crazy taxi.

Just like in Crazy taxi, you take to the streets in one of a selection of cars. Then pick up passengers and take them to their destination. Do this in the time limit to make as much money as possible. Each level is based on the simpsons home town of Springfeild. Theres the downtown area which features places like Mr Burns casino and theres evergreen terrace which has the Kwick-E-Mart. The drivers range from Homer simpson to Krusty the clown and from Ned Flanders to snake. Each character is fully voiced by the people who do them in the show, they say some new things but also phrases we know and love. The characters drive either a car they have been seen with in the show (like bart in his soap box racer) or a car based on the personality (lisa in her eletric car). 

Now the graphics may not be perfect, but they really do look like a 3D cartoon. I can safely say, the visuals are a big improvement since simpsons wrestling on the PSone. one thing that makes Road rage better than crazy taxi, is the secrets that need to be unlocked. There are 13 characters and 6 levels to be unlocked. You will be told an amount of money which you need to aquire. To get this money you play through road rage mode making as much money as you can. after each go, the computer will add up your money and either say how much more you need, or that you have enough. If you have enough you choose either a new character or level. If you go for a level, you will get the next on the list, if you get a character you select who you want.

There are a few modes of play. There is of course road rage, then mission mode which gives you 10 missions to complete for a special bonus. There is also sunday drive which is road rage minus the money and time limit, then theres 2 player. 2 player is a bit like we have seen in Driver 2, collect the passenger, take them to their destination, without your oponent stealing them from you. To steal someones passenger, you just simply hit into them.

The gameplay is very fast, but at times can be a bit jurkey. This however just adds to the true road rage feel. You shoot over a hill, bounce of the roof of a bus and land in a tree..D'oh! The soundtrack isnt as good as crazy taxi, but still sounds ok. One of the songs even sounds a bit like one of Rickey Martins songs, thankfully without the lyrics. But like I said the characters voices are brilliant, the best in a game and cant be beat.

If Crazy Taxi is king of the PS2 road, then Road rage is the jester. Its here to give you a good time, and make you laugh. Which is a quality that has been lost in gam,ing over recent years. This is a great game which will be enjoyed by hardcore fans and non-simpsons lovers a like. Finally we have a simpsons game that we dont have to hide when our mates come round. The simpsons have beaten the curse, now they are producing great games, I hope this is to be the first of many to come.
_______________________________________________________________________

Now lets start with the game modes:

Road Rage
Sunday Drive
Mission Mode
Head To Head

Road rage is the main attraction in this simpsons gaming circus. Drive around a number of springfeild locations picking up characters from the show. Get them to their destination ASAP and then get paid. Keep repeating this until the timer reaches 0. each time you pick up or drop ooff a customer you will gain more time.

Sunday Drive is Road rage minus the mad race against the clock. Everything is the same except you go at your own pase, no pressure. This is perfect if you want some practice at the game or just want to go sight seeing.

Mission mode gives you 10 tasks to complete. Each with a different character and objective. You may have to knock things down or get someone somewhere. I will go into these missions in more detail later.

Head to head is exactly what it says. You take to the springfeild streets again but this time with some competition. A second player can insert a controller and feel the rage of the road too. The aim here is to pick up a customer and get it to their location, original! but if your oponent hits into you, they steal the passenger. Its the first person to deliver the needed amount of passengers that wins. There are no time limits, your not racing the clock anymore, now your up against another human.
________________________________________________________________________

Now on to the characters:

Homer
Marge
Bart
Lisa
Grampa
Apu
Krusty
Flanders
Cheif wiggum
reverand lovejoy
Professor frink
snake
Grounds keeper willie
Moe
Barney
Mr plow
Otto
________________________________________________________________________

So now you know the game modes and the characters. Next onto locations:

Evergreen Terrace
Entertainment District
Springfeild Dam
Power Plant
Downtown
Springfeild Moutains
________________________________________________________________________

Playing tips time:

More time:
If you knock down a phone box with a Mr Burns head picture on it, you will gain an extra 2 seconds on the clock. The downtown level is full of these phone boxes, so keep your eyes open. They are usualy found outside key locations. Eg. the Simpsons house and Springfield Elementary. To knock them down just drive into them. 

Avoid Traffic:
If when you pick up a character you get the message 'AVOID TRAFFIC FOR BOUNUS' just drive carefully to your passengers destination. But avoid contact with other cars on the road. especially Mr Burns and his buses as they will aim for you. a small counter will appear in the top right corner, saying a number 3. Each time you hit a car, the number will increase. If you hit 3 cars, the bonus is over and you failed. Now every thing is back to normal, so speed on as usual. If you do reach the destination without hitting 3 cars (Well Done) you are awarded with $250 plus 3 extra seconds. 

People who may ask you to avoid traffic are: 

Ned Flanders 
Reverand Lovejoy 
Ralph Wiggun 
Grampa Simpson 
Hans Moleman 

Destroy items:
If when you pick up a character you get the message 'DESTROY ITEMS FOR BOUNUS' just drive dangerously to your passengers destination. Hit all the tree's, signs, lamp posts etc. Here will be a number in the top right corner saying how many things to hit. This will depend on the length of your journey. It can range from 3 to 18. Once you get to your target amount of items, get to the destination bfore the timer runs out. If you make it you are warded with $1000 plus 5 extra seconds. 
 
Hidden Car:
Play through mission mode to get money to unlock a new secret Homer Simpson. He will be driving the Homer car, which he designed in the episode he met his brother in. It is a green car, with a bubble for Homer to sit in. The horn plays La Cooca Racha. 

Put me back tip:
If you become lost or stuck, just press select and you will be placed back on the road.

Skip through the missions:
In mission mode, if you are stuck on a mission. Play until the timer runs out, then restart. Do this 5 times. Then the sixth time you have the option to restart, it will also say skip this mission. Select this to go to the next mission. It will count that you have completed the mission, even though you didnt. This works on every mission, except the last. When you finish all 10 missions you are given a new car for Homer. 
________________________________________________________________________

Mission mode

In this section I will tell you how to finish the mission mode:

Mission number 1 - Willie's Paper Shredder 
Aim: Knock down post boxes 

Drive around Evergreen Terrace, when ever you see a mail box, drive your tractor into it. You will see the boxes as they are surrounded by a big blue circle. Once you have all the boxes it will say mission complete. You must knock them all down before the time limit runs out. The trick is to keep on practicing to get your timing right. 

Once you have done this mission, you will progress to mission number 2 out of 10. 

Mission number 2 - Homer on The Run 
Aim: Drive Homer back to work, without being hit by Mr Burns and Smithers. 

You start off at the baseball stadium. You play as bart in his rocket car. First of all let Homer get in your car. Then drive him to the powerplant, by following the arrow. It isn't a very long journey. When you get into the power plants grounds, Mr Burns and Smithers will come after you in their car, if they hit you, you fail the mission. Get passed them and into the area that is highlited with a yellow glow. When you drive into this area homer will jump out, and you will have passed. 

Once you have done this mission, you will progress to mission number 3 out of 10. 

Mission number 3 - Barney's Rage 
Aim: Knock down all 12 of the mascots in the town 

You play as Barney, in his plow King car.Drive around the downtown area, every time you see the base ball mascot (Capital city goofball) hit into him. He is a big base ball, with a yellow top and big nose. when you hit him he will role away. You will know who to hit, as they are surrounded by a big blue circle. The mascots are located all around the streets. Find the 9 in the town then head to the stadium. Inside will be the final 3 to knock down. 

Once you have done this mission, you will progress to mission number 4 out of 10. 

Mission number 4 - Otto's Driving Test 
Aim: Knock down all 12 of the Lamp posts outside the mall. 

You play as Otto, in his school bus. Drive around the mall carpark, every time you see a lamp post hit into it. You will know what to hit, as they are surrounded by a big blue circle. The lamps are located all around the car park. 

Once you have done this mission, you will progress to mission number 5 out of 10. 

Mission number 5 - Snake's day off 
Aim: Knock down all of the toxic buckets around the power plant. 

You play as Snake, in his hot rod. Drive around the power plant, every time you see some toxic waste hit into it. You will know what to hit, as they are surrounded by a big blue circle. The buckets are located all around the car park. Watch out for Mr Burns as he will slow you down if he gets near you. 

Once you have done this mission, you will progress to mission number 6 out of 10. 
 
Mission number 6 - They'll Never Take Me Alive 
Aim: Knock down all of the waste bins around the Springfeild dam area. 

You play as Grampa Simpson, in his mini car. Drive around Springfeild dam, every time you see a waste bin hit into it. You will know what to hit, as they are surrounded by a big blue circle. The bins are located all around the area. Watch out for cliff edges, dont fall into the water. 

Once you have done this mission, you will progress to mission number 7 out of 10. 

Mission number 7 - Save The Hover Car 
Aim: Drive Mayor Quimby to city hall in the flying car. 

You play as professor frink, in his flying car. pick up the mayor and follow the arrow to get to city hall. You will know whre to drop him off as it is highlited with a yellow light. Watch out for Mr Burns, if he hits into you, you fail the mission. 

Once you have done this mission, you will progress to mission number 8 out of 10. 
 
Mission number 8 - Not The Trees 
Aim: Smash down all the piles of tree logs 

You play as Lisa Simpson, in her eletcric car. Drive around the mountains and hit down any pile of logs you see. Each pile will be made out of three logs piled in a triangle shape. 

Once you have done this mission, you will progress to mission number 9 out of 10. 

Mission number 9 - Krusty's Escape 
Aim: Smash down all the Krusty signes that lead to his house 

You play as Krusty the clown, in his clown car. Drive around the town and hit down any lamp post with a Krusty head on the top. You will know what to hit as it is surrounded by a big blue circle. 

Once you have done this mission, you will progress to mission number 10 out of 10. 
 
Mission number 10 - Burns Arena 
Aim: Smash down all the items in mr burns garden. 

When you are inside burnses garden the view will change to a birds eye perspective. This makes it harder to control but easy to see items. Drive around, hit into all the marked items, without mr burns slowing you down and your done. This is actualy one of the easiest missions.

Once you have done this mission, you will have finished all 10 missions, and will be awarded with a new car for homer. 
________________________________________________________________________

Cheats

Halloween of Horrors:
Set your PS2's internal clock to October 31 to unlock Bart in a Frankenstein costume.

Happy New Year:
Set your PS2's internal clock to January 1 to unlock Barney in a tuxedo.

Thanksgiving Mode:
Set your PS2's internal clock to the third Thursday in November to unlock Marge with a new do.

Merry Xmas:
Set your PS2's intrnal clock to December 25 to unlock Apu in a Santa costume
