Super Mario Allstars
Super Nintendo  Entertainment System (SNES)

Codes
Bernd Wiedemann
12.10.2005

Game Genie Codes

Super Mario Bros 1

unendlich viele Leben: C2C1-D4AA
unendlich viel Zeit: 6D84-DF03
Levelauswahl für Savegame A: D5DF-FADD


Super Mario Bros 2

Unverwundbarkeit: DD32-6966
Levelauswahl für Savegame A: D1D4-FA0D


The Lost Levels
für Levelwahl beide Codes eingeben!

unendlich viele Leben: C2B6-A455
unendlich viel Zeit: 6D82-0F79
Levelauswahl für Savegame A: DADF-F30D und D7DF-F36D


Super Mario Bros 3

unendlich viele Leben: 82BB-0C6D
unendlich viel Zeit: 6D3D-6619
Levelauswahl für Savegame A: D5D4-F36D
