Moorhuhn X
PC - Personal Computer

Tipps
Cheater 2005
13.10.2005

Ein Magazin auf Sven's Herz schießen (Das Schaaf) 25 Punkte. Das Angelnde Huhn sitzen lassen irgendwann wird es für 50 Punkte von einem Tresor erschlagen.Beim Toilettenhäuschen in das Loch in der Tür schießen- das Haus zerfällt - 10 Punkte, Das Klo-Huhn abschießen 25 Punkte. 

Am Auto auf Motorhaube,Stoßstange und Fahrertür schießen und das Huhn weicht nicht mehr bei Beschuß aus. 

Das Huhn im Ofen Grillen durch Schuß auf Knopf oben links wenn die Tür zu ist. Danach den Braten abschießen - 50 Punkte.Drachenhuhn durch Schuß auf Drachen zum Fallen bringen - 25 Punkte , dann das fallende Huhn treffen - 50 Punkte.Ca. 15 Sekunden auf den Baumstamm schießen dann Schlüssel im Baum abschießen - 25 Punkte- danach auf Kiste zwischen Auto und Ofen schießen und die Supperwaffe ist für etwa 5 sekunden freigeschaltet.Pforte zerschießen 10 Punkte - ist nötig um bei 900 punkten (Tonsignal)in den Extralevel zu kommen -zusätzlich noch solange auf das Schild schießen bis "Einladung" erscheint (wichtig:Bei Zeitablauf muß das Schild "bitte eintreten" noch anzeigen). 

Vogelscheuche wie folgt zerlegen:Hut - rechter Arm - linker Arm - Beine - Bauch - Kopf. Schnecke nicht erschießen sondern hinter die Schnecke schießen dann solange "treiben" bis sie den Apfel frißt(Nur in den ersten ca. 30 sekunden des Spiels möglich,sonst verhungert die Schnecke und stirbt).Die Igel spielen Karten bei Schüssen auf die Karten links im Bild wird für den ersten Schuß 5 Punkte abgezogen für jede weitere gibt es den Zahlenwert. Wenn Ihr der Meinung seit genug Punkte zu haben auf die Münzen links auf dem Tisch schießen. Punkte werden gut geschrieben. Bei mehr als 21 Punkten ist das Spiel verloren und die Karten verschwinden.Ansonsten kann ewig weitergeschossen und Punkte kassiert werden.Im Extralevel bringt das Huhn hinter dem Haus (Springt hoch) 50 Punkte. fliegende 25 Punkte alle anderen 10 Punkte. Wird ein Fenster,Tür,Tonne zerschossen werden jeweils 25 Punkte abgezogen.