Theme Hospital
PC - Personal Computer

Tipps
Solsk
13.10.2005

1.In The Beginning.
2.Hiring Staff In The Future.
3.Tired Staff Are Bad Staff.
4.How To Handle Emergencies.
5.How To Cope With An Epidemic.
6.How To Maintain Machines.
7.What Should I Do About Rats?
8.Famous People Keep On Wanting To Visit, Should I Except?


In The Beginning

The first and most important thing to do at the beginning of every
level, when you have a period of time to build your hospital is to set
the speed to slowest, just press 1. This will give you as much time as
you want to get the layout right, without rushing you. You will then
generally open at about the half way stage, giving you a jump start
against the opposition.
The first thing you want to do it hire 2 receptionists with desks.
This is not essential for the beginning, but as the queue of people builds
up, it gets harder to cope with one receptionist, and you often find
there is not room near the beginning for another desk.
It is always good to have 2 GP's office, because as the volume of
people increases, you will find you will want another GP near the
entrance, and if you only started with one, you will find that you have
not left space for another one when needed.
Immediately take all the 20% of research out of specialization, and
put it in diagnosis, as you only need specialization when you have found
a disease, and you do not know how to cure it.
However, at the start you will not be able to find out many
diseases which are hard to find the cure for, if the diagnosis equipment
is not good enough, as you can not detect the disease in the first place.
Build as many rooms as possible in the beginning, as it allows for
you to get the best positioning, as you do not always think straight with
a full hospital. You may need a loan, but do not worry, as long as you do
not go too far into debt, you will survive.
You want to hire, a lot of doctors and nurses at the beginning, so
that you can cope with the patient increase. It would be generally better
to increase staff at the same percentage rate as the patients. However,
this is quite hard, as you have to be particularly wary of increases,which
when happening slowly can deceive you into thinking that there is no
trouble. By hiring plenty of staff in the first place, means that you
will starts losing money at the beginning, but in my experience, by the
time you are wildly in debt, the hospital starts making money, and it pulls
you out just in the nick of time. However, I doubt this method will be
applicable in the later levels.
Have 1 of each accessory in each room, except maybe plants, because
they take extra time to look after. For example, a computer in a research
room, and a skeleton and bookcase in a training room, so that everything
goes faster, so you can get more patients through in a set time.
Build a training room and train doctors early while the hospital is
quiet. It's important to have enough surgeons, probably four if you have
one operating theatre. Trained doctors are cheaper than bought in ones at
the same skill level. Use a good consultant for the training, he will pass
on any skills he has to his pupils but only if they learn them before
becoming consultants, it's not possible to train consultants in new skills.
Build a research room early with enough space for later additions.
A computer and atomic analyzer become available later on. At the start
heavily bias research to cure and diagnosis equipment. Watch for when
these are 100% researched and move into drug and improvement research.
Have plenty of benches and drinks machines in busy areas. A drinks
machine pays for itself when it's used twenty five times.

Hiring Staff In The Future

Always be on the look out for better staff. Replace existing staff
by hiring newer better ones and sacking the existing ones. The staff do
not hold a grudge, and if you get someone who is better in a certain area,
don't think twice about sacking the other one.

Tired Staff Are Bad Staff

You want staff to be tired as little as possible, so there are a number
of things you can do to reduce this these are:-

Have large rooms with all the accessories. This will stop the staff
getting demoralized, and they will not get as tired as quickly
Block off unused parts of buildings with benches to prevent
handymen wandering around them and becoming cold, they will become
demoralized and want pay rises. Consider blocking an area with a facility
like a staff room or toilet if you aren't allowed to block it off with
benches.
Have large staff rooms, and maybe a couple at either ends of the
hospital. This will mean that they spend the shortest time tires. Have a
Pool table, TV, and a Video game, when they are available, as they help
increase the speed of recuperation. Take Staff out of rooms, where they
are doing nothing, because this this will mean that they do not get
tired, and will immediately go to any room where they are needed.
You might want to send staff to the stff room when theu reach 40%
tiredness.

How To Handle Emergencies

The first thing you want to do when you have an emergency is seen
how many people there are and what treatment would be needed. If you have
one of each treatment, then you will be able to cure 6-8 people at the
pharmacy, or at a basic place like the slack tongue clinic, 6 people at
the psychiatrist, and up to about 4 at the operating theatre. If the
number exceeds this, you have 2 options, firstly you can refuse, or you
can send x number of patients home.
You will still get credit for the ones you treated, but will not
have anyone die, so you will be still on for the ú10,000 reward for not
killing anyone in one year. If the treatment room is close to the helipad,
you can increase the number, but if it is farther away, you should reduce
it. Also the better your doctor/nurse is, the quicker he will be. After a
while, you should be a good judge of what you can or can not handle, so
this is just a help for when you are starting out.

How To Cope With An Epidemic

There are two main ways to handle an epidemic, and this is to put
the speed of the game on 1 as soon as the word epidemic is mentioned. You
then see what it is, and, click to try a cover up. You then do a scan of
all the hospital, and send home anyone who has the contagious disease.
Then all you can do is pray. This does not always work, but it normally
does for me.
If you do have bucket loads of money, then you may prefer the fine,
and reputation hit, as it can be a pain to do, and if it goes wrong, can
have worse effects. Killing rats also seems to decrease the number of
epidemics you get. Secondly, you could try to cure them. If you have the
available machines to do this, then it can be quite handy, but you must
have an efficiently run hospital, an available staff.
There is a handy tip. This is to find out what the disease is when
you have an epidemic, and then reload a saved game just before it and
kick everyone with it out. Because the emergencies which arise are set
into the level files, you will gett he same disease, but becasue there is
no one in your hospital with it, you will not have to cure anyone, and
you will receive compensation. A nice way to earn a bit of cash.

How to maintain Machines

Regularly page handymen to maintain your machines. You want to
leave a gap of 5 or 6 between strength and times it can before you have
the machine maintained. Whenever there is an earthquake warning, check
all machines are not close to the end, as an earthquake can add up to 6
uses onto a machine, which may destroy it. In an emergency, you may want
to replace the machine, just to be safe.

What Should I Do About Rats

There are two ways to look at rats.
Firstly, you can simply ignore them, and let them go about there
business. They should have little effect on your reputation.
Secondly, you can try to kill as many, which will give you a chance
at winning the rat prize, and going to the secret level. If you do, you
should press one as soon as you see a rat, so that they are easy to hit.
You should then kill them , and if you have killed them indoors, put a
handy man over their dead body, so people do not throw up when they see
their dead bodies. Killing rats also seems to reduce the number of
epidemics you get.

Famous People Keep On Wanting To Visit, Should I Except?

Whenever someone famous wants to visit, always let them, as it is
very hard not to get their approval, so you will normally always be given
a cash grant. If your place is in a total disorder, you may want to turn
them down, but by continuing to refuse, will increase the chance of them
coming on a surprise visit.

--Solsk
