Super Mario Sunshine
Nintendo(GameCube)

Lösungen
Sasha Balmer
12.10.2005

Der Anfang
Nach Marios Landung auf Isla Delfino rennst du an dem bunten Schleim auf der Landebahn vorbei und schnappst dir das Gerät am Boden ( gelb ). Nach der Instruktion wie der Dreckweg 08/17 zu benutzen ist, gehst du zum Schleim und spritzt den " Schleimhaufen " der kleine Rauchwölckchen ausstösst solange nass, bis eine Pflanze rauskommt. Wenn die Pflanze ihr Maul öffnet, reinspritzen. Das macht ihr drei mal. Wenn die Pflanze dann im Nirwana ruht, holst du dir die Insignie. Nach der Zwischensequenz rennst du wie dir befohlen zum Scleim und machst wieder genau das gleiche wie schon bei der Landebahn. Nun kommt wieder mal eine Sequenz und du musst deinen Doppelgänger Mario Morgana verfolgen der die Prinzessin gekiddnappt hat.

Drücke R so, das du noch rennen kannst und verfolge Mario Morgana. Irgendwann wird er auf dem boden liegen aber er ist noch nicht besiegt !
Verfolgt ihn weiter, ohne zu spritzen. Er wird zur Statue rennen wo er ein "M" an den Sockel malt. Spritzt es nass und wenn es leuchtet springt hinein.

Monte Bianco
Kapitel 1
Folge dem Weg nach geradeaus und die Wasserbahn hinunter. Springe über die Seile auf die andere Seite vom Fluss und suche ein grosses Wasserrad.

Nun gelangst du über das Wasserrad auf die andere Seite.Da siehst du ein paar braune Bälle durch die Gegend rollen. Säubere zuerst ein bisschen den Weg dann suchst du den Ursprung der Bälle. Mach wieder das gleiche wie schon bei der Landebahn.Nun nur noch die Insignie einsammeln, fertig!

Kapitel 2
Gehe wieder über den Hügel am Anfang de Abschnittes zu der Stelle, an der du die Pflanze aus Kapitel 1 besiegt hast und über die Brücke.
Gehe nun den Bällen aus dem weg, da sie dich verletzen können. Gehe bis zum Windrad hinauf wo du auf eine Art Plattform des Windrades springst. Wenn du das Vieh mit der Insignie über dem Kopf siehst: spring zum Vieh! Nun musst gegen die Pflanze kämpfen. Wenn die Pflanze ihr Maul aufmacht, spritze solange Wasser rein bis sie umfällt. Nun machst du eine Stampfattacke auf den Bauchnabel. Wiederhole diesen Vorgang drei mal und die Insignie gehört dir.

Kapitel 3
Gehe zu den Seilen beim See. Nun musst du versuchen zu einer Höhle zu kommen. Wenn du drin bist, musst du eine Jump`n`run Sequenz ohne deinen Dreckweg schaffen.

Kapitle4
Die ersten acht roten Münzen sind allesamt gut zu finden und leicht zu holen. Dieses Kapitel sollte keine Probleme machen.

Kapitel 5
Gehe wieder ins Dorf du die acht roten Münzen gesammelt hast, und du musst feststellen dass das Dorf mit Schleim bedeckt ist. Säubere das Dorf wieder und lass dich von der Frau ( in der nähe der zwei Kinder ) und lass dich von ihr hinauf werfen. Säubere auch hier alles und klettere weiter. Hier säuerst du auch wieder alles. (Du solltest Mutant Tyranha sehen können!) Nun nimmst du die Spritz düse und eines dieser Schweinchen wird sich dran festsaugen.Nun drückt Y damit ihr besser auf Mutant Tyranha schiessen könnt. Drückt nun solange R bis das Schweinchen ganz rund und durchsichtig ist.lass los und wenn du triffst, wacht der Mutant auf. Verfolge ihn nun und wenn er stillsteht, anspritzen. Er fällt dann vom Himmel. Dann machst du das gleiche wie in Kapitel 2 mit ihm. Das wiederholst du solange bis der Mutant ins Gras beisst.

Kapitel 6
Laufe wieder zum See und nutze die Spritzdüse auf dem Seerosenblatt um zum einer Höhle zu gelangen. ( Vor der Höhle sind Baumstämme im Wasser ). Nun musst du wieder eine Sequenz ohne Dreckweg schaffen.

ACHTUNG: Der See ist diesmal giftig und ein Bad kostet wertvolle Lebensenergie. Ausserdem versinken Seerosenblätter nach einer gewissen Zeit einfach. Also: Vorsicht ist besser als Nachsicht !!!

Kapitel 7
Mario Morgana muss gestoppt werden. Mach das gleiche mit ihm, wie schon bei der Statue.

Kapitel 8
Wie in Kapitel 4 musst du wieder acht rote Münzen sammeln. Allerdings sind sie diesmal über dem See verteilt, und du musst aufpassen dass die Windgeister dich nicht von den Seilen schubsen.

Hast du alle Acht ( oder auch schon nach den ersten beiden ...) Insignien eingesammelt, kannst du auf Piazza Delfino zu einem ölverschmierten Steg gehen. Nachdem du die Pflanze besiegt hast, kannst du zum nächsten Level.

Porto doro
Kapitel 1
Laufe geradeaus auf den Tanker und überquere ihn.Gehe anschliessend zum Gitterlabyrinth und durchquere es. Hebe nun das U-boot aus dem Wasser springe drüber und über die Tintenfische auf den Absatz. Warte, bis sich die Plattform aus dem Schleimwasser erhebt und springe drauf. Gehe nun, wenn du beim Brunnen bist, und gehe in Richtung der Grossen bunten Kisten. Aus einer der Kisten lugt ein Arm heraus. Geh zu diesem und zieh ihn mit B raus. Das machst du nun mit jedem der vier Arme des Tintenfisches. Nun gehst du zu seinem verkorkten Maul und ziehst daran. Die selbe Prodezedur wiederholst du noch einmal und der Tintenfisch ist Geschichte.

Porto doro
Kapitel 2
In der Nähe des Startpunktes befinden sich Baumstämme im Wasser. Draufspringen und folgen, bis du auf eine plattform kommst ,wo du drei Tintenfische (Blooper) siehst und einen Mann.Der grüne ist schwerfällig , lila der schnellste und gelb ist ausgewogen.Flitze auf dem Blooper zur Höhle unter dem punkt , wo du zuerst den Kraken besiegt hast . Dann wirst du zu einem Rennen aufgefordert. Das sollte man mit Leichtigkeit gewinnen !

Kapitel 3
Folge entweder dem angezeigtem oder oder schwimme am U-Boot auf die Plattform in der Mitte und spring rauf ! Der Rest sollte klar sein , oder?

Kapitel 4
Hier musst du aufs ganze hinaus ! Du musst auf den Turm und oben rein . Wie du da hinkommst ? Wandsprung ist des Rätsels Lösung ! Dann geh oben rein und eine Jump 'n run Level startet .

Kapitel 5 
Springe gleich nach dem Start rechts vom Tanker ins Wasser und am U-Boot vorbei.Klettere über die Baumstämme auf die Plattform und nimm den Aufsatz, katapultier dich nach oben unter die kleinen Gitter und dreh sie nach oben . Überraschung ! Der Krake aus Kapitel 1 erwartet dich ...

Kapitel 6
Geh zu den Bloopern, bekannt aus Kapitel 2, und drücke ZUERST den roten schalter . Dann schnell auf den Blooper und die roten Münzen eingesammelt! 

Kapitel 7
Mario Morganaaaa ...Aber er klettert diesmal auch mla auf die Luftkonstruktion !

Kapitel 8
Auf ein einfaches folgt ein schweres Kapitel !
Zuerst brauchst du Yoshi und dafür musst du in den Parco Fortuna . Hast du dann Yoshi von Mario Morgana erbeutet kehre zurück und gehe zum ort wo du in Kapitel 1 den Kraken besiegt hast . In der nähe siehst du zwei Türmchen mit Graffitis drauf und Schaltern oben . Nachdem du weisst was Yoshi will holst du die Frucht aus einem der Türmchen . Bespritze nun die Fische am Abgrund mit Saft.Springe so von Plattform zu Plattform bis du oben ankommst und nun nur noch den Glibber beseitigen und die Insignie schnappen !

Teil 3 folgt bald ... 
