Donkey Kong  Land
Nintedo GameBoy, GameBoy Color, GameBoy Advance, DS
GameBoy
Cheats
Cheater 2005
12.10.2005

If you're having trouble jumping over holes, try this. Walk toward the hole 
and over the edge. As soon as you start to fall, press the JUMP button and 
you'll clear the hole easily. 

In Level 8 (Gangplank Galleon) enter the bonus stage just past the half-way 
point. Grab a 1-Up then leave the stage. You can now re-enter it, grab another 
1-Up, and repeat the process as often as desired.

In the last ice level, before the boss, in world 1, there is a "secret exit".

1. When you enter the level, jump in the barrel cannon and press Left on 
the control pad while in the air. This will send you to a bonus.

2. Leave the bonus level, you will be warped to the edge of a cliff. 3. Roll 
off the left edge of the cliff while pressing LEFT on the control pad. You 
will fall into a secret exit.

Here's how to beat the bosses

World One: Wild Sting Fling:
Start on the far left. Wait about one second. jump and hold right. Do this 
again. Go to the side that he came out of when you hit him. Jump to the 
other side. Continue this and you will beat him easily. Notice that he speeds 
up every time you hit him. 

World Two: Seabed Showdown:
get in between the oyster boss and the oyster in the corner. wait till the 
boss oyster moves to the opposite corner, then move out of the way. His 
pearl will hit the oyster in the corner and bounce off, hopefully hitting 
him. Repeat this process to beat the boss. Notice that he speeds up every 
time you hit him. 

World Three: Mole Hole Madness:
wait until the mole looks to an angle, then jump on him. his hard hat 
should be off so you can hit him. Repeat this process to beat him. Notice 
that he speeds up every time he is hit. 

World Four: King K. Rool:
There are different ways to beat this boss, but I selected the easiest 
method. Keep your distance, but keep him on the screen. Wait until he 
throws his crown. Jump over it and land on him. Run across the platform. 
Jump over him as he runs at you. Jump over the crown again and land on 
him. Do this a total of six times. Then, when you run across the screen, DO 
NOT JUMP!! Run under him. Do this six times, then repeat the first process 
until he dies. (The first process is jumping over his crown and landing on 
him.) Notice that he, like the rest of the bosses, speeds up every time 
you hit him. 

In the first level, if you have Rambi, when you get to the big hill by the 
G (the last hill), bash though the wall on the left (you should be facing 
right) for a bonus round!

To jump extra high: Stand still, then hold down the down button, then 
press A. You should be doing a handstand. Press A again and you will 
jump really high!

On level 4, world 3, at the very beginning, jump to the left and you will 
land in a barrel that will lead you to the letter "K", a lot of bunched 
bananas and a free live balloon.

Hold Down. Then press A to walk on your hands. While you're on your 
hands press A to do a super jump.

Here's a way to get through the last ice level in World 1 very quickly. 
Go to where the barrel shoots you across the gap. Go to the edge of 
the other side, hold left and roll off the edge. Keep holding over as 
you fall and you should go into a secret exit icon. 

You'll find King K. Rool in his kingdom at the end of the Big 
City. The King likes to throw his crown around. Jump on his 
exposed head until he begins to flop around the chamber. Wait 
out the Kings tantrum and repeat the head bouncing technique. 
Begin the battle by following the K. Rool around and jumping 
on his head every time he throws his crown at you. Duck beneath 
K. Rool's belly flops. Timing your jumps over the lizard is nearly 
impossible. K. Rool executes six belly flops before he returns to 
crown throwing. Stomp on his head seven more times.If you're having trouble jumping over holes, try this. Walk toward the hole 
and over the edge. As soon as you start to fall, press the JUMP button and 
you'll clear the hole easily. 

In Level 8 (Gangplank Galleon) enter the bonus stage just past the half-way 
point. Grab a 1-Up then leave the stage. You can now re-enter it, grab another 
1-Up, and repeat the process as often as desired.

In the last ice level, before the boss, in world 1, there is a "secret exit".

1. When you enter the level, jump in the barrel cannon and press Left on 
the control pad while in the air. This will send you to a bonus.

2. Leave the bonus level, you will be warped to the edge of a cliff. 3. Roll 
off the left edge of the cliff while pressing LEFT on the control pad. You 
will fall into a secret exit.

Here's how to beat the bosses

World One: Wild Sting Fling:
Start on the far left. Wait about one second. jump and hold right. Do this 
again. Go to the side that he came out of when you hit him. Jump to the 
other side. Continue this and you will beat him easily. Notice that he speeds 
up every time you hit him. 

World Two: Seabed Showdown:
get in between the oyster boss and the oyster in the corner. wait till the 
boss oyster moves to the opposite corner, then move out of the way. His 
pearl will hit the oyster in the corner and bounce off, hopefully hitting 
him. Repeat this process to beat the boss. Notice that he speeds up every 
time you hit him. 

World Three: Mole Hole Madness:
wait until the mole looks to an angle, then jump on him. his hard hat 
should be off so you can hit him. Repeat this process to beat him. Notice 
that he speeds up every time he is hit. 

World Four: King K. Rool:
There are different ways to beat this boss, but I selected the easiest 
method. Keep your distance, but keep him on the screen. Wait until he 
throws his crown. Jump over it and land on him. Run across the platform. 
Jump over him as he runs at you. Jump over the crown again and land on 
him. Do this a total of six times. Then, when you run across the screen, DO 
NOT JUMP!! Run under him. Do this six times, then repeat the first process 
until he dies. (The first process is jumping over his crown and landing on 
him.) Notice that he, like the rest of the bosses, speeds up every time 
you hit him. 

In the first level, if you have Rambi, when you get to the big hill by the 
G (the last hill), bash though the wall on the left (you should be facing 
right) for a bonus round!

To jump extra high: Stand still, then hold down the down button, then 
press A. You should be doing a handstand. Press A again and you will 
jump really high!

On level 4, world 3, at the very beginning, jump to the left and you will 
land in a barrel that will lead you to the letter "K", a lot of bunched 
bananas and a free live balloon.

Hold Down. Then press A to walk on your hands. While you're on your 
hands press A to do a super jump.

Here's a way to get through the last ice level in World 1 very quickly. 
Go to where the barrel shoots you across the gap. Go to the edge of 
the other side, hold left and roll off the edge. Keep holding over as 
you fall and you should go into a secret exit icon. 

You'll find King K. Rool in his kingdom at the end of the Big 
City. The King likes to throw his crown around. Jump on his 
exposed head until he begins to flop around the chamber. Wait 
out the Kings tantrum and repeat the head bouncing technique. 
Begin the battle by following the K. Rool around and jumping 
on his head every time he throws his crown at you. Duck beneath 
K. Rool's belly flops. Timing your jumps over the lizard is nearly 
impossible. K. Rool executes six belly flops before he returns to 
crown throwing. Stomp on his head seven more times.