Simpsons - Escape from Camp Deadly
Nintedo GameBoy, GameBoy Color, GameBoy Advance, DS
GameBoy
Cheats
SubSane
12.10.2005

"Escape from Camp Deadly" 
Table of Contents
****************************

I. General Information
   A. Game history
   B. Basic plot
   C. Gameplay

II. Guide
   A. Morning Activity
   B. Lunch Break
   C. Afternoon Activity
   D. Dinner
   E. Mt. Deadly
   F. Escape to the Power Station

III. Miscellaneous
   A. Codes
   B. Version history
   C. Credits, appreciation, and so on...
   D. Legal stuff
   E. Notes

****************************
I. General Information
****************************
----------
A. Game history
----------
-Escape from Camp Deadly was released in 1991 as the first Simpsons game for the Gameboy.
It was developed by Imagineering, who also made Bart vs the Space Mutants, Bart vs the
World, and Bartman Meets Radioactive Man.

----------
B. Basic plot
----------
-Bart and Lisa have been sent to the evilllll Camp Deadly, run by a distant relative of Mr.
Burns, Ironfist Burns!!! The counselors are no picnic either. As the day goes on Bart and
Lisa realize that it is practically hell on Earth, and they plot to escape from the camp
of the damned...

----------
C. Gameplay
----------
-Basically you are Bart going through different camp "activities", then you escape from the
camp.

Controls
Start- Pause
Left- Move or jump left
Right- Move or jump right
Down- Duck, climb down trees and vines
Up- Climb up trees and vines
B button- Shoot weapon
A button- Jump

Items
Bee outfit- Guard against bee attacks
Football outfit- Plow through enemies without getting hurt
Nuclear outfit- Guard against hits
Krusty Head- Extra life
Boomerang- Extra weapon
Tofu Burgers- Weapon
Broccoli- Weapon
Crabapples- Weapon
Fish smelts- Weapon
Liver Pizza- Weapon
Prune ice cream- Weapon
Donut- Extra hit point
Madman Mort head- Helps you beat a boss (you'll know it when you see it)

Points
(You get extra donuts and lives for the points.)
Donut- 500 points
Boomerang- 500 points
Kill a basic stage enemy- 500 points
Drop food in the dumpster- 500 points
Flag- 666 points
Krusty Head- 1000 points
Kill a boss- 1388 points

****************************
II. Guide
****************************
----------
A. Morning Activity
----------
Enemies: Camp counselors, Blindside Bill, Rebound Rodney, bees, fish

This stage officially starts when you walk by that bulletin board and read the post. When
you start you'll see a tree with a flag on one of the branches. Go pick it up to get the
first flag. Now, wait up there because a camp counselor will come from the right.
Counselors are bad guys, so you don't want to run into them. Although you do have spitwads
as weapons, all they do is freeze the enemies, not kill them. Wait for him to go left then
jump down and run over to the next tree. You can climb up tree trunks by holding Up. Climb
up and grab the 5 boomerangs from Lisa. A quick tip: NEVER shoot Lisa. She will take away
whatever item she had, and you definitely don't want that. So, you now have an actual
weapon. There is a trick to using boomerangs though. If you stand straight and shoot it,
it will go forward and come back. However, jumping and shooting it will cause it to go at
an angle, and you might miss catching it. If a boomerang gets away, well, kiss it goodbye.
You get a limited number of boomerangs, so be sure to catch them.

Jump down and use it on the counselor to test it. For ground enemies like counselors all
you have to do is stand still and shoot. It will go through and kill the enemy, then come
back. Sometimes you'll have a situation where you have lots of enemies on the screen,
behind and in front of you even. To deal with this just shoot the boomerang to kill some,
then use the spitwads to freeze the others. Keep shooting spitwads until you get the
boomerang back, then kill 'em. You'll get the hang of it eventually. Ground enemies also
give donuts when you kill them, so be quick and catch them before they disappear.

Anyway, go forward and you'll run across a bunch of those guys. It's sort of ridiculous,
actually. It's like an army. Whenever one appears, stand still. They usually come in
groups, so as soon as you see one stand still and kill any others that come out. Repeat the
process of stopping and killing until you reach a tree and a pond. Stand on that branch
that's on the right, then jump to easily make it over the pond. Go right again and
eventually you'll see a hive and some bees. DO NOT shoot them, because one hit from them
and you die. Jump on the high branch of the left tree and wait until they are to the lower
left, then make a big jump to the right. Keep going until you hit the pond, then climb up
that trunk that goes up. You'll climb into the lair for the first boss, Blindside Bill.

To kill Blindside Bill you have to hit him from behind. Tough you say? Sorta. The trick is
to shoot the boomerang so that it goes behind him as he faces you, then on it's way back it
hits him. The best chance is when you first see him. After you enter go right and when he's
close, jump. When you jump shoot the boomerang. Make sure to shoot it on your way up so
that it goes towards the upper right at an angle. Run left so that Bill doesn't hit you,
then hopefully the boomerang will hit him. If it missed go to the very right. Look out for
the hole though. When Bill is walking towards you and he's close jump behind him and
quickly shoot the boomerang when you're at the top of the jump. The boomerang has to go at
a downward angle. Bill is a slow fella, so hopefully the boomerang was able to him him
behind his head. Either way he's not TOO hard, just keep trying. Collect those two donuts
he drops, jump over the hole, then get the bee outfit from Lisa.

After you climb back down the tree grab that Krusty head on the left, then go right. You
can't shoot while you have the bee outfit, but it protects you from losing a donut, so try
hard not to get hit as you go to the right. It also disappears after a while. After those
counselors pass you'll see another hive and more bees. If you still have the bee outfit
just go right in and collect the flag. If not jump around to the right side, then grab the
flag when the bees are to the left. Once again keep going until you reach the pond, and
jump over to the branch of the next tree. Don't stand on the really thin part of the branch
because it breaks and you'll fall into the pond. The next pond has two jumping fish, just
wait until they are in the pond to jump. The third tree will have a branch with more bees.
Same as before, wait for them to fly low then make a big leap to the next tree. Go right
and climb up the next tree, but stand on the branch. From here you can either go up to
fight another boss, or make a huge leap forward onto a small patch of land in the pond.
You'll get an extra life if you choose the pond, but you'll get an item that kills enemies
a lot quicker if you go up. Your choice.

If you go up you'll fight Rebound Rodney. This boss is a whole lot quicker than Blindside
Bill, so you get less chances to beat him. For the first try do exactly what you did for
Bill. If it didn't work start walking right, but jump and shoot the boomerang to the upper
left and keep walking right. You basically do the same thing again, just to the left. If
neither of those chances got him, well, it's over. He's just too quick to use Bill's second
strategy, so lose a life and try again. It's too easy to fail though... Collect the
football outfit from Lisa and go down.

With the football gear all you have to do is run through the counselors as if they were
little girlie men. Otherwise just shoot your way through. At the end of the row of trees
there is a tree with a Krusty head, so pick it up. When you get to the pond use the
floating log to get across, then go ahead and grab the final flag at the end.

Damnit, I hate writing such long sections, but it helps to introduce the basics. Now it's
on to a rather confusing place called the Mess Tent.

----------
B. Lunch Break
----------
Enemies: Counselors, cafeteria guys

This part is short. Go to the right and you'll come across a buffet table with burgers on
it. From here on what you basically do is walk to the right and use the various food items
on the tables to kill off the counselors. The counselors will sometimes throw knives and
forks at you, so you'll have to start jumping over the low knives and ducking under the
high ones. You can also shoot the knives and forks before they hit you. Remember that you
don't have to jump to get the items, just walk straight. After the first and second tables
you'll see some Krusty heads, so grab those. If you have any foods left at the end of each
table you'll get points by dumping them in the dumpster.

One thing you should watch out for is the cafeteria guys. They are dressed with an apron
and stand still about halfway through each table. Whenever you see one DON'T shoot any
weapon. If you do it in front of them they'll make you eat the foods, which means you'll
lose all the weapons you had. No counselors should appear around the cafeteria guys anyway,
so no need to worry. Be careful around the last table because it will have two cafeteria
guys.

Go through three tables and it's on to the next stage.

----------
C. Afternoon Activity
----------
Enemies: Counselors, wasps, spiders, fish, Slipshod Sammy, Nelson

Aw crap, more flag capture! Alright, so pick up the boomerangs from Lisa and just shoot
your way through, same as before. Be extra cautious cuz now the counselors shoot apples at
you. When you get to the pond don't stand on the limb too long because it's a thin one,
and it breaks. Anyway jump onto the floating log and keep going until you reach a guy in a
snare. That's Madman Mort, the guy that the post at the beginning warned you about. I know
it said not to do it, but go ahead and release him. Jump around to the RIGHT side, because
if you touch him you die. Just touch the rope. He'll salute you and run off. Your good
deed for the day... At this point you can either go up that tree where you found Mort and
fight another boss for another good item, or go straight.

To beat Slipshod Sammy use the same starting strategy you used for Bill and Rodney.
Then go and get the nuclear outfit from Lisa.

Keep going and you'll reach a sewer pipe. Go inside. For this part all you have to do is
avoid those spinning atoms and the sewage drops. If you have the nuclear suit just walk
through the atoms, but the drops will still hit you. To avoid the atoms just stand next to
them and watch the pattern, then quickly run under them. To avoid the drops you have to
jump through the gap between drops. Just wait a few seconds to get the timing, then jump
through. Grab the boomerangs and climb up to get out of here.

Once again you'll be going through more forest with more counselors, so keep shooting your
way through. Be sure to pick up the Krusty head along the way. Eventually you'll reach a
pond, so use the branch to jump over it. Land as far to the left as possible because now
you have to deal with wasps. The first one might attack, so jump up and kill it. From here
on the best way to kill them is to slowly inch your way forward, and when you see one
appear on the right kill it. Don't go too far, or they'll attack. To kill a wasp you
usually have to jump and shoot the boomerang at an angle. It might take a few tries, but
it's relatively easy. Also remember to jump and catch the boomerang before it disappears.
Eventually you'll reach some chopped down trees and a flag, so grab it. Some more wasp
killing and you'll get back to the forest and Lisa with more boomerangs. Ahead you'll find
another sewer pipe.

In this one you have to kill some spiders to get to the end safely. Kill that first small
group that lands then quickly make your way through. You may have to kill a few more along
the way, but it's easy. At the end you'll see Lisa and a spider. DON'T try to shoot the
spider. You might hit Lisa and you'll lose the three donuts behind her. Go grab the donuts
and climb the ladder.

Go forward again, killing more of those apple tossing counselors. They pop out of the trees
here, so go slowly. Also grab the Krusty head and flag. Eventually you'll hit another pond.
Here you have to use thew floating logs to get across, but there are fish between the logs.
Wait for the fish to be below and the next log to be close before you jump. After you jump
the three logs you'll see Lisa again (man does she get around), so grab the boomerangs.
Next up is a simple boss.

Nelson is EXTREMELY easy to beat. When you get there stay on the ground and avoid his
apples. When you see the Mort icon appear (his face), grab it. He'll appear and push
Nelson into the corner. Now all you have to do is stand behind Mort and shoot Nelson until
he dies. See, saving Mort was a good idea.

Go forward and grab the last flag to finally be done with the flag capture competition.

----------
D. Dinner
----------
Enemies: Counselors, cafeteria guys

This stage is exactly like the Lunch Break stage. Do the exact same thing as you did
before. The only thing I would pay special attention to is the Mort head around the second
table that gives you three donuts, so pick it up.

Quick in and quick out, let's move on.

----------
E. Mt. Deadly
----------
Enemies: Eagles, bats, counselors, skulls, skeletons

When you start you'll see some vines going up the mountain, so start climbing. When you
see the a door on the right, go in. All there is in here is a Krusty head, so grab it and
go out the next door. A bit further up you'll see Lisa with some boomerangs. Above Lisa
you'll find a platform and a hole on the left. In the hole there's a counselor who tosses
rocks though. Just wait for him to toss one then quickly climb to the platform, then jump
on the vine and climb to the top.

Ok, so do you see those gaps in the path? Well, the second gap will lead you to another
Krusty head. Stand on it and land on the thin piece below. Then QUICKLY jump over to the
right because it will fall. When you go in the room duck and shoot the skull to turn it
into a Krusty head. Don't touch the skull because it'll kill you. Go back out and jump
back to the top, then keep going right. Of course jump the gaps. When you reach a gap that
has a door below wait jump over the gap and wait. Eventually an eagle will fly below, and
what you have to do is land on it. Go in the door to grab a whole bunch of donuts then go
out of the upper door. Eventually you'll reach more vines, so start climbing.

On your way you'll run into a counselor, so wait right under the arc of his rocks, then
quickly climb to the upper right. Now wait again because eagles will start flying across,
and they will push you to your doom! So, just wait until they pass and climb up into the
door.

Kill off that bat and start climbing down the ladder. This part is like the eagle
situation, so just climb down slowly and watch the patterns. When you get to the bottom
keep your eyes on the ceiling because those skulls fall and hit you. Whenever you see one
shake immediately walk to the left. They'll never hit you. After that you'll see skeletons
pop out. This is easy because they are the same as the counselors. After going through
them just climb up the ladder and avoid the bats again, then go out the door.

Walk right and jump those relatively easy gaps (do it quick or the steps will fall),  then
climb up the next vine. More eagle avoiding, more boomerangs, then when you get to the top
you have to kill that counselor and go in the door.

Once again climb and avoid bats, then go out of the door to finally put Mt. Deadly behind
you.

----------
F. Escape to the Power Station
----------
Enemies: Station workers, bears, wasps, fish, spiders, Ironfist Burns

This is just another forest part. Pick up the boomerangs, naturally, then go forward. The
first thing you'll see is a power station worker. These guys are just more counselor
clones, so kill them the same way. After you jump the pond you'll come across wasps, so
use the same strategy you used before. You'll then reach another pond with a log in it, so
use the log to jump up to that branch over the water.

After a walk you'll see some very noticeable logs on the ground. When you're in this area
be VERY cautious because some bears will run from the right, and one hit from them will
kill you. All you have to do is jump. One bear will appear right after you pass the first
logs. Another one will appear when you get between the third and fourth logs. Go through
the next pond, avoid the fish, and you'll see more wasps. Get through them and pick up the
boomerangs. Once again you'll come across station workers, but these guys pop out of the
trees. Still simple. Jump through the next pond avoiding the fish, then when you get to the
camp fires jump over them by using the tree trunks. Go in the sewage pipe.

This is the final stretch! Kill the first few spiders then make your way through the same
way you did in the other sewers. It's easy enough, though sometimes a spider might hit you.
Get through the atoms, drops, and spiders and when you see the ceiling get higher and some
light bulbs, stop! See, at this point if you go forward you'll see Ironfist Burns himself
and Lisa in chains, but to get by Burns you never even have to face him. Use your
boomerangs and shoot out the light bulbs from far away, so Burns doesn't come out. The
farthest you should go is half of Lisa's body. After you shoot out all four bulbs the
tunnel will go dark. Just jump over Burns (notice that Lisa already got away), and go up
the ladder.

When you see the power station just jump on top and walk left to hit that switch. Walk out
to the ledge then walk back to the right to shut down Camp Deadly for good!

Congratulations! You just beat the game, so enjoy the ending and thanks for playing another
great Simpsons game!!!

****************************
III. Miscellaneous
****************************
----------
A. Codes
----------
-Turn off music
Press Start during the game to pause, then press A to turn off the music. Repeat the
process to turn it back on.


