Big Mutha Truckers
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Cheats
Cheater 2005
13.10.2005

Geht zum Options-Bildschirm und wählt Cheats. Drückt Y um einen Cheat-Code einzugeben.

Master Code:CHEATINGMUTHATRUCKER oder ATJCEHJMJ 
Böser Truck: VARLEY
Schneller Truck: GINGERBEER
$10 Millionen: LOTSAMONEY
Levelanwahl: LAZYPLAYER
Unendlich Zeit: PUBLICTRANSPORT
Schaden abstellen: 6WL
Kleine Leute: DAISHI
Alle Missionen: Gebt im Optionsmenü LAZYPLAYER als Passwort ein
Unendlich Geld
Markiert im Startbildschirm den Punkt Load Game und drückt 2 mal Kreis, Viereck, 2 mal Kreis, Select.
Automatische Sat Nav: USETHEFORCE
Diplomatische Immunität: VICTORS 
Unbekannt: JINGLEBELLS

Böser Truck (regulär)
Um den Bösen Truck freizuschalten ohne zu Cheaten müsst ihr die 60 Day Trial schaffen und das Rennen zu Big Mutha gewinnen.

Alle Cheats: Gebt im Optionsmenü CHEATINGMUTHATRUCKER als Passwort ein
Im Startbild bei "load game" Kreis(2x), Quadrat, Kreis(2x) und Select drücken. Man hört jemanden vom Truck fallen. Dann ein neues Spiel starten und nochmal Select drücken.