Burnout
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Cheats
Cheater 2005
12.10.2005

Alle Autos 
 
Drückt im Hauptmenü SELECT, RUNTER, HOCH, LINKS, RECHTS, KREIS um alle Autos freizuschalten. 

Alle Charaktere 
 
Im Titelbild drücken: R2, R2, R2, L1, Dreieck, L2, L2, L2, R1, Viereck 

Alle Wagen 
R2, R2, R2, L1, DREIECK, L2, L2, L2, R1, QUADRAT 

Extra modi 
Spielt den Big run GP modus durch um die Modi Face off 2, survival und free run freizuschalten. 

Journeyman GP Modus
Spielt den Face Off 1 Modus durch um den Journeyman GP Modus freizuschalten.