Colin MCRae Rally 4
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Cheats
Cheater 2005
12.10.2005

HIQNRM - Expert Mode 
EPDZIF - Spiegel Strecken
Alle Fahrzeugteile: FUDWHC
Alle Tests: DMLPOD
Alle Wetter: CLRWTR
flgbjg = Alle Fahrzeuge 
yxdnoe = Alle Strecken
CFCKGL - B Mode & Cars 
AIDLAU - Alle Cars 
BSDJUC - Alle Tracks

3 zusätzliche Cheats, einfach unter OPTIONS bei SECRETS einzugeben: 

Alle Fahrzeugteile: FUDWHC
Alle Tests: DMLPOD
Alle Wetter: CLRWTR
CFCKGL - B Mode & Cars 
AIDLAU - Alle Cars 
BSDJUC - Alle Tracks