Die Hard Vendetta
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Cheats
Cheater 2005
13.10.2005

Die untenstehenden Tastenkombinationen müssen im Hauptmenü des Spieles eingegeben werden. Bei der Eingabe der Tastenkombinationen muss man darauf achten, dass man diese mit der richtigen Geschwindigkeit eingibt. Für die Richtungsangaben in den Tastenkombinationen muss das Digitale Steuerkreuz verwendet werden. Wenn mehrer Cheats hintereinander aktiviert werden sollen, sollte man zwischen jeder neuen Tastenkombinationseingabe ein paar Sekunden warten. Bei richtiger Eingabe einer Tastenkombination erhält man über dem "DIE HARD-VENDETTA" Schriftzug im Hauptmenü eine Meldung. Um alle aktiven Cheats wieder zu deaktivieren muss im Hauptmenü einfach die "DREIECK" Taste mehrmals schnell hintereinander gedrückt werden.

UNVERWUNDBAR: 
L1, R1, L1, R1, L1, R1, L1, R1 

UNENDLICH MUNITION: 
KREIS, KREIS, KREIS, KREIS, L1, R1

UNENDLICH HELDENZEIT: 
DREIECK, LINKS, RECHTS, KREIS, L1, R1

GEGNER SIND MIT NUR EINEM FAUSTSCHLAG ERLEDIGT:
DREIECK, RECHTS, L1, L1

ALLE LEVELS FREIGESCHALTET: 
LINKS, RECHTS, KREIS, KREIS (2 mal hintereinander eingeben)

ZUGANG ZU ALLEN LEVELABSCHNITTEN:
KREIS, RECHTS, LINKS, R1, L1, DREIECK 

LEVELÜBERSPRINGFUNKTION IM PAUSEMENÜ DES SPIELES:
L1, DREIECK, R1, R1, DREIECK, L1 