Futurama
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Cheats
Cheater 2005
12.10.2005

Haltet L1 + L2 und drückt dann folgendes:

Volle Energie: Unten, Viereck, Dreieck, Unten, Viereck, Dreieck, Kreis, X, R2, Oben, Select 
Unverwundbar: Unten, Viereck, Dreieck, Unten, Viereck, Dreieck, Kreis, X, R2, Dreieck, Select 
Alle Extras: Unten, Viereck, Dreieck, Unten, Viereck, Dreieck, Kreis, X, R2, Kreis, Select 
Volles Charge: Unten, Viereck, Dreieck, Unten, Viereck, Dreieck, Kreis, X, R2, Links, Select 
5 Extra Leben: Unten, Viereck, Dreieck, Unten, Viereck, Dreieck, Kreis, X, R2, Unten, Select 
Unendlich Munition: Unten, Viereck, Dreieck, Unten, Viereck, Dreieck, Kreis, X, R2, Rechts, Select 
 

Tür codes 
 
Die Tür Codes im Level Fry fights back sind:

Raum 1: 9, 0, 8, 1, 7, 2, 6, 3, 5, 4
Raum 3: 1, 1, 2, 2, 4, 4, 8, 8, 1, 6