Grand Theft Auto 3
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Cheats
Cheater 2005
12.10.2005

Gebe dieses im Spiel ein,diese Cheats sind getestet und funktionieren: 

Alle Waffen: 
R2, R2, L1, R2, Links, Runter, Rechts, Hoch, Links, Runter, Rechts, Hoch 

Geld: 
R2, R2, L1, L1, Links, Runter, Rechts, Hoch, Links, Runter, Rechts, Hoch 

Armor: 
R2, R2, L1, L2, Links, Runter, Rechts, Hoch, links, Runter, Rechts, Hoch 

Health: 
R2, R2, L1, R1, Links, Runter, Rechts, Hoch, links, Runter, Rechts, Hoch 

Verfolgungsgrad verringern: 
R2, R2, L1, R2, Hoch, Runter, Hoch, Runter, Hoch, Runter 

Verfolgungsgrad erhöhen: 
R2, R2, L1, R2, Links, Rechts, Links, Rechts, Links 

Panzer: 
Kreis (6x), R1, L2, L1, Dreieck, Kreis, Dreieck 

Fahreigenschaften verbessern (L3 oder R3 zum springen): 
R1, L1, R2, L1, Links, R1, R1, Dreieck 

Mehr Gewalt: 
Quadrat, L1, Kreis, Runter, L1, R1, Dreieck, Rechts, L1, X 

Nebel: 
L1, L2, R1, R2, R2, R1, L2, X 

Bewölkter Himmel: 
L1, L2, R1, R2, R2, R1, L2, Quadrat 

Regen: 
L1, L2, R1, R2, R2, R1, L2, Kreis 

Normales Wetter: 
L1, L2, R1, R2, R2, R1, L2, Dreieck 

Zeit beschleuningen: 
Kreis (3x), Quadrat (5x), L1, Dreieck, Kreis, Dreieck 

Fußgänger kämpfen: 
Runter, Hoch, Links, Hoch, X, R1, R2, L2, L1 

Fußgänger greigen an: 
Runter, Hoch, Links, Hoch, X, R1, R2, L1, L2 

Fußgänger spielen verrückt: 
R2, R1, Dreieck, X, L2, L1, Hoch, Runter 

Fußgänger boxen: 
Rechts, R2, Kreis, R1, L2, Runter, L1, R1 

Outfit wechseln: 
Rechts, Runter, Links, Hoch, L1, L2, Hoch, Links, Runter, Rechts 

Autos in der Umgebung Explodieren: 
L2, R2, L1, R1, L2, R2, Dreieck, Quadrat, Kreis, Dreieck, L2, L1 
 
Wenn ihr Gesundheit, Panzerung, eine AK47 und ein Auto auf einmal wollt, müsst ihr nach Saint Mark's fahren. Bei Salvatores Anwesen heraus, die Straße geradeausfahren. ungefähr in der mitte nach links. Dort seht ihr einen Mafia-wagen. Geht ihr um das Gebäude herum, findet ihr ein Gesundheits-Extra. Hinter dem Gebäude geht ihr hinunter, dort findet ihr eine AK47 und eine Panzerung.