LA Rush
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Cheats
Unbekannt
12.08.2006

Einfach im Spiel eingeben:

Hoch, Runter, Links, Rechts, Kreis, Links, R2, Hoch – 5000 Dollar

Hoch, Runter, Links, Rechts, Kreis, Quadrat, R2, R1, Hoch, Runter, Links, Rechts – alle Autos in der Garage gepimpt

Hoch, Runter, Links, Rechts, R2, Links, Kreis, Hoch – immer erster

Runter, Links, Rechts, R2, Quadrat, Rechts, R1, Links – keine Polizei

Hoch, Runter, Links, Rechts, Quadrat, Rechts, Kreis, Links – schneller Verkehr

Hoch, Runter, Links, Rechts, Quadrat, Hoch, Runter, Kreis, Hoch – unendlich Nitro

Kein aufholen: Gebt als Profilnamen C-VHARD ein