Men in Black 2
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Cheats
Ninja01
12.08.2006

Alle Level
Im Titelbild, wo PRESS START steht, drücken: R2, Dreieck, Links, Kreis, Viereck, L2, Links, Hoch, X, Runter, L2, Viereck

Alle Waffen
Im "Press Start" Screen drücken: Hoch, Runter, X, Viereck, R1, 2x Dreieck, Links, Kreis, 2x L1, Rechts

Unverwundbar
Um im Spiel unverwundbar zu werden, im "Press Start" Screen drücken: Rechts, X, R1, Dreieck, Hoch, L2, X, Links, L1, Kreis, X, R2

Alle Training Missions
Im Titelbild, wo PRESS START steht, drücken: Viereck, Hoch, L2, Links, Dreieck, X, R2, Kreis, Rechts, R1, Viereck, Kreis

Boss Mode
Im Titelbild, wo PRESS START steht, drücken: R1, Dreieck, 2x Runter, X, L2, Links, Viereck, Rechts, Dreieck, R2, L1

CST freischalten
Im Titelbild, wo PRESS START steht, drücken: Viereck, Hoch, L2, Links, Dreieck, X, R2, Kreis, Rechts, R1, Viereck, Kreis

Alien Data freischalten
Im Titelbild, wo PRESS START steht, drücken: Viereck, L1, Kreis, L2, Runter, Dreieck, R1, Rechts, X, Links, R2, Dreieck

Agent Data freischalten
Im Titelbild, wo PRESS START steht, drücken: Hoch, Runter, Kreis, R2, Links, L2, Rechts, X, R2, Viereck, Hoch, R1

Full Power Waffen
Damit man die Waffen immer auf Full Power hat, im PRESS START Screen drücken: Hoch, Runter, X, Viereck, R1, Dreieck, Dreieck, Links, Kreis, L1, L1, Rechts

Pickups nicht verlieren
Damit man die Pickups nicht verliert, wenn man getroffen wird, im PRESS START Screen drücken: Runter, Hoch, X, Viereck, Runter, Hoch, X, Viereck, L1, L2, Viereck, Kreis

Versus Mode
Im Titelbild drücke und halte L1 and R1 und drücke dann Kreis und Quadrat gleichzeitig.

Andere Cheats

Auch diese Cheats werden im PRESS START Screen eingegeben.

Voller Beam
Links, Kreis, Dreieck, Rechts, L1, Quadrat, Links, R1, R1, Dreieck

Voller Blitz
Links, Rechts, Hoch, Runter, L1, Kreis, Dreieck, R2, Links, Runter, 2x Quadrat

Volle Verstreuung
L2, R1, Kreis, L2, Runter, Hoch, L1, Rechts, Links, X

Volles Homing
Rechts, Hoch, Quadrat, L1, 2x Links, L1, Links, Kreis, Links

Making Of Video Clips
Kreis, L2, R2, Kreis, Dreieck, Runter, Quadrat, X, Rechts, L1, X, Hoch