MX Superfly
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Cheats
Cheater 2005
12.10.2005

Unlock 250cc Freestyle 
At the main menu, enter up, L1+up, square, L1+right, L2+down, L1+left. 

Unlock All Bikes 
At the main menu, enter L2+square, L1+right, L2+circle, L1+left, square. 

Unlock All Riders 
At the main menu, enter right, L1+right, down, L1+left, right, square. 

Unlock All Tracks 
On the main menu, enter triangle, right, R1+L1, square+circle, L2+circle, square.

Alles freischalten  
 
Um alle Bikes freizuschalten, im Hauptmenü drücken: dreieck, L1+links, viereck, dreieck, L1+rechts, R1+runter, R1+rechts, select. 

250cc Freestyle 
 
Um 250cc Freestyle freizuschalten, im Hauptmenü drücken: hoch, L1+hoch, viereck, L1+rechts, L2+runter, L1+links. 

Trick Liste  
 
Bar Hop: Haltet L2 or R2, dann drückt Dreieck (2 mal).
Can Can: Haltet L2 or R2, dann drückt Viereck (2 mal).
Cat Nap: Haltet L2 or R2, dann drückt X, Kreis, Kreis. 
Catwalk: Haltet L2 or R2, dann drückt Viereck, Dreieck. 
Cliff Hanger: Haltet L2 or R2, dann drückt Kreis, Dreieck. 
Coffin: Haltet L2 or R2, dann drückt Dreieck, Kreis. 
Cordova: Haltet L2 or R2, dann drückt Kreis, and Dreieck (2 mal). 
Disco Can: Haltet L2 or R2, dann drückt Viereck (3 mal). 
Heart Attack: Haltet L2 or R2, dann drückt X, Dreieck. 
Heel Clicker: Haltet L2 or R2, dann drückt Dreieck.
Helicopter: Haltet L2 or R2, dann drückt X, and Dreieck (2 mal). 
Indian Air: Haltet L2 or R2, dann drückt X.
Kiss Of Death: Haltet L2 or R2, dann drückt Kreis (2 mal). 
La-Z-Boy: Haltet L2 or R2, dann drückt Kreis, X. 
McMetz: Haltet L2 or R2, dann drückt Dreieck (3 mal). 
Mulisha Air: Haltet L2 or R2, dann drückt X, Viereck. 
Nac Nac: Haltet L2 or R2, dann drückt Viereck.
No Hander: Haltet L2 or R2, dann drückt Kreis.
Nothing: Haltet L2 or R2, dann drückt Kreis, Viereck. 
Pendulum: Haltet L2 or R2, dann drückt Viereck, Kreis. 
Rocket Air: Haltet L2 or R2, dann drückt X, Kreis. 
Rodeo Air: Haltet L2 or R2, dann drückt Dreieck, X. 
Saran Wrap: Haltet L2 or R2, dann drückt Dreieck, Viereck. 
Seat Grab: Haltet L2 or R2, dann drückt X (2 mal). 
Superman Indian: Haltet L2 or R2, dann drückt X (3 mal). 
Switchblade: Haltet L2 or R2, dann drückt Viereck, X 
