Nascar 06 Total Team Controll
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Cheats
Unbekannt
12.08.2006

Im "Fight to the Top" Modus müsst ihr auf "Edit Driver" gehen und folgende Cheats als eure Namen eingeben (Leerzeichen bedeutet, dass das eine der Vorname, das andere der Nachname ist):

Super Star - Max Fan Level
Race Thetruck -UPS Truck
Walmart Money - Geld
Walmart Exclusive - Walmart Auto + Fahrer
The Intimidator - Dale Earnhardt Sr.
KeepCool SmellGreat - Old Spice Mode

Im "Fight to the Top" Modus müsst ihr auf "Edit Driver" gehen und folgende Cheats als eure Namen eingeben (Leerzeichen bedeutet, dass das eine der Vorname, das andere der Nachname ist):

MeMyself AndI - max. Prestige
All ForOne - max. Team Prestige
Gimme Gimme - alles freischalten

Tipp:
Hat man ein Rennen gewonnen START halten - man dreht eine Siegesrunde