Need for Speed Most Wanted - NFSMW - NFS - Need 4 Speed
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Cheats
Unbekannt
12.08.2006

10000 Dollar und tunter takedown 	Gebt euch zu Beginn den Namen "!bacon".
Eingeben wenn "Drücke Start" erscheint (auf dem Steuerkreuz)

Burger King Challenge
Hoch Runter Hoch Runter Links Rechts Links Rechts

Extra Shop
Hoch Hoch Runter Runter Links Rechts Hoch Runter

Castrol Ford GT
Links Rechts Links Rechts Hoch Runter Hoch Runter


Nehmt euch am Anfang den Lexus IS 300, nicht den Golf GTI - nur so habt ihr eine Chance gegen die ersten Fahrer der black list zu gewinnen. Später, wenn ihr gegen Isabela fahrt und gewinnt, dann bekommt ihr eine RX8. Den nehmt ihr und tunet ihn ein bischen, so kommt ihr locker gegen andere an. Nachdem ihr auch später die Nummer 10 geschlagen habt, bekommt ihr den Cayman S, der sehr schnell ist und gutes Handling hat. Doch dann kauft ihr nur noch Nitro Stufe 3 und der Wagen geht ab. Den könnt ihr so lange nutzen bis der (6) Fahrer kommt. Dann nehmt ihr dessen Auto oder kauft euch einen Porsche 911 Carrera S.

Ihr braucht eine bestimmte Anzahl an Bounty´s, Rennen und Milestones um gegen die Fahrer antreten zu können.

Kauft euch zuerst den Punto. Der ist für die Rennen mit am besten, da das optische Tuning am Anfang im Vordergrund steht.

Die Optionen zum Motortuning stehen erst viel später zur Verfügung!

Eigentlich müsst ihr am Anfang nur wenig Geld ausgeben, da ihr es viel später ab Blacklist #9 oder so brauchen werdet, um eure Autos schön schnell zu halten!

Wenn ihr gegen einen Blacklistfahrer gewonnen habt, seht zu, dass ihr euch den Wagen krallt (eines der drei linken Fragezeichen), denn die sind meist vorgetunt und ihr müsst nur wenig Geld investieren.

Das optische Tuning ist eigentlich nur dafür da, um die Verhandungslevel gering zu halten.
1 heisst nicht, dass euer Auto schlecht ist, sondern, dass euer Auto am Anfang von sehr wenigen und dümmeren Cops verfolgt wird! Nutzt die optischen Teile daher dazu, euer Auto zu verändern und so nicht mehr so leicht erkennbar zu sein für die Cops.

In den höheren Blacklist Rängen solltet ihr eigentlich keine Geldprobleme haben, solange ihr mit den gewonnenen Autos fahrt, denn die sind meist schon bis zum Maximum getunt!

Der Lamborghini Murciélago ist ideal für Verfolgungsjagden, da er schwer ist und so fast alle Straßensperren durchbricht!
Die Corvette ist besten geeignet für Rennen aller Art, da sie leicht, schnell und auch gut zu händeln ist.