Red Faction
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Cheats
Cheater 2005
12.10.2005

Da viele user die Amerikanischen Cheats für Red Faction verteieln und diese aber nicht bei der PAL version funktionieren hier jetzt mal die PAL Codes: 

Alle Waffen und volle Munition: SELECT, 2 x links, oben, unten, rechts, 2 x links, 2x kreis 

Unsterblich: Im Titelbildschirm ca. 5 sekunden lang auf " X " drücken. 

Leben auffüllen: SELECT, 2x oben, links, rechts, unten, 2 x oben, 2 x kreis 
 
 
Im Spiel 'Select' drücken und dann 2xRunter, Links, Rechts, Links, Rechts, 2x Hoch, 2x Viereck drücken. Nun hat man alle Munition und Guns. 