Scooby Doo - Night Of 100 Frights
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Cheats
Cheater 2005
12.10.2005

Alle Movies  
 
Spiel pausieren, L1,L2,R1 und R2 halten, dann drücken: 3x viereck, 3x kreis, viereck, kreis, viereck 
 
Football Helm 
 
Um den Football Helm zu bekommen, braucht man nur bis ganz nach oben auf den Haunted Hill gehen 

Alle Power Ups  
 
Spiel pausieren, L1,L2,R1 und R2 halten, dann drücken: kreis, viereck, kreis, viereck, kreis, 3x viereck , 2x kreis, viereck, 3x kreis 