Smuggler's Run 
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Cheats
Cheater 2005
12.10.2005

Folgende Cheats lassen sich im Spiel aktivieren: 

Time Warp: Erst das Spiel pausieren und dann folgendes drücken: R1, L1, L2, R2, Rechts, Rechts, Rechts 

Weniger Time Warp : Erst das Spiel pausieren und dann folgendes drücken: R2, L2, L1, R1, Links, Links, Links 

Invisibility : Erst das Spiel pausieren und dann folgendes drücken: R1, L1, L1, R2, L1, L1, L2 

Keine Anziehungskraft: Erst das Spiel pausieren und dann folgendes drücken: R1, R2, R1, R2, Hoch, Hoch, Hoch 

Leichte Autos: Erst das Spiel pausieren und dann folgendes drücken: L1, R1, R1, L2, R2, R2 

Alle Autos: Im Hauptmenü drückt man L1, X, L1, X, Kreis, Kreis, R2 
 
Wizard Of Oz Fragen zu Cheats? [Cheatsforum] [Cheatshotline] 
 
Um den Wizard Of Oz Mode zu aktiveren, Spiel pausieren und R1,R2,R1,R2,3x Hoch drücken. 

Invisibility : Erst das Spiel pausieren und dann folgendes drücken: R1, L1, L1, R2, L1, L1, L2
