Smuggler's Run
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Cheats
Lukas Lichtmannegger
12.10.2005

Time Warp 
Erst das Spiel pausieren und dann folgendes drücken: R1, L1, L2, R2, Rechts, Rechts, Rechts

Unsichtbarkeit
Erst das Spiel pausieren und dann folgendes drücken: R1, L1, L1, R2, L1, L1, L2

Keine Anziehungskraft
Erst das Spiel pausieren und dann folgendes drücken: R1, R2, R1, R2, Oben, Oben, Oben

Alle Autos
Im Hauptmenue L1, X, L1, X, Kreis, Kreis, R2 drücken.

Leichte Autos
Erst das Spiel pausieren und dann folgendes drücken: L1, R1, R1, L2, R2, R2