Soldier of Fortune
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Cheats
Unbekannt
12.08.2006

Alles Explosive:
Gehe ins "SELECT" Fenster, halte L1+R1+Quadrat und drücke Links.


God Modus:
Im Spiel drücke Select, halte R1+L1+R2+L2+Quadrat und drücke Links.


Schwere Waffen:
Gehe ins "SELECT" Fenster, halte L2+R2+Quadrat und drücke Links.


Keine Gravitation:
Während des Spiels halte L1+L2+R2+Left+Quadrat und drücke Start.


Munition nachfüllen:
Im Spiel drücke Select, drücke R1, Quadrat+Links.