Starsky & Hutch
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Cheats
Cheater 2005
13.10.2005

Gebt VADKRAM als Nummernschild ein, um alles freizuschalten.

Monster Truck: L1 (2), Links, Rechts, L3 (4). 
Trippy Kamera: L1, L2, R1, R2, Links (2), Oben (2). 
Große Köpfe: Dreieck, Viereck, X, O (2), X, Viereck, Dreieck. 
Low Rider: Oben (2), Unten (2), X, O, Dreieck, Viereck. 
Trike Kamera: Oben (2), Links (2), R1, R2, L1, L2. 
Unsichtbare Autos: Oben, Rechts, Unten, Links, L3, Links, Rechts, Links. 
Lustige Autos: Oben, X, Unten, Dreieck, Links, O, Rechts, Viereck.