The Simpsons - Hit and Run
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Cheats
Cheater 2005
12.10.2005

Geht ins Optionsmenü, haltet L1+R1 und drückt:

Autos explodieren bei Kontakt: Dreieck, Dreieck, Viereck, Viereck
Unverwundbar: Dreieck, X, Dreieck, X 
Hohe Beschleunigung: Dreieck, Dreieck, Dreieck, Dreieck
Kein top Speed: Viereck, Viereck, Viereck, Viereck 
Autos hüpfen (L3 drücken): Viereck, Viereck, Viereck, Dreieck
Speedometer: Dreieck, Dreieck, Kreis, Viereck
Ziegelsteinwagen: Kreis, Kreis, Dreieck, Viereck 
 
Alle Rennen gewinnen 
Fahrt zu einem Rennen und geht dann ins Menu, Optionen und dann haltet L1+R1 gedrückt und drückt: Dreieck, Dreieck, Viereck, Viereck. Lasst nun L1+R1 los und dann drückt R1+L1 wieder und dann: Dreieck, X, Dreieck, X. Lasst nun L1+R1 los und dann drückt R1+L1 wieder und dann: Dreieck, Dreieck, Dreieck, Dreieck. Nun startet das Rennen und fahrt so schnell wie möglich in die Gegner hinein. Nun könnt ihr das Rennen ruhig beenden. 
 
Geht ins Optionsmenü, haltet L1+R1 und drückt:

Autos explodieren bei Kontakt: Dreieck, Dreieck, Viereck, Viereck
Unverwundbar: Dreieck, X, Dreieck, X 
Hohe Beschleunigung: Dreieck, Dreieck, Dreieck
Kein top Speed: Viereck, Viereck, Viereck, Viereck 
Autos hüpfen (L3 drücken): Viereck, Viereck, Viereck, Dreieck
Speedometer: Dreieck, Dreieck, Kreis, Viereck
Ziegelsteinwagen: Kreis, Kreis, Dreieck, Viereck

Alle Bonusfahrzeuge (Ihr müsst alle Missionen abgeschlossen haben) :
L1 + R1 gedrückt halten, dann X, Kreis, X, Kreis

Unverwundbar sein :
L1 + R1 gedrückt halten, dann Dreieck, X, Dreieck, X

Fahrzeuge explodieren schneller :
L1 + R1 gedrückt halten, dann Dreieck, Dreieck, Viereck, Viereck

Schnellere Farhrzeuge :
L1 + R1 gedrückt halten, dann Viereck, Viereck, Viereck, Viereck

Noch schnellere Fahrzeuge :
L1 + R1 gedrückt halten, dann Dreieck, Dreieck, Dreieck, Dreieck,

Red Brick Car :
L1 + R1 gedrückt halten, dann Kreis, Kreis, Dreieck, Viereck

Bessere Sprünge :
L1 + R1 gedrückt halten, dann Viereck, Viereck, Viereck, Dreieck

Geschwindigkeitsanzeige einblenden :
L1 + R1 gedrückt halten, dann Dreieck, Dreieck, Kreis, Viereck

Alternative Perspektive/Ansicht 1 :
L1 + R1 gedrückt halten, dann Kreis, X, Kreis, Dreieck

Alternative Perspektive/Ansicht 2 :
L1 + R1 gedrückt halten, dann Kreis, Kreis, Kreis, X

Alternative Perspektive/Ansicht 3 :
L1 + R1 gedrückt halten, dann Dreieck, Kreis, Dreieck, Kreis

Alternativer Sound während der Credits :
L1 + R1 gedrückt halten, dann X, Viereck, Viereck, DreieckSimpsons, The: Hit & Run 