The Simpsons - Hit and Run
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Cheats
D-Dogs
12.10.2005

Karten in Level 1 
 
Die Karten in der Level 1 mit Homer sind:

- hinter dem Haus der Simpsons (dort wo in Level 4 Barts Zimmer ist)
- im Garten des Chief Wiggum
- auf dem Kwik- E- Mart (spring auf den Duff Laster)
- fahrt vor dem „Stone Cutters’ Hidden Tunnel“ links und bei dem „Kreisverkehr“ einfach gerade vorne raus. Nach ein paar Metern ist links eine Karte.
- fahrt in den "Stone Cutters’ Hidden Tunnel" hinein. Fahrt bis zu dem großen Saal (der Steinmetze), springt auf die Truhe, dann auf eine Säule und versucht dann die Karte zu erwischen.
- bei der Mission „Blinder Big Brother“ muss Homer Energiekopplungen zerstören. Dort wo diese normalerweise sind, nur etwas höher ist eine Karte.
- und die letzte findet ihr auf einem Wagen beim Campingplatz! 




 
Gag Führer Deutsch by D-Dos

    Gag´s Alle Level

     Level 1 = 15 Gags
     Level 2 = 11 Gags 
     Level 3 = 11 Gags
     Level 4 = 15 Gags
     Level 5 =  6 Gags
     Level 6 = 11 Gags
     Level 7 = 15 Gags

    


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|                       Einführung                          |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Hi hier ist der Gag Führer für das Simpsons Spiel Hit and Run. 
Alle Gags die im Spiel versteckt sind, habe ich hier aufgeführt.


=============================================================
=                           Level 1                         =
=============================================================


 #01: Der Fernseher im Haus der Simpsons.
 #02: Die Schaukel im Hintergarten der Simpsons.
 #03: Der Grill im Hintergarten der Simpsons.
 #04: Die Statue im Hintergarten der Simpsons.
 #05: Die Tür des Bunkers in Flanders Garten.
 #06: Die Schaukel am Spielplatz (in der Nähe vom Haus der Simpsons).
 #07: Radioaktiv Tank auf dem Parkplatz des Kernkraftwerks.
 #08: Der Schalter am Arbeitsplatz von Homer Simpson.
 #09: Feuerlöscher in der Schule.
 #10: Feuer Alarm in der Schule.
 #11: "Frostillicus" im Kwik-E-Mart.
 #12: Alarm hinter Apu im Kwik-E-Mart.
 #13: Der Geldautomat(ATM)im Kwik-E-Mart.
 #14: "Larry the Looter" Spiel im Kwik-E-Mart.
 #15: Squishee Maschine im Kwik-E-Mart.


=============================================================
=                           Level 2                         =
=============================================================


 #01: Katapult auf dem Marktplatz.
 #02: Der Zement Mischer nahe dem Neubau.
 #03: Eierglas in Moe´s Taverne.
 #04: Glücksspielautomat in Moe's Taverne.
 #05: "Love Tester" in Moe's Taverne.
 #06: "Flaming Moe´s" in Moe's Taverne (Auf dem Tresen).
 #07: Rattenmilchmaschine auf dem Dach von Fat Toni nahe Moe´s Taverne (Hinterausgang).
 #08: Fotoapparat in der Führerscheinstelle.
 #09: Das kleine Auto auf dem Try-N-Save Parkplatz.
 #10: Die Rakete hinter Herman's Militär Laden.
 #11: Abfallcontainer hinter dem Krusty Burger (nahe der Polizei).


=============================================================
=                           Level 3                         =
=============================================================


 #01: Der Roboter im Androiden Laden.
 #02: Radioactive Man im Androiden Laden.
 #03: Gelber Abfallcontainer in der nähe vom Krusty Burger.
 #04: Das Schaufenster beim "Wall E. Weasel's" Laden.
 #05: Der Kran auf dem Schiff.
 #06: Der Alarm bei Professor Frink (Im Observatorium).
 #07: "Perpetual Motion Maschine" auf dem Schreibtisch bei Professor Frink.
 #08: Teleskop bei Professor Frink (Im Observatorium).
 #09: Der Affe bei Professor Frink (Im Observatorium).
 #10: Die Flagge im Kamp Krusty.
 #11: Der Kopf im Kamp Krusty.


=============================================================
=                           Level 4                         =
=============================================================


 #01: Der Fernseher im Haus der Simpsons.
 #02: Die Schaukel im Hintergarten der Simpsons.
 #03: Der Grill im Hintergarten der Simpsons.
 #04: Die Statue im Hintergarten der Simpsons.
 #05: Krusty Tischlampe in Barts Zimmer.
 #06: Die Tür des Bunkers in Flander´s Garten.
 #07: Der Radioaktiv Tank auf dem Parkplatz des Kernkraftwerks.
 #08: Der Schalter am Arbeitsplatz von Homer.
 #09: Feuerlöscher in der Schule.
 #10: Feuer Alarm in der Schule.
 #11: "Frostillicus" im Kwik-E-Mart.
 #12: Alarm hinter Apu im Kwik-E-Mart.
 #13: Der Geldautomat(ATM)im Kwik-E-Mart.
 #14: "Larry the Looter" Spiel im Kwik-E-Mart.
 #15: Squishee Maschine im Kwik-E-Mart.


=============================================================
=                           Level 5                         =
=============================================================


 #01: Eierglas in Moe´s Taverne.
 #02: Glücksspielautomat in Moe's Taverne.
 #03: "Love Tester" in Moe's Taverne.
 #04: "Flaming Moe´s" in Moe's Taverne.
 #05: Fotoapparat in der Führerscheinstelle.
 #06: Abfallcontainer hinter dem Krusty Burger (nahe der Polizei).


=============================================================
=                           Level 6                         =
=============================================================


 #01: Der Roboter im Androiden Laden.
 #02: Radioactive Man im Androiden Laden.
 #03: Gelber Abfallcontainer in der nähe vom Krusty Burger.
 #04: Das Schaufenster beim "Wall E. Weasel's" Laden.
 #05: Der Kran auf dem Schiff.
 #06: Der Alarm bei Professor Frink (Im Observatorium).
 #07: "Perpetual Motion Maschine" auf dem Schreibtisch bei Professor Frink.
 #08: Teleskop bei Professor Frink(Im Observatorium).
 #09: Der Affe bei Professor Frink(Im Observatorium).
 #10: Flagge im Kamp Krusty.
 #11: Der Kopf im Kamp Krusty.


=============================================================
=                           Level 7                         =
=============================================================


 #01: Der Fernseher im Haus der Simpsons.
 #02: Die Schaukel im Hintergarten der Simpsons.
 #03: Die Statue im Hintergarten der Simpsons.
 #04: Krusty Tischlampe in Barts Zimmer.
 #05: Clown Bett in Barts Zimmer.
 #06: Die Tür des Bunkers in Flanders Garten.
 #07: Die Schaukel am Spielplatz (in der Nähe vom Haus der Simpsons).
 #08: Radioaktiv Tank auf dem Parkplatz des Kernkraftwerks.
 #09: "Frostillicus" im Kwik-E-Mart.
 #10: Alarm hinter Apu im Kwik-E-Mart.
 #11: Der Geldautomat(ATM)im Kwik-E-Mart.
 #12: "Larry the Looter" Spiel im Kwik-E-Mart.
 #13: Squishee Maschine im Kwik-E-Mart.
 #14: Feuerlöscher in der Schule.
 #15: Feuer Alarm in der Schule.