WRC -  World Rally Championship
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Cheats
Cheater 2005
12.10.2005

Wählt die Extraoption im Hauptmenue aus und gebt die Cheats als Code ein. 

Heliumkommentar:
HELIUMAID 

Schnellere Geschwindigkeit:
EVOPOWER 

Unter Wasser:
WIBBLYWOBBLY 

Stoned:
IMGOINGCRAZY 

Kamera:
DOWNBELOW 

Kamera 2:
ONTHECEILING 

Fliegende Fahrzeuge in der Wiederholung:
FLOATYLIGHT 

Keine Karosserie:
THATSSTUPID 
 

 
Als Code eingeben: 

downbelow- Helicopter View 
ontheceiling- Upside-down Kamera 
floatylight- Fliegende Autos im Replay 
heliumaid- Co Pilot mit hoher stimme 
imgoingcrazy- Verrückte Effekte 
wibblywobbly- Unterwasser Effekte 
thatsstupid- Buggy als Auto 
evopower- Bessere Performance  
  
Als Code eingeben: opensesame 
  
Als Code im Secrets Screen eingeben: GIMMEBONUS 
  
Folgendes als Code im Secrets Screen eingeben: 

heliumaid - Micky Maus als Co Driver 
downbelow - Heli View 
floatylight - Autos fliegen im Replay 
imgoingcrazy - Psychedelic Effects 
wibblywobbly - Aquarium 
downunder - GTA2 Cam 
evopower - Mehr Power 
thatsstupid - Keine Body Parts 
ontheceiling - verkehrte Kamera  
 
 
Fahrt die Profi-Meisterschaft wenn ihr sicher gehen wollt, dass ihr alle Rallyes gewinnt, mit Richard Burns. Wenn ihr einen anderen Fahrer nehmt, kann es sein, dass euch Richard auf der RAC (Großbritannien Rallye) ziemlich wegzieht! 