Dungeon Keeper
PC - Personal Computer

Codes
Cheater 2005
13.10.2005

Geld:

Unterschätzen Sie nie den Spielwert des Geldes. Wenn Sie eine Goldader entdecken, lassen Sie diese von Ihren Imps freilegen. Die Imps buddeln das Goldvorkommen um, damit sie später den Schatz von jeder Seite und somit schneller abtragen können. Setzen Sie so viele Imps wie möglich an eine Ader an, da maximal 3 Imps an einer Stelle arbeiten können. 

Training

Im Trainingsraum können die Kreaturen ihre Fähigkeiten entscheidend verbessern. Je länger sie sich dort aufhalten, desto höher fallen die Hitpoints aus. Einige Kreaturen mutieren nach geraumer Zeit in die nächsthöhere Lebensform. 

Fallen für Imps

Lassen Sie Ihre Imps auf Fallen laufen, um diese dadurch außer Kraft zu setzen.

Wenn Sie einen gegnerischen Raum angreifen wollen, öffnen Sie zuerst die Tür und vernichten die angreifenden Feinde. Dann setzen Sie Fallen in einer geraden Linie vom Eingang weg. Stellen Sie einen Zauberer direkt vor den feindlichen Raum, damit der Zauberer angegriffen wird. Nun den Zauberer einfach hinter die letzte Falle postieren und Ihre Gegner laufen von einer Falle in die nächste. 

Tempelkrake

Die Dungeonbewohner lassen sich durch den Bau eines Tempels motivieren. Wenn Sie einen Tempel (Größe: 9 Quadrate) neben einen See bauen, kann sich auch eine Krake zu Ihrem Dungeon begeben. Opfern Sie in Ihrem Tempel mehrere Imps, werden die Götter milde gestimmt und die Preis für Imps sinken. 

Zaubersprüche

Sie sollten Zaubersprüche effizient in das Kampfgeschehen mit einbeziehen. Dazu öffnen Sie das Gefechtsfenster und betätigen Sie bei Ausführung des Spells die linke Maustaste. Der Spruch erhält somit mehr Kraft, der Nachteil ist, daß die Kosten proportional ansteigen. 
Überlaufende Feinde
Bauen Sie ein Gefängnis, um feindliche Kreaturen dort einzusperren. Sie können Ihre Gefangenen dann verhungern lassen, damit sich die Skelette dann Ihrer Armee anschließen. Da Skelette schlechte Krieger sind, ist es besser, Ihre Gefangenen zu foltern. Durch die Folter gesellen sich die gegnerischen Wesen möglicherweise zu Ihnen. Allerdings müssen sie das zu folternde Monster vorher ordentlich aufpäppeln und versorgen. 
Demon Lizard
Schicken Sie diesen Bösewicht in die Bibliothek, da er in der Lage ist, Zaubersprüche zu erforschen.