Rally Racing 97
PC - Personal Computer

Codes
Cheater 2005
13.10.2005

If you always come in last and you have a real lame ralley car, hexedit the savegame \Var\savegam0.rsg and change the following offsets to: 

00000040 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
00000050 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 
00000060 00 00 00 00 00 00 xx 00 - 00 00 00 00 00 00 00 00 
00000070 00 00 00 00 00 00 xx xx - xx xx xx xx xx xx xx xx 
(xx = DO NOT CHANGE !) 

Now you should have a damage free car and the cost for repairing it will be very low.