Asterix und Obelix
Super Nintendo  Entertainment System (SNES)

Cheats
Martin Strohmeier
12.10.2005

Mehr Leben:
Beginnt im 2-Spieler-Modus und begebt Euch dann ins Pausenmenü. Wenn
ihr auf dem 2. Controller die R-Taste drückt, könnt ihr die Leben des
2. Spielers auf den ersten übertragen. Sucht euch nun noch einen Gegner
oder einen Abgrund, um den zweiten Spieler "loszuwerden".

Cheat von Martin Strohmeier 

---------------------------------------------------------------------------

Wenn ihr nur mit einem Spieler startet, kann wärend des Spiels ein zweiter
dazugehollt werden. Ihr müsst wärend eines Zwischenspiels (Rugbymatch, Olympiade ...)
den Trick vom "mehr Leben" cheat anwenden und ab der nächsten Runde, im
Zwischenspiel habt ihr einen zweiten Spieler.


ALLE LÄNDER DER 'TOUR DE NINTENDO'

Helvetien: Asterix, Obelix, Idefix, Miraculix
Griechenland: Falballa, Majestix, Obelix, Idefix
Ägypten: Idefix, Falballa, Miraculix, Majestix
Spanien: Falballa, Asterix, Idefix, Obelix
