Die Schlümpfe 2
Super Nintendo  Entertainment System (SNES)

Cheats
Corny
12.10.2005

Mit diesem Paßwort beginnt die Reise in Nordamerika:
Schlumpfiene; Schlumpf mit Blume (am Hut); Papa Schlumpf; Schlumpf mit Blume

Und hier ist noch einer:
Papa Schlumpf; Schlumpfiene; Normaler Schlumpf; Schlumpf mit Blume

Cheats von Corny - CornyFressergmxde

NORDAMERIKA: SCHLUMPFINE,SCHLUMPFINE,PAPA SCHLUMPF,NORMALER SCHLUMPF
AUSTRALIEN: SCHLUMPF MIT BLUME,SCHLUMPFINE,PAPA SCHLUMPF,SCHLUMPF MIT BLUME