Donkey Kong Country 2
Super Nintendo  Entertainment System (SNES)

Cheats
Erwin Lichtenberger Stephan Aigner Nanaki LordRayden
12.10.2005

Der ultimative Cheat:
Du hast genug von dem Krem-Coin sammeln?Ja?Hier gibts Hilfe:
Am Beginn des ersten Levels geht ihr gleich in K. Rools Kajüte.Verlasst sie,
ohne den Lebensballon zu holen.Man gehe jetzt nach rechts und hüpft über die
zwei Bananen bis man zu einem Fass kommt,auf dem eine Bananenstaude ist.Die
sammelt man ein.Jetzt geht man zurück in die Kombüse ohne sich die zwei
Bananen davor zu holen.Nimm das Leben und mach dich zurück auf den Weg zur
Bananenstaude.Wieder zurück,in die Kombüse und wieder Leben einsacken(falls
keines dort ist,egal).Man geht wieder raus,holt sich die Staude und zurück.
Falls noch keine Kremcoin in der Kajüte ist,nochmals zurück,Staude holen,
in die Kombüse und jetzt sollte es eine Kremmünze geben,die 75 wert ist.Ich
habe es auch öftr probiert,aber nach dem vierten Mal hats geklappt ;-)!!!

---------------------------------------------------------------------------------

Falls ihr die verlorene Welt betreten wollt, ohne einen einzigen Bonusraum
gefunden zu haben, dann solltet ihr folgendes ausprobieren...
Im ersten Level besucht ihr die Kajüte von King K. Rool, ignoriert jedoch
unbedingt den Bonusleben-Ballon ! Wieder an Bord müßt ihr jetzt unbedingt
die beiden Bananen am Boden überspringen, nicht einsammeln ! Geht jetzt weiter
nach rechts und holt euch das Bananenbündel. Jetzt geht ihr wieder nach links
aber sammelt die Bananen erneut nicht ein. In der Kajüte nehmt ihr euch nun
den Ballon und geht wieder nach rechts, natürlich wieder ohne... genau, ohne
die Bananen zu nehmen. Wenn ihr jetzt zum 3.Mal das Innere des Schiffes betretet
liegt eine große Münze vor euch, welche automatisch euren Vorrat an Kremmünzen
auf die max. Zahl von 75 erhöht (in den emulierten PC-Versionen sind 88 mögl.).

----------------------------------------------------------------------------------

Musik-Test
==========
Man wählt einen FREIEN Speicherplatz aus und geht dort auf
"Two Player Contest". Wenn man jetzt 5x UNTEN drückt, kommt man
zum "Musik-Test". Die Lieder werden mit LINKS und RECHTS gewechselt.

Cheatmenü
=========
Vom "Musik-Test" geht man mit weiteren 5x UNTEN zum "Cheat Mode".
Dort kann man folgendes eingeben:

B, A, RECHTS, RECHTS, A, LINKS, A, X
------------------------------------
Damit startet man ein Level immer mit Diddy und Dixie.

Y, A, SELECT, A, UNTEN, LINKS, A, UNTEN
---------------------------------------
Man startet das Spiel mit 50 Leben.

D Y X Y D Y D D Y B A D B A R R A L (D steht für UNTEN)
--------------------------------------------------------
!!!SEHR SCHWER!!! Bevor man diesen Cheat benutzen kann, muß man
5 Minuten warten, ohne irgendwas zu tun. Nach diesen 5 Minuten
sollte der Bildschirm für 5 Sekunden aufblitzen. Während dieser
Zeit muß man den Cheat eingegeben haben. Wenn alles funktioniert
hat, erscheint ein CHEATMENÜ !!!

Anmerkung vom Cheatmaster: Es ist, wie Stephan schon sagt, verdammt
schwer, aber es lohnt sich !!!


----------------------------------------------------------------------------------

Wenn man im Level 3 des Gallionsplanken (Schiff Ahoi) sich am Anfang
auf den mittelhohen Kisten stapel stellt, und dann den Partnerwurf nach
oben macht, gelangt man in ein unsichtbares Fass. (Achtung: nicht das,
das ganz am Rand des Levels ist) Ihr befindet euch nun irgentwo, wo ihr
warscheinlich noch nie wart zwischen 2 Türen. Nehmt die rechte, und ihr
gelangt ganz ans Ende des Levels.


