Super Mario Kart
Super Nintendo  Entertainment System (SNES)

Cheats
Tobias Busch
12.10.2005

UNGEFÄHRLICHE ROTE PANZER

Wen hat es noch nicht geärgert, wenn man gerade von einem
Freund abgeschossen wird und als Zugabe sein hämisches
Grinsen aus den Augenwinkeln ortet. Damit ist jetzt Schluß!
Sowie Ihr mitbekommt, daß ein zielstrebiger, roter Panzer
abgeschossen wurde, müßt Ihr direkt am Rand der Fahrbahn weiter-
fahren. Der Panzer wird Euch nichts anhaben.

SCHNELLE EXTRAS

Wenn Ihr im Battle-Modus oder im normalen Rennen über ein Frage-
zeichenfeld fahrt, beginnt es im Zusatzsymbolfenster zu rotieren,
bis ein Gegenstand erscheint, über den Ihr verfügen könnt. Wenn
Ihr A drückt, wird die Auswahl gestoppt, so daß Ihr den Zusatz-
gegenstand schneller einsetzen könnt.


MINIATUR RENNFAHRER

Wer bei Mario Kart "klein" anfangen möchte, sollte folgenden Trick
verwenden: Im Rennfahrer-Auswahlbildschirm müßt Ihr zunächst Y gedrückt
halten. Wenn Ihr nun dazu noch den A-Knopf betätigt, verkleinert sich
die Figur und wird im Rennen als Miniatur weiterfahren. Fahrt Ihr
gegen Giftpilze, werdet Ihr wieder groß.


SPEZIAL-KURSE

Als kleinen Vorgeschmack oder als Motivation für weiteres Spielen
könnt Ihr die Spezialkurse von Beginn an auswählen. Wählt im
Streckenauswahl-Menü des Trial Modus einen Streckennamen aus
und drückt L R L R L L R R A. Nun könnt Ihr im Time Trial-Modus
auf den Spezial Cup-Strecken kräftig Gas geben.


NICHT MEHR ALLEINE IM TIME TRIAL

Im Time Trial-Modus zu trainieren ist schön und gut. Nur was bringt's,
wenn man nicht weiß, wie der Computergegner fährt und sich auch nicht
darauf einstellen kann. Deswegen solltet Ihr Euch in den Rennfahrer
Auswahlbildschirm begeben und auf dem zweiten Controller den A- und
Y-Knopf gleichzeitig drücken. Nun könnt Ihr Euch einen Gegner aussuchen.


ENTSCHRUMPFEN

Die Prinzessin und Toad sind das genaue Gegenteil der Pilzsammler. Sie
legen Ihre Pilze vor Euch ab, damit Ihr durch den Genuß sofort schrumpft.
In dieser Grüße kann man selbst sehr schnell Opfer der gegnerischer Reifen
werden. Wenn Ihr es schafft, über einen weiteren Pilz zu fahren, werdet
Ihr wieder wachsen.


EXTRA RENNWAGEN

Alle staubschluckenden und abgassüchtigen Mario Kart-Rennfahrer, die
oftmals abgehängt werden, sollten drei Rennen hintereinander oder
innerhalb 5 Strecken entweder 1. 2. 3. oder 4. werden. Dann winkt Euch ein
Extra-Kart.


BLITZSTART

In der 100er und 150er ccm Klasse ist ein rasches Beschleunigen oftmals der
Freischein für den 1. Platz. Jeder kann einen sogenannten Blitzstart durchführen.
Achtet auf die Ampel und die Signaltöne, die nach dem Erleuchten der Lämpchen zu
hören sind. Sobald der erste Signalton verklungen ist, müßt Ihr mit gedrücktem
B-Knopf Vollgas geben, bis die Ampel auf Grün schaltet. Wenn Ihr im richtigen
Moment gedrückt habt, saust Euer Fahrzeug davon.

Wow, wenn mir der Einsender nächsten auch noch seinen Namen schickt und nicht
eine mit "Ghost" erzeugte Adresse bin ich zufrieden und er wird in den Credits
lobend erwähnt.

----------------------------------------------------------------------------------------

Um alle gespeicherten Daten zu löschen muss ganz am Anfang, wenn noch keine
Auswahlanzeige da ist die folgende Tastenkombination drücken: L+R gedrückt
halten und dann Y und A! Dann die folgende Frage nurnoch mit Yes bestätigen
und mann kann wieder in jedem Rennen Gold gewinnen! VORSICHT!!! Die 150 ccm
Klasse sind durch diesen Cheat auch weg und man muss sie erst wieder
freispielen!
