Super Mario World
Super Nintendo  Entertainment System (SNES)

Cheats
Michael Timmerhaus Marcel Inderbitzin
12.10.2005

Hier wird euch gezeigt, wie ihr die vier Schaltpaläste findet:

Gelber Schalterpalast
=====================
Der leichteste: Du musst nur den Level "Yoshi's Island 1" beenden, und dem Weg
nach oben folgen, und im nachfolgenden "Level" auf den gelben Schalter springen.

Grüner Schalterpalast
=====================
Er befindet sich im Level "Donut Plains 2". Als Super- oder als Umhang-Mario
musst du auf die zweite grüne Röhre springen. Dann, wenn du eine Reihe von vier
aufsteigenden Blöcken findest, wirf entweder einen Panzer auf den obersten, oder
fliege über den Block zum Schlüssel ganz oben.

Roter Schalterpalast
====================
Gehe ins Level "Vanilla Dome 2". Finde den P-Block. Verwende ihn, um durch eine
Ziegelwand zu gelangen, dann gehe den zweiten Tunnel nach unten und nach links.
Das Schlüsselloch ist eine Plattform weiter unten als der Schlüssel.

Blauer Schalterpalast
=====================
-> Level "Forest of Illusion 2". Gehe im Tunnel ganz nach unten, dann nach links
durch die (falsche !) Wand zum Schlüssel.


von Marcel Inderbitzin
------------------------------------------------------------------------
Wenn ihr mit Yoshi auf einen P-Block springt und diesen sofort (!) wieder
verlasst, euch dreht und dann den P-Block gleich wieder auffresst (das verlangt
etwas Übung), kann Yoshi den Stein wieder ausspucken. Der Clou dabei: Der
P-Block ist wieder groß und ihr könnt in aller Ruhe Münzen sammeln und den
Trick wiederholen.

Wenn ihr ein bereits erledigtes Schloß nochmal spielen wollt, müßt ihr einfach
auf das betreffende Schloß gehen und L + R drücken.
--------------------------------------------------------------------------------
Bei Super Mario World kommt manchmal ein Bonusschirm
mit 5 Ebenen und in jeder 3 Blöcke. Wenn man die
Blöcke in dieser Reihenfolge anspringt, bekommt man
Leben.

+------------------------------------------+
| ||----|
| || |
| +---+ +---+ +---+ ||----|
|--------| 3 |-----| 2 |-----+ 1 |---------+
| +---+ +---+ +---+ |
| |
| +---+ +---+ +---+ |
|--------| 2 |-----| 3 |-----+ 1 |---------|
| +---+ +---+ +---+ |
| |
| +---+ +---+ +---+ |
|--------| 1 |-----| 3 |-----+ 2 |---------|
| +---+ +---+ +---+ |
| |
| +---+ +---+ +---+ |
|--------| 3 |-----| 2 |-----+ 1 |---------|
| +---+ +---+ +---+ |
| |
| +---+ +---+ +---+ |
|--------| 1 |-----| 2 |-----+ 3 |---------|
| +---+ +---+ +---+ |
|----|| |
| || |
|----|| |
+------------------------------------------+