Super Soccer
Super Nintendo  Entertainment System (SNES)

Cheats
Martin Strohmeier
12.10.2005

Endspiel-Passwort:

Wenn ihr das letzte Spiel gegen die Nintendo-Mannschaft spielen wollt, gebt
im Passcode-Menü folgendes ein:

oben, rechts, unten, links, oben, links oben, oben, unten


Endbild-Passwort:

Wenn ihr das Endbild sehen wollt, gebt im Passcode-Menü folgendes ein:

oben, oben, rechts oben, unten, rechts, rechts unten, links oben, links unten


Expert-Modus:

Wenn ihr im Expert-Modus spielen wollt, gebt im Passcode-Menü folgendes ein:

rechts oben, links unten, rechts, unten, rechts unten, links, links unten,
links oben

Jetzt erscheint im Titelbildschirm EXPERT!! und die Spieler rennen und
reagieren viel schneller.


Tips fürs Elfmeterschießen:

- Superschuss

Wenn ihr, kurz bevor der Schütze den Ball kickt, noch einmal B drückt
resultiert das in einem superschnellen Schuss der nur schwer zu halten ist.

- Angeschnittener Schuss

Wenn ihr nach links schießt, müsst ihr den R-Knopf drücken und wenn ihr
nach rechts schießt müsst ihr L drücken dann bekommt der Schuss einen
gefährlichen Drall. In Verbindung mit dem Superschuss hält ihn kaum ein
Torwart.


Computer-Spiel:

Wenn ihr folgendes Passwort eingebt k÷nnt ihr euch ein Top-Spiel zwischen 2
vom Computer gesteuerten Mannschaften anschauen.

rechts oben, links oben, rechts, links unten, rechts, rechts, oben, rechts


Die Nintendo-Mannschaft im 2-Player-Modus:

Im Temauswahlmenü im 2-Player-Modus auf dem 2. Controller den Start-Knopf
gedrückt halten und B drücken. Der zweite Spieler kann jetzt mit dem FC
Bayern der Nationalmannschaften spielen, der fast unbesiegbaren Nintendo
Mannschaft.



Gleiche Teams im 2. Spielermodus:

Geht wieder in den Select Team Bildschirm und der 2. Player sucht sich die
Nintendo-Mannschaft mit Start und B aus (siehe oben). Bringt den Cursor von
Spieler 1 auf den von Spieler 2 und haltet Y auf dem 2. Contoller gedrückt.
Drückt B auf dem 1. Controller und dann B auf dem 2. Contoller, um die
gleichen Mannschaften zu steuern.

Sound Test:

Drückt im Titelbildschirm gleichzeitig das Steuerkreuz nach rechts, Select
und Y.

Cheats von Martin Strohmeier
--------------------------------------------
Wenn ihr mal perfekten Fußball sehen wollt benutzt doch mal folgendes
Passwort:
rechts/oben ; links/oben ; rechts ; links/unten ; rechts ; rechts ;
hoch ; rechts ;
Jetzt spielt der Computer beide Teams und ihr könnt euch zurücklehnen.
