Area 51
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Tipps
Unbekannt
12.08.2006

In der Life or Death Stage findet ihr bei einem toten Soldaten einen Schlüssel, mit welchem ihr alle Spinde des Levels öffnen könnt. In einem findet ihr das Upgrade für die Alien Granate

Im ersten Level gibt es 5 Scans die Ihr finden müsst.

1. Der Arm vom Alien im Raum wo der Scanner ist.
2. Wenn ihr vom Seargent den Auftrag bekommt, den Saboteur auszuschalten, fällt ihm nach folgendem Raum das Regal mit den Reifen runter! Ihr müsst dann drauf springen und über den Zaun springen ud in der Ecke liegt der Scan.
3. Der Laptop wo der Saboteur sich aufhält, nachdem ihr ihn verfolgt.
4. Der Blaue Container im Raum wo der Saboteur stirbt.
5. Ihr müsst zum Anfang zurück, wo ihr aus dem Eisentor kommt und Links ist die Absperrung jetzt weg! Ihr müsst euch ducken und unter dem Kabel durch. Da ist dann eine Heilspritze die ihr Scannen müsst.