Der Pate
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Tipps
Blacky
12.08.2006

Die Geldboten-LKW sind ganz easy zu stoppen! In den engen Strassengebieten mit viel Verkehr, kann man sie mit Pick-Up's (die Autos mit der Ladefläche) blockieren, dann raus aus dem Auto und mit ner Schrotflinte/Tommy Gun vorne auf den Motor bis er qualmt (NICHT BRENNEN LASSEN!), die zwei Bewacher sind einfach umzulegen, aber erschiesst nicht den Fahrer (mit dem PATEN-Zeichen über dem Kopf), den müsst ihr erpressen, danach bekommt ihr neue Fassaden genannt. PASST ABER AUF DIE BEGLEIT-AUTOS AUF! (meistens 2 Karren mit Tommy's, ca. 4 Mafiosi).

Die besten "Opfer" für LKW-Raub sind in den Tunneln nach Jersey zu finden, die bringen die Kohle von den Läden rüber. Einfach mal hinstellen und warten! 

Wenn ihr die "Hauptquatiere" der anderen Gangs einnehmen müsst, würde ich euch raten, immer erst das hintere Haus in die Luft zu sprengen, weil wenn ihr die Bombe gelegt habt und das Haus verlassen wollt, sind auf dem Hof wieder neue Typen, die euch kalt machen wollen. Diese stehen aber immer vorne, sodass ihr euch in Ruhe einen nach dem andern vornehmen könnt.

Wenn ihr es mal wieder bei einer Erpressung übertrieben habt und der/die Geschäftsführer/in lässt sich nicht mehr Erpressen und geht auf euch drauf, dann tötet sie nicht, sondern verschwindet. Fahrt so weit weg, bis ihr das Geschäft nicht mehr seht (in der Karte unten). Wenn ihr danach wieder in das Geschäft geht, lässt sich der/die Geschäftsführer/in wieder erpressen

Wenn ihr die Anwesehen der Familien einnehmen wollt solltet ihr sehr taktisch vorgehen. Wer das ohne Cheat versuchen will, sollte sich etwas im frei schießen üben, das braucht ihr da euer chara aus weiter entferung die Feinde nicht anvisiert. Wenn ihr zum Anwesen kommt, stellt euch etwas entfernt hin und visiert im Freischuss Modus den Kopf der Feinde an, solange bis der Kreis ganz klein ist. Dann umschießen und gleich den nächsten versuchen auf den Kopf zu zielen. Das ist nicht ganz leicht da es eine Weile braucht bis der Kreis ganz klein ist, denn die kommen dann alle gleich angerannt. Das macht ihr solange bis alle Feinde im Umkreis des Anwesens weg sind (auch die im Anwesen) so habt ihr erstmal ne kurze verschnaufpause. Geht in den keller und dann wieder hoch (noch nicht die Bombe platzieren) und geht öffnet die Haupttür zum anwesen, draußen bekommt ihr nochmal Besuch von den feinden, die ballert ihr noch schnell weg und platziert dann die Bombe im keller und rennt raus, so habt ihr nähmlich nicht das Problem das ihr gleich in den Kugelhagel reinrennt. Etwas entfernen und zack, ist das erste anwesen weg. je nach Stärke der Familie bekommt ihr auch das entsprechende geld und Punkte. Diese Weise macht ihr bei allen Anwesen.

Ihr müsst zuletzt alle Geschäfte übernehmen nur da gibt es ein folgendes Problem, wenn ihr alle Anwesen zerstört habt und ihr vorher einen ladenbesitzer getötet habt der feindlichen Familiekönnt ihr das gesamte Spiel nochmal neu anfangen oder einen Spielstand laden wo der laden noch da ist. Denn wenn alle Familien weg sind baut sich auch der Laden nicht mehr auf. Das ist mir schonmal passiert und habe Stunden darauf gewartet dass der Laden wieder besetzt wird, aber scheisse war. Alos vorher alle Läden übernehmen, dann die Anwesen.

Mit dem kauf der waffen solltet ihr euch lieber vorerst nicht begnügen. ich rate euch nicht die Vol. 2 Waffen zu holen, die sind völlig scheisse und das Geld ist es nicht wert, denn später fehlöt euch irgendwo das geld für ne dringend benötigte Vol. 3 Waffe. Die besten Waffen sind die Shrotflinte 3 und die Pistole 3. In der Englischen Version ist es die Street Sweeper (shrotflinte) und die Assasine (Pistole) Hier habt ihr erstens volle pauer in der Kugel und die schießen auch extrem genau, solange ihr nicht mit der Knarre blöd in die Luft heraum fuchtelt.

Wer sehr stylvoll ist sollte sich bei den Sachen den Vorletzten Punkt suchen, in der englischen version ist es Sport Coast oder so. Das sieht sehr stylvoll aus und sehr nach mafia. Die anderen wirken eher wie arme Geschäftsleute oder eingemummelte Leute die nix anzuziehen haben, ein passender Hut, alles sollte schwarz sein, die Weste in einem dunklen grau. So seht ihr richtig heftig Mafiosi aus ;-)

Mit Schutzgeld solltet ihr es nicht übertreiben, macht lieber immer etwas weniger als zuviel, nicht der einzelne macht es, sondern die Masse, das meiste bekommt ihr bei den warenhäusern, das ist sehr mit Vorsicht zu genießen, denn wenn ihr es übertreibt mit dem geld können euch mal ganz schnell bis zu 20.000$ durch die Finger gehen und sowas ist ärgerlich. Keine Sorge, ihr werdet sehr schnell an die 150.000$ machen, auch wenn es nur poblige Blumenläden oder Metzger sind  