Mafia
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Tipps
Unbekannt
12.08.2006

Wenn du im Motel bist gehe im oberen Stock rechts und dann ins Zimmer. Vom Zimmer aus gehst du ins Badezimmer. Dort kanst du dich verarzten.

Bei der Mission Molotow Party gibt es ein verstecktes Auto in der Garage+

Wenn ihr ins Klars Motel seid und im EG auf die Toillette geht, dann ist im Vorraum links eine Tür! In die geht ihr und dann ist da eine große Wasserpfütze und 2 Toiletten. Stellt euch an die erste Toillette und drückt die Aktionstaste

wenn ihr in einer mission oder freier fahrt eine thompson findet aber bereits eine habt, dann ladet eure thompson nach und nehmt dann die neue thompson. Ihr habt nun wieder 250 schuss im magazin!!!

nach jeder mission wo ihr wieder zu salierie´s bar zurückfahren müsst, fahrt immer in den innenhof und parkt das auto in der großen halle! dann heißt es neues auto wurde zur garage hinzugefügt.

Bei "Besuch bei reichen Leuten" müsst ihr, nachdem ihr die Dokumente gestohlen habt, einfach die große treppe nach unten laufen, NACHDEM jemand gesagt hat: "alles in ordnung boss"! Dann schleicht ihr nach unten, tötet die wache hinter der tür mit dem baseballschläger und geht zu dem silver fletcher wo auf dem platz steht. sobald das ausrufezeichen erscheint klickt ihr einmal und salvatore wird das auto öffnen. nun könnt ihr schon einen silver fletcher stehlen.

Bei der Mission "Clarcs Hotel": bevor ihr ins haus geht schiest auf die raeder vom lassiter bis sie abfallen! die vorderen beiden reichen! dann in der naechsten mission braucht ihr nur noch den typen abballern und ihr habt die verfolgungsjagd uebersprungen! 

Ich finde am besten kann man die Bullen abhängen, wenn man in einen Zug Einsteigt. Klakpt auch in fast allen Missionen, Bsp.: Der Prister - Die Flucht. 

Wenn ihr in einer Schießerei seid und nachladen müsst (was relativ lange dauert) macht einfach eine Rolle seitwärts oder einen Sprung oder sonst irgendeine Aktion. Dann hört man zwar noch die Töne des nachladens, aber kann weiterschießen.

Wenn ihr in der Mission Reine Routine seid und Probleme habt den Dieb zu kriegen, dann zerschießt ihm bevor ihr reingeht die Reifen. Dann müsst ihr ihn später nur erschießen.

Bei der Flucht am Anfang läuft man durch sehr viele Gassen. Irgendwo steht dort ein urinierender Typ, der fleißig weiter pinkelt, wenn er vor der Mafia flieht.

Im Motel außerhalb der Stadt (Mission Reine Routine) könnt ihr im Männerklo mit der Aktionstaste selber pinkeln! Klettert draußen hoch, geht dann rechts ins Klo und ihr seht einen sitzen. 