The Dukes of Hazzard - Return of the General Lee
Playstation, PS One, PS 2, PS Two, PS 3, PSP
PS 2 & PS Two
Tipps
Unbekannt
12.08.2006

to get to the first road sign on daisy`s directions you must go down the dirt road opposite cooters garage then onto the rail tracks. turn right off the tracks just before the stopped train and follow the yellow direction arrows from there. don`t forget to beep your horn when you see the blue truck, it gives you some more time. to get to the second bulldozer you must first put the first one in the hole in the road just at the edge of the town square, then drive in cooters truck to the coal mine and the second dozer is at the bottom of the pit. crash into it to take it and hide it in the shaft at the very bottom of the pit. then go to fox hollow for the third one and dump it at the side of the jump by fox hollow. hope this helps. 

Demolition Derby mode 
Successfully complete the Painting it Orange mission to unlock Demolition Derby mode.

Head to Head mode 
Successfully complete the Volatile Situation mission to unlock Head to Head mode.

Hot Pursuit mode 
Successfully complete Stock Car Race mission to unlock Hot Pursuit mode.

Racetrack Hot Laps 
Successfully complete Stock Car Race mission to unlock the Racetrack Hot Laps.

Moonshine boost turbo bonus part 
Successfully complete the General Confusion mission to unlock the moonshine boost turbo bonus part.

New carburetor bonus part 
Successfully complete the Painting it Orange mission to unlock the new carburetor bonus part.

New transmission bonus part 
Successfully complete the Stash Uncle Jesse mission to unlock the new transmission bonus part.

Off-road tires bonus part 
Successfully complete Pick up the Pick-up mission to unlock the off-road tires bonus part.

Double Zero in multi-player mode 
Successfully complete the Derby Race mission to unlock the Double Zero in multi-player mode.

Limousine in multi-player mode 
Successfully complete the Painting it Orange mission to unlock the Limousine in multi-player mode.

Pickup Truck in multi-player mode 
Successfully complete the Still Running mission to unlock the Pickup Truck in multi-player mode.

Police Car and General Lee in multi-player mode 
Successfully complete Picnic Persuasion mission to unlock the Police Car and General Lee in multi-player mode.

Roadrunner in multi-player mode 
Successfully complete the Daisy's Directions mission to unlock the Roadrunner in multi-player mode.

Sheriff's Car, Black Car and Tow Truck in multi-player mode 
Successfully complete Stock Car Race mission to unlock the Sheriff's Car, Black Car and Tow Truck in multi-player mode.

Turbo General Lee in multi-player mode 
Successfully complete the Runaway Daisy mission to unlock the Turbo General Lee in multi-player mode.

Making Of and Cinematic Highlights FMV sequences 
Successfully complete six different stunt jumps with a five star rank on all of them to unlock the Making Of and Cinematic Highlights FMV sequences.

RatBag FMV sequences 
Get five Cop Evades and successfully complete the extra races to unlock two RatBag FMV sequences.

TV Stars Interview FMV sequence 
Finish the dirt track race with a time of less than 14 seconds to unlock the TV Stars Interview FMV sequence. It is one of the extra races on the records page.